<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/Debug/Logger.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_e7235ddb262788650778a03f712b1098.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c179778a1796e579eb753a0897471501.html">SmallJelly</a></li><li class="navelem"><a class="el" href="dir_57fbde80478abe608a5955665fedb566.html">Framework</a></li><li class="navelem"><a class="el" href="dir_ce9343f07292f8f2f53a1922225f63f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_edaffb0e6366a0acdb655f6872a4f548.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logger.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_logger.html">SmallJelly.Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains logging and error reporting functionality.  <a href="class_small_jelly_1_1_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_small_jelly"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6a3d2d4558b2e46f8aaf1aaf2b38d118"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118">SmallJelly.MessageFilter</a> { <br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a917492151550dd2aac86f17fcabdbd57">SmallJelly.MessageFilter.ForceNone</a> = 0, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118af4474fe58da3026041c7c09f8d7b8a28">SmallJelly.MessageFilter.ForceAll</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a6accf30e7adc83040d017c04e10453f2">SmallJelly.MessageFilter.Unfiltered</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a020c290593cef84aeac4ea2c269d326d">SmallJelly.MessageFilter.Vicky</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a07782c22a88d1e82a09910124a9225a2">SmallJelly.MessageFilter.Framework</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118acf3882f1c43ab22bff0bd9d82d83251b">SmallJelly.MessageFilter.IO</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a9b2b13057e7b26024b1c05665108a78e">SmallJelly.MessageFilter.GameState</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a71ff71526d15db86eb50fcac245d183b">SmallJelly.MessageFilter.UI</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a6288740a1cd0de37312619df3b6ddcf3">SmallJelly.MessageFilter.Gameplay</a> = 1 &lt;&lt; 7, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a0a40e3c91a3a55c9a37428c6d194d0e5">SmallJelly.MessageFilter.AI</a> = 1 &lt;&lt; 8, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a4fdb048603be5f3645f39dd43a8865d5">SmallJelly.MessageFilter.Autogeneration</a> = 1 &lt;&lt; 9, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a577d7068826de925ea2aec01dbadf5e4">SmallJelly.MessageFilter.Client</a> = 1 &lt;&lt; 10, 
<br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a901a7320e77e54c4794bd577399eb0a6">SmallJelly.MessageFilter.Multiplayer</a> = 1 &lt;&lt; 11
<br />
 }<tr class="separator:a6a3d2d4558b2e46f8aaf1aaf2b38d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
