<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/SRWebSocket.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_e7235ddb262788650778a03f712b1098.html">Assets</a></li><li class="navelem"><a class="el" href="dir_6793ac9b8b9a73245eb35864de7494dd.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_39b7b5103624ca11bf040f8f0010b16a.html">iOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SRWebSocket.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_s_r_web_socket_8h_source.html">SRWebSocket.h</a>&quot;</code><br />
<code>#import &lt;CoreServices/CoreServices.h&gt;</code><br />
<code>#import &lt;CommonCrypto/CommonDigest.h&gt;</code><br />
<code>#import &lt;Security/SecRandom.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__header.html">frame_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_data_07_s_r_web_socket_08.html">NSData(SRWebSocket)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_string_07_s_r_web_socket_08.html">NSString(SRWebSocket)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_u_r_l_07_s_r_web_socket_08.html">NSURL(SRWebSocket)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface___s_r_run_loop_thread.html">_SRRunLoopThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html">SRIOConsumer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer_pool.html">SRIOConsumerPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab222929b19d8d857009942ab295d5efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ab222929b19d8d857009942ab295d5efc">sr_dispatch_retain</a>(x)&#160;&#160;&#160;dispatch_retain(x)</td></tr>
<tr class="separator:ab222929b19d8d857009942ab295d5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485b060cedc2641987191a61e3f9800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ae485b060cedc2641987191a61e3f9800">sr_dispatch_release</a>(x)&#160;&#160;&#160;dispatch_release(x)</td></tr>
<tr class="separator:ae485b060cedc2641987191a61e3f9800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6ba6a743aedaaf3056ab7628d4bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a16a6ba6a743aedaaf3056ab7628d4bd6">maybe_bridge</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:a16a6ba6a743aedaaf3056ab7628d4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a695f8310621d9e749651e86905e9bde5"><td class="memItemLeft" align="right" valign="top">typedef size_t(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>) (NSData *collected_data)</td></tr>
<tr class="separator:a695f8310621d9e749651e86905e9bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea33717a38af3fa264bf2ca36e0c7413"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>) (<a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a> *webSocket, NSData *data)</td></tr>
<tr class="separator:aea33717a38af3fa264bf2ca36e0c7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48136badb4f7e8cef51c961ffbfaa4e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1">SROpCode</a> { <br />
&#160;&#160;<a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1acf84c5433140c070df8349d647a2659b">SROpCodeTextFrame</a> = 0x1, 
<a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1af867f661bf1b09895d29662a53caa749">SROpCodeBinaryFrame</a> = 0x2, 
<a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1a4c8f57af41d86ac20de5de359a153633">SROpCodeConnectionClose</a> = 0x8, 
<a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1abd5c2a3f0257760a30c731371c6d4cd7">SROpCodePing</a> = 0x9, 
<br />
&#160;&#160;<a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1aaec18d8a1b83807f57d81aa16268a746">SROpCodePong</a> = 0xA
<br />
 }<tr class="separator:a48136badb4f7e8cef51c961ffbfaa4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07419a728b69cb343acfbff558e582d0"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a07419a728b69cb343acfbff558e582d0">validate_dispatch_data_partial_string</a> (NSData *data)</td></tr>
<tr class="separator:a07419a728b69cb343acfbff558e582d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e451b91f60ef2f9e609883fa3e972"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#adc2e451b91f60ef2f9e609883fa3e972">SRFastLog</a> (NSString *format,...)</td></tr>
<tr class="separator:adc2e451b91f60ef2f9e609883fa3e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99cf6320ea57054052877bda471e50d"><td class="memItemLeft" align="right" valign="top">static NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#aa99cf6320ea57054052877bda471e50d">newSHA1String</a> (const char *bytes, size_t length)</td></tr>
<tr class="separator:aa99cf6320ea57054052877bda471e50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02bbd0b4d6a3676ec157d3f8d02ad3b0"><td class="memItemLeft" align="right" valign="top">static NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a02bbd0b4d6a3676ec157d3f8d02ad3b0">SRWebSocketAppendToSecKeyString</a> = @&quot;258EAFA5-E914-47DA-95CA-C5AB0DC85B11&quot;</td></tr>
<tr class="separator:a02bbd0b4d6a3676ec157d3f8d02ad3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bec248fe980f357a508daeb3921b2"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a2c5bec248fe980f357a508daeb3921b2">SRWebSocketErrorDomain</a> = @&quot;@&quot;SRWebSocketErrorDomain&quot;</td></tr>
<tr class="separator:a2c5bec248fe980f357a508daeb3921b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ffdc54c4e205c28b83f8d92149d6b"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a0e7ffdc54c4e205c28b83f8d92149d6b">SRHTTPResponseErrorKey</a> = @&quot;@&quot;HTTPResponseStatusCode&quot;</td></tr>
<tr class="separator:a0e7ffdc54c4e205c28b83f8d92149d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac46dbefa4081c12a29341faf07707"><td class="memItemLeft" align="right" valign="top">NSOperationQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a4cac46dbefa4081c12a29341faf07707">_delegateOperationQueue</a></td></tr>
<tr class="separator:a4cac46dbefa4081c12a29341faf07707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1a65bdae23cc66f825cca0c50967d"><td class="memItemLeft" align="right" valign="top">dispatch_queue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a54d1a65bdae23cc66f825cca0c50967d">_delegateDispatchQueue</a></td></tr>
<tr class="separator:a54d1a65bdae23cc66f825cca0c50967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c824c4d35e9edc45c8222f6afe8226"><td class="memItemLeft" align="right" valign="top">dispatch_queue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a28c824c4d35e9edc45c8222f6afe8226">_workQueue</a></td></tr>
<tr class="separator:a28c824c4d35e9edc45c8222f6afe8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65386f09dafbdc8d098dfd49cc33cca1"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a65386f09dafbdc8d098dfd49cc33cca1">_consumers</a></td></tr>
<tr class="separator:a65386f09dafbdc8d098dfd49cc33cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161e332238268596901bb3835a8f095"><td class="memItemLeft" align="right" valign="top">NSInputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a3161e332238268596901bb3835a8f095">_inputStream</a></td></tr>
<tr class="separator:a3161e332238268596901bb3835a8f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca00b994bbbb25ebfa23358185b930dd"><td class="memItemLeft" align="right" valign="top">NSOutputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#aca00b994bbbb25ebfa23358185b930dd">_outputStream</a></td></tr>
<tr class="separator:aca00b994bbbb25ebfa23358185b930dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d84f4f62e0abc218745e0486e4bf7"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a755d84f4f62e0abc218745e0486e4bf7">_readBuffer</a></td></tr>
<tr class="separator:a755d84f4f62e0abc218745e0486e4bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53228e14afaa73f32ed7c957d414c95"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ab53228e14afaa73f32ed7c957d414c95">_readBufferOffset</a></td></tr>
<tr class="separator:ab53228e14afaa73f32ed7c957d414c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abc7809cfc7a0ca5b9da1c896d7596"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a45abc7809cfc7a0ca5b9da1c896d7596">_outputBuffer</a></td></tr>
<tr class="separator:a45abc7809cfc7a0ca5b9da1c896d7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af898a4a9590aa5bfef9b2690726854a9"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#af898a4a9590aa5bfef9b2690726854a9">_outputBufferOffset</a></td></tr>
<tr class="separator:af898a4a9590aa5bfef9b2690726854a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ae8985cb0dc8517c4019449f52a21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a9d4ae8985cb0dc8517c4019449f52a21">_currentFrameOpcode</a></td></tr>
<tr class="separator:a9d4ae8985cb0dc8517c4019449f52a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e54ec155c746785760621ded683c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a936e54ec155c746785760621ded683c9">_currentFrameCount</a></td></tr>
<tr class="separator:a936e54ec155c746785760621ded683c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5d38e8e4b203ab8206b9e4de98fa6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a62a5d38e8e4b203ab8206b9e4de98fa6">_readOpCount</a></td></tr>
<tr class="separator:a62a5d38e8e4b203ab8206b9e4de98fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b14c265f6580bdc7d0b833c69ee4e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a99b14c265f6580bdc7d0b833c69ee4e2">_currentStringScanPosition</a></td></tr>
<tr class="separator:a99b14c265f6580bdc7d0b833c69ee4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5dc39f1822fe6cced014d1501d6548"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#afa5dc39f1822fe6cced014d1501d6548">_currentFrameData</a></td></tr>
<tr class="separator:afa5dc39f1822fe6cced014d1501d6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be49f30fa6295aa3a2ef55160344e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a39be49f30fa6295aa3a2ef55160344e9">_closeReason</a></td></tr>
<tr class="separator:a39be49f30fa6295aa3a2ef55160344e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21cafaf798cc3051a652a01e118ff11"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ac21cafaf798cc3051a652a01e118ff11">_secKey</a></td></tr>
<tr class="separator:ac21cafaf798cc3051a652a01e118ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808effb80b707e8a0d72ffec0e26a141"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a808effb80b707e8a0d72ffec0e26a141">_pinnedCertFound</a></td></tr>
<tr class="separator:a808effb80b707e8a0d72ffec0e26a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58a2ad7955a6db066ade345cea1013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ade58a2ad7955a6db066ade345cea1013">_currentReadMaskKey</a> [4]</td></tr>
<tr class="separator:ade58a2ad7955a6db066ade345cea1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ce7ab2401865e5123aa8ca51c5ff0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#aad4ce7ab2401865e5123aa8ca51c5ff0">_currentReadMaskOffset</a></td></tr>
<tr class="separator:aad4ce7ab2401865e5123aa8ca51c5ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b2c13a001826bfb66fb3998fe520c4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#af8b2c13a001826bfb66fb3998fe520c4">_consumerStopped</a></td></tr>
<tr class="separator:af8b2c13a001826bfb66fb3998fe520c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf14fe6eda7c4bbf6d792ed793e110"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#adedf14fe6eda7c4bbf6d792ed793e110">_closeWhenFinishedWriting</a></td></tr>
<tr class="separator:adedf14fe6eda7c4bbf6d792ed793e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80ccb51a01fa32ccaa15a9b52e6c2f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a1f80ccb51a01fa32ccaa15a9b52e6c2f">_failed</a></td></tr>
<tr class="separator:a1f80ccb51a01fa32ccaa15a9b52e6c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f622dc5a76242e4f48a9593d9183984"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a6f622dc5a76242e4f48a9593d9183984">_secure</a></td></tr>
<tr class="separator:a6f622dc5a76242e4f48a9593d9183984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc460a8cc470881d5073c39fc3b48ef"><td class="memItemLeft" align="right" valign="top">NSURLRequest *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a1bc460a8cc470881d5073c39fc3b48ef">_urlRequest</a></td></tr>
<tr class="separator:a1bc460a8cc470881d5073c39fc3b48ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79e44bc0a3e1be03f72c7fdf76d0c4"><td class="memItemLeft" align="right" valign="top">CFHTTPMessageRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#aee79e44bc0a3e1be03f72c7fdf76d0c4">_receivedHTTPHeaders</a></td></tr>
<tr class="separator:aee79e44bc0a3e1be03f72c7fdf76d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763d5379e92ecc092a99824d065bd46"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a4763d5379e92ecc092a99824d065bd46">_sentClose</a></td></tr>
<tr class="separator:a4763d5379e92ecc092a99824d065bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95275f74c4a90fbeadd869f5ffc9a5c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ae95275f74c4a90fbeadd869f5ffc9a5c">_didFail</a></td></tr>
<tr class="separator:ae95275f74c4a90fbeadd869f5ffc9a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc7da93251f380525b4aec83844c1c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a4fc7da93251f380525b4aec83844c1c0">_closeCode</a></td></tr>
<tr class="separator:a4fc7da93251f380525b4aec83844c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30173992081b566cea5e0dc864549089"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a30173992081b566cea5e0dc864549089">_isPumping</a></td></tr>
<tr class="separator:a30173992081b566cea5e0dc864549089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bcc2f3b29e782a79432282a64b4dcb"><td class="memItemLeft" align="right" valign="top">NSMutableSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a47bcc2f3b29e782a79432282a64b4dcb">_scheduledRunloops</a></td></tr>
<tr class="separator:a47bcc2f3b29e782a79432282a64b4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358539ee9103f4d69a0aa9d5569ca2e"><td class="memItemLeft" align="right" valign="top">__strong <a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a1358539ee9103f4d69a0aa9d5569ca2e">_selfRetain</a></td></tr>
<tr class="separator:a1358539ee9103f4d69a0aa9d5569ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923021d6cdd11cf43eecaa0291b2fcfe"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a923021d6cdd11cf43eecaa0291b2fcfe">_requestedProtocols</a></td></tr>
<tr class="separator:a923021d6cdd11cf43eecaa0291b2fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce6c6066a3626abde6f09829a6bba26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_r_i_o_consumer_pool.html">SRIOConsumerPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a9ce6c6066a3626abde6f09829a6bba26">_consumerPool</a></td></tr>
<tr class="separator:a9ce6c6066a3626abde6f09829a6bba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77231c70b2d0cfaae1e692001f6edd"><td class="memItemLeft" align="right" valign="top">static __strong NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ade77231c70b2d0cfaae1e692001f6edd">CRLFCRLF</a></td></tr>
<tr class="separator:ade77231c70b2d0cfaae1e692001f6edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b1a4593e48f12514ab5b2ed2a77264"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a40b1a4593e48f12514ab5b2ed2a77264">SRFinMask</a> = 0x80</td></tr>
<tr class="separator:a40b1a4593e48f12514ab5b2ed2a77264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d3b6b4a970b3e359cf6a7efc290ae"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a021d3b6b4a970b3e359cf6a7efc290ae">SROpCodeMask</a> = 0x0F</td></tr>
<tr class="separator:a021d3b6b4a970b3e359cf6a7efc290ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468aa17a01055c72557e64c62b058f9"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ad468aa17a01055c72557e64c62b058f9">SRRsvMask</a> = 0x70</td></tr>
<tr class="separator:ad468aa17a01055c72557e64c62b058f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca26eb21ec20023940848fd1be92405"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a4ca26eb21ec20023940848fd1be92405">SRMaskMask</a> = 0x80</td></tr>
<tr class="separator:a4ca26eb21ec20023940848fd1be92405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e0ccf2305cc278911cda4c0872b305"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a87e0ccf2305cc278911cda4c0872b305">SRPayloadLenMask</a> = 0x7F</td></tr>
<tr class="separator:a87e0ccf2305cc278911cda4c0872b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca09710469b82d35724f0ee18970bd"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#af2ca09710469b82d35724f0ee18970bd">CRLFCRLFBytes</a> [] = {'\r', '\n', '\r', '\n'}</td></tr>
<tr class="separator:af2ca09710469b82d35724f0ee18970bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65f3d126d800d8f9468930b6563fd1"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a3b65f3d126d800d8f9468930b6563fd1">SRFrameHeaderOverhead</a> = 32</td></tr>
<tr class="separator:a3b65f3d126d800d8f9468930b6563fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909987e6276f2babac85fcfe20d504f7"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a909987e6276f2babac85fcfe20d504f7">_bufferedConsumers</a></td></tr>
<tr class="separator:a909987e6276f2babac85fcfe20d504f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701afb0fdd480ddb9a850444875a2378"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface___s_r_run_loop_thread.html">_SRRunLoopThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#a701afb0fdd480ddb9a850444875a2378">networkThread</a> = nil</td></tr>
<tr class="separator:a701afb0fdd480ddb9a850444875a2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7536de97f578fb6d0844b02b2ad977d"><td class="memItemLeft" align="right" valign="top">static NSRunLoop *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8m.html#ae7536de97f578fb6d0844b02b2ad977d">networkRunLoop</a> = nil</td></tr>
<tr class="separator:ae7536de97f578fb6d0844b02b2ad977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a16a6ba6a743aedaaf3056ab7628d4bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maybe_bridge</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae485b060cedc2641987191a61e3f9800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sr_dispatch_release</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;dispatch_release(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab222929b19d8d857009942ab295d5efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sr_dispatch_retain</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;dispatch_retain(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aea33717a38af3fa264bf2ca36e0c7413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ data_callback) (<a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a> *webSocket, NSData *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695f8310621d9e749651e86905e9bde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(^ stream_scanner) (NSData *collected_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a48136badb4f7e8cef51c961ffbfaa4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1">SROpCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a48136badb4f7e8cef51c961ffbfaa4e1acf84c5433140c070df8349d647a2659b"></a>SROpCodeTextFrame&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48136badb4f7e8cef51c961ffbfaa4e1af867f661bf1b09895d29662a53caa749"></a>SROpCodeBinaryFrame&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48136badb4f7e8cef51c961ffbfaa4e1a4c8f57af41d86ac20de5de359a153633"></a>SROpCodeConnectionClose&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48136badb4f7e8cef51c961ffbfaa4e1abd5c2a3f0257760a30c731371c6d4cd7"></a>SROpCodePing&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48136badb4f7e8cef51c961ffbfaa4e1aaec18d8a1b83807f57d81aa16268a746"></a>SROpCodePong&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa99cf6320ea57054052877bda471e50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NSString* newSHA1String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2e451b91f60ef2f9e609883fa3e972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SRFastLog </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07419a728b69cb343acfbff558e582d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t validate_dispatch_data_partial_string </td>
          <td>(</td>
          <td class="paramtype">NSData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a909987e6276f2babac85fcfe20d504f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableArray* _bufferedConsumers</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    NSUInteger _poolSize</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fc7da93251f380525b4aec83844c1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _closeCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39be49f30fa6295aa3a2ef55160344e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* _closeReason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adedf14fe6eda7c4bbf6d792ed793e110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _closeWhenFinishedWriting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce6c6066a3626abde6f09829a6bba26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_r_i_o_consumer_pool.html">SRIOConsumerPool</a>* _consumerPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65386f09dafbdc8d098dfd49cc33cca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableArray* _consumers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b2c13a001826bfb66fb3998fe520c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _consumerStopped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a936e54ec155c746785760621ded683c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _currentFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5dc39f1822fe6cced014d1501d6548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableData* _currentFrameData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d4ae8985cb0dc8517c4019449f52a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _currentFrameOpcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade58a2ad7955a6db066ade345cea1013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _currentReadMaskKey[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4ce7ab2401865e5123aa8ca51c5ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _currentReadMaskOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99b14c265f6580bdc7d0b833c69ee4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _currentStringScanPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d1a65bdae23cc66f825cca0c50967d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dispatch_queue_t _delegateDispatchQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cac46dbefa4081c12a29341faf07707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSOperationQueue* _delegateOperationQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    NSInteger _webSocketVersion</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae95275f74c4a90fbeadd869f5ffc9a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _didFail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f80ccb51a01fa32ccaa15a9b52e6c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _failed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3161e332238268596901bb3835a8f095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInputStream* _inputStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30173992081b566cea5e0dc864549089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _isPumping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45abc7809cfc7a0ca5b9da1c896d7596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableData* _outputBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af898a4a9590aa5bfef9b2690726854a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSUInteger _outputBufferOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca00b994bbbb25ebfa23358185b930dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSOutputStream* _outputStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a808effb80b707e8a0d72ffec0e26a141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _pinnedCertFound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a755d84f4f62e0abc218745e0486e4bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableData* _readBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab53228e14afaa73f32ed7c957d414c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSUInteger _readBufferOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a5d38e8e4b203ab8206b9e4de98fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _readOpCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee79e44bc0a3e1be03f72c7fdf76d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFHTTPMessageRef _receivedHTTPHeaders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a923021d6cdd11cf43eecaa0291b2fcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSArray* _requestedProtocols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47bcc2f3b29e782a79432282a64b4dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableSet* _scheduledRunloops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21cafaf798cc3051a652a01e118ff11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* _secKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f622dc5a76242e4f48a9593d9183984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _secure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1358539ee9103f4d69a0aa9d5569ca2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__strong <a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a>* _selfRetain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4763d5379e92ecc092a99824d065bd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _sentClose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc460a8cc470881d5073c39fc3b48ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSURLRequest* _urlRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c824c4d35e9edc45c8222f6afe8226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dispatch_queue_t _workQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade77231c70b2d0cfaae1e692001f6edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__strong NSData* CRLFCRLF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ca09710469b82d35724f0ee18970bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char CRLFCRLFBytes[] = {'\r', '\n', '\r', '\n'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7536de97f578fb6d0844b02b2ad977d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSRunLoop* networkRunLoop = nil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a701afb0fdd480ddb9a850444875a2378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface___s_r_run_loop_thread.html">_SRRunLoopThread</a>* networkThread = nil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b1a4593e48f12514ab5b2ed2a77264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SRFinMask = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b65f3d126d800d8f9468930b6563fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t SRFrameHeaderOverhead = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e7ffdc54c4e205c28b83f8d92149d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const SRHTTPResponseErrorKey = @&quot;@&quot;HTTPResponseStatusCode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca26eb21ec20023940848fd1be92405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SRMaskMask = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a021d3b6b4a970b3e359cf6a7efc290ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SROpCodeMask = 0x0F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87e0ccf2305cc278911cda4c0872b305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SRPayloadLenMask = 0x7F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad468aa17a01055c72557e64c62b058f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SRRsvMask = 0x70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02bbd0b4d6a3676ec157d3f8d02ad3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const SRWebSocketAppendToSecKeyString = @&quot;258EAFA5-E914-47DA-95CA-C5AB0DC85B11&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5bec248fe980f357a508daeb3921b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const SRWebSocketErrorDomain = @&quot;@&quot;SRWebSocketErrorDomain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
