<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/SRWebSocket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_e7235ddb262788650778a03f712b1098.html">Assets</a></li><li class="navelem"><a class="el" href="dir_6793ac9b8b9a73245eb35864de7494dd.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_39b7b5103624ca11bf040f8f0010b16a.html">iOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SRWebSocket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;Security/SecCertificate.h&gt;</code><br />
</div>
<p><a href="_s_r_web_socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_s_r_web_socket_delegate-p.html">&lt;SRWebSocketDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_u_r_l_request_07_certificate_additions_08.html">NSURLRequest(CertificateAdditions)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html">NSMutableURLRequest(CertificateAdditions)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_run_loop_07_s_r_web_socket_08.html">NSRunLoop(SRWebSocket)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a470bc11424df05a9f83bdbcbb8d8e08f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8h.html#a470bc11424df05a9f83bdbcbb8d8e08f">SRStatusCode</a></td></tr>
<tr class="separator:a470bc11424df05a9f83bdbcbb8d8e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab0963b26e8f8afb26080a2a5018cf95c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a> { <a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e">SR_CONNECTING</a> = 0, 
<a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d">SR_OPEN</a> = 1, 
<a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d">SR_CLOSING</a> = 2, 
<a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf">SR_CLOSED</a> = 3
 }<tr class="separator:ab0963b26e8f8afb26080a2a5018cf95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aeca33f71811a72832fd36ab2ebbd9cc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5">SRStatusCodeNormal</a> = 1000, 
<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e">SRStatusCodeGoingAway</a> = 1001, 
<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63">SRStatusCodeProtocolError</a> = 1002, 
<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed">SRStatusCodeUnhandledType</a> = 1003, 
<br />
&#160;&#160;<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6">SRStatusNoStatusReceived</a> = 1005, 
<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2">SRStatusCodeInvalidUTF8</a> = 1007, 
<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648">SRStatusCodePolicyViolated</a> = 1008, 
<a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544">SRStatusCodeMessageTooBig</a> = 1009
<br />
 }<tr class="separator:aeca33f71811a72832fd36ab2ebbd9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c5bec248fe980f357a508daeb3921b2"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8h.html#a2c5bec248fe980f357a508daeb3921b2">SRWebSocketErrorDomain</a></td></tr>
<tr class="separator:a2c5bec248fe980f357a508daeb3921b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ffdc54c4e205c28b83f8d92149d6b"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_web_socket_8h.html#a0e7ffdc54c4e205c28b83f8d92149d6b">SRHTTPResponseErrorKey</a></td></tr>
<tr class="separator:a0e7ffdc54c4e205c28b83f8d92149d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a470bc11424df05a9f83bdbcbb8d8e08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a>  <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab0963b26e8f8afb26080a2a5018cf95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e"></a>SR_CONNECTING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d"></a>SR_OPEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d"></a>SR_CLOSING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf"></a>SR_CLOSED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5"></a>SRStatusCodeNormal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e"></a>SRStatusCodeGoingAway&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63"></a>SRStatusCodeProtocolError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed"></a>SRStatusCodeUnhandledType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6"></a>SRStatusNoStatusReceived&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2"></a>SRStatusCodeInvalidUTF8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648"></a>SRStatusCodePolicyViolated&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544"></a>SRStatusCodeMessageTooBig&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0e7ffdc54c4e205c28b83f8d92149d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const SRHTTPResponseErrorKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5bec248fe980f357a508daeb3921b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const SRWebSocketErrorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
