<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/SRWebSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_e7235ddb262788650778a03f712b1098.html">Assets</a></li><li class="navelem"><a class="el" href="dir_6793ac9b8b9a73245eb35864de7494dd.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_39b7b5103624ca11bf040f8f0010b16a.html">iOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRWebSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_r_web_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   Copyright 2012 Square Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &lt;Security/SecCertificate.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e">   21</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e">SR_CONNECTING</a>   = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d">   22</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d">SR_OPEN</a>         = 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d">   23</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d">SR_CLOSING</a>      = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf">   24</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf">SR_CLOSED</a>       = 3,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a> : NSInteger {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5">   28</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5">SRStatusCodeNormal</a> = 1000,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e">   29</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e">SRStatusCodeGoingAway</a> = 1001,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63">   30</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63">SRStatusCodeProtocolError</a> = 1002,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed">   31</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed">SRStatusCodeUnhandledType</a> = 1003,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// 1004 reserved.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6">   33</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6">SRStatusNoStatusReceived</a> = 1005,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// 1004-1006 reserved.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2">   35</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2">SRStatusCodeInvalidUTF8</a> = 1007,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648">   36</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648">SRStatusCodePolicyViolated</a> = 1008,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544">   37</a></span>&#160;    <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544">SRStatusCodeMessageTooBig</a> = 1009,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_s_r_web_socket.html">SRWebSocket</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_s_r_web_socket_8h.html#a2c5bec248fe980f357a508daeb3921b2">SRWebSocketErrorDomain</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_s_r_web_socket_8h.html#a0e7ffdc54c4e205c28b83f8d92149d6b">SRHTTPResponseErrorKey</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma mark - SRWebSocketDelegate</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma mark - SRWebSocket</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_s_r_web_socket.html">   51</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_s_r_web_socket.html">SRWebSocket</a> : NSObject &lt;NSStreamDelegate&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, unsafe_unretained) id &lt;SRWebSocketDelegate&gt; <a class="code" href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">delegate</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_s_r_web_socket.html#a76257bf57775f013d43cae26f1db2239">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a> <a class="code" href="interface_s_r_web_socket.html#a76257bf57775f013d43cae26f1db2239">readyState</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) NSURL *<a class="code" href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">url</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// This returns the negotiated protocol.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// It will be nil until after the handshake completes.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_s_r_web_socket.html#a7f5b7a9197a6e336495821bc67604138">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, copy) NSString *<a class="code" href="interface_s_r_web_socket.html#a7f5b7a9197a6e336495821bc67604138">protocol</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Protocols should be an array of strings that turn into Sec-WebSocket-Protocol.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (id)initWithURLRequest:(NSURLRequest *)request protocols:(NSArray *)protocols;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (id)initWithURLRequest:(NSURLRequest *)request;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Some helper constructors.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (id)initWithURL:(NSURL *)url protocols:(NSArray *)protocols;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (id)initWithURL:(NSURL *)url;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Delegate queue will be dispatch_main_queue by default.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// You cannot set both OperationQueue and dispatch_queue.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void)setDelegateOperationQueue:(NSOperationQueue*) queue;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)setDelegateDispatchQueue:(dispatch_queue_t) queue;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// By default, it will schedule itself on +[NSRunLoop SR_networkRunLoop] using defaultModes.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (void)scheduleInRunLoop:(NSRunLoop *)aRunLoop forMode:(NSString *)mode;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (void)unscheduleFromRunLoop:(NSRunLoop *)aRunLoop forMode:(NSString *)mode;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// SRWebSockets are intended for one-time-use only.  Open should be called once and only once.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)<a class="code" href="interface_s_r_web_socket.html#af25a2a76e6022874f3f0257bb0ed29e5">open</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (void)<a class="code" href="interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0">close</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (void)closeWithCode:(NSInteger)code reason:(NSString *)reason;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Send a UTF8 String or Data.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (void)send:(<span class="keywordtype">id</span>)data;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Send Data (can be nil) in a ping message.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (void)sendPing:(NSData *)data;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#pragma mark - SRWebSocketDelegate</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="protocol_s_r_web_socket_delegate-p.html">   95</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// message will either be an NSString if the server is using text</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// or NSData if the server is using binary.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (void)webSocket:(<a class="code" href="interface_s_r_web_socket.html">SRWebSocket</a> *)webSocket didReceiveMessage:(<span class="keywordtype">id</span>)message;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)webSocketDidOpen:(<a class="code" href="interface_s_r_web_socket.html">SRWebSocket</a> *)webSocket;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (void)webSocket:(<a class="code" href="interface_s_r_web_socket.html">SRWebSocket</a> *)webSocket didFailWithError:(NSError *)error;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)webSocket:(<a class="code" href="interface_s_r_web_socket.html">SRWebSocket</a> *)webSocket didCloseWithCode:(NSInteger)code reason:(NSString *)reason wasClean:(BOOL)wasClean;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)webSocket:(<a class="code" href="interface_s_r_web_socket.html">SRWebSocket</a> *)webSocket didReceivePong:(NSData *)pongPayload;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#pragma mark - NSURLRequest (CertificateAdditions)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="category_n_s_u_r_l_request_07_certificate_additions_08.html">  112</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_u_r_l_request_07_certificate_additions_08.html">NSURLRequest (CertificateAdditions)</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="category_n_s_u_r_l_request_07_certificate_additions_08.html#ac203a382806012257062218cf9a079d1">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain, readonly) NSArray *<a class="code" href="category_n_s_u_r_l_request_07_certificate_additions_08.html#ac203a382806012257062218cf9a079d1">SR_SSLPinnedCertificates</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#pragma mark - NSMutableURLRequest (CertificateAdditions)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html">  120</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html">NSMutableURLRequest (CertificateAdditions)</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html#ae77357501a6c31aba53c8261aae37630">  122</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray *<a class="code" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html#ae77357501a6c31aba53c8261aae37630">SR_SSLPinnedCertificates</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#pragma mark - NSRunLoop (SRWebSocket)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="category_n_s_run_loop_07_s_r_web_socket_08.html">  128</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_run_loop_07_s_r_web_socket_08.html">NSRunLoop (SRWebSocket)</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;+ (NSRunLoop *)<a class="code" href="category_n_s_run_loop_07_s_r_web_socket_08.html#ad671fa84e00d7241658f0550cbf899a2">SR_networkRunLoop</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="category_n_s_run_loop_07_s_r_web_socket_08_html"><div class="ttname"><a href="category_n_s_run_loop_07_s_r_web_socket_08.html">NSRunLoop(SRWebSocket)</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:128</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_a0e7ffdc54c4e205c28b83f8d92149d6b"><div class="ttname"><a href="_s_r_web_socket_8h.html#a0e7ffdc54c4e205c28b83f8d92149d6b">SRHTTPResponseErrorKey</a></div><div class="ttdeci">NSString *const SRHTTPResponseErrorKey</div><div class="ttdef"><b>Definition:</b> SRWebSocket.m:146</div></div>
<div class="ttc" id="interface_s_r_web_socket_html_a5b4d837b2b73b549b4daed53c580472c"><div class="ttname"><a href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">SRWebSocket::delegate</a></div><div class="ttdeci">id&lt; SRWebSocketDelegate &gt; delegate</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:53</div></div>
<div class="ttc" id="category_n_s_u_r_l_request_07_certificate_additions_08_html_ac203a382806012257062218cf9a079d1"><div class="ttname"><a href="category_n_s_u_r_l_request_07_certificate_additions_08.html#ac203a382806012257062218cf9a079d1">NSURLRequest(CertificateAdditions)::SR_SSLPinnedCertificates</a></div><div class="ttdeci">NSArray * SR_SSLPinnedCertificates</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:114</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d"><div class="ttname"><a href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d">SR_OPEN</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:22</div></div>
<div class="ttc" id="interface_s_r_web_socket_html_aec4acc077ac609a2bcc15757405011e0"><div class="ttname"><a href="interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0">-[SRWebSocket close]</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> SRWebSocket.m:618</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_ab0963b26e8f8afb26080a2a5018cf95c"><div class="ttname"><a href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a></div><div class="ttdeci">SRReadyState</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:20</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63">SRStatusCodeProtocolError</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:30</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5">SRStatusCodeNormal</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:28</div></div>
<div class="ttc" id="interface_s_r_web_socket_html"><div class="ttname"><a href="interface_s_r_web_socket.html">SRWebSocket</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:51</div></div>
<div class="ttc" id="protocol_s_r_web_socket_delegate-p_html"><div class="ttname"><a href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate-p</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:95</div></div>
<div class="ttc" id="category_n_s_run_loop_07_s_r_web_socket_08_html_ad671fa84e00d7241658f0550cbf899a2"><div class="ttname"><a href="category_n_s_run_loop_07_s_r_web_socket_08.html#ad671fa84e00d7241658f0550cbf899a2">+[NSRunLoop(SRWebSocket) SR_networkRunLoop]</a></div><div class="ttdeci">NSRunLoop * SR_networkRunLoop()</div><div class="ttdef"><b>Definition:</b> SRWebSocket.m:1710</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2">SRStatusCodeInvalidUTF8</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:35</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_a2c5bec248fe980f357a508daeb3921b2"><div class="ttname"><a href="_s_r_web_socket_8h.html#a2c5bec248fe980f357a508daeb3921b2">SRWebSocketErrorDomain</a></div><div class="ttdeci">NSString *const SRWebSocketErrorDomain</div><div class="ttdef"><b>Definition:</b> SRWebSocket.m:145</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d"><div class="ttname"><a href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d">SR_CLOSING</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:23</div></div>
<div class="ttc" id="category_n_s_mutable_u_r_l_request_07_certificate_additions_08_html"><div class="ttname"><a href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html">NSMutableURLRequest(CertificateAdditions)</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:120</div></div>
<div class="ttc" id="interface_s_r_web_socket_html_a0e5a99e158db23739eb0b684f6a15ce2"><div class="ttname"><a href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">SRWebSocket::url</a></div><div class="ttdeci">NSURL * url</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:56</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed">SRStatusCodeUnhandledType</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:31</div></div>
<div class="ttc" id="interface_s_r_web_socket_html_af25a2a76e6022874f3f0257bb0ed29e5"><div class="ttname"><a href="interface_s_r_web_socket.html#af25a2a76e6022874f3f0257bb0ed29e5">-[SRWebSocket open]</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> SRWebSocket.m:395</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e"><div class="ttname"><a href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e">SR_CONNECTING</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:21</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e">SRStatusCodeGoingAway</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:29</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6">SRStatusNoStatusReceived</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:33</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648">SRStatusCodePolicyViolated</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:36</div></div>
<div class="ttc" id="category_n_s_u_r_l_request_07_certificate_additions_08_html"><div class="ttname"><a href="category_n_s_u_r_l_request_07_certificate_additions_08.html">NSURLRequest(CertificateAdditions)</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:112</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3">SRStatusCode</a></div><div class="ttdeci">SRStatusCode</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:27</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544"><div class="ttname"><a href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544">SRStatusCodeMessageTooBig</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:37</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html_ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf"><div class="ttname"><a href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf">SR_CLOSED</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:24</div></div>
<div class="ttc" id="interface_s_r_web_socket_html_a7f5b7a9197a6e336495821bc67604138"><div class="ttname"><a href="interface_s_r_web_socket.html#a7f5b7a9197a6e336495821bc67604138">SRWebSocket::protocol</a></div><div class="ttdeci">NSString * protocol</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:60</div></div>
<div class="ttc" id="interface_s_r_web_socket_html_a76257bf57775f013d43cae26f1db2239"><div class="ttname"><a href="interface_s_r_web_socket.html#a76257bf57775f013d43cae26f1db2239">SRWebSocket::readyState</a></div><div class="ttdeci">SRReadyState readyState</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:55</div></div>
<div class="ttc" id="category_n_s_mutable_u_r_l_request_07_certificate_additions_08_html_ae77357501a6c31aba53c8261aae37630"><div class="ttname"><a href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html#ae77357501a6c31aba53c8261aae37630">NSMutableURLRequest(CertificateAdditions)::SR_SSLPinnedCertificates</a></div><div class="ttdeci">NSArray * SR_SSLPinnedCertificates</div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
