<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/SocketController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_e7235ddb262788650778a03f712b1098.html">Assets</a></li><li class="navelem"><a class="el" href="dir_6793ac9b8b9a73245eb35864de7494dd.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_39b7b5103624ca11bf040f8f0010b16a.html">iOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_socket_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SocketController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SocketRocket</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Kai Wegner on 10.02.15.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_game_sparks_web_socket_8h.html">GameSparksWebSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_s_r_web_socket_8h.html">SRWebSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_socket_controller.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_socket_controller.html">SocketController</a> : NSObject &lt;<a class="code" href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate</a>&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_socket_controller.html#aabbc8bde1a76f2ce9c4f5505e90b8b0c">   16</a></span>&#160;<span class="keyword">@property</span> (strong) NSMutableDictionary* <a class="code" href="interface_socket_controller.html#aabbc8bde1a76f2ce9c4f5505e90b8b0c">sockets</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;+ (<a class="code" href="interface_socket_controller.html">SocketController</a>*) <a class="code" href="interface_socket_controller.html#a8ba086de15e600f92636caf12c536c6c">getInstance</a>; <span class="comment">// singleton</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (<a class="code" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a>*) createWithURL:(NSURL*) url andID: (int) identifier;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (<a class="code" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a>*) socketById:(<span class="keywordtype">int</span>) identifier;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_socket_controller_html"><div class="ttname"><a href="interface_socket_controller.html">SocketController</a></div><div class="ttdef"><b>Definition:</b> SocketController.h:14</div></div>
<div class="ttc" id="interface_game_sparks_web_socket_html"><div class="ttname"><a href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a></div><div class="ttdef"><b>Definition:</b> GameSparksWebSocket.h:12</div></div>
<div class="ttc" id="protocol_s_r_web_socket_delegate-p_html"><div class="ttname"><a href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate-p</a></div><div class="ttdef"><b>Definition:</b> SRWebSocket.h:95</div></div>
<div class="ttc" id="_game_sparks_web_socket_8h_html"><div class="ttname"><a href="_game_sparks_web_socket_8h.html">GameSparksWebSocket.h</a></div></div>
<div class="ttc" id="interface_socket_controller_html_a8ba086de15e600f92636caf12c536c6c"><div class="ttname"><a href="interface_socket_controller.html#a8ba086de15e600f92636caf12c536c6c">+[SocketController getInstance]</a></div><div class="ttdeci">SocketController * getInstance()</div><div class="ttdef"><b>Definition:</b> SocketController.m:19</div></div>
<div class="ttc" id="interface_socket_controller_html_aabbc8bde1a76f2ce9c4f5505e90b8b0c"><div class="ttname"><a href="interface_socket_controller.html#aabbc8bde1a76f2ce9c4f5505e90b8b0c">SocketController::sockets</a></div><div class="ttdeci">NSMutableDictionary * sockets</div><div class="ttdef"><b>Definition:</b> SocketController.h:16</div></div>
<div class="ttc" id="_s_r_web_socket_8h_html"><div class="ttname"><a href="_s_r_web_socket_8h.html">SRWebSocket.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
