<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/all_d.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">all_d.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__d_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;name&#39;</span>,[<span class="stringliteral">&#39;Name&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_test_data.html#a83f428d24b4c27b5e17846676bfd290c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.TestData.Name()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx.html#a143ab214d3a469e608892456476872bc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFx.Name()&#39;</span>],[<span class="stringliteral">&#39;../namespacepost__process.html#a796533dbf5025e81c580786c843e0ab4&#39;</span>,1,<span class="stringliteral">&#39;post_process.name()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;namedfilter&#39;</span>,[<span class="stringliteral">&#39;NamedFilter&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger_config_1_1_named_filter.html&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::LoggerConfig&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;namedfilter&#39;</span>,[<span class="stringliteral">&#39;NamedFilter&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger_config_1_1_named_filter.html#a239d859d228c02918ef80d1cfb92ea6e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.LoggerConfig.NamedFilter.NamedFilter()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger_config_1_1_named_filter.html#a3898bceeacfa622706ea1ddabd985e04&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.LoggerConfig.NamedFilter.NamedFilter(MessageFilter filter, bool enabled)&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;namedfilters&#39;</span>,[<span class="stringliteral">&#39;NamedFilters&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger_config.html#aecdd55023d2acd6ff8e165a00ac5032b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::LoggerConfig&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;networkrunloop&#39;</span>,[<span class="stringliteral">&#39;networkRunLoop&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#ae7536de97f578fb6d0844b02b2ad977d&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;networkthread&#39;</span>,[<span class="stringliteral">&#39;networkThread&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a701afb0fdd480ddb9a850444875a2378&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;newgameclicked&#39;</span>,[<span class="stringliteral">&#39;NewGameClicked&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_main_menu_controller.html#a81e6108c2a6782a5e2fae44452bc0845&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::MainMenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;newsha1string&#39;</span>,[<span class="stringliteral">&#39;newSHA1String&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#aa99cf6320ea57054052877bda471e50d&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nextplayerid&#39;</span>,[<span class="stringliteral">&#39;NextPlayerId&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_challenge_manager.html#a8a267af36b5f170009302f792ac5d8c9&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ChallengeManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nextstateid&#39;</span>,[<span class="stringliteral">&#39;NextStateId&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state.html#ac6f0f8e2f6e7eb8115a227d9e455dc7e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatFxState&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nocardsleft&#39;</span>,[<span class="stringliteral">&#39;NoCardsLeft&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fba3c1df321f2d039c3fbc940de9a449893&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nomoreactionpoints&#39;</span>,[<span class="stringliteral">&#39;NoMoreActionPoints&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fbac25f930148b0d6f5e3bb90f5afaa46d8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;none&#39;</span>,[<span class="stringliteral">&#39;None&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1a6adf97f83acf6453d4a6a4b1070f3754&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMove&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;notset&#39;</span>,[<span class="stringliteral">&#39;NotSet&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_xml_serialization.html#adc37f901b290be7cbc8627e37aaddc0aafaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.XmlSerialization.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardData.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentAttributes.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentTemplate.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFx.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatMove.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatPlayer.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatPlayer.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state_machine.html#a82c7b3c6b10e7126bc4fa155d5c29684afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatStateMachine.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fbafaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateMachine.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../namespace_small_jelly_1_1_framework.html#a6e69cffc38dbeeef70285f89955aee51afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../namespace_small_jelly.html#ac4022b048a03e607aa0943d6a6e8fcecafaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../namespace_small_jelly.html#a9ab99d4b19af066f95320608e2bcf4c0afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.NotSet()&#39;</span>],[<span class="stringliteral">&#39;../namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27afaf396cbd83927b72a84d2616fac76ff&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.NotSet()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nsdata_28srwebsocket_29&#39;</span>,[<span class="stringliteral">&#39;NSData(SRWebSocket)&#39;</span>,[<span class="stringliteral">&#39;../category_n_s_data_07_s_r_web_socket_08.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nsmutableurlrequest_28certificateadditions_29&#39;</span>,[<span class="stringliteral">&#39;NSMutableURLRequest(CertificateAdditions)&#39;</span>,[<span class="stringliteral">&#39;../category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nsrunloop_28srwebsocket_29&#39;</span>,[<span class="stringliteral">&#39;NSRunLoop(SRWebSocket)&#39;</span>,[<span class="stringliteral">&#39;../category_n_s_run_loop_07_s_r_web_socket_08.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nsstring_28srwebsocket_29&#39;</span>,[<span class="stringliteral">&#39;NSString(SRWebSocket)&#39;</span>,[<span class="stringliteral">&#39;../category_n_s_string_07_s_r_web_socket_08.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nsurl_28srwebsocket_29&#39;</span>,[<span class="stringliteral">&#39;NSURL(SRWebSocket)&#39;</span>,[<span class="stringliteral">&#39;../category_n_s_u_r_l_07_s_r_web_socket_08.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;nsurlrequest_28certificateadditions_29&#39;</span>,[<span class="stringliteral">&#39;NSURLRequest(CertificateAdditions)&#39;</span>,[<span class="stringliteral">&#39;../category_n_s_u_r_l_request_07_certificate_additions_08.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;numericalproperties&#39;</span>,[<span class="stringliteral">&#39;NumericalProperties&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_base_data.html#a01a8e835d097314d98975eb5dae75c77&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::BaseData&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
