<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/all_5.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">all_5.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__5_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;edit&#39;</span>,[<span class="stringliteral">&#39;Edit&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_editor_1_1_game_sparks_settings_editor.html#a102f3582b50531725808c7b3bf41a4c1&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Editor::GameSparksSettingsEditor&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;emailvalidator&#39;</span>,[<span class="stringliteral">&#39;EmailValidator&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_email_validator.html&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;emailvalidator_2ecs&#39;</span>,[<span class="stringliteral">&#39;EmailValidator.cs&#39;</span>,[<span class="stringliteral">&#39;../_email_validator_8cs.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;enabled&#39;</span>,[<span class="stringliteral">&#39;Enabled&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger_config_1_1_named_filter.html#ad24b936093cbf556c794a796d27eb021&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.LoggerConfig.NamedFilter.Enabled()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_global_define.html#a9f74161060b6ba16ad4b7db3e5e586b7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.GlobalDefine.Enabled()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;enableplaybutton&#39;</span>,[<span class="stringliteral">&#39;EnablePlayButton&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_select_controller.html#a2984b1773aaf741d269d2f88ad29e857&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardSelectController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;endrow&#39;</span>,[<span class="stringliteral">&#39;EndRow&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_csv_section.html#a81694559067c0d4a068cd118e6affe4e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::CsvSection&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;epic&#39;</span>,[<span class="stringliteral">&#39;Epic&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a545c9011417fd9540af3e07cff3c689f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentTemplate.Epic()&#39;</span>],[<span class="stringliteral">&#39;../namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27ae3f530e977d74053c6d70eb84886e756&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Epic()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;epicthreshold&#39;</span>,[<span class="stringliteral">&#39;EpicThreshold&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_autogenerator.html#a38c7d81105af5d1a4c2236019ffab9bd&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentAutogenerator&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;equals&#39;</span>,[<span class="stringliteral">&#39;Equals&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_float_comparer.html#ac386ed9c9b345420d73a8377493f2fa7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.FloatComparer.Equals(float x, float y)&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_float_comparer.html#a52100f215fea10e5fc4fcab3887df919&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.FloatComparer.Equals(object obj1, object obj2)&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;errornofreespace&#39;</span>,[<span class="stringliteral">&#39;ErrorNoFreeSpace&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_xml_serialization.html#adc37f901b290be7cbc8627e37aaddc0aa3046ec58eba30edeedf821c9cbca0db0&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::XmlSerialization&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;errortype&#39;</span>,[<span class="stringliteral">&#39;ErrorType&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_server_error.html#a8cc04bba5c5a909829861fbe93cababc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ServerError&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;errorundefined&#39;</span>,[<span class="stringliteral">&#39;ErrorUndefined&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_xml_serialization.html#adc37f901b290be7cbc8627e37aaddc0aa74575d136b9879a42d045710e125ee89&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::XmlSerialization&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;exception&#39;</span>,[<span class="stringliteral">&#39;Exception&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_framework_1_1_xml_serialization_1_1_serialization_status.html#a84e5863195b0a2357a80d37bdca51b13&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::XmlSerialization::SerializationStatus&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;executeonmainthread&#39;</span>,[<span class="stringliteral">&#39;ExecuteOnMainThread&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a3f2a84a906edf13d419b05cc0e1a8406&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;extradebug&#39;</span>,[<span class="stringliteral">&#39;ExtraDebug&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a8a342656ad0eadc2ab17a1d9d75dcdf2&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
