<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/all_8.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">all_8.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__8_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;handlenewgameclicked&#39;</span>,[<span class="stringliteral">&#39;HandleNewGameClicked&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_main_menu_controller.html#ab17eb73426ced0f11e532a1cba2f728f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::MainMenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;handleplaybuttonclicked&#39;</span>,[<span class="stringliteral">&#39;HandlePlayButtonClicked&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#acf0e4e563b3357a8181bf7cc3501f678&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateSelectCard&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;handler&#39;</span>,[<span class="stringliteral">&#39;handler&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_i_o_consumer.html#af42bf5a2dcd7d6b69f1a685db3d9ffee&#39;</span>,1,<span class="stringliteral">&#39;SRIOConsumer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;has_5fbuild_5ffile&#39;</span>,[<span class="stringliteral">&#39;has_build_file&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_build_phase.html#ae8c7576040bbaa86857f49e9875a4280&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXBuildPhase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;has_5fchild&#39;</span>,[<span class="stringliteral">&#39;has_child&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_group.html#a1d620acd2ec7cb2bb86a0a81617e35e7&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXGroup&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;headername&#39;</span>,[<span class="stringliteral">&#39;HeaderName&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_csv_flag_section.html#ac9ea448768d6fbc060c3364276b56e42&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.CsvFlagSection.HeaderName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_csv_numerical_section.html#a2a1389356aa7058373328d9d152feb8e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.CsvNumericalSection.HeaderName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_csv_section.html#a0e0f8b000eb2bfd572b576d947a8211e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.CsvSection.HeaderName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_required_section_importer.html#ab22c9921d696e1b3b85369b97148431c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardRequiredSectionImporter.HeaderName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_globals_required_section_importer.html#a1d6915ceb2825cae994a5de2d8ec09fc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentGlobalsRequiredSectionImporter.HeaderName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_required_section_importer.html#af94baebcc95eefdb4fce01cc08517b9c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentRequiredSectionImporter.HeaderName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template_required_section.html#a08a648c16ef8f765c1bd7a7e7513eb1d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentTemplateRequiredSection.HeaderName()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hide&#39;</span>,[<span class="stringliteral">&#39;Hide&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_controller.html#a2b98c78f7b02b578b6c48358b57aa508&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hideendturnbutton&#39;</span>,[<span class="stringliteral">&#39;HideEndTurnButton&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#a733d1dcf2aeffbcf6daf2890e0162b60&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hidemenu&#39;</span>,[<span class="stringliteral">&#39;HideMenu&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_u_i_manager.html#abee50a634d67ce235c8da6366db84a49&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::UIManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hidespinner&#39;</span>,[<span class="stringliteral">&#39;HideSpinner&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_dialog_manager.html#a6a409b87071cd548d67e5ec3f391f292&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::DialogManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hidespinnerwithmessage&#39;</span>,[<span class="stringliteral">&#39;HideSpinnerWithMessage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_dialog_manager.html#a68a3912e9de18a02be42827ce093244a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::DialogManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hp&#39;</span>,[<span class="stringliteral">&#39;HP&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#ac28e7ba7f8f617432b8c093ac18f3830&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardFrontView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hpslider&#39;</span>,[<span class="stringliteral">&#39;HpSlider&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_back_view.html#a8eca2ca6a0fe5ff6a8d7239088b6e540&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardBackView.HpSlider()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#a9b620dbced12a5ca371b8eeccdda4833&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardFrontView.HpSlider()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hulldamage&#39;</span>,[<span class="stringliteral">&#39;HullDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#a5f742f54060abc2b8724315194aa34d4&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardFrontView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hullhp&#39;</span>,[<span class="stringliteral">&#39;HullHP&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#af5f0a83100b2c9e7f1e4e3a71c09c9fe&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipStatsView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;hullhpslider&#39;</span>,[<span class="stringliteral">&#39;HullHpSlider&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#a7d0572430fa6507ab05c7a929ed7ce1b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipStatsView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;human&#39;</span>,[<span class="stringliteral">&#39;Human&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6ac1bb19b27818343c1926119b958741b5&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
