<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_sparks.html" target="_self">GameSparks</a></td><td class="desc">Namespace for <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> classes </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_sparks_1_1_editor.html" target="_self">Editor</a></td><td class="desc">Helper classes for integration of <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> SDK into Unity <a class="el" href="namespace_game_sparks_1_1_editor.html" title="Helper classes for integration of GameSparks SDK into Unity Editor. ">Editor</a>. </td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_build_settings.html" target="_self">GameSparksBuildSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload.html" target="_self">GameSparksEditorFormUpload</a></td><td class="desc">Helper class for form uploads to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> Rest API. </td></tr>
<tr id="row_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html" target="_self">FileParameter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html" target="_self">GameSparksRestApi</a></td><td class="desc">Provides access to the rest API of the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend. Can be used in the editor only. </td></tr>
<tr id="row_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_window.html" target="_self">GameSparksRestWindow</a></td><td class="desc"><a class="el" href="namespace_game_sparks_1_1_editor.html" title="Helper classes for integration of GameSparks SDK into Unity Editor. ">Editor</a> class for <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html" title="Provides access to the rest API of the GameSparks backend. Can be used in the editor only...">GameSparksRestApi</a> </td></tr>
<tr id="row_0_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_settings_editor.html" target="_self">GameSparksSettingsEditor</a></td><td class="desc"><a class="el" href="namespace_game_sparks_1_1_editor.html" title="Helper classes for integration of GameSparks SDK into Unity Editor. ">Editor</a> class for <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> </td></tr>
<tr id="row_0_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_unity_inspector.html" target="_self">GameSparksUnityInspector</a></td><td class="desc"><a class="el" href="namespace_game_sparks_1_1_editor.html" title="Helper classes for integration of GameSparks SDK into Unity Editor. ">Editor</a> class for <a class="el" href="class_game_sparks_unity.html" title="This is the starting point for GameSparks in your Unity game. Add this class to a GameObject to get s...">GameSparksUnity</a>. </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_sparks_1_1_platforms.html" target="_self">Platforms</a></td><td class="desc">Namespace for platform dependent code </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html" target="_self">DefaultPlatform</a></td><td class="desc">The default implementation for platform specific functionality. This is used for Android, Windows Store, Windows Standalone and Windows Phone. </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html" target="_self">IControlledTimer</a></td><td class="desc">Interface for a timer which is triggered by a <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" title="Timer controller which can hold and update multiple timers. ">TimerController</a>. </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html" target="_self">IControlledWebSocket</a></td><td class="desc">Interface for a web-socket which is controlled by a <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html" title="Websocket controller which can hold and update multiple websockets. ">WebSocketController</a> </td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html" target="_self">PlatformBase</a></td><td class="desc">This is the base class for all platform specific implementations. Depending on your BuildTarget in Unity, <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> will automatically determine which implementation to use for platform specific code. </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" target="_self">TimerController</a></td><td class="desc">Timer controller which can hold and update multiple timers. </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html" target="_self">UnityTimer</a></td><td class="desc">Custom, non-threaded timer implementation for use in Unity. Should be used with a <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" title="Timer controller which can hold and update multiple timers. ">TimerController</a>. It is used on multiple platforms where threading is not available or not beneficial. </td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html" target="_self">WebSocketController</a></td><td class="desc">Websocket controller which can hold and update multiple websockets. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__pbxproj.html" target="_self">mod_pbxproj</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_aggregate_target.html" target="_self">PBXAggregateTarget</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_build_file.html" target="_self">PBXBuildFile</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_build_phase.html" target="_self">PBXBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_container_item_proxy.html" target="_self">PBXContainerItemProxy</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_copy_files_build_phase.html" target="_self">PBXCopyFilesBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html" target="_self">PBXDict</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_encoder.html" target="_self">PBXEncoder</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html" target="_self">PBXFileReference</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_frameworks_build_phase.html" target="_self">PBXFrameworksBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html" target="_self">PBXGroup</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_headers_build_phase.html" target="_self">PBXHeadersBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_list.html" target="_self">PBXList</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_native_target.html" target="_self">PBXNativeTarget</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_project.html" target="_self">PBXProject</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_reference_proxy.html" target="_self">PBXReferenceProxy</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_resources_build_phase.html" target="_self">PBXResourcesBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_shell_script_build_phase.html" target="_self">PBXShellScriptBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_sources_build_phase.html" target="_self">PBXSourcesBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_target_dependency.html" target="_self">PBXTargetDependency</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html" target="_self">PBXType</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_variant_group.html" target="_self">PBXVariantGroup</a></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_writer.html" target="_self">PBXWriter</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html" target="_self">XCBuildConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_x_c_configuration_list.html" target="_self">XCConfigurationList</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_xcode_project.html" target="_self">XcodeProject</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_x_c_version_group.html" target="_self">XCVersionGroup</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_small_jelly.html" target="_self">SmallJelly</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_small_jelly_1_1_framework.html" target="_self">Framework</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_account_details.html" target="_self">AccountDetails</a></td><td class="desc">Account details of the logged in player TODO: Use "User" instead? </td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_authentification_error_interpreter.html" target="_self">AuthentificationErrorInterpreter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html" target="_self">BaseData</a></td><td class="desc">Base class for data that is imported from a spreadsheet </td></tr>
<tr id="row_2_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_button_data.html" target="_self">ButtonData</a></td><td class="desc">Generic data used by a button </td></tr>
<tr id="row_2_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_button_view.html" target="_self">ButtonView</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html" target="_self">Challenge</a></td><td class="desc">Data representing a <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html" title="Data representing a GameSparks Challenge ">Challenge</a> </td></tr>
<tr id="row_2_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html" target="_self">ChallengeManager</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_authentication.html" target="_self">ClientAuthentication</a></td><td class="desc">Wrapper for authentication communication with <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> </td></tr>
<tr id="row_2_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_challenge.html" target="_self">ClientChallenge</a></td><td class="desc">Contains requests and responses for challenges </td></tr>
<tr id="row_2_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_manager.html" target="_self">ClientManager</a></td><td class="desc"></td></tr>
<tr id="row_2_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_user.html" target="_self">ClientUser</a></td><td class="desc"></td></tr>
<tr id="row_2_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_connection_error_interpreter.html" target="_self">ConnectionErrorInterpreter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_flag_section.html" target="_self">CsvFlagSection</a></td><td class="desc"></td></tr>
<tr id="row_2_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html" target="_self">CsvImporter</a></td><td class="desc">Editor class that takes a csv exported from a google doc and imports it into an xml file. Format must be in three sections e.g. <a href="https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing</a> T is the data type to be imported. </td></tr>
<tr id="row_2_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_numerical_section.html" target="_self">CsvNumericalSection</a></td><td class="desc"></td></tr>
<tr id="row_2_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html" target="_self">CsvSection</a></td><td class="desc">Base class for sections in a Csv document </td></tr>
<tr id="row_2_0_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html" target="_self">CustomRaycastFilter</a></td><td class="desc">Allows component to specify if the object should receive Raycasts or not. </td></tr>
<tr id="row_2_0_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_deactivate_on_awake.html" target="_self">DeactivateOnAwake</a></td><td class="desc"></td></tr>
<tr id="row_2_0_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_dialog_manager.html" target="_self">DialogManager</a></td><td class="desc">Responsible for all popup dialogs in the game. </td></tr>
<tr id="row_2_0_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_dont_destroy_on_load.html" target="_self">DontDestroyOnLoad</a></td><td class="desc"></td></tr>
<tr id="row_2_0_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_doxy_window.html" target="_self">DoxyWindow</a></td><td class="desc">Editor window for creating and managing code documentation using doxygen. www.doxygen.org </td></tr>
<tr id="row_2_0_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html" target="_self">EmailValidator</a></td><td class="desc">Email validator adapted from <a href="http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx">http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx</a> </td></tr>
<tr id="row_2_0_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_find_user_error_interpreter.html" target="_self">FindUserErrorInterpreter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_float_comparer.html" target="_self">FloatComparer</a></td><td class="desc">Compares floats within a threshold. </td></tr>
<tr id="row_2_0_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_global_define.html" target="_self">GlobalDefine</a></td><td class="desc"></td></tr>
<tr id="row_2_0_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_parser.html" target="_self">GlobalDefinesParser</a></td><td class="desc"></td></tr>
<tr id="row_2_0_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_wizard.html" target="_self">GlobalDefinesWizard</a></td><td class="desc">UI for editing global defines. </td></tr>
<tr id="row_2_0_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_i_enumerable_extension_methods.html" target="_self">IEnumerableExtensionMethods</a></td><td class="desc"></td></tr>
<tr id="row_2_0_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html" target="_self">ImageFlasher</a></td><td class="desc"></td></tr>
<tr id="row_2_0_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html" target="_self">MenuController</a></td><td class="desc">Base class for all MenuControllers. </td></tr>
<tr id="row_2_0_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">MonoBehaviourSingleton</a></td><td class="desc"></td></tr>
<tr id="row_2_0_31_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_multi_map.html" target="_self">MultiMap</a></td><td class="desc">Generic collection that allows multiple values for one key </td></tr>
<tr id="row_2_0_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_online_user_view.html" target="_self">OnlineUserView</a></td><td class="desc">View for an item in the list of online users. </td></tr>
<tr id="row_2_0_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_popup_data.html" target="_self">PopupData</a></td><td class="desc">Encapsulates data needed by a generic popup dialog </td></tr>
<tr id="row_2_0_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_popup_view.html" target="_self">PopupView</a></td><td class="desc">View for a popup dialog </td></tr>
<tr id="row_2_0_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html" target="_self">PropertyList</a></td><td class="desc">Implements a generic Dictionary that supports Xml serialization. Generally used to read a store deisgner tweakable values. </td></tr>
<tr id="row_2_0_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html" target="_self">ScrollCellTemplate</a></td><td class="desc"></td></tr>
<tr id="row_2_0_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_server_error.html" target="_self">ServerError</a></td><td class="desc">Encapsulates error information to be passed back to the game </td></tr>
<tr id="row_2_0_38_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_server_error_interpreter.html" target="_self">ServerErrorInterpreter</a></td><td class="desc">Base class for <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> server error interpreters </td></tr>
<tr id="row_2_0_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_message_data.html" target="_self">SpinnerMessageData</a></td><td class="desc">Encapsulates data needed by a generic spinner dialog with a message and a title </td></tr>
<tr id="row_2_0_40_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_with_message_view.html" target="_self">SpinnerWithMessageView</a></td><td class="desc">View for a spinner with message dialog </td></tr>
<tr id="row_2_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_41_" class="arrow" onclick="toggleFolder('2_0_41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html" target="_self">StateMachine</a></td><td class="desc"></td></tr>
<tr id="row_2_0_41_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html" target="_self">State</a></td><td class="desc">Base class for all game states </td></tr>
<tr id="row_2_0_42_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_test_data.html" target="_self">TestData</a></td><td class="desc"></td></tr>
<tr id="row_2_0_43_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_text_flasher.html" target="_self">TextFlasher</a></td><td class="desc"></td></tr>
<tr id="row_2_0_44_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_list.html" target="_self">UIList</a></td><td class="desc">Generic list based upon a grid. Automatically handles a click event if the TView contains a Button. </td></tr>
<tr id="row_2_0_45_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_manager.html" target="_self">UIManager</a></td><td class="desc">Manages the hiding and showing of all in-game menus </td></tr>
<tr id="row_2_0_46_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html" target="_self">UIView</a></td><td class="desc">Generic View for a UI item where T is the type of object to be displayed </td></tr>
<tr id="row_2_0_47_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html" target="_self">UIViewClickable</a></td><td class="desc">Generic View for a UI item containing a button, where T is the type of object to be displayed. </td></tr>
<tr id="row_2_0_48_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html" target="_self">UnsignedFloat</a></td><td class="desc">To be used for variables that can only hold positive values, e.g. HP </td></tr>
<tr id="row_2_0_49_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_int.html" target="_self">UnsignedInt</a></td><td class="desc">To be used for variables that can only hold positive values, e.g. HP </td></tr>
<tr id="row_2_0_50_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_user.html" target="_self">User</a></td><td class="desc">Account details of the logged in player </td></tr>
<tr id="row_2_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_51_" class="arrow" onclick="toggleFolder('2_0_51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_xml_serialization.html" target="_self">XmlSerialization</a></td><td class="desc"></td></tr>
<tr id="row_2_0_51_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_framework_1_1_xml_serialization_1_1_serialization_status.html" target="_self">SerializationStatus</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_action_points_view.html" target="_self">ActionPointsView</a></td><td class="desc">View for the ShipStats </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_autogenerated_property.html" target="_self">AutogeneratedProperty</a></td><td class="desc">Used to generate a property value within various constraints. </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_back_view.html" target="_self">CardBackView</a></td><td class="desc">View for the CardBack prefab. </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_controller.html" target="_self">CardController</a></td><td class="desc">Controls the logic for a card representing a Ship Component. </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_front_view.html" target="_self">CardFrontView</a></td><td class="desc">View for the CardFront prefab. </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_select_controller.html" target="_self">CardSelectController</a></td><td class="desc">Controls selection of each player's cards, the play button and the ship stats. </td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_data.html" target="_self">ChanceCardData</a></td><td class="desc">Chance card data. </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_deck.html" target="_self">ChanceCardDeck</a></td><td class="desc">Container for the deck of chance cards used in combat. </td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_required_section_importer.html" target="_self">ChanceCardRequiredSectionImporter</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_cards_controller.html" target="_self">ChanceCardsController</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_cards_hand_view.html" target="_self">ChanceCardsHandView</a></td><td class="desc">Controls a list of cards and toggles through them using left and right buttons. TODO: Not fully implemented!! </td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_view.html" target="_self">ChanceCardView</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_a_i.html" target="_self">CombatAI</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx.html" target="_self">CombatFx</a></td><td class="desc">Base class to encapsulate information needed to play an fx. </td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state.html" target="_self">CombatFxState</a></td><td class="desc">Base class for combat fx </td></tr>
<tr id="row_2_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html" target="_self">CombatFxStateBeforeMove</a></td><td class="desc">We are animating the card that has just been played. For the moment are just flashing the text </td></tr>
<tr id="row_2_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html" target="_self">CombatFxStateDestruction</a></td><td class="desc">The game is playing an fx as a result of a move. </td></tr>
<tr id="row_2_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_machine.html" target="_self">CombatFxStateMachine</a></td><td class="desc">Controls any fx that are played after a move has been made. </td></tr>
<tr id="row_2_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html" target="_self">CombatFxStateShieldsDestroyed</a></td><td class="desc">We are animating the card that has just been played. For the moment are just flashing the text </td></tr>
<tr id="row_2_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_local_player_turn_state.html" target="_self">CombatLocalPlayerTurnState</a></td><td class="desc">It is the local player's turn in the match </td></tr>
<tr id="row_2_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_manager.html" target="_self">CombatManager</a></td><td class="desc">Manager class to contain combat data </td></tr>
<tr id="row_2_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html" target="_self">CombatMenuController</a></td><td class="desc">Controller for the CombatMenu. </td></tr>
<tr id="row_2_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_combat_move.html" target="_self">CombatMove</a></td><td class="desc">Data describing a move in combat. </td></tr>
<tr id="row_2_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_move_resolver.html" target="_self">CombatMoveResolver</a></td><td class="desc">Resolves a move during combat. Will want to keep a history of moves at some point. </td></tr>
<tr id="row_2_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html" target="_self">CombatPlayCardStateMachine</a></td><td class="desc">Controls events when a card is played. </td></tr>
<tr id="row_2_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_player.html" target="_self">CombatPlayer</a></td><td class="desc">Base class for all player types that engage in combat. </td></tr>
<tr id="row_2_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html" target="_self">CombatPlayerTurnStateMachine</a></td><td class="desc">State machine containing the turn states, including who goes first </td></tr>
<tr id="row_2_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_remote_player_turn_state.html" target="_self">CombatRemotePlayerTurnState</a></td><td class="desc">It is the remote player's turn in the match </td></tr>
<tr id="row_2_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state.html" target="_self">CombatState</a></td><td class="desc">Root state for combat </td></tr>
<tr id="row_2_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_initialise.html" target="_self">CombatStateInitialise</a></td><td class="desc">Initialises combat </td></tr>
<tr id="row_2_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_machine.html" target="_self">CombatStateMachine</a></td><td class="desc">Controls the state of combat. </td></tr>
<tr id="row_2_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_match_over.html" target="_self">CombatStateMatchOver</a></td><td class="desc">Handles the match being over. </td></tr>
<tr id="row_2_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_play.html" target="_self">CombatStatePlay</a></td><td class="desc">Controls the gameplay during combat. </td></tr>
<tr id="row_2_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_deal_chance_card.html" target="_self">CombatTurnDealChanceCard</a></td><td class="desc"></td></tr>
<tr id="row_2_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html" target="_self">CombatTurnStateAISelectCard</a></td><td class="desc">The AI is selecting a move, which the player signals when they are ready to play. </td></tr>
<tr id="row_2_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html" target="_self">CombatTurnStateCheck</a></td><td class="desc">Checks if the turn should end. </td></tr>
<tr id="row_2_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_initialise_turn.html" target="_self">CombatTurnStateInitialiseTurn</a></td><td class="desc">Initialise the turn </td></tr>
<tr id="row_2_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html" target="_self">CombatTurnStateLocalHumanSelectCard</a></td><td class="desc">We are waiting for the player to select a card to play. </td></tr>
<tr id="row_2_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html" target="_self">CombatTurnStateMachine</a></td><td class="desc">Controls the state of a player's turn in combat. </td></tr>
<tr id="row_2_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_play_card.html" target="_self">CombatTurnStatePlayCard</a></td><td class="desc">Play a card that has been selected </td></tr>
<tr id="row_2_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html" target="_self">CombatTurnStateSelectCard</a></td><td class="desc">Base class for both human and AI players </td></tr>
<tr id="row_2_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_file_locations.html" target="_self">FileLocations</a></td><td class="desc">All file locations for the project should be stored here. </td></tr>
<tr id="row_2_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_file_tools.html" target="_self">FileTools</a></td><td class="desc">Generic file tools for all projects. </td></tr>
<tr id="row_2_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_game_manager.html" target="_self">GameManager</a></td><td class="desc"></td></tr>
<tr id="row_2_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_game_state_machine.html" target="_self">GameStateMachine</a></td><td class="desc">Controls the state of the game. </td></tr>
<tr id="row_2_46_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_46_" class="arrow" onclick="toggleFolder('2_46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_chance_card.html" target="_self">ImportChanceCard</a></td><td class="desc"></td></tr>
<tr id="row_2_46_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_chance_card_1_1_importer.html" target="_self">Importer</a></td><td class="desc"></td></tr>
<tr id="row_2_47_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_47_" class="arrow" onclick="toggleFolder('2_47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_globals.html" target="_self">ImportShipComponentGlobals</a></td><td class="desc"></td></tr>
<tr id="row_2_47_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html" target="_self">Importer</a></td><td class="desc"></td></tr>
<tr id="row_2_48_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_48_" class="arrow" onclick="toggleFolder('2_48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_template.html" target="_self">ImportShipComponentTemplate</a></td><td class="desc"></td></tr>
<tr id="row_2_48_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html" target="_self">Importer</a></td><td class="desc"></td></tr>
<tr id="row_2_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_initial_state.html" target="_self">InitialState</a></td><td class="desc">Initial state of the game, currently contains UI, but will change later </td></tr>
<tr id="row_2_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_logger.html" target="_self">Logger</a></td><td class="desc">Contains logging and error reporting functionality </td></tr>
<tr id="row_2_51_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_51_" class="arrow" onclick="toggleFolder('2_51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_logger_config.html" target="_self">LoggerConfig</a></td><td class="desc">Controls which logging filters are active </td></tr>
<tr id="row_2_51_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_logger_config_1_1_named_filter.html" target="_self">NamedFilter</a></td><td class="desc"></td></tr>
<tr id="row_2_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_main_menu_controller.html" target="_self">MainMenuController</a></td><td class="desc">Controller for the main menu. </td></tr>
<tr id="row_2_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_main_menu_state.html" target="_self">MainMenuState</a></td><td class="desc">Initial state of the game. </td></tr>
<tr id="row_2_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_menu_names.html" target="_self">MenuNames</a></td><td class="desc"></td></tr>
<tr id="row_2_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_player_message_view.html" target="_self">PlayerMessageView</a></td><td class="desc">View for the player message TODO: Move to generic and rename MessageView and / or make SJ prefab </td></tr>
<tr id="row_2_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_property_autogenerator.html" target="_self">PropertyAutogenerator</a></td><td class="desc">Used to balance the power of a set of properties. </td></tr>
<tr id="row_2_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_resource_locations.html" target="_self">ResourceLocations</a></td><td class="desc">All resource locations for the project should be stored here. </td></tr>
<tr id="row_2_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_shield_destroyed_fx.html" target="_self">ShieldDestroyedFx</a></td><td class="desc">Shield destroyed fx. </td></tr>
<tr id="row_2_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html" target="_self">ShipComponentAttributes</a></td><td class="desc">Contains values associated with a ShipComponent that do not change and are never auto-generated. The properties in BaseData may be changed when converting from a Template to data that is used in game. </td></tr>
<tr id="row_2_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html" target="_self">ShipComponentAutogenerator</a></td><td class="desc"></td></tr>
<tr id="row_2_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_data.html" target="_self">ShipComponentData</a></td><td class="desc">Contains data needed to represent a ship component. Should not contain any logic. </td></tr>
<tr id="row_2_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_globals.html" target="_self">ShipComponentGlobals</a></td><td class="desc">Contains values that are global to all components. </td></tr>
<tr id="row_2_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_globals_required_section_importer.html" target="_self">ShipComponentGlobalsRequiredSectionImporter</a></td><td class="desc"></td></tr>
<tr id="row_2_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_required_section_importer.html" target="_self">ShipComponentRequiredSectionImporter</a></td><td class="desc"></td></tr>
<tr id="row_2_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_template.html" target="_self">ShipComponentTemplate</a></td><td class="desc"></td></tr>
<tr id="row_2_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html" target="_self">ShipComponentTemplateRequiredSection</a></td><td class="desc"></td></tr>
<tr id="row_2_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_data.html" target="_self">ShipData</a></td><td class="desc">Contains data needed to create a ship component. Should not contain any logic. </td></tr>
<tr id="row_2_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_stats_view.html" target="_self">ShipStatsView</a></td><td class="desc">View for the ShipStats </td></tr>
<tr id="row_2_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_s_j_asset_processor.html" target="_self">SJAssetProcessor</a></td><td class="desc"></td></tr>
<tr id="row_2_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html" target="_self">SJMonoBehaviour</a></td><td class="desc">Base class for all unity scripts </td></tr>
<tr id="row_2_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html" target="_self">StateContainingStateMachineTemplate</a></td><td class="desc"></td></tr>
<tr id="row_2_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_state_machine_template.html" target="_self">StateMachineTemplate</a></td><td class="desc"></td></tr>
<tr id="row_2_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_state_template.html" target="_self">StateTemplate</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface___s_r_run_loop_thread.html" target="_self">_SRRunLoopThread</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_debug_config.html" target="_self">DebugConfig</a></td><td class="desc">Generic <a class="el" href="class_debug_config.html" title="Generic DebugConfig for all projects. ">DebugConfig</a> for all projects. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structframe__header.html" target="_self">frame_header</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_settings.html" target="_self">GameSparksSettings</a></td><td class="desc"><a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> settings which are used with <a class="el" href="class_game_sparks_unity.html" title="This is the starting point for GameSparks in your Unity game. Add this class to a GameObject to get s...">GameSparksUnity</a> to connect to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_test_u_i.html" target="_self">GameSparksTestUI</a></td><td class="desc">Using the immediate mode Unity GUI this class allows for testing the connection to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend in the Unity Editor. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_unity.html" target="_self">GameSparksUnity</a></td><td class="desc">This is the starting point for <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> in your Unity game. Add this class to a GameObject to get started. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_sparks_web_socket.html" target="_self">GameSparksWebSocket</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_data_07_s_r_web_socket_08.html" target="_self">NSData(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html" target="_self">NSMutableURLRequest(CertificateAdditions)</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_run_loop_07_s_r_web_socket_08.html" target="_self">NSRunLoop(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_string_07_s_r_web_socket_08.html" target="_self">NSString(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_u_r_l_07_s_r_web_socket_08.html" target="_self">NSURL(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_u_r_l_request_07_certificate_additions_08.html" target="_self">NSURLRequest(CertificateAdditions)</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_search_for_components.html" target="_self">SearchForComponents</a></td><td class="desc">Editor tool to search for components and where they are used, and to find missing components. Not very well structured, adapted from <a href="http://forum.unity3d.com/threads/editor-want-to-check-all-prefabs-in-a-project-for-an-attached-monobehaviour.253149/#post-1673716">http://forum.unity3d.com/threads/editor-want-to-check-all-prefabs-in-a-project-for-an-attached-monobehaviour.253149/#post-1673716</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_j_time.html" target="_self">SJTime</a></td><td class="desc">Wrapper for the UnityEngine Time class, to facilitate game pausing. Should always be used in preference to Time. Any additional methods needed should be added. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_socket_controller.html" target="_self">SocketController</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_r_i_o_consumer.html" target="_self">SRIOConsumer</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_r_i_o_consumer_pool.html" target="_self">SRIOConsumerPool</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_r_web_socket.html" target="_self">SRWebSocket</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_s_r_web_socket_07_08.html" target="_self">SRWebSocket()</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_s_r_web_socket_delegate-p.html" target="_self">&lt;SRWebSocketDelegate&gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
