<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRWebSocket() Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#ab19f01545efb579607dd3de95afd1d23">_addConsumerWithDataLength:callback:readToCurrentFrame:unmaskBytes:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a0067fa04a7fd60591df0452f76c6faca">_addConsumerWithScanner:callback:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#afc26895aa91d81ea8b0674f8f15cba58">_addConsumerWithScanner:callback:dataLength:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#ae940150f31a965f5552e0b4cf20215bb">_checkHandshake:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#aebae0a3f7caa055aaafa786b1d105e7c">_closeWithProtocolError:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a634b59a873cc037d3800d8b5cbe2419b">_connect</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#adc6f94392b3ee3bb3f83de45fa3a0edc">_disconnect</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#ad4807cf8e66e874797f815c74614a2cc">_failWithError:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a0306a3286f3922b7c55350a09dc5fab2">_initializeStreams</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#ae024bb34cb26e26428d2f80d384ddebb">_pumpScanner</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a78f09c57e4e67de37e84a3079a0c90b5">_pumpWriting</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a59990979e0df48a55c64e3343efc123f">_readFrameContinue</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a77754365eefd5d853548bc4b55642bc2">_readFrameNew</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a1861cf9a0e140102fb57200f751f22f9">_readUntilBytes:length:callback:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#aa96c9f5352a5b330c573d5aa913e023f">_readUntilHeaderCompleteWithCallback:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#a85c2b9241b942350dd6c7ce1378a2415">_sendFrameWithOpcode:data:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#af06b07a538ad70d0a54afe5aec530ace">_SR_commonInit</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_s_r_web_socket_07_08.html#ada16e1f26b0fc35a2b409b6bf8c6f81c">_writeData:</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html#aca24546125ab3eb3f10273736d0c9574">delegateDispatchQueue</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html#a735d428c8021d7c8371c1e0b428aede8">delegateOperationQueue</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html#a4a139d2adb53cbbbf78cc8d60501cbc0">readyState</a></td><td class="entry"><a class="el" href="category_s_r_web_socket_07_08.html">SRWebSocket()</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
