<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SRWebSocket() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_s_r_web_socket_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRWebSocket() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits &lt;NSObjectNSStreamDelegate&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ada16e1f26b0fc35a2b409b6bf8c6f81c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#ada16e1f26b0fc35a2b409b6bf8c6f81c">_writeData:</a></td></tr>
<tr class="separator:ada16e1f26b0fc35a2b409b6bf8c6f81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae0a3f7caa055aaafa786b1d105e7c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#aebae0a3f7caa055aaafa786b1d105e7c">_closeWithProtocolError:</a></td></tr>
<tr class="separator:aebae0a3f7caa055aaafa786b1d105e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4807cf8e66e874797f815c74614a2cc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#ad4807cf8e66e874797f815c74614a2cc">_failWithError:</a></td></tr>
<tr class="separator:ad4807cf8e66e874797f815c74614a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f94392b3ee3bb3f83de45fa3a0edc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#adc6f94392b3ee3bb3f83de45fa3a0edc">_disconnect</a></td></tr>
<tr class="separator:adc6f94392b3ee3bb3f83de45fa3a0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77754365eefd5d853548bc4b55642bc2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a77754365eefd5d853548bc4b55642bc2">_readFrameNew</a></td></tr>
<tr class="separator:a77754365eefd5d853548bc4b55642bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59990979e0df48a55c64e3343efc123f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a59990979e0df48a55c64e3343efc123f">_readFrameContinue</a></td></tr>
<tr class="separator:a59990979e0df48a55c64e3343efc123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024bb34cb26e26428d2f80d384ddebb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#ae024bb34cb26e26428d2f80d384ddebb">_pumpScanner</a></td></tr>
<tr class="separator:ae024bb34cb26e26428d2f80d384ddebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f09c57e4e67de37e84a3079a0c90b5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a78f09c57e4e67de37e84a3079a0c90b5">_pumpWriting</a></td></tr>
<tr class="separator:a78f09c57e4e67de37e84a3079a0c90b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067fa04a7fd60591df0452f76c6faca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a0067fa04a7fd60591df0452f76c6faca">_addConsumerWithScanner:callback:</a></td></tr>
<tr class="separator:a0067fa04a7fd60591df0452f76c6faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19f01545efb579607dd3de95afd1d23"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#ab19f01545efb579607dd3de95afd1d23">_addConsumerWithDataLength:callback:readToCurrentFrame:unmaskBytes:</a></td></tr>
<tr class="separator:ab19f01545efb579607dd3de95afd1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26895aa91d81ea8b0674f8f15cba58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#afc26895aa91d81ea8b0674f8f15cba58">_addConsumerWithScanner:callback:dataLength:</a></td></tr>
<tr class="separator:afc26895aa91d81ea8b0674f8f15cba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861cf9a0e140102fb57200f751f22f9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a1861cf9a0e140102fb57200f751f22f9">_readUntilBytes:length:callback:</a></td></tr>
<tr class="separator:a1861cf9a0e140102fb57200f751f22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c9f5352a5b330c573d5aa913e023f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#aa96c9f5352a5b330c573d5aa913e023f">_readUntilHeaderCompleteWithCallback:</a></td></tr>
<tr class="separator:aa96c9f5352a5b330c573d5aa913e023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c2b9241b942350dd6c7ce1378a2415"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a85c2b9241b942350dd6c7ce1378a2415">_sendFrameWithOpcode:data:</a></td></tr>
<tr class="separator:a85c2b9241b942350dd6c7ce1378a2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940150f31a965f5552e0b4cf20215bb"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#ae940150f31a965f5552e0b4cf20215bb">_checkHandshake:</a></td></tr>
<tr class="separator:ae940150f31a965f5552e0b4cf20215bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06b07a538ad70d0a54afe5aec530ace"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#af06b07a538ad70d0a54afe5aec530ace">_SR_commonInit</a></td></tr>
<tr class="separator:af06b07a538ad70d0a54afe5aec530ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306a3286f3922b7c55350a09dc5fab2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a0306a3286f3922b7c55350a09dc5fab2">_initializeStreams</a></td></tr>
<tr class="separator:a0306a3286f3922b7c55350a09dc5fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b59a873cc037d3800d8b5cbe2419b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_r_web_socket_07_08.html#a634b59a873cc037d3800d8b5cbe2419b">_connect</a></td></tr>
<tr class="separator:a634b59a873cc037d3800d8b5cbe2419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a139d2adb53cbbbf78cc8d60501cbc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_s_r_web_socket_07_08.html#a4a139d2adb53cbbbf78cc8d60501cbc0">readyState</a></td></tr>
<tr class="separator:a4a139d2adb53cbbbf78cc8d60501cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d428c8021d7c8371c1e0b428aede8"><td class="memItemLeft" align="right" valign="top">NSOperationQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_s_r_web_socket_07_08.html#a735d428c8021d7c8371c1e0b428aede8">delegateOperationQueue</a></td></tr>
<tr class="separator:a735d428c8021d7c8371c1e0b428aede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca24546125ab3eb3f10273736d0c9574"><td class="memItemLeft" align="right" valign="top">dispatch_queue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_s_r_web_socket_07_08.html#aca24546125ab3eb3f10273736d0c9574">delegateDispatchQueue</a></td></tr>
<tr class="separator:aca24546125ab3eb3f10273736d0c9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab19f01545efb579607dd3de95afd1d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _addConsumerWithDataLength: </td>
          <td></td>
          <td class="paramtype">(size_t)&#160;</td>
          <td class="paramname"><em>dataLength</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>)&#160;</td>
          <td class="paramname"><em>callback</em></td>
        </tr>
        <tr>
          <td class="paramkey">readToCurrentFrame:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>readToCurrentFrame</em></td>
        </tr>
        <tr>
          <td class="paramkey">unmaskBytes:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>unmaskBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0067fa04a7fd60591df0452f76c6faca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _addConsumerWithScanner: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc26895aa91d81ea8b0674f8f15cba58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _addConsumerWithScanner: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>)&#160;</td>
          <td class="paramname"><em>callback</em></td>
        </tr>
        <tr>
          <td class="paramkey">dataLength:</td>
          <td></td>
          <td class="paramtype">(size_t)&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae940150f31a965f5552e0b4cf20215bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) _checkHandshake: </td>
          <td></td>
          <td class="paramtype">(CFHTTPMessageRef)&#160;</td>
          <td class="paramname"><em>httpMessage</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebae0a3f7caa055aaafa786b1d105e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _closeWithProtocolError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a634b59a873cc037d3800d8b5cbe2419b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _connect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc6f94392b3ee3bb3f83de45fa3a0edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4807cf8e66e874797f815c74614a2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _failWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0306a3286f3922b7c55350a09dc5fab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _initializeStreams </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae024bb34cb26e26428d2f80d384ddebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _pumpScanner </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f09c57e4e67de37e84a3079a0c90b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _pumpWriting </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59990979e0df48a55c64e3343efc123f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _readFrameContinue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77754365eefd5d853548bc4b55642bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _readFrameNew </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1861cf9a0e140102fb57200f751f22f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _readUntilBytes: </td>
          <td></td>
          <td class="paramtype">(const void *)&#160;</td>
          <td class="paramname"><em>bytes</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(size_t)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>)&#160;</td>
          <td class="paramname"><em>dataHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96c9f5352a5b330c573d5aa913e023f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _readUntilHeaderCompleteWithCallback: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>)&#160;</td>
          <td class="paramname"><em>dataHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c2b9241b942350dd6c7ce1378a2415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _sendFrameWithOpcode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1">SROpCode</a>)&#160;</td>
          <td class="paramname"><em>opcode</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af06b07a538ad70d0a54afe5aec530ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _SR_commonInit </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada16e1f26b0fc35a2b409b6bf8c6f81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _writeData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aca24546125ab3eb3f10273736d0c9574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (dispatch_queue_t) delegateDispatchQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735d428c8021d7c8371c1e0b428aede8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSOperationQueue*) delegateOperationQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a139d2adb53cbbbf78cc8d60501cbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a>) readyState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_s_r_web_socket_8m.html">SRWebSocket.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
