<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_property_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a generic Dictionary that supports Xml serialization. Generally used to read a store deisgner tweakable values.  
 <a href="class_small_jelly_1_1_framework_1_1_property_list.html#details">More...</a></p>

<p>Inherits IXmlSerializable, ICloneable, and IEnumerable&lt; KeyValuePair&lt; TKey, TValue &gt;&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0538b58a5c28276eb73034faf95ce19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#aa0538b58a5c28276eb73034faf95ce19">ContainsKey</a> (TKey key)</td></tr>
<tr class="separator:aa0538b58a5c28276eb73034faf95ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514175473494680d81f3956c8ec49204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a514175473494680d81f3956c8ec49204">Add</a> (TKey key, TValue value)</td></tr>
<tr class="separator:a514175473494680d81f3956c8ec49204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4325ebad45e76a6c722c39a11d57ebc5"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; KeyValuePair&lt; TKey, TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a4325ebad45e76a6c722c39a11d57ebc5">GetEnumerator</a> ()</td></tr>
<tr class="separator:a4325ebad45e76a6c722c39a11d57ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979863ec1a77046a26c18757f2197625"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a979863ec1a77046a26c18757f2197625">Clone</a> ()</td></tr>
<tr class="separator:a979863ec1a77046a26c18757f2197625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e71ec2a326be9f088026dafbdcbf5"><td class="memItemLeft" align="right" valign="top">XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#ae48e71ec2a326be9f088026dafbdcbf5">GetSchema</a> ()</td></tr>
<tr class="separator:ae48e71ec2a326be9f088026dafbdcbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae79b2d8ef5285046a1834413549ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#aeae79b2d8ef5285046a1834413549ddc">ReadXml</a> (XmlReader reader)</td></tr>
<tr class="memdesc:aeae79b2d8ef5285046a1834413549ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the xml and convert to dictionary.  <a href="#aeae79b2d8ef5285046a1834413549ddc">More...</a><br /></td></tr>
<tr class="separator:aeae79b2d8ef5285046a1834413549ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8cb20a5448ed8683869bc93ae991b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a2a8cb20a5448ed8683869bc93ae991b7">WriteXml</a> (XmlWriter writer)</td></tr>
<tr class="memdesc:a2a8cb20a5448ed8683869bc93ae991b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write dictionary to xml elements  <a href="#a2a8cb20a5448ed8683869bc93ae991b7">More...</a><br /></td></tr>
<tr class="separator:a2a8cb20a5448ed8683869bc93ae991b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70065dd2b68356cce95869ce205b674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#ae70065dd2b68356cce95869ce205b674">DebugWriteProperties</a> ()</td></tr>
<tr class="separator:ae70065dd2b68356cce95869ce205b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c3591e4f03ab2581576180f2e890edf"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a5c3591e4f03ab2581576180f2e890edf">this[TKey key]</a><code> [get]</code></td></tr>
<tr class="separator:a5c3591e4f03ab2581576180f2e890edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a generic Dictionary that supports Xml serialization. Generally used to read a store deisgner tweakable values. </p>
<p>TKey and TValue must be a CLR value type, to support both cloning and conversion while reading from XML. This is enforced by having TKey and TValue implement IConvertible. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TValue</em></td><td>&#160;:</td><td valign="top"><em>IConvertible</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TKey</em></td><td>&#160;:</td><td valign="top"><em>IConvertible</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a514175473494680d81f3956c8ec49204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a979863ec1a77046a26c18757f2197625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0538b58a5c28276eb73034faf95ce19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.ContainsKey </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70065dd2b68356cce95869ce205b674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.DebugWriteProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4325ebad45e76a6c722c39a11d57ebc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;KeyValuePair&lt;TKey, TValue&gt; &gt; <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae48e71ec2a326be9f088026dafbdcbf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlSchema <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.GetSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae79b2d8ef5285046a1834413549ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.ReadXml </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the xml and convert to dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a8cb20a5448ed8683869bc93ae991b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.WriteXml </td>
          <td>(</td>
          <td class="paramtype">XmlWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write dictionary to xml elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5c3591e4f03ab2581576180f2e890edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">SmallJelly.Framework.PropertyList</a>&lt; TKey, TValue &gt;.this[TKey key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/IO/<a class="el" href="_property_list_8cs.html">PropertyList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
