<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.CombatPlayerTurnStateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html">CombatPlayerTurnStateMachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_combat_player_turn_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.CombatPlayerTurnStateMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State machine containing the turn states, including who goes first  
 <a href="class_small_jelly_1_1_combat_player_turn_state_machine.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">SmallJelly.Framework.StateMachine</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa84a9db1f840c4157dfd385fafb6124c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#aa84a9db1f840c4157dfd385fafb6124c">InitialiseStates</a> ()</td></tr>
<tr class="separator:aa84a9db1f840c4157dfd385fafb6124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1484311f7700e31082d35487df23e97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayer.CombatPlayerLocale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#a1484311f7700e31082d35487df23e97b">FirstTurn</a></td></tr>
<tr class="separator:a1484311f7700e31082d35487df23e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349410f780f63f03b374bb14b2a68f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#a6349410f780f63f03b374bb14b2a68f7">LOCAL_PLAYER_TURN</a> = &quot;LOCAL_PLAYER&quot;</td></tr>
<tr class="separator:a6349410f780f63f03b374bb14b2a68f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9a7e315c8639d1cd176e91ed5082b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#aeba9a7e315c8639d1cd176e91ed5082b">REMOTE_PLAYER_TURN</a> = &quot;REMOTE_PLAYER&quot;</td></tr>
<tr class="separator:aeba9a7e315c8639d1cd176e91ed5082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e18cf4b5a0a287eced5639cf35969c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#af5e18cf4b5a0a287eced5639cf35969c">MATCH_OVER</a> = &quot;MATCH_OVER&quot;</td></tr>
<tr class="separator:af5e18cf4b5a0a287eced5639cf35969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_framework_1_1_state_machine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">SmallJelly.Framework.StateMachine</a></td></tr>
<tr class="memitem:ae9795e2255dc6cf590feeecce751a4e6 inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#ae9795e2255dc6cf590feeecce751a4e6">AddState&lt; T &gt;</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> stateId)</td></tr>
<tr class="memdesc:ae9795e2255dc6cf590feeecce751a4e6 inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds states to the machine. If it is the first to be added, is also set as current state.  <a href="#ae9795e2255dc6cf590feeecce751a4e6">More...</a><br /></td></tr>
<tr class="separator:ae9795e2255dc6cf590feeecce751a4e6 inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df57188f4c95e8ddeeee299a4ba0cd inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#a59df57188f4c95e8ddeeee299a4ba0cd">AddTransition</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> from, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> to)</td></tr>
<tr class="separator:a59df57188f4c95e8ddeeee299a4ba0cd inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40a90f0e1990816909e63a6813e52ea inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#ac40a90f0e1990816909e63a6813e52ea">TransitionState</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> nextStateId)</td></tr>
<tr class="separator:ac40a90f0e1990816909e63a6813e52ea inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5b37bea3cc0c9edee9d170c38e42b inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#a5ec5b37bea3cc0c9edee9d170c38e42b">OnStateMachineCompleted</a> ()</td></tr>
<tr class="separator:a5ec5b37bea3cc0c9edee9d170c38e42b inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">Awake</a> ()</td></tr>
<tr class="memdesc:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a91d9336a149cc1ec4bc32ff76ff823fb">More...</a><br /></td></tr>
<tr class="separator:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_small_jelly_1_1_framework_1_1_state_machine"><td colspan="2" onclick="javascript:toggleInherit('events_class_small_jelly_1_1_framework_1_1_state_machine')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">SmallJelly.Framework.StateMachine</a></td></tr>
<tr class="memitem:ad035719385670baf560d50a8cf50b26c inherit events_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">StateMachine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#ad035719385670baf560d50a8cf50b26c">StateMachineCompleted</a></td></tr>
<tr class="separator:ad035719385670baf560d50a8cf50b26c inherit events_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State machine containing the turn states, including who goes first </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa84a9db1f840c4157dfd385fafb6124c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatPlayerTurnStateMachine.InitialiseStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1484311f7700e31082d35487df23e97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayer.CombatPlayerLocale</a> SmallJelly.CombatPlayerTurnStateMachine.FirstTurn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6349410f780f63f03b374bb14b2a68f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatPlayerTurnStateMachine.LOCAL_PLAYER_TURN = &quot;LOCAL_PLAYER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e18cf4b5a0a287eced5639cf35969c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatPlayerTurnStateMachine.MATCH_OVER = &quot;MATCH_OVER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba9a7e315c8639d1cd176e91ed5082b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatPlayerTurnStateMachine.REMOTE_PLAYER_TURN = &quot;REMOTE_PLAYER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/StateMachine/Combat/CombatTurn/<a class="el" href="_combat_player_turn_state_machine_8cs.html">CombatPlayerTurnStateMachine.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
