<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallJelly.CombatPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a3a5c5be479f7d0264ba498edd3ed068a">ActionPoints</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ae8ad5ae905a1c1721d21ca79108acdb3">AreShieldsDown</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ae76b732c38201db00bff7f35d7c4b1ba">ChanceCards</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ab64ef3b5b1be0baf989336d7c1ef9a81">CombatPlayer</a>(int deckSize, CombatPlayerLocale type, CombatPlayerType otherType, ShipData shipData)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayerLocale</a> enum name</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">CombatPlayerType</a> enum name</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#aefe5d7a4a1a302b0dfead86d0e16c66d">CreateRandomDeck</a>(int size)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a441872b245c205ca2124514c9f071f92">Deck</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a42bca42494ba01ae39a9993ddbee2187">DepleteHull</a>(float attackStrength)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a28d86cc1dc5b25b73b02035073589009">DepleteShield</a>(float attackStrength)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ad6ab41e6d83eb8f29b4cbbfe684c4dd7">DiscardPile</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ac0778df2d4dee038f60df45b2e823b52">GetHullStrength</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ac3319f4f099fda5b378fe5c6038c92c0">GetShieldStrength</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ae2d3d330f6eceddbdf11cdaa7ba00717">IsShipDestroyed</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a9135125cdd3b5571898f54e4f361d590">Locale</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a722eec60101aaa1d2e340fc1d85988a5">MatchResult</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#aec93e13e23b2a29ac13abca3b4e749ee">mChanceCards</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#ab13f944bdde89bd89a1fab71df564740">mDeadCards</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a86862734fa4caaee0165364987dfc004">mDeck</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a2b1c004d2a44cdff6ebe7f3dc92ec416">mDiscardPile</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a5213b11f0d5733bed76eae27b3f7d0c6">PlayCard</a>(ShipComponentData data)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a470d6bb493b5f09f755621afaa155e26">PlayerType</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a6a349d506a75e297842e640f527bbdb6">RemoveDestroyedCardsFromDeck</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a5b51bb1a7b8ed052a9f458646dd18647">ReturnCardsToHand</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a79ddd30ea1e1ba21cf0887162d089349">ShieldsDestroyed</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a4eb58db6be6e3245faa2a5502714b537">ShipClass</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html#a8b4f8f13a42798ae17f80b0afc2c6dd2">ShipName</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_combat_player.html">SmallJelly.CombatPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
