<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: mod_pbxproj.XcodeProject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__pbxproj.html">mod_pbxproj</a></li><li class="navelem"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">XcodeProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmod__pbxproj_1_1_xcode_project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_pbxproj.XcodeProject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae464781e4aec414f6fd1560dc694422e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae464781e4aec414f6fd1560dc694422e">__init__</a></td></tr>
<tr class="separator:ae464781e4aec414f6fd1560dc694422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0aa21902ae6f0da398ea24f5d1159c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afe0aa21902ae6f0da398ea24f5d1159c">add_other_cflags</a> (self, flags)</td></tr>
<tr class="separator:afe0aa21902ae6f0da398ea24f5d1159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f758914dcad1964d44300b5851158d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a14f758914dcad1964d44300b5851158d">add_other_ldflags</a> (self, flags)</td></tr>
<tr class="separator:a14f758914dcad1964d44300b5851158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076169efa80f72826843a9d39073fdf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a076169efa80f72826843a9d39073fdf9">remove_other_ldflags</a> (self, flags)</td></tr>
<tr class="separator:a076169efa80f72826843a9d39073fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d97524fc90cac473feef7f94fe4056"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a47d97524fc90cac473feef7f94fe4056">add_header_search_paths</a></td></tr>
<tr class="separator:a47d97524fc90cac473feef7f94fe4056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db19f3862754f76c5b25158e346e074"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9db19f3862754f76c5b25158e346e074">add_framework_search_paths</a></td></tr>
<tr class="separator:a9db19f3862754f76c5b25158e346e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf4bd1a28f81ed3dc79fa61e533814"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acacf4bd1a28f81ed3dc79fa61e533814">add_library_search_paths</a></td></tr>
<tr class="separator:acacf4bd1a28f81ed3dc79fa61e533814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae686a23bb926ce17122afa5c9f772fe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae686a23bb926ce17122afa5c9f772fe9">add_flags</a></td></tr>
<tr class="separator:ae686a23bb926ce17122afa5c9f772fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303fca79eba00df0e6ca23142a13e13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a303fca79eba00df0e6ca23142a13e13a">remove_flags</a></td></tr>
<tr class="separator:a303fca79eba00df0e6ca23142a13e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ead7848d15cf59f9898556f632fcbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a68ead7848d15cf59f9898556f632fcbf">get_obj</a> (self, id)</td></tr>
<tr class="separator:a68ead7848d15cf59f9898556f632fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330deb2cc463e43ad95f184891527d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2330deb2cc463e43ad95f184891527d9">get_ids</a> (self)</td></tr>
<tr class="separator:a2330deb2cc463e43ad95f184891527d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86a515900ee167bc1c230afeb13c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acc86a515900ee167bc1c230afeb13c06">get_files_by_os_path</a></td></tr>
<tr class="separator:acc86a515900ee167bc1c230afeb13c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa63d52c31f2dfc2a9b7ab002c1564"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a38fa63d52c31f2dfc2a9b7ab002c1564">get_files_by_name</a></td></tr>
<tr class="separator:a38fa63d52c31f2dfc2a9b7ab002c1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60121feaae31ce1f8e958dac052b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2c60121feaae31ce1f8e958dac052b2a">get_build_files</a> (self, id)</td></tr>
<tr class="separator:a2c60121feaae31ce1f8e958dac052b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66ab05f26936335c8737a0173f71ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aab66ab05f26936335c8737a0173f71ca">get_groups_by_name</a></td></tr>
<tr class="separator:aab66ab05f26936335c8737a0173f71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca2317b2964225b18d110f0b6337185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afca2317b2964225b18d110f0b6337185">get_or_create_group</a></td></tr>
<tr class="separator:afca2317b2964225b18d110f0b6337185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad504d8fe176210245e7d648f92db48fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ad504d8fe176210245e7d648f92db48fe">get_groups_by_os_path</a> (self, path)</td></tr>
<tr class="separator:ad504d8fe176210245e7d648f92db48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ea8815b8e3905e66a79f60874b1b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a595ea8815b8e3905e66a79f60874b1b8">get_build_phases</a> (self, phase_name)</td></tr>
<tr class="separator:a595ea8815b8e3905e66a79f60874b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ad3f810dc915d3ed9c14eb33d01e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aba0ad3f810dc915d3ed9c14eb33d01e3">get_relative_path</a> (self, os_path)</td></tr>
<tr class="separator:aba0ad3f810dc915d3ed9c14eb33d01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea5d4c6c1b2d98150527acaf80fa72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afbea5d4c6c1b2d98150527acaf80fa72">verify_files</a></td></tr>
<tr class="separator:afbea5d4c6c1b2d98150527acaf80fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faae3786a057e05f265d900c87c3c23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9faae3786a057e05f265d900c87c3c23">add_run_script</a></td></tr>
<tr class="separator:a9faae3786a057e05f265d900c87c3c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc1ce7a793f7887679e76c56683c16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a42dc1ce7a793f7887679e76c56683c16">add_run_script_all_targets</a></td></tr>
<tr class="separator:a42dc1ce7a793f7887679e76c56683c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0f3ceb0ca22a1854cb884625bffd22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a4c0f3ceb0ca22a1854cb884625bffd22">add_folder</a></td></tr>
<tr class="separator:a4c0f3ceb0ca22a1854cb884625bffd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dffcd82b7806fac9f20590e14b4c36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a62dffcd82b7806fac9f20590e14b4c36">path_leaf</a> (self, path)</td></tr>
<tr class="separator:a62dffcd82b7806fac9f20590e14b4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f708fdd8c8c16f7286c0cbc129a545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ab7f708fdd8c8c16f7286c0cbc129a545">add_file_if_doesnt_exist</a></td></tr>
<tr class="separator:ab7f708fdd8c8c16f7286c0cbc129a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052709dd955d78e77fd428a8852c4927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a052709dd955d78e77fd428a8852c4927">add_file</a></td></tr>
<tr class="separator:a052709dd955d78e77fd428a8852c4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b5b50bc2ae57c07b251ddc1867fc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a557b5b50bc2ae57c07b251ddc1867fc7">check_and_repair_framework</a> (self, base)</td></tr>
<tr class="separator:a557b5b50bc2ae57c07b251ddc1867fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dd91e37d16af100708db2cc542e56f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a87dd91e37d16af100708db2cc542e56f">get_file_id_by_path</a> (self, f_path)</td></tr>
<tr class="separator:a87dd91e37d16af100708db2cc542e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf826cb5f0d10eee5600957a533f65b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acf826cb5f0d10eee5600957a533f65b7">remove_file_by_path</a></td></tr>
<tr class="separator:acf826cb5f0d10eee5600957a533f65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad07dae1389c610de037d6aa7417186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1ad07dae1389c610de037d6aa7417186">remove_file</a></td></tr>
<tr class="separator:a1ad07dae1389c610de037d6aa7417186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf9f4d98631278631da85e41d5f4f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2dbf9f4d98631278631da85e41d5f4f8">remove_group</a></td></tr>
<tr class="separator:a2dbf9f4d98631278631da85e41d5f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39c629960f3db663908eecbcd2c43a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aaf39c629960f3db663908eecbcd2c43a">remove_group_by_name</a></td></tr>
<tr class="separator:aaf39c629960f3db663908eecbcd2c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9aa401f91a037fcf9ede18b8b6482a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9c9aa401f91a037fcf9ede18b8b6482a">move_file</a></td></tr>
<tr class="separator:a9c9aa401f91a037fcf9ede18b8b6482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329570d39df213e6731d5d04ecd811b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aa329570d39df213e6731d5d04ecd811b">apply_patch</a> (self, patch_path, xcode_path)</td></tr>
<tr class="separator:aa329570d39df213e6731d5d04ecd811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ea318a65fc055e356af092fcb13c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a4e2ea318a65fc055e356af092fcb13c7">apply_mods</a></td></tr>
<tr class="separator:a4e2ea318a65fc055e356af092fcb13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25286fa89867205ca683f466754995ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a25286fa89867205ca683f466754995ba">backup</a></td></tr>
<tr class="separator:a25286fa89867205ca683f466754995ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90a3c2b2d818220cf019d90507bd1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a7f90a3c2b2d818220cf019d90507bd1f">save</a></td></tr>
<tr class="separator:a7f90a3c2b2d818220cf019d90507bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d2326e46dbb1079b21514e128d0c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a24d2326e46dbb1079b21514e128d0c27">saveFormat3_2</a></td></tr>
<tr class="separator:a24d2326e46dbb1079b21514e128d0c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51895e35b8b7e03475a40c4325a61f8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a51895e35b8b7e03475a40c4325a61f8b">save_format_xml</a></td></tr>
<tr class="separator:a51895e35b8b7e03475a40c4325a61f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97cc7174b81af2d0d627979de08f4be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac97cc7174b81af2d0d627979de08f4be">save_new_format</a></td></tr>
<tr class="separator:ac97cc7174b81af2d0d627979de08f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d679f5ed7c174d06d830b0b0a7b99e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae8d679f5ed7c174d06d830b0b0a7b99e">addslashes</a> (cls, s)</td></tr>
<tr class="separator:ae8d679f5ed7c174d06d830b0b0a7b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad814f385c46beeefb81bad1ca9b949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a0ad814f385c46beeefb81bad1ca9b949">Load</a> (cls, path)</td></tr>
<tr class="separator:a0ad814f385c46beeefb81bad1ca9b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c1a8142620237c778ef6328d5bdeb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a33c1a8142620237c778ef6328d5bdeb8">LoadFromXML</a> (cls, path)</td></tr>
<tr class="separator:a33c1a8142620237c778ef6328d5bdeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmod__pbxproj_1_1_p_b_x_dict')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a></td></tr>
<tr class="memitem:ace4ae89a14d3cdd59197d42cfecb0900 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#ace4ae89a14d3cdd59197d42cfecb0900">__init__</a></td></tr>
<tr class="separator:ace4ae89a14d3cdd59197d42cfecb0900 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae32bd032880632217d34762b2d207 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6fae32bd032880632217d34762b2d207">__setitem__</a> (self, key, value)</td></tr>
<tr class="separator:a6fae32bd032880632217d34762b2d207 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaadb9a3fc12d0b001882c0c5fc3ffa inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6aaadb9a3fc12d0b001882c0c5fc3ffa">remove</a> (self, key)</td></tr>
<tr class="separator:a6aaadb9a3fc12d0b001882c0c5fc3ffa inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab60f383cd5638f95cb576986ed1b2a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ab60f383cd5638f95cb576986ed1b2a49">pbxproj_path</a></td></tr>
<tr class="separator:ab60f383cd5638f95cb576986ed1b2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c29f83bce3830b13535f0a2f4b8e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a45c29f83bce3830b13535f0a2f4b8e0d">source_root</a></td></tr>
<tr class="separator:a45c29f83bce3830b13535f0a2f4b8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98632d03dd4067b9b297871c68d9ad04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a98632d03dd4067b9b297871c68d9ad04">data</a></td></tr>
<tr class="separator:a98632d03dd4067b9b297871c68d9ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee5e4bfa39b9b1d66fea0decc37a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1dee5e4bfa39b9b1d66fea0decc37a61">objects</a></td></tr>
<tr class="separator:a1dee5e4bfa39b9b1d66fea0decc37a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23f91374f5608eb8bc2a173268d75b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac23f91374f5608eb8bc2a173268d75b6">modified</a></td></tr>
<tr class="separator:ac23f91374f5608eb8bc2a173268d75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac52194442cbf8908d417fff1fabce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1ac52194442cbf8908d417fff1fabce4">root_object</a></td></tr>
<tr class="separator:a1ac52194442cbf8908d417fff1fabce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eba15373c26599ac2fdcd20474e0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a28eba15373c26599ac2fdcd20474e0ec">root_group</a></td></tr>
<tr class="separator:a28eba15373c26599ac2fdcd20474e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e546b1eccb61241b44b7bb592f98331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a5e546b1eccb61241b44b7bb592f98331">uuids</a></td></tr>
<tr class="separator:a5e546b1eccb61241b44b7bb592f98331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac902a2fcc369935be7411262bffa4c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac902a2fcc369935be7411262bffa4c40">sections</a></td></tr>
<tr class="separator:ac902a2fcc369935be7411262bffa4c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a601efab1bdae780f6c54b8632ac85dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a601efab1bdae780f6c54b8632ac85dde">plutil_path</a> = 'plutil'</td></tr>
<tr class="separator:a601efab1bdae780f6c54b8632ac85dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05347fd655f84d280d398a82b285752e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a05347fd655f84d280d398a82b285752e">special_folders</a> = ['.bundle', '.framework', '.xcodeproj']</td></tr>
<tr class="separator:a05347fd655f84d280d398a82b285752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae464781e4aec414f6fd1560dc694422e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a052709dd955d78e77fd428a8852c4927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em> = <code>'SOURCE_ROOT'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>create_build_files</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weak</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignore_unknown_type</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f708fdd8c8c16f7286c0cbc129a545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_file_if_doesnt_exist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em> = <code>'SOURCE_ROOT'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>create_build_files</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weak</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignore_unknown_type</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae686a23bb926ce17122afa5c9f772fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_flags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configuration</em> = <code>'All'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0f3ceb0ca22a1854cb884625bffd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_folder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>os_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>excludes</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>create_build_files</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db19f3862754f76c5b25158e346e074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_framework_search_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47d97524fc90cac473feef7f94fe4056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_header_search_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acacf4bd1a28f81ed3dc79fa61e533814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_library_search_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe0aa21902ae6f0da398ea24f5d1159c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_other_cflags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f758914dcad1964d44300b5851158d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_other_ldflags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9faae3786a057e05f265d900c87c3c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_run_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insert_before_compile</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42dc1ce7a793f7887679e76c56683c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.add_run_script_all_targets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8d679f5ed7c174d06d830b0b0a7b99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.addslashes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e2ea318a65fc055e356af092fcb13c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.apply_mods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mod_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa329570d39df213e6731d5d04ecd811b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.apply_patch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patch_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xcode_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25286fa89867205ca683f466754995ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.backup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>backup_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a557b5b50bc2ae57c07b251ddc1867fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.check_and_repair_framework </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c60121feaae31ce1f8e958dac052b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_build_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595ea8815b8e3905e66a79f60874b1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_build_phases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phase_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87dd91e37d16af100708db2cc542e56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_file_id_by_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fa63d52c31f2dfc2a9b7ab002c1564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_files_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc86a515900ee167bc1c230afeb13c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_files_by_os_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>os_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em> = <code>'SOURCE_ROOT'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab66ab05f26936335c8737a0173f71ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_groups_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad504d8fe176210245e7d648f92db48fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_groups_by_os_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2330deb2cc463e43ad95f184891527d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ead7848d15cf59f9898556f632fcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_obj </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca2317b2964225b18d110f0b6337185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_or_create_group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0ad3f810dc915d3ed9c14eb33d01e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.get_relative_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>os_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad814f385c46beeefb81bad1ca9b949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.Load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c1a8142620237c778ef6328d5bdeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.LoadFromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9aa401f91a037fcf9ede18b8b6482a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.move_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest_grp</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62dffcd82b7806fac9f20590e14b4c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.path_leaf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ad07dae1389c610de037d6aa7417186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.remove_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf826cb5f0d10eee5600957a533f65b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.remove_file_by_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a303fca79eba00df0e6ca23142a13e13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.remove_flags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configuration</em> = <code>'All'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbf9f4d98631278631da85e41d5f4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.remove_group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf39c629960f3db663908eecbcd2c43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.remove_group_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a076169efa80f72826843a9d39073fdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.remove_other_ldflags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f90a3c2b2d818220cf019d90507bd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_format</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51895e35b8b7e03475a40c4325a61f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.save_format_xml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Saves in old (xml) format</pre> 
</div>
</div>
<a class="anchor" id="ac97cc7174b81af2d0d627979de08f4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.save_new_format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save in Xcode 3.2 compatible (new) format</pre> 
</div>
</div>
<a class="anchor" id="a24d2326e46dbb1079b21514e128d0c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.saveFormat3_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Alias for backward compatibility</pre> 
</div>
</div>
<a class="anchor" id="afbea5d4c6c1b2d98150527acaf80fa72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.XcodeProject.verify_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98632d03dd4067b9b297871c68d9ad04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23f91374f5608eb8bc2a173268d75b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dee5e4bfa39b9b1d66fea0decc37a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.objects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60f383cd5638f95cb576986ed1b2a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.pbxproj_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a601efab1bdae780f6c54b8632ac85dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> mod_pbxproj.XcodeProject.plutil_path = 'plutil'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28eba15373c26599ac2fdcd20474e0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.root_group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac52194442cbf8908d417fff1fabce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.root_object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac902a2fcc369935be7411262bffa4c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.sections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c29f83bce3830b13535f0a2f4b8e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.source_root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05347fd655f84d280d398a82b285752e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list mod_pbxproj.XcodeProject.special_folders = ['.bundle', '.framework', '.xcodeproj']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e546b1eccb61241b44b7bb592f98331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.XcodeProject.uuids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Editor/<a class="el" href="mod__pbxproj_8py.html">mod_pbxproj.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
