<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__pbxproj.html">mod_pbxproj</a></li><li class="navelem"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">XcodeProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_pbxproj.XcodeProject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae464781e4aec414f6fd1560dc694422e">__init__</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#ace4ae89a14d3cdd59197d42cfecb0900">mod_pbxproj::PBXDict.__init__</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6fae32bd032880632217d34762b2d207">__setitem__</a>(self, key, value)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a052709dd955d78e77fd428a8852c4927">add_file</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ab7f708fdd8c8c16f7286c0cbc129a545">add_file_if_doesnt_exist</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae686a23bb926ce17122afa5c9f772fe9">add_flags</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a4c0f3ceb0ca22a1854cb884625bffd22">add_folder</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9db19f3862754f76c5b25158e346e074">add_framework_search_paths</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a47d97524fc90cac473feef7f94fe4056">add_header_search_paths</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acacf4bd1a28f81ed3dc79fa61e533814">add_library_search_paths</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afe0aa21902ae6f0da398ea24f5d1159c">add_other_cflags</a>(self, flags)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a14f758914dcad1964d44300b5851158d">add_other_ldflags</a>(self, flags)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9faae3786a057e05f265d900c87c3c23">add_run_script</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a42dc1ce7a793f7887679e76c56683c16">add_run_script_all_targets</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae8d679f5ed7c174d06d830b0b0a7b99e">addslashes</a>(cls, s)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a4e2ea318a65fc055e356af092fcb13c7">apply_mods</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aa329570d39df213e6731d5d04ecd811b">apply_patch</a>(self, patch_path, xcode_path)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a25286fa89867205ca683f466754995ba">backup</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a557b5b50bc2ae57c07b251ddc1867fc7">check_and_repair_framework</a>(self, base)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a98632d03dd4067b9b297871c68d9ad04">data</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2c60121feaae31ce1f8e958dac052b2a">get_build_files</a>(self, id)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a595ea8815b8e3905e66a79f60874b1b8">get_build_phases</a>(self, phase_name)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a87dd91e37d16af100708db2cc542e56f">get_file_id_by_path</a>(self, f_path)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a38fa63d52c31f2dfc2a9b7ab002c1564">get_files_by_name</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acc86a515900ee167bc1c230afeb13c06">get_files_by_os_path</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aab66ab05f26936335c8737a0173f71ca">get_groups_by_name</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ad504d8fe176210245e7d648f92db48fe">get_groups_by_os_path</a>(self, path)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2330deb2cc463e43ad95f184891527d9">get_ids</a>(self)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a68ead7848d15cf59f9898556f632fcbf">get_obj</a>(self, id)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afca2317b2964225b18d110f0b6337185">get_or_create_group</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aba0ad3f810dc915d3ed9c14eb33d01e3">get_relative_path</a>(self, os_path)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a0ad814f385c46beeefb81bad1ca9b949">Load</a>(cls, path)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a33c1a8142620237c778ef6328d5bdeb8">LoadFromXML</a>(cls, path)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac23f91374f5608eb8bc2a173268d75b6">modified</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9c9aa401f91a037fcf9ede18b8b6482a">move_file</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1dee5e4bfa39b9b1d66fea0decc37a61">objects</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a62dffcd82b7806fac9f20590e14b4c36">path_leaf</a>(self, path)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ab60f383cd5638f95cb576986ed1b2a49">pbxproj_path</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a601efab1bdae780f6c54b8632ac85dde">plutil_path</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6aaadb9a3fc12d0b001882c0c5fc3ffa">remove</a>(self, key)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1ad07dae1389c610de037d6aa7417186">remove_file</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acf826cb5f0d10eee5600957a533f65b7">remove_file_by_path</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a303fca79eba00df0e6ca23142a13e13a">remove_flags</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2dbf9f4d98631278631da85e41d5f4f8">remove_group</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aaf39c629960f3db663908eecbcd2c43a">remove_group_by_name</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a076169efa80f72826843a9d39073fdf9">remove_other_ldflags</a>(self, flags)</td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a28eba15373c26599ac2fdcd20474e0ec">root_group</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1ac52194442cbf8908d417fff1fabce4">root_object</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a7f90a3c2b2d818220cf019d90507bd1f">save</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a51895e35b8b7e03475a40c4325a61f8b">save_format_xml</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac97cc7174b81af2d0d627979de08f4be">save_new_format</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a24d2326e46dbb1079b21514e128d0c27">saveFormat3_2</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac902a2fcc369935be7411262bffa4c40">sections</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a45c29f83bce3830b13535f0a2f4b8e0d">source_root</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a05347fd655f84d280d398a82b285752e">special_folders</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a5e546b1eccb61241b44b7bb592f98331">uuids</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afbea5d4c6c1b2d98150527acaf80fa72">verify_files</a></td><td class="entry"><a class="el" href="classmod__pbxproj_1_1_xcode_project.html">mod_pbxproj.XcodeProject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
