<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_sparks.html">GameSparks</a></li><li class="navelem"><a class="el" href="namespace_game_sparks_1_1_platforms.html">Platforms</a></li><li class="navelem"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">PlatformBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameSparks.Platforms.PlatformBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a95b636033cf80afd95ec7f01ecb2aca0">AuthToken</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a04895b5fe015888b73730a561d70ce2d">DebugMsg</a>(String message)</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a19b3aec1b21ec557a2ccb0f6bdeeee70">DeviceId</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a657ccf60feadde70ac69f6a9096ec834">DeviceName</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a7aa54b4e37383b6232157935f0f870b2">DeviceOS</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a24d527e287fcc4a78cd331372c9d9c8b">DeviceType</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a3f2a84a906edf13d419b05cc0e1a8406">ExecuteOnMainThread</a>(Action action)</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a8a342656ad0eadc2ab17a1d9d75dcdf2">ExtraDebug</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ad27ac2e3fbcd008a1e02b772eccf84f1">GameSparksSecret</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a0b7a6f79cbcc9c022102d52cbc3b56af">GetSocket</a>(string url, Action&lt; string &gt; messageReceived, Action closed, Action opened, Action&lt; string &gt; error)</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ac1622a4f2ead4fddff63b7f337854f04">GetTimer</a>()</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a33ded874e4ee89cfb53eb8f4bd39a643">MakeHmac</a>(string stringToHmac, string secret)</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a893f2d8d6c73781b06981d6c1d16648b">OnApplicationPause</a>(bool paused)</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a9dc027f79fe81dc6798bbad9e091ebd5">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#aec38601e4e0d43e204802551accd1994">PersistentDataPath</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ae917441479a9a43abb58178019d38883">Platform</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a8970df32dc9990687dd0e7b7fba9d8ec">RequestTimeoutSeconds</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a60252dd4a7d5ada9c0003494db2c486c">SDK</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ae5f8eee2c887622a08fdf1a470371f2e">ServiceUrl</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#adf904a8f92b3359a8f3258988f802815">Start</a>()</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a6ae4e43fb857536a621c2f01ae0f4182">Update</a>()</td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a6a7c6264b35c38ebc494cad14c280850">UserId</a></td><td class="entry"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">GameSparks.Platforms.PlatformBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
