<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.ChanceCardData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_chance_card_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.ChanceCardData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chance card data.  
 <a href="class_small_jelly_1_1_chance_card_data.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a>, and ICloneable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a964a6ad624623c460885a5fc5dfaa420"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420">ChanceType</a> { <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420afaf396cbd83927b72a84d2616fac76ff">ChanceType.NotSet</a>, 
<a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420a5c7deb23e55128bb5d53b93b9f8006a2">ChanceType.InflictDamage</a>, 
<a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420a23c1dd8aae3c5979109a47122a9fb878">ChanceType.RechargeShield</a>, 
<a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420ad20501ca436749ae1cf7c92952ba6131">ChanceType.DamageMultiplier</a>
 }<tr class="separator:a964a6ad624623c460885a5fc5dfaa420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea4e4c317691ca8cd37345eb78ba536"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#a4ea4e4c317691ca8cd37345eb78ba536">Clone</a> ()</td></tr>
<tr class="separator:a4ea4e4c317691ca8cd37345eb78ba536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dcceff7cd34dde99299deb4f1b6357"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#aa6dcceff7cd34dde99299deb4f1b6357">ToString</a> ()</td></tr>
<tr class="separator:aa6dcceff7cd34dde99299deb4f1b6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_framework_1_1_base_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td></tr>
<tr class="memitem:a64ebb0069aa37b191bef533be50b2a4f inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a64ebb0069aa37b191bef533be50b2a4f">BaseData</a> ()</td></tr>
<tr class="separator:a64ebb0069aa37b191bef533be50b2a4f inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf1c5f15e18c7ba298f6581e21ee0d inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a2fcf1c5f15e18c7ba298f6581e21ee0d">AddFloatProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name, float value)</td></tr>
<tr class="separator:a2fcf1c5f15e18c7ba298f6581e21ee0d inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8469ed25228bd748ff3b1ad55964de inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#afa8469ed25228bd748ff3b1ad55964de">ToString</a> ()</td></tr>
<tr class="separator:afa8469ed25228bd748ff3b1ad55964de inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add3b3416f5303b01a2ba41671a4e96b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#add3b3416f5303b01a2ba41671a4e96b4">DisplayName</a></td></tr>
<tr class="separator:add3b3416f5303b01a2ba41671a4e96b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ebfe2da0bcceb4a63c08fb0443e7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#a39ebfe2da0bcceb4a63c08fb0443e7b8">Description</a></td></tr>
<tr class="separator:a39ebfe2da0bcceb4a63c08fb0443e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f7dd5c379241e0e612ab550b7dc88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420">ChanceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#a179f7dd5c379241e0e612ab550b7dc88">ChanceCardType</a></td></tr>
<tr class="separator:a179f7dd5c379241e0e612ab550b7dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5430b9a65297e00118822ba3c9fd34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#aed5430b9a65297e00118822ba3c9fd34">APCost</a></td></tr>
<tr class="separator:aed5430b9a65297e00118822ba3c9fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_small_jelly_1_1_framework_1_1_base_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td></tr>
<tr class="memitem:a01a8e835d097314d98975eb5dae75c77 inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a01a8e835d097314d98975eb5dae75c77">NumericalProperties</a> = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float&gt;()</td></tr>
<tr class="separator:a01a8e835d097314d98975eb5dae75c77 inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83903bf271a457410ef80e2ba077a67c inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a83903bf271a457410ef80e2ba077a67c">FlagProperties</a> = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool&gt;()</td></tr>
<tr class="separator:a83903bf271a457410ef80e2ba077a67c inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_framework_1_1_base_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td></tr>
<tr class="memitem:ae5b70afde9761ac8adca18f5c16e77da inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#ae5b70afde9761ac8adca18f5c16e77da">GetFlagProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> flag)</td></tr>
<tr class="separator:ae5b70afde9761ac8adca18f5c16e77da inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738ce315f7a6e764dc7f2a54ffc5943 inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a9738ce315f7a6e764dc7f2a54ffc5943">GetFloatProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> property)</td></tr>
<tr class="separator:a9738ce315f7a6e764dc7f2a54ffc5943 inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chance card data. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a964a6ad624623c460885a5fc5dfaa420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420">SmallJelly.ChanceCardData.ChanceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a964a6ad624623c460885a5fc5dfaa420afaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a964a6ad624623c460885a5fc5dfaa420a5c7deb23e55128bb5d53b93b9f8006a2"></a>InflictDamage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a964a6ad624623c460885a5fc5dfaa420a23c1dd8aae3c5979109a47122a9fb878"></a>RechargeShield&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a964a6ad624623c460885a5fc5dfaa420ad20501ca436749ae1cf7c92952ba6131"></a>DamageMultiplier&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ea4e4c317691ca8cd37345eb78ba536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object SmallJelly.ChanceCardData.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6dcceff7cd34dde99299deb4f1b6357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ChanceCardData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed5430b9a65297e00118822ba3c9fd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmallJelly.ChanceCardData.APCost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a179f7dd5c379241e0e612ab550b7dc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420">ChanceType</a> SmallJelly.ChanceCardData.ChanceCardType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ebfe2da0bcceb4a63c08fb0443e7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ChanceCardData.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3b3416f5303b01a2ba41671a4e96b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ChanceCardData.DisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Data/<a class="el" href="_chance_card_data_8cs.html">ChanceCardData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
