<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: GameSparks.Editor.GameSparksRestApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_sparks.html">GameSparks</a></li><li class="navelem"><a class="el" href="namespace_game_sparks_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html">GameSparksRestApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSparks.Editor.GameSparksRestApi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to the rest API of the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend. Can be used in the editor only.  
 <a href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab60277c94b19bcf8ce83e989aab447b7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#ab60277c94b19bcf8ce83e989aab447b7">getDownloadable</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> apiKey, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> username, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> password, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> shortCode)</td></tr>
<tr class="separator:ab60277c94b19bcf8ce83e989aab447b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e08de55b49fa7adab59b71b899777d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a38e08de55b49fa7adab59b71b899777d">setDownloadable</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> apiKey, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> username, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> password, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> shortCode, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> fileName)</td></tr>
<tr class="separator:a38e08de55b49fa7adab59b71b899777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1152e45706d7b179a91e60c5a95c946a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a1152e45706d7b179a91e60c5a95c946a">getApi</a> ()</td></tr>
<tr class="separator:a1152e45706d7b179a91e60c5a95c946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69954e71c21e5df3466d8b3f489e84bf"><td class="memItemLeft" align="right" valign="top">static System.Xml.XmlReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a69954e71c21e5df3466d8b3f489e84bf">GetSDKInfo</a> ()</td></tr>
<tr class="separator:a69954e71c21e5df3466d8b3f489e84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b28248c496132c6c26cad95bfb5b495"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a0b28248c496132c6c26cad95bfb5b495">UpdateSDKFile</a> (String source, String target)</td></tr>
<tr class="separator:a0b28248c496132c6c26cad95bfb5b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to the rest API of the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend. Can be used in the editor only. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1152e45706d7b179a91e60c5a95c946a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String GameSparks.Editor.GameSparksRestApi.getApi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60277c94b19bcf8ce83e989aab447b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String GameSparks.Editor.GameSparksRestApi.getDownloadable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>shortCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69954e71c21e5df3466d8b3f489e84bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Xml.XmlReader GameSparks.Editor.GameSparksRestApi.GetSDKInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e08de55b49fa7adab59b71b899777d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String GameSparks.Editor.GameSparksRestApi.setDownloadable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>shortCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b28248c496132c6c26cad95bfb5b495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GameSparks.Editor.GameSparksRestApi.UpdateSDKFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Editor/<a class="el" href="_game_sparks_rest_api_8cs.html">GameSparksRestApi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
