<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: GameSparks.Platforms.UnityTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_sparks.html">GameSparks</a></li><li class="navelem"><a class="el" href="namespace_game_sparks_1_1_platforms.html">Platforms</a></li><li class="navelem"><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html">UnityTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_sparks_1_1_platforms_1_1_unity_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSparks.Platforms.UnityTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom, non-threaded timer implementation for use in Unity. Should be used with a <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" title="Timer controller which can hold and update multiple timers. ">TimerController</a>. It is used on multiple platforms where threading is not available or not beneficial.  
 <a href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html">GameSparks.Platforms.IControlledTimer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeaf555cd74e4c791489690f3f5d53fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#aaeaf555cd74e4c791489690f3f5d53fa">SetController</a> (<a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html">TimerController</a> controller)</td></tr>
<tr class="separator:aaeaf555cd74e4c791489690f3f5d53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050f685310a3e52bfc0a03baa3d8e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#ae050f685310a3e52bfc0a03baa3d8e22">Initialize</a> (int interval, Action callback)</td></tr>
<tr class="separator:ae050f685310a3e52bfc0a03baa3d8e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a42291f6bf67af5f2990aff9a25e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#af0a42291f6bf67af5f2990aff9a25e0c">Trigger</a> ()</td></tr>
<tr class="separator:af0a42291f6bf67af5f2990aff9a25e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5f86e29f3cffb3f95692a797c166a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#aac5f86e29f3cffb3f95692a797c166a5">Stop</a> ()</td></tr>
<tr class="separator:aac5f86e29f3cffb3f95692a797c166a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17721762fd24a63cac06d312e3dae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#abb17721762fd24a63cac06d312e3dae5">Update</a> (long ticks)</td></tr>
<tr class="separator:abb17721762fd24a63cac06d312e3dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom, non-threaded timer implementation for use in Unity. Should be used with a <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" title="Timer controller which can hold and update multiple timers. ">TimerController</a>. It is used on multiple platforms where threading is not available or not beneficial. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae050f685310a3e52bfc0a03baa3d8e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.UnityTimer.Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeaf555cd74e4c791489690f3f5d53fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.UnityTimer.SetController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html">TimerController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5f86e29f3cffb3f95692a797c166a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.UnityTimer.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a42291f6bf67af5f2990aff9a25e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.UnityTimer.Trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb17721762fd24a63cac06d312e3dae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.UnityTimer.Update </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html#a311ff91b95e47d476b13124f1cf7eca2">GameSparks.Platforms.IControlledTimer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Platforms/<a class="el" href="_unity_timer_8cs.html">UnityTimer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
