<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: GameSparksSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_sparks_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSparksSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> settings which are used with <a class="el" href="class_game_sparks_unity.html" title="This is the starting point for GameSparks in your Unity game. Add this class to a GameObject to get s...">GameSparksUnity</a> to connect to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend.  
 <a href="class_game_sparks_settings.html#details">More...</a></p>

<p>Inherits ScriptableObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a16ac0f013905abfe813d7911e3d39b00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#a16ac0f013905abfe813d7911e3d39b00">SetInstance</a> (<a class="el" href="class_game_sparks_settings.html">GameSparksSettings</a> settings)</td></tr>
<tr class="separator:a16ac0f013905abfe813d7911e3d39b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88e924a35035d8917d55f041a08d85a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#a88e924a35035d8917d55f041a08d85a3">gamesparksSettingsAssetName</a> = &quot;GameSparksSettings&quot;</td></tr>
<tr class="separator:a88e924a35035d8917d55f041a08d85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7f7c44f4375afd5472fb3992fea5ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#a0a7f7c44f4375afd5472fb3992fea5ce">gamesparksSettingsPath</a> = &quot;GameSparks/Resources&quot;</td></tr>
<tr class="separator:a0a7f7c44f4375afd5472fb3992fea5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac011d56cdab60642503cfa359866d01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#aac011d56cdab60642503cfa359866d01">gamesparksSettingsAssetExtension</a> = &quot;.asset&quot;</td></tr>
<tr class="separator:aac011d56cdab60642503cfa359866d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7dc4b99851ac1d322970edf3cec0541e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_sparks_settings.html">GameSparksSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#a7dc4b99851ac1d322970edf3cec0541e">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a7dc4b99851ac1d322970edf3cec0541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9d772130d7c2e73afb64013fe1252"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#a43f9d772130d7c2e73afb64013fe1252">PreviewBuild</a><code> [get, set]</code></td></tr>
<tr class="separator:a43f9d772130d7c2e73afb64013fe1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a87c59d271ff2d4b986b083c1ff4bf8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#a7a87c59d271ff2d4b986b083c1ff4bf8">SdkVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a87c59d271ff2d4b986b083c1ff4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891fdd894788dfa32ef3000bf52fefc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#ae891fdd894788dfa32ef3000bf52fefc">ApiSecret</a><code> [get, set]</code></td></tr>
<tr class="separator:ae891fdd894788dfa32ef3000bf52fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d00d9f022498517353aa18c4b2c5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#afd4d00d9f022498517353aa18c4b2c5a">ApiKey</a><code> [get, set]</code></td></tr>
<tr class="separator:afd4d00d9f022498517353aa18c4b2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f335423f122a568bb5762b1258547"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547">DebugBuild</a><code> [get, set]</code></td></tr>
<tr class="separator:ac52f335423f122a568bb5762b1258547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef76ca88d0766b114e89b31b9a86aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_settings.html#a3cef76ca88d0766b114e89b31b9a86aa">ServiceUrl</a><code> [get]</code></td></tr>
<tr class="separator:a3cef76ca88d0766b114e89b31b9a86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> settings which are used with <a class="el" href="class_game_sparks_unity.html" title="This is the starting point for GameSparks in your Unity game. Add this class to a GameObject to get s...">GameSparksUnity</a> to connect to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16ac0f013905abfe813d7911e3d39b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameSparksSettings.SetInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_sparks_settings.html">GameSparksSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac011d56cdab60642503cfa359866d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparksSettings.gamesparksSettingsAssetExtension = &quot;.asset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e924a35035d8917d55f041a08d85a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparksSettings.gamesparksSettingsAssetName = &quot;GameSparksSettings&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7f7c44f4375afd5472fb3992fea5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparksSettings.gamesparksSettingsPath = &quot;GameSparks/Resources&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afd4d00d9f022498517353aa18c4b2c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparksSettings.ApiKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae891fdd894788dfa32ef3000bf52fefc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparksSettings.ApiSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52f335423f122a568bb5762b1258547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSparksSettings.DebugBuild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc4b99851ac1d322970edf3cec0541e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_sparks_settings.html">GameSparksSettings</a> GameSparksSettings.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f9d772130d7c2e73afb64013fe1252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSparksSettings.PreviewBuild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a87c59d271ff2d4b986b083c1ff4bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparksSettings.SdkVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cef76ca88d0766b114e89b31b9a86aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparksSettings.ServiceUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/<a class="el" href="_game_sparks_settings_8cs.html">GameSparksSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
