<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.StateMachine.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">StateMachine</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.StateMachine.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all game states  
 <a href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a>.</p>

<p>Inherited by <a class="el" href="class_small_jelly_1_1_combat_fx_state.html">SmallJelly.CombatFxState</a>, <a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html">SmallJelly.CombatFxStateBeforeMove</a>, <a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html">SmallJelly.CombatFxStateDestruction</a>, <a class="el" href="class_small_jelly_1_1_combat_local_player_turn_state.html">SmallJelly.CombatLocalPlayerTurnState</a>, <a class="el" href="class_small_jelly_1_1_combat_remote_player_turn_state.html">SmallJelly.CombatRemotePlayerTurnState</a>, <a class="el" href="class_small_jelly_1_1_combat_state.html">SmallJelly.CombatState</a>, <a class="el" href="class_small_jelly_1_1_combat_state_initialise.html">SmallJelly.CombatStateInitialise</a>, <a class="el" href="class_small_jelly_1_1_combat_state_match_over.html">SmallJelly.CombatStateMatchOver</a>, <a class="el" href="class_small_jelly_1_1_combat_state_play.html">SmallJelly.CombatStatePlay</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_deal_chance_card.html">SmallJelly.CombatTurnDealChanceCard</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html">SmallJelly.CombatTurnStateCheck</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_initialise_turn.html">SmallJelly.CombatTurnStateInitialiseTurn</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_play_card.html">SmallJelly.CombatTurnStatePlayCard</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html">SmallJelly.CombatTurnStateSelectCard</a>, <a class="el" href="class_small_jelly_1_1_initial_state.html">SmallJelly.InitialState</a>, <a class="el" href="class_small_jelly_1_1_main_menu_state.html">SmallJelly.MainMenuState</a>, <a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html">SmallJelly.StateContainingStateMachineTemplate</a>, and <a class="el" href="class_small_jelly_1_1_state_template.html">SmallJelly.StateTemplate</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7143df2390731df2814fff1bef997863"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a7143df2390731df2814fff1bef997863">GetParentStateMachine&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a7143df2390731df2814fff1bef997863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent state machine.  <a href="#a7143df2390731df2814fff1bef997863">More...</a><br /></td></tr>
<tr class="separator:a7143df2390731df2814fff1bef997863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c865062f3e2e5898a8216f4acfd0065"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a3c865062f3e2e5898a8216f4acfd0065">OnEntering</a> ()</td></tr>
<tr class="separator:a3c865062f3e2e5898a8216f4acfd0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d45684bb63a2dbdfa7a4b62d4d7dd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#ac3d45684bb63a2dbdfa7a4b62d4d7dd8">OnLeaving</a> ()</td></tr>
<tr class="separator:ac3d45684bb63a2dbdfa7a4b62d4d7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1d3ec574e0829a696c3811c39c3198"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#ace1d3ec574e0829a696c3811c39c3198">AddChildStateMachine&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ace1d3ec574e0829a696c3811c39c3198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child state machine to the state.  <a href="#ace1d3ec574e0829a696c3811c39c3198">More...</a><br /></td></tr>
<tr class="separator:ace1d3ec574e0829a696c3811c39c3198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dd31b08596e7aff7e50ae50b28041f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a1dd31b08596e7aff7e50ae50b28041f5">TransitionState</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> nextStateId)</td></tr>
<tr class="separator:a1dd31b08596e7aff7e50ae50b28041f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f296529abaaa27d9af163d2f3ecb4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a4f296529abaaa27d9af163d2f3ecb4b3">OnStateCompleted</a> ()</td></tr>
<tr class="separator:a4f296529abaaa27d9af163d2f3ecb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">Awake</a> ()</td></tr>
<tr class="memdesc:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a91d9336a149cc1ec4bc32ff76ff823fb">More...</a><br /></td></tr>
<tr class="separator:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac9acbbf1d8cef64da7e05bcd7f973b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#aac9acbbf1d8cef64da7e05bcd7f973b4">mParentStateMachine</a></td></tr>
<tr class="separator:aac9acbbf1d8cef64da7e05bcd7f973b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09f8b43415ffe1c2dc7aa2e9b1715375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a09f8b43415ffe1c2dc7aa2e9b1715375">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09f8b43415ffe1c2dc7aa2e9b1715375"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id of the <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html" title="Base class for all game states ">State</a>  <a href="#a09f8b43415ffe1c2dc7aa2e9b1715375">More...</a><br /></td></tr>
<tr class="separator:a09f8b43415ffe1c2dc7aa2e9b1715375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a48b763857385fec3fee82e3de7f9d352"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a48b763857385fec3fee82e3de7f9d352">StateCompleted</a></td></tr>
<tr class="memdesc:a48b763857385fec3fee82e3de7f9d352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when state completed.  <a href="#a48b763857385fec3fee82e3de7f9d352">More...</a><br /></td></tr>
<tr class="separator:a48b763857385fec3fee82e3de7f9d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all game states </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace1d3ec574e0829a696c3811c39c3198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T SmallJelly.Framework.StateMachine.State.AddChildStateMachine&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a child state machine to the state. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateMachine</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7143df2390731df2814fff1bef997863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T SmallJelly.Framework.StateMachine.State.GetParentStateMachine&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent state machine. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateMachine</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a3c865062f3e2e5898a8216f4acfd0065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmallJelly.Framework.StateMachine.State.OnEntering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html#ac7f6a15f13f83674d0a80f7eb76ec29e">SmallJelly.CombatFxStateShieldsDestroyed</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a8d611e2a2034cec3842c0c541e9fc7b3">SmallJelly.CombatTurnStateSelectCard</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html#a432dee6ac04d7828cc2fd1a9f4d84dd8">SmallJelly.CombatTurnStateCheck</a>, <a class="el" href="class_small_jelly_1_1_combat_fx_state.html#a4c75f726f6b1758f181b4fec7105e36c">SmallJelly.CombatFxState</a>, <a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html#a1f8811954a1f075a50226ac0f796f57c">SmallJelly.CombatFxStateBeforeMove</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html#a677e48783547bccceeffbfbb53102bc4">SmallJelly.CombatTurnStateAISelectCard</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_play_card.html#a7df240e16ee8d04da9609262b5ba2b49">SmallJelly.CombatTurnStatePlayCard</a>, <a class="el" href="class_small_jelly_1_1_combat_state_match_over.html#ac8f99a408f921e1649cc4853f0439f5a">SmallJelly.CombatStateMatchOver</a>, <a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html#ac53e8fdcd71008a0852c0695f80608db">SmallJelly.CombatFxStateDestruction</a>, <a class="el" href="class_small_jelly_1_1_combat_state_initialise.html#a37bffbe2f98ee827febdcccf1c0bd644">SmallJelly.CombatStateInitialise</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html#aff1637122bde9881b4dbf941f2a0a11b">SmallJelly.CombatTurnStateLocalHumanSelectCard</a>, <a class="el" href="class_small_jelly_1_1_combat_state.html#a65f055841599278e7a683d886834d00d">SmallJelly.CombatState</a>, <a class="el" href="class_small_jelly_1_1_initial_state.html#a51dbe0b4a7b8cd04a808f614bd963902">SmallJelly.InitialState</a>, <a class="el" href="class_small_jelly_1_1_main_menu_state.html#a55265c782e4be1f956b23a9ecd82951c">SmallJelly.MainMenuState</a>, <a class="el" href="class_small_jelly_1_1_combat_state_play.html#a3e25ef34c18b0610ab996c5a4b6c8a64">SmallJelly.CombatStatePlay</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_deal_chance_card.html#acf83331f4f5d17e0f3eea9a52761133c">SmallJelly.CombatTurnDealChanceCard</a>, <a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html#a6c0fc0c849c0a11a5477ecf7680d74ea">SmallJelly.StateContainingStateMachineTemplate</a>, <a class="el" href="class_small_jelly_1_1_state_template.html#a16fd9553ebbe283101790e513e8c0e0c">SmallJelly.StateTemplate</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_initialise_turn.html#a3aab33eafd1c7004e42e720c6fc726c7">SmallJelly.CombatTurnStateInitialiseTurn</a>, <a class="el" href="class_small_jelly_1_1_combat_local_player_turn_state.html#a47f1c890a40af2242a48dfd5d0258d44">SmallJelly.CombatLocalPlayerTurnState</a>, and <a class="el" href="class_small_jelly_1_1_combat_remote_player_turn_state.html#a12ecd8e54b327b15284ae7fa54431e05">SmallJelly.CombatRemotePlayerTurnState</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d45684bb63a2dbdfa7a4b62d4d7dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmallJelly.Framework.StateMachine.State.OnLeaving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html#a44f4548b988d1bcb8338909b2b8bab9f">SmallJelly.CombatTurnStateAISelectCard</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html#a3473d3d9f2202cf7b6e8be37512adf26">SmallJelly.CombatTurnStateLocalHumanSelectCard</a>, <a class="el" href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html#a355642afea819612c0990a9c1424f507">SmallJelly.CombatFxStateShieldsDestroyed</a>, <a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html#a389dac29a89ff1fccfeb9aa84bcb284a">SmallJelly.CombatFxStateBeforeMove</a>, <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a34728f0dd8752639353e98f47ce798fe">SmallJelly.CombatTurnStateSelectCard</a>, <a class="el" href="class_small_jelly_1_1_combat_state.html#a800541e84a0d58dc80eda686a775bfb6">SmallJelly.CombatState</a>, <a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html#aeea9f5c188cc78307adf0ccba836d630">SmallJelly.StateContainingStateMachineTemplate</a>, <a class="el" href="class_small_jelly_1_1_main_menu_state.html#a24b8e39c2b78d442d8f79db1adeff7f1">SmallJelly.MainMenuState</a>, and <a class="el" href="class_small_jelly_1_1_state_template.html#a978549118ff41b25e5384f0041bb4535">SmallJelly.StateTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="a4f296529abaaa27d9af163d2f3ecb4b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.Framework.StateMachine.State.OnStateCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd31b08596e7aff7e50ae50b28041f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">State</a> SmallJelly.Framework.StateMachine.State.TransitionState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>nextStateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac9acbbf1d8cef64da7e05bcd7f973b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">StateMachine</a> SmallJelly.Framework.StateMachine.State.mParentStateMachine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a09f8b43415ffe1c2dc7aa2e9b1715375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.Framework.StateMachine.State.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Id of the <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html" title="Base class for all game states ">State</a> </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a48b763857385fec3fee82e3de7f9d352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">State</a>&gt; SmallJelly.Framework.StateMachine.State.StateCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when state completed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/System/<a class="el" href="_state_machine_8cs.html">StateMachine.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
