<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.ShieldDestroyedFx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_shield_destroyed_fx.html">ShieldDestroyedFx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_small_jelly_1_1_shield_destroyed_fx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.ShieldDestroyedFx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shield destroyed fx.  
 <a href="class_small_jelly_1_1_shield_destroyed_fx.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_combat_fx.html">SmallJelly.CombatFx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77c6a884d922cd9807c013104fdf212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_shield_destroyed_fx.html#ad77c6a884d922cd9807c013104fdf212">ShieldDestroyedFx</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> recievingPlayer)</td></tr>
<tr class="separator:ad77c6a884d922cd9807c013104fdf212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_combat_fx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_combat_fx')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_combat_fx.html">SmallJelly.CombatFx</a></td></tr>
<tr class="memitem:ad56c829a86ad4545627ead8608840c1f inherit pub_methods_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#ad56c829a86ad4545627ead8608840c1f">CombatFx</a> (<a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069">CombatFxType</a> fxType, <a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> receivingPlayer, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="separator:ad56c829a86ad4545627ead8608840c1f inherit pub_methods_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_small_jelly_1_1_combat_fx"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_small_jelly_1_1_combat_fx')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_small_jelly_1_1_combat_fx.html">SmallJelly.CombatFx</a></td></tr>
<tr class="memitem:ad79c36743a76f978fef651b643b0d069 inherit pub_types_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069">CombatFxType</a> { <a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069afaf396cbd83927b72a84d2616fac76ff">CombatFxType.NotSet</a>, 
<a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069a316160dded5daf2a0f0290b626e63614">CombatFxType.ShieldsDestroyed</a>
 }<tr class="separator:ad79c36743a76f978fef651b643b0d069 inherit pub_types_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_attribs_class_small_jelly_1_1_combat_fx"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_small_jelly_1_1_combat_fx')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_small_jelly_1_1_combat_fx.html">SmallJelly.CombatFx</a></td></tr>
<tr class="memitem:ac9502ecc437feb2b6ac301d944b54dc6 inherit pro_attribs_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069">CombatFxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#ac9502ecc437feb2b6ac301d944b54dc6">mFxType</a></td></tr>
<tr class="separator:ac9502ecc437feb2b6ac301d944b54dc6 inherit pro_attribs_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9916383c5c9ad21c91d6911a08168 inherit pro_attribs_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#a3fa9916383c5c9ad21c91d6911a08168">mReceivingPlayer</a></td></tr>
<tr class="separator:a3fa9916383c5c9ad21c91d6911a08168 inherit pro_attribs_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226bb79dc9a3329afb2fda849ef171f3 inherit pro_attribs_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#a226bb79dc9a3329afb2fda849ef171f3">mName</a></td></tr>
<tr class="separator:a226bb79dc9a3329afb2fda849ef171f3 inherit pro_attribs_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_small_jelly_1_1_combat_fx"><td colspan="2" onclick="javascript:toggleInherit('properties_class_small_jelly_1_1_combat_fx')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_small_jelly_1_1_combat_fx.html">SmallJelly.CombatFx</a></td></tr>
<tr class="memitem:a34d39354bd385c358ceff4c1475d2dcf inherit properties_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069">CombatFxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#a34d39354bd385c358ceff4c1475d2dcf">FxType</a><code> [get]</code></td></tr>
<tr class="separator:a34d39354bd385c358ceff4c1475d2dcf inherit properties_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ab214d3a469e608892456476872bc inherit properties_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#a143ab214d3a469e608892456476872bc">Name</a><code> [get]</code></td></tr>
<tr class="separator:a143ab214d3a469e608892456476872bc inherit properties_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb81e932db20816d1a6c52045725519d inherit properties_class_small_jelly_1_1_combat_fx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html#aeb81e932db20816d1a6c52045725519d">ReceivingPlayer</a><code> [get]</code></td></tr>
<tr class="separator:aeb81e932db20816d1a6c52045725519d inherit properties_class_small_jelly_1_1_combat_fx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shield destroyed fx. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad77c6a884d922cd9807c013104fdf212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmallJelly.ShieldDestroyedFx.ShieldDestroyedFx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>recievingPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Gameplay/Combat/CombatFx/<a class="el" href="_shield_destroyed_fx_8cs.html">ShieldDestroyedFx.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
