<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.CombatMenuController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html">CombatMenuController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_combat_menu_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.CombatMenuController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for the CombatMenu.  
 <a href="class_small_jelly_1_1_combat_menu_controller.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html">SmallJelly.Framework.MenuController</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0af75c8887e3f5589a9981ce25d96d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a0af75c8887e3f5589a9981ce25d96d9e">InitialiseLayout</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> player)</td></tr>
<tr class="separator:a0af75c8887e3f5589a9981ce25d96d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc0b1efa551c995f6626c7d68d3e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a02bc0b1efa551c995f6626c7d68d3e35">RefreshCombatMenu</a> ()</td></tr>
<tr class="separator:a02bc0b1efa551c995f6626c7d68d3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0ea37b5ea9737fb6c39f9b8e4dba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a11f0ea37b5ea9737fb6c39f9b8e4dba0">IsRemoteShipSelected</a> ()</td></tr>
<tr class="separator:a11f0ea37b5ea9737fb6c39f9b8e4dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3cff865db8482fe3460c8ae9ed4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#ae9d3cff865db8482fe3460c8ae9ed4b9">SelectLocalPlayerShip</a> ()</td></tr>
<tr class="separator:ae9d3cff865db8482fe3460c8ae9ed4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96e54a0615bb00eed6787c02d591f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a4d96e54a0615bb00eed6787c02d591f9">RefreshCombatMenu</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayer.CombatPlayerLocale</a> locale)</td></tr>
<tr class="separator:a4d96e54a0615bb00eed6787c02d591f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959649aa288d15cf8ee2ff0969d43292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a959649aa288d15cf8ee2ff0969d43292">ShowAllCards</a> ()</td></tr>
<tr class="separator:a959649aa288d15cf8ee2ff0969d43292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb91713f9cda8b397fdca32fb8afb5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#adb91713f9cda8b397fdca32fb8afb5b3">DisplayMessage</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> player, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> message)</td></tr>
<tr class="separator:adb91713f9cda8b397fdca32fb8afb5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b078ab68e6af68c63066ab3928888f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a8b078ab68e6af68c63066ab3928888f3">DisplayMessage</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> player, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> message, bool flashing)</td></tr>
<tr class="separator:a8b078ab68e6af68c63066ab3928888f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d0ae9eaab14bbd653afce4f2ca4ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#ae6d0ae9eaab14bbd653afce4f2ca4ea2">ClearMessage</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> player)</td></tr>
<tr class="separator:ae6d0ae9eaab14bbd653afce4f2ca4ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306cd2f03a887e63e7900ba61d3579aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a306cd2f03a887e63e7900ba61d3579aa">ShowEndTurnButton</a> (UnityAction clickHandler)</td></tr>
<tr class="separator:a306cd2f03a887e63e7900ba61d3579aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d1dcf2aeffbcf6daf2890e0162b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a733d1dcf2aeffbcf6daf2890e0162b60">HideEndTurnButton</a> ()</td></tr>
<tr class="separator:a733d1dcf2aeffbcf6daf2890e0162b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f7975b4185333e1116423644fa3cf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a440f7975b4185333e1116423644fa3cf">OnHide</a> ()</td></tr>
<tr class="separator:a440f7975b4185333e1116423644fa3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_framework_1_1_menu_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_framework_1_1_menu_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html">SmallJelly.Framework.MenuController</a></td></tr>
<tr class="memitem:a43aebefd731e645b27fc7e13e65c9ec3 inherit pub_methods_class_small_jelly_1_1_framework_1_1_menu_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html#a43aebefd731e645b27fc7e13e65c9ec3">OnShow</a> ()</td></tr>
<tr class="separator:a43aebefd731e645b27fc7e13e65c9ec3 inherit pub_methods_class_small_jelly_1_1_framework_1_1_menu_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a684dd57ff7a7d3d74ff5d38d11e98506"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a684dd57ff7a7d3d74ff5d38d11e98506">LocalPlayerShieldImage</a></td></tr>
<tr class="separator:a684dd57ff7a7d3d74ff5d38d11e98506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cb5086ae9b40c5b4eb4f6a40bc961d"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#ae7cb5086ae9b40c5b4eb4f6a40bc961d">RemotePlayerShieldImage</a></td></tr>
<tr class="separator:ae7cb5086ae9b40c5b4eb4f6a40bc961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddbee577c7ac3fdbb9d0fe1ca81e497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html">ImageFlasher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a3ddbee577c7ac3fdbb9d0fe1ca81e497">LocalPlayerShieldImageFlasher</a></td></tr>
<tr class="separator:a3ddbee577c7ac3fdbb9d0fe1ca81e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f256dce580508096ee25e88af5c8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html">ImageFlasher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#aa7f256dce580508096ee25e88af5c8e6">RemotePlayerShieldImageFlasher</a></td></tr>
<tr class="separator:aa7f256dce580508096ee25e88af5c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0773113e42112e3614e61173012cd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#af0773113e42112e3614e61173012cd77">CardSelectControllerLocalHuman</a></td></tr>
<tr class="separator:af0773113e42112e3614e61173012cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97493e4d704f74e70cd9148edc25b187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a97493e4d704f74e70cd9148edc25b187">CardSelectControllerRemoteAI</a></td></tr>
<tr class="separator:a97493e4d704f74e70cd9148edc25b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f318b26ee37eba422b2532fdc48911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_chance_cards_controller.html">ChanceCardsController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a67f318b26ee37eba422b2532fdc48911">ChanceCardsControllerLocalHuman</a></td></tr>
<tr class="separator:a67f318b26ee37eba422b2532fdc48911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">Awake</a> ()</td></tr>
<tr class="memdesc:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a91d9336a149cc1ec4bc32ff76ff823fb">More...</a><br /></td></tr>
<tr class="separator:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for the CombatMenu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6d0ae9eaab14bbd653afce4f2ca4ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.ClearMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb91713f9cda8b397fdca32fb8afb5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.DisplayMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b078ab68e6af68c63066ab3928888f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.DisplayMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flashing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733d1dcf2aeffbcf6daf2890e0162b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.HideEndTurnButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af75c8887e3f5589a9981ce25d96d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.InitialiseLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f0ea37b5ea9737fb6c39f9b8e4dba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.CombatMenuController.IsRemoteShipSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a440f7975b4185333e1116423644fa3cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SmallJelly.CombatMenuController.OnHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html#a9ab65b6534ac70d14ab56db912d43626">SmallJelly.Framework.MenuController</a>.</p>

</div>
</div>
<a class="anchor" id="a02bc0b1efa551c995f6626c7d68d3e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.RefreshCombatMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d96e54a0615bb00eed6787c02d591f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.RefreshCombatMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayer.CombatPlayerLocale</a>&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d3cff865db8482fe3460c8ae9ed4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.SelectLocalPlayerShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a959649aa288d15cf8ee2ff0969d43292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.ShowAllCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a306cd2f03a887e63e7900ba61d3579aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatMenuController.ShowEndTurnButton </td>
          <td>(</td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>clickHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af0773113e42112e3614e61173012cd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a> SmallJelly.CombatMenuController.CardSelectControllerLocalHuman</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97493e4d704f74e70cd9148edc25b187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a> SmallJelly.CombatMenuController.CardSelectControllerRemoteAI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f318b26ee37eba422b2532fdc48911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_chance_cards_controller.html">ChanceCardsController</a> SmallJelly.CombatMenuController.ChanceCardsControllerLocalHuman</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684dd57ff7a7d3d74ff5d38d11e98506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image SmallJelly.CombatMenuController.LocalPlayerShieldImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ddbee577c7ac3fdbb9d0fe1ca81e497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html">ImageFlasher</a> SmallJelly.CombatMenuController.LocalPlayerShieldImageFlasher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7cb5086ae9b40c5b4eb4f6a40bc961d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image SmallJelly.CombatMenuController.RemotePlayerShieldImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f256dce580508096ee25e88af5c8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html">ImageFlasher</a> SmallJelly.CombatMenuController.RemotePlayerShieldImageFlasher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/UI/CombatMenu/<a class="el" href="_combat_menu_controller_8cs.html">CombatMenuController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
