<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.CsvImporter&lt; T, RS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">CsvImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_csv_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.CsvImporter&lt; T, RS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editor class that takes a csv exported from a google doc and imports it into an xml file. Format must be in three sections e.g. <a href="https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing</a> T is the data type to be imported.  
 <a href="class_small_jelly_1_1_framework_1_1_csv_importer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a849eeedacdc7553fde21d31158453208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a849eeedacdc7553fde21d31158453208">DoImport</a> ()</td></tr>
<tr class="separator:a849eeedacdc7553fde21d31158453208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1ceaf61cb4e1e393559b40523a9a41d"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#ae1ceaf61cb4e1e393559b40523a9a41d">CsvFilename</a><code> [get]</code></td></tr>
<tr class="separator:ae1ceaf61cb4e1e393559b40523a9a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed9a6276db33904cf86802f95716e9"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#abbed9a6276db33904cf86802f95716e9">XmlFilename</a><code> [get]</code></td></tr>
<tr class="separator:abbed9a6276db33904cf86802f95716e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548ef17da2316f373ecbc743d40aa9a"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a8548ef17da2316f373ecbc743d40aa9a">DownloadedFilename</a><code> [get]</code></td></tr>
<tr class="separator:a8548ef17da2316f373ecbc743d40aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editor class that takes a csv exported from a google doc and imports it into an xml file. Format must be in three sections e.g. <a href="https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing</a> T is the data type to be imported. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">BaseData</a></em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>RS</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html">CsvSection</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>RS</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a849eeedacdc7553fde21d31158453208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">SmallJelly.Framework.CsvImporter</a>&lt; T, RS &gt;.DoImport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae1ceaf61cb4e1e393559b40523a9a41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">SmallJelly.Framework.CsvImporter</a>&lt; T, RS &gt;.CsvFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8548ef17da2316f373ecbc743d40aa9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">SmallJelly.Framework.CsvImporter</a>&lt; T, RS &gt;.DownloadedFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbed9a6276db33904cf86802f95716e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">SmallJelly.Framework.CsvImporter</a>&lt; T, RS &gt;.XmlFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/Tools/Editor/CsvImporting/<a class="el" href="_csv_importer_8cs.html">CsvImporter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
