<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.ShipStatsView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html">ShipStatsView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_small_jelly_1_1_ship_stats_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.ShipStatsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View for the ShipStats  
 <a href="class_small_jelly_1_1_ship_stats_view.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b10fdcac6992d69c1d5f0b35ce0f5ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a2b10fdcac6992d69c1d5f0b35ce0f5ee">IsSelected</a> ()</td></tr>
<tr class="separator:a2b10fdcac6992d69c1d5f0b35ce0f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29a303f5e49d2e849eda9456a436920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#ac29a303f5e49d2e849eda9456a436920">Select</a> ()</td></tr>
<tr class="separator:ac29a303f5e49d2e849eda9456a436920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f309027ae6967f6f195aae939adb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a67f309027ae6967f6f195aae939adb45">Initialise</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> combatPlayer, <a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a> cardSelectController)</td></tr>
<tr class="separator:a67f309027ae6967f6f195aae939adb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f487a48508e8abdeb85916462dce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a2d7f487a48508e8abdeb85916462dce5">Refresh</a> ()</td></tr>
<tr class="separator:a2d7f487a48508e8abdeb85916462dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a0c1a001819c18be890b06c1be235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a054a0c1a001819c18be890b06c1be235">OnButtonClick</a> ()</td></tr>
<tr class="separator:a054a0c1a001819c18be890b06c1be235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8df8cc899355d6f667c3273e9b2139a7"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a8df8cc899355d6f667c3273e9b2139a7">DisplayName</a></td></tr>
<tr class="separator:a8df8cc899355d6f667c3273e9b2139a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379adf1aedea4ee944b30057fb7a39eb"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a379adf1aedea4ee944b30057fb7a39eb">Class</a></td></tr>
<tr class="separator:a379adf1aedea4ee944b30057fb7a39eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29ed07421238c6bcc23f911315565a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a0b29ed07421238c6bcc23f911315565a">ShieldHP</a></td></tr>
<tr class="separator:a0b29ed07421238c6bcc23f911315565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0a83100b2c9e7f1e4e3a71c09c9fe"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#af5f0a83100b2c9e7f1e4e3a71c09c9fe">HullHP</a></td></tr>
<tr class="separator:af5f0a83100b2c9e7f1e4e3a71c09c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb51d6217c1ef2013ce8a7dfb1d418"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a9ecb51d6217c1ef2013ce8a7dfb1d418">ShieldHpSlider</a></td></tr>
<tr class="separator:a9ecb51d6217c1ef2013ce8a7dfb1d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0572430fa6507ab05c7a929ed7ce1b"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a7d0572430fa6507ab05c7a929ed7ce1b">HullHpSlider</a></td></tr>
<tr class="separator:a7d0572430fa6507ab05c7a929ed7ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5437f7a195003826a8696af75d8ce7fb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a5437f7a195003826a8696af75d8ce7fb">Awake</a> ()</td></tr>
<tr class="memdesc:a5437f7a195003826a8696af75d8ce7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a5437f7a195003826a8696af75d8ce7fb">More...</a><br /></td></tr>
<tr class="separator:a5437f7a195003826a8696af75d8ce7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a601964111bdfc87f02313be310ed4824"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a601964111bdfc87f02313be310ed4824">Selected</a></td></tr>
<tr class="separator:a601964111bdfc87f02313be310ed4824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View for the ShipStats </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5437f7a195003826a8696af75d8ce7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SmallJelly.ShipStatsView.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This ensures that inheriting classes have to explicitly override, preventing hiding. </p>

<p>Reimplemented from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">SmallJelly.SJMonoBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a67f309027ae6967f6f195aae939adb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.ShipStatsView.Initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>combatPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a>&#160;</td>
          <td class="paramname"><em>cardSelectController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b10fdcac6992d69c1d5f0b35ce0f5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.ShipStatsView.IsSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a054a0c1a001819c18be890b06c1be235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.ShipStatsView.OnButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7f487a48508e8abdeb85916462dce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.ShipStatsView.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac29a303f5e49d2e849eda9456a436920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.ShipStatsView.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a379adf1aedea4ee944b30057fb7a39eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SmallJelly.ShipStatsView.Class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df8cc899355d6f667c3273e9b2139a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SmallJelly.ShipStatsView.DisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f0a83100b2c9e7f1e4e3a71c09c9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SmallJelly.ShipStatsView.HullHP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0572430fa6507ab05c7a929ed7ce1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider SmallJelly.ShipStatsView.HullHpSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b29ed07421238c6bcc23f911315565a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SmallJelly.ShipStatsView.ShieldHP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ecb51d6217c1ef2013ce8a7dfb1d418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider SmallJelly.ShipStatsView.ShieldHpSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a601964111bdfc87f02313be310ed4824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action SmallJelly.ShipStatsView.Selected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/UI/CombatMenu/<a class="el" href="_ship_stats_view_8cs.html">ShipStatsView.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
