<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.ShipComponentTemplateRequiredSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html">ShipComponentTemplateRequiredSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_small_jelly_1_1_ship_component_template_required_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.ShipComponentTemplateRequiredSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html">SmallJelly.Framework.CsvSection&lt; ShipComponentTemplate &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a165017b59041016213772b3c992fec5b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html#a165017b59041016213772b3c992fec5b">ReadSection</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>[,] cell, int column, <a class="el" href="class_small_jelly_1_1_ship_component_template.html">ShipComponentTemplate</a> data)</td></tr>
<tr class="separator:a165017b59041016213772b3c992fec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_framework_1_1_csv_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html">SmallJelly.Framework.CsvSection&lt; ShipComponentTemplate &gt;</a></td></tr>
<tr class="memitem:aaa0289dd209b8634a194d7dd0701f1a9 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#aaa0289dd209b8634a194d7dd0701f1a9">ReadSection</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>[,] cell, int column, T data)</td></tr>
<tr class="separator:aaa0289dd209b8634a194d7dd0701f1a9 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885cb79ef0f222c94df62c9713442054 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a885cb79ef0f222c94df62c9713442054">FindStartRow</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>[,] cells)</td></tr>
<tr class="separator:a885cb79ef0f222c94df62c9713442054 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de93f2de6fcd1cc8d2648ec32a77816 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a0de93f2de6fcd1cc8d2648ec32a77816">ReadFloat</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> cell)</td></tr>
<tr class="memdesc:a0de93f2de6fcd1cc8d2648ec32a77816 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a cell in the csv as a float, will add the decimal point if it doesn't already have one.  <a href="#a0de93f2de6fcd1cc8d2648ec32a77816">More...</a><br /></td></tr>
<tr class="separator:a0de93f2de6fcd1cc8d2648ec32a77816 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08a648c16ef8f765c1bd7a7e7513eb1d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html#a08a648c16ef8f765c1bd7a7e7513eb1d">HeaderName</a><code> [get]</code></td></tr>
<tr class="separator:a08a648c16ef8f765c1bd7a7e7513eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_small_jelly_1_1_framework_1_1_csv_section"><td colspan="2" onclick="javascript:toggleInherit('properties_class_small_jelly_1_1_framework_1_1_csv_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html">SmallJelly.Framework.CsvSection&lt; ShipComponentTemplate &gt;</a></td></tr>
<tr class="memitem:a0e0f8b000eb2bfd572b576d947a8211e inherit properties_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a0e0f8b000eb2bfd572b576d947a8211e">HeaderName</a><code> [get]</code></td></tr>
<tr class="separator:a0e0f8b000eb2bfd572b576d947a8211e inherit properties_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_small_jelly_1_1_framework_1_1_csv_section"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_small_jelly_1_1_framework_1_1_csv_section')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html">SmallJelly.Framework.CsvSection&lt; ShipComponentTemplate &gt;</a></td></tr>
<tr class="memitem:a9b5b9c9dbab576890370fa82d5ff6d46 inherit pub_attribs_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a9b5b9c9dbab576890370fa82d5ff6d46">StartRow</a></td></tr>
<tr class="separator:a9b5b9c9dbab576890370fa82d5ff6d46 inherit pub_attribs_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81694559067c0d4a068cd118e6affe4e inherit pub_attribs_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a81694559067c0d4a068cd118e6affe4e">EndRow</a></td></tr>
<tr class="separator:a81694559067c0d4a068cd118e6affe4e inherit pub_attribs_class_small_jelly_1_1_framework_1_1_csv_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a165017b59041016213772b3c992fec5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SmallJelly.ShipComponentTemplateRequiredSection.ReadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>cell</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_component_template.html">ShipComponentTemplate</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a08a648c16ef8f765c1bd7a7e7513eb1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ShipComponentTemplateRequiredSection.HeaderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Tools/Editor/CsvImport/<a class="el" href="_ship_component_template_required_section_8cs.html">ShipComponentTemplateRequiredSection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
