<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.ShipData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_ship_data.html">ShipData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_ship_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.ShipData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data needed to create a ship component. Should not contain any logic.  
 <a href="class_small_jelly_1_1_ship_data.html#details">More...</a></p>

<p>Inherits ICloneable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad7874dc052b969f8129f4bf62f4387f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6">ShipClass</a> { <a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6a25091354f5c1097eae00e72c17531dd2">ShipClass.Freighter</a>, 
<a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6ab846373e48cf002363110ff72973f24b">ShipClass.Battleship</a>, 
<a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6aabd715b683db0b712626562efe9b3567">ShipClass.Cruiser</a>, 
<a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6a84deb303629e4deb7fe218ced51eaac2">ShipClass.Dreadnought</a>
 }<tr class="separator:ad7874dc052b969f8129f4bf62f4387f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5beec7c211307178d186c78c16fb242c"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html#a5beec7c211307178d186c78c16fb242c">Clone</a> ()</td></tr>
<tr class="memdesc:a5beec7c211307178d186c78c16fb242c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this instance.  <a href="#a5beec7c211307178d186c78c16fb242c">More...</a><br /></td></tr>
<tr class="separator:a5beec7c211307178d186c78c16fb242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa65553f37e295c608a5dcf9f3df54202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html#aa65553f37e295c608a5dcf9f3df54202">DisplayName</a></td></tr>
<tr class="separator:aa65553f37e295c608a5dcf9f3df54202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308fba292755649025d87b221f51cb8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html#a308fba292755649025d87b221f51cb8e">Description</a></td></tr>
<tr class="separator:a308fba292755649025d87b221f51cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2567d6e70a5e75be60646ef07fc3e106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html#a2567d6e70a5e75be60646ef07fc3e106">Manufacturer</a></td></tr>
<tr class="separator:a2567d6e70a5e75be60646ef07fc3e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48981dd90261c69638e3a4b2fe672e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6">ShipClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html#af48981dd90261c69638e3a4b2fe672e5">Class</a></td></tr>
<tr class="separator:af48981dd90261c69638e3a4b2fe672e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1308ba3c12a3742a59f637c4c0037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html">UnsignedFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html#a61d1308ba3c12a3742a59f637c4c0037">BaseHullHP</a></td></tr>
<tr class="separator:a61d1308ba3c12a3742a59f637c4c0037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data needed to create a ship component. Should not contain any logic. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad7874dc052b969f8129f4bf62f4387f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6">SmallJelly.ShipData.ShipClass</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad7874dc052b969f8129f4bf62f4387f6a25091354f5c1097eae00e72c17531dd2"></a>Freighter&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7874dc052b969f8129f4bf62f4387f6ab846373e48cf002363110ff72973f24b"></a>Battleship&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7874dc052b969f8129f4bf62f4387f6aabd715b683db0b712626562efe9b3567"></a>Cruiser&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7874dc052b969f8129f4bf62f4387f6a84deb303629e4deb7fe218ced51eaac2"></a>Dreadnought&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5beec7c211307178d186c78c16fb242c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object SmallJelly.ShipData.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this instance. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61d1308ba3c12a3742a59f637c4c0037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html">UnsignedFloat</a> SmallJelly.ShipData.BaseHullHP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48981dd90261c69638e3a4b2fe672e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6">ShipClass</a> SmallJelly.ShipData.Class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308fba292755649025d87b221f51cb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ShipData.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa65553f37e295c608a5dcf9f3df54202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ShipData.DisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2567d6e70a5e75be60646ef07fc3e106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ShipData.Manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Data/<a class="el" href="_ship_data_8cs.html">ShipData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
