<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.AutogeneratedProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html">AutogeneratedProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_small_jelly_1_1_autogenerated_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.AutogeneratedProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to generate a property value within various constraints.  
 <a href="class_small_jelly_1_1_autogenerated_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08193b0ac5a7934f2d1089efa35e2bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a08193b0ac5a7934f2d1089efa35e2bcb">AutogeneratedProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> componentName, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> key, float min, float max)</td></tr>
<tr class="separator:a08193b0ac5a7934f2d1089efa35e2bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c7cfdde57918dda9de11a734e8c48"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a592c7cfdde57918dda9de11a734e8c48">ToString</a> ()</td></tr>
<tr class="separator:a592c7cfdde57918dda9de11a734e8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4d30cfe4eed464129c252b5f6407a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a9fb4d30cfe4eed464129c252b5f6407a">IncreaseValue</a> ()</td></tr>
<tr class="separator:a9fb4d30cfe4eed464129c252b5f6407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da0f3ee4aa09feeaafaee165d2b7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#aa2da0f3ee4aa09feeaafaee165d2b7b6">DecreaseValue</a> ()</td></tr>
<tr class="separator:aa2da0f3ee4aa09feeaafaee165d2b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788611063236c5b1b752da340ac9de0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a788611063236c5b1b752da340ac9de0b">ValidateRange</a> ()</td></tr>
<tr class="memdesc:a788611063236c5b1b752da340ac9de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the min and max values are valid  <a href="#a788611063236c5b1b752da340ac9de0b">More...</a><br /></td></tr>
<tr class="separator:a788611063236c5b1b752da340ac9de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73894985baa4a4c8b6ef85afd563fb4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a73894985baa4a4c8b6ef85afd563fb4d">CanIncreaseProperty</a> ()</td></tr>
<tr class="separator:a73894985baa4a4c8b6ef85afd563fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9838308a1d578c911f469b34ec66f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a2a9838308a1d578c911f469b34ec66f8">CanDecreaseProperty</a> ()</td></tr>
<tr class="separator:a2a9838308a1d578c911f469b34ec66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b1ba486d11c88ff74fa221057ac7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a4c1b1ba486d11c88ff74fa221057ac7b">ClampMax</a> ()</td></tr>
<tr class="separator:a4c1b1ba486d11c88ff74fa221057ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d49e24476d5fe59a5a2eb9ea4d794c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a7d49e24476d5fe59a5a2eb9ea4d794c0">ClampMin</a> ()</td></tr>
<tr class="separator:a7d49e24476d5fe59a5a2eb9ea4d794c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac2b1c329e12357e64fb016a4a521cd89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#ac2b1c329e12357e64fb016a4a521cd89">Value</a><code> [get]</code></td></tr>
<tr class="separator:ac2b1c329e12357e64fb016a4a521cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748c5d592e5e445358432a599961bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a4748c5d592e5e445358432a599961bd2">Key</a><code> [get]</code></td></tr>
<tr class="separator:a4748c5d592e5e445358432a599961bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a81625dc951ddafb83c7e967888408b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a0a81625dc951ddafb83c7e967888408b">Min</a><code> [get]</code></td></tr>
<tr class="separator:a0a81625dc951ddafb83c7e967888408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920c21f933fee62e1b98b023e0a3fd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html#ab920c21f933fee62e1b98b023e0a3fd2">Max</a><code> [get]</code></td></tr>
<tr class="separator:ab920c21f933fee62e1b98b023e0a3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to generate a property value within various constraints. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08193b0ac5a7934f2d1089efa35e2bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmallJelly.AutogeneratedProperty.AutogeneratedProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a9838308a1d578c911f469b34ec66f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.AutogeneratedProperty.CanDecreaseProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73894985baa4a4c8b6ef85afd563fb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.AutogeneratedProperty.CanIncreaseProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c1b1ba486d11c88ff74fa221057ac7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.AutogeneratedProperty.ClampMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d49e24476d5fe59a5a2eb9ea4d794c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.AutogeneratedProperty.ClampMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2da0f3ee4aa09feeaafaee165d2b7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.AutogeneratedProperty.DecreaseValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb4d30cfe4eed464129c252b5f6407a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.AutogeneratedProperty.IncreaseValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592c7cfdde57918dda9de11a734e8c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.AutogeneratedProperty.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788611063236c5b1b752da340ac9de0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.AutogeneratedProperty.ValidateRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the min and max values are valid </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4748c5d592e5e445358432a599961bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.AutogeneratedProperty.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab920c21f933fee62e1b98b023e0a3fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.AutogeneratedProperty.Max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a81625dc951ddafb83c7e967888408b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.AutogeneratedProperty.Min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b1c329e12357e64fb016a4a521cd89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.AutogeneratedProperty.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Data/<a class="el" href="_autogenerated_property_8cs.html">AutogeneratedProperty.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
