<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.FileLocations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_file_locations.html">FileLocations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_small_jelly_1_1_file_locations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.FileLocations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All file locations for the project should be stored here.  
 <a href="class_small_jelly_1_1_file_locations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:addc66f0da4e8645518cc1dd9aec72d6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_locations.html#addc66f0da4e8645518cc1dd9aec72d6b">ShipComponentTemplatesXml</a><code> [get]</code></td></tr>
<tr class="separator:addc66f0da4e8645518cc1dd9aec72d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa25a86ea85ec799540b7414cc435957"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_locations.html#aaa25a86ea85ec799540b7414cc435957">ShipComponentTemplatesCsv</a><code> [get]</code></td></tr>
<tr class="separator:aaa25a86ea85ec799540b7414cc435957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1c51a09d711cefb40598502feb54a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_locations.html#a24e1c51a09d711cefb40598502feb54a">ShipComponentGlobalsXml</a><code> [get]</code></td></tr>
<tr class="separator:a24e1c51a09d711cefb40598502feb54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8370cffadcd1962401df83fb46a04bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_locations.html#aa8370cffadcd1962401df83fb46a04bc">ShipComponentGlobalsCsv</a><code> [get]</code></td></tr>
<tr class="separator:aa8370cffadcd1962401df83fb46a04bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3000751c82ad69347365139699c1e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_locations.html#ac2d3000751c82ad69347365139699c1e">ChanceCardsXml</a><code> [get]</code></td></tr>
<tr class="separator:ac2d3000751c82ad69347365139699c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26916a7680658447b3edbe0f7dd67f87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_locations.html#a26916a7680658447b3edbe0f7dd67f87">ChanceCardsCsv</a><code> [get]</code></td></tr>
<tr class="separator:a26916a7680658447b3edbe0f7dd67f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All file locations for the project should be stored here. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a26916a7680658447b3edbe0f7dd67f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.FileLocations.ChanceCardsCsv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d3000751c82ad69347365139699c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.FileLocations.ChanceCardsXml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8370cffadcd1962401df83fb46a04bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.FileLocations.ShipComponentGlobalsCsv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e1c51a09d711cefb40598502feb54a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.FileLocations.ShipComponentGlobalsXml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa25a86ea85ec799540b7414cc435957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.FileLocations.ShipComponentTemplatesCsv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addc66f0da4e8645518cc1dd9aec72d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.FileLocations.ShipComponentTemplatesXml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Data/<a class="el" href="_file_locations_8cs.html">FileLocations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
