<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: GameSparks.Platforms.WebSocketController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_sparks.html">GameSparks</a></li><li class="navelem"><a class="el" href="namespace_game_sparks_1_1_platforms.html">Platforms</a></li><li class="navelem"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html">WebSocketController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_sparks_1_1_platforms_1_1_web_socket_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSparks.Platforms.WebSocketController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Websocket controller which can hold and update multiple websockets.  
 <a href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad377af4f0c915cf808f9314137e01314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ad377af4f0c915cf808f9314137e01314">AddWebSocket</a> (<a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html">IControlledWebSocket</a> socket)</td></tr>
<tr class="separator:ad377af4f0c915cf808f9314137e01314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4079fdf8a2fc17d9ee4718aaab9a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#aac4079fdf8a2fc17d9ee4718aaab9a89">RemoveWebSocket</a> (<a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html">IControlledWebSocket</a> socket)</td></tr>
<tr class="separator:aac4079fdf8a2fc17d9ee4718aaab9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09113af01276156cdbb95552031b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#afd09113af01276156cdbb95552031b37">GSSocketOnOpen</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> data)</td></tr>
<tr class="memdesc:afd09113af01276156cdbb95552031b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives json : {socketId: (INT)}  <a href="#afd09113af01276156cdbb95552031b37">More...</a><br /></td></tr>
<tr class="separator:afd09113af01276156cdbb95552031b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab299656f89d3184b1066eede8b33f239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ab299656f89d3184b1066eede8b33f239">GSSocketOnClose</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> data)</td></tr>
<tr class="memdesc:ab299656f89d3184b1066eede8b33f239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives json : {socketId: (INT)}  <a href="#ab299656f89d3184b1066eede8b33f239">More...</a><br /></td></tr>
<tr class="separator:ab299656f89d3184b1066eede8b33f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b19a95ac0fe835b9658db7b70bc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#a141b19a95ac0fe835b9658db7b70bc29">GSSocketOnMessage</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> data)</td></tr>
<tr class="memdesc:a141b19a95ac0fe835b9658db7b70bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives json : {socketId: (INT), message: (STRING)}  <a href="#a141b19a95ac0fe835b9658db7b70bc29">More...</a><br /></td></tr>
<tr class="separator:a141b19a95ac0fe835b9658db7b70bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d8561dc102de2a1c3874813bf2581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ab51d8561dc102de2a1c3874813bf2581">GSSocketOnError</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> data)</td></tr>
<tr class="memdesc:ab51d8561dc102de2a1c3874813bf2581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives json : {socketId: (INT), message: (STRING)}  <a href="#ab51d8561dc102de2a1c3874813bf2581">More...</a><br /></td></tr>
<tr class="separator:ab51d8561dc102de2a1c3874813bf2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e33804ee893d8c86e9ea4237bc22c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ab1e33804ee893d8c86e9ea4237bc22c5">ServerToClient</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> jsonData)</td></tr>
<tr class="memdesc:ab1e33804ee893d8c86e9ea4237bc22c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for <a class="el" href="namespace_game_sparks_1_1_platforms_1_1_web_g_l.html" title="WebGL specific classes. ">WebGL</a> Exports. This is called by Javascript to inject server-to-client communication into Unity.  <a href="#ab1e33804ee893d8c86e9ea4237bc22c5">More...</a><br /></td></tr>
<tr class="separator:ab1e33804ee893d8c86e9ea4237bc22c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Websocket controller which can hold and update multiple websockets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad377af4f0c915cf808f9314137e01314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.WebSocketController.AddWebSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html">IControlledWebSocket</a>&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab299656f89d3184b1066eede8b33f239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.WebSocketController.GSSocketOnClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives json : {socketId: (INT)} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab51d8561dc102de2a1c3874813bf2581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.WebSocketController.GSSocketOnError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives json : {socketId: (INT), message: (STRING)} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketId</td><td>Socket identifier.</td></tr>
    <tr><td class="paramname">message</td><td>Message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a141b19a95ac0fe835b9658db7b70bc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.WebSocketController.GSSocketOnMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives json : {socketId: (INT), message: (STRING)} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd09113af01276156cdbb95552031b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.WebSocketController.GSSocketOnOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives json : {socketId: (INT)} </p>

</div>
</div>
<a class="anchor" id="aac4079fdf8a2fc17d9ee4718aaab9a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.WebSocketController.RemoveWebSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html">IControlledWebSocket</a>&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e33804ee893d8c86e9ea4237bc22c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.WebSocketController.ServerToClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>jsonData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for <a class="el" href="namespace_game_sparks_1_1_platforms_1_1_web_g_l.html" title="WebGL specific classes. ">WebGL</a> Exports. This is called by Javascript to inject server-to-client communication into Unity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Platforms/<a class="el" href="_web_socket_controller_8cs.html">WebSocketController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
