<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.CombatPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_small_jelly_1_1_combat_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.CombatPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all player types that engage in combat.  
 <a href="class_small_jelly_1_1_combat_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2c49423108271e0055fb051ced148f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayerLocale</a> { <a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7afaf396cbd83927b72a84d2616fac76ff">CombatPlayerLocale.NotSet</a>, 
<a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7a509820290d57f333403f490dde7316f4">CombatPlayerLocale.Local</a>, 
<a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7af8508f576cd3f742dfc268258dcdf0dd">CombatPlayerLocale.Remote</a>
 }<tr class="separator:af2c49423108271e0055fb051ced148f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a29887becf38a97be39f7085b7450a7d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">CombatPlayerType</a> { <a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6afaf396cbd83927b72a84d2616fac76ff">CombatPlayerType.NotSet</a>, 
<a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6ac1bb19b27818343c1926119b958741b5">CombatPlayerType.Human</a>, 
<a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6a0a40e3c91a3a55c9a37428c6d194d0e5">CombatPlayerType.AI</a>
 }<tr class="separator:a29887becf38a97be39f7085b7450a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab64ef3b5b1be0baf989336d7c1ef9a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ab64ef3b5b1be0baf989336d7c1ef9a81">CombatPlayer</a> (int deckSize, <a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayerLocale</a> type, <a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">CombatPlayerType</a> otherType, <a class="el" href="class_small_jelly_1_1_ship_data.html">ShipData</a> shipData)</td></tr>
<tr class="separator:ab64ef3b5b1be0baf989336d7c1ef9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad5ae905a1c1721d21ca79108acdb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ae8ad5ae905a1c1721d21ca79108acdb3">AreShieldsDown</a> ()</td></tr>
<tr class="separator:ae8ad5ae905a1c1721d21ca79108acdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3d330f6eceddbdf11cdaa7ba00717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ae2d3d330f6eceddbdf11cdaa7ba00717">IsShipDestroyed</a> ()</td></tr>
<tr class="separator:ae2d3d330f6eceddbdf11cdaa7ba00717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d86cc1dc5b25b73b02035073589009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a28d86cc1dc5b25b73b02035073589009">DepleteShield</a> (float attackStrength)</td></tr>
<tr class="separator:a28d86cc1dc5b25b73b02035073589009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bca42494ba01ae39a9993ddbee2187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a42bca42494ba01ae39a9993ddbee2187">DepleteHull</a> (float attackStrength)</td></tr>
<tr class="separator:a42bca42494ba01ae39a9993ddbee2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3319f4f099fda5b378fe5c6038c92c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ac3319f4f099fda5b378fe5c6038c92c0">GetShieldStrength</a> ()</td></tr>
<tr class="separator:ac3319f4f099fda5b378fe5c6038c92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0778df2d4dee038f60df45b2e823b52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ac0778df2d4dee038f60df45b2e823b52">GetHullStrength</a> ()</td></tr>
<tr class="separator:ac0778df2d4dee038f60df45b2e823b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5d7a4a1a302b0dfead86d0e16c66d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#aefe5d7a4a1a302b0dfead86d0e16c66d">CreateRandomDeck</a> (int size)</td></tr>
<tr class="separator:aefe5d7a4a1a302b0dfead86d0e16c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213b11f0d5733bed76eae27b3f7d0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a5213b11f0d5733bed76eae27b3f7d0c6">PlayCard</a> (<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> data)</td></tr>
<tr class="separator:a5213b11f0d5733bed76eae27b3f7d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b51bb1a7b8ed052a9f458646dd18647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a5b51bb1a7b8ed052a9f458646dd18647">ReturnCardsToHand</a> ()</td></tr>
<tr class="separator:a5b51bb1a7b8ed052a9f458646dd18647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a349d506a75e297842e640f527bbdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a6a349d506a75e297842e640f527bbdb6">RemoveDestroyedCardsFromDeck</a> ()</td></tr>
<tr class="separator:a6a349d506a75e297842e640f527bbdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86862734fa4caaee0165364987dfc004"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a86862734fa4caaee0165364987dfc004">mDeck</a> = new List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt;()</td></tr>
<tr class="separator:a86862734fa4caaee0165364987dfc004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c004d2a44cdff6ebe7f3dc92ec416"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a2b1c004d2a44cdff6ebe7f3dc92ec416">mDiscardPile</a> = new List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt;()</td></tr>
<tr class="separator:a2b1c004d2a44cdff6ebe7f3dc92ec416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f944bdde89bd89a1fab71df564740"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ab13f944bdde89bd89a1fab71df564740">mDeadCards</a> = new List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt;()</td></tr>
<tr class="separator:ab13f944bdde89bd89a1fab71df564740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93e13e23b2a29ac13abca3b4e749ee"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#aec93e13e23b2a29ac13abca3b4e749ee">mChanceCards</a> = new List&lt;<a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a>&gt;()</td></tr>
<tr class="separator:aec93e13e23b2a29ac13abca3b4e749ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9135125cdd3b5571898f54e4f361d590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayerLocale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a9135125cdd3b5571898f54e4f361d590">Locale</a><code> [get]</code></td></tr>
<tr class="separator:a9135125cdd3b5571898f54e4f361d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d6bb493b5f09f755621afaa155e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">CombatPlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a470d6bb493b5f09f755621afaa155e26">PlayerType</a><code> [get]</code></td></tr>
<tr class="separator:a470d6bb493b5f09f755621afaa155e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f8f13a42798ae17f80b0afc2c6dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a8b4f8f13a42798ae17f80b0afc2c6dd2">ShipName</a><code> [get]</code></td></tr>
<tr class="separator:a8b4f8f13a42798ae17f80b0afc2c6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb58db6be6e3245faa2a5502714b537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6">ShipData.ShipClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a4eb58db6be6e3245faa2a5502714b537">ShipClass</a><code> [get]</code></td></tr>
<tr class="separator:a4eb58db6be6e3245faa2a5502714b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441872b245c205ca2124514c9f071f92"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a441872b245c205ca2124514c9f071f92">Deck</a><code> [get]</code></td></tr>
<tr class="separator:a441872b245c205ca2124514c9f071f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab41e6d83eb8f29b4cbbfe684c4dd7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ad6ab41e6d83eb8f29b4cbbfe684c4dd7">DiscardPile</a><code> [get]</code></td></tr>
<tr class="separator:ad6ab41e6d83eb8f29b4cbbfe684c4dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b732c38201db00bff7f35d7c4b1ba"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#ae76b732c38201db00bff7f35d7c4b1ba">ChanceCards</a><code> [get]</code></td></tr>
<tr class="separator:ae76b732c38201db00bff7f35d7c4b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c5be479f7d0264ba498edd3ed068a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_int.html">UnsignedInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a3a5c5be479f7d0264ba498edd3ed068a">ActionPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a5c5be479f7d0264ba498edd3ed068a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of action points left to spend this turn.  <a href="#a3a5c5be479f7d0264ba498edd3ed068a">More...</a><br /></td></tr>
<tr class="separator:a3a5c5be479f7d0264ba498edd3ed068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722eec60101aaa1d2e340fc1d85988a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a82c7b3c6b10e7126bc4fa155d5c29684">CombatStateMachine.MatchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a722eec60101aaa1d2e340fc1d85988a5">MatchResult</a><code> [get, set]</code></td></tr>
<tr class="separator:a722eec60101aaa1d2e340fc1d85988a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a79ddd30ea1e1ba21cf0887162d089349"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html#a79ddd30ea1e1ba21cf0887162d089349">ShieldsDestroyed</a></td></tr>
<tr class="separator:a79ddd30ea1e1ba21cf0887162d089349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all player types that engage in combat. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af2c49423108271e0055fb051ced148f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">SmallJelly.CombatPlayer.CombatPlayerLocale</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af2c49423108271e0055fb051ced148f7afaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2c49423108271e0055fb051ced148f7a509820290d57f333403f490dde7316f4"></a>Local&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2c49423108271e0055fb051ced148f7af8508f576cd3f742dfc268258dcdf0dd"></a>Remote&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a29887becf38a97be39f7085b7450a7d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">SmallJelly.CombatPlayer.CombatPlayerType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a29887becf38a97be39f7085b7450a7d6afaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29887becf38a97be39f7085b7450a7d6ac1bb19b27818343c1926119b958741b5"></a>Human&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29887becf38a97be39f7085b7450a7d6a0a40e3c91a3a55c9a37428c6d194d0e5"></a>AI&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab64ef3b5b1be0baf989336d7c1ef9a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmallJelly.CombatPlayer.CombatPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deckSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayerLocale</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">CombatPlayerType</a>&#160;</td>
          <td class="paramname"><em>otherType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_data.html">ShipData</a>&#160;</td>
          <td class="paramname"><em>shipData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8ad5ae905a1c1721d21ca79108acdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.CombatPlayer.AreShieldsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe5d7a4a1a302b0dfead86d0e16c66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt; SmallJelly.CombatPlayer.CreateRandomDeck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42bca42494ba01ae39a9993ddbee2187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatPlayer.DepleteHull </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attackStrength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28d86cc1dc5b25b73b02035073589009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatPlayer.DepleteShield </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attackStrength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0778df2d4dee038f60df45b2e823b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.CombatPlayer.GetHullStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3319f4f099fda5b378fe5c6038c92c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.CombatPlayer.GetShieldStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d3d330f6eceddbdf11cdaa7ba00717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.CombatPlayer.IsShipDestroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5213b11f0d5733bed76eae27b3f7d0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatPlayer.PlayCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a349d506a75e297842e640f527bbdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatPlayer.RemoveDestroyedCardsFromDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b51bb1a7b8ed052a9f458646dd18647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatPlayer.ReturnCardsToHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec93e13e23b2a29ac13abca3b4e749ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a>&gt; SmallJelly.CombatPlayer.mChanceCards = new List&lt;<a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13f944bdde89bd89a1fab71df564740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt; SmallJelly.CombatPlayer.mDeadCards = new List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86862734fa4caaee0165364987dfc004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt; SmallJelly.CombatPlayer.mDeck = new List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1c004d2a44cdff6ebe7f3dc92ec416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt; SmallJelly.CombatPlayer.mDiscardPile = new List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3a5c5be479f7d0264ba498edd3ed068a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_int.html">UnsignedInt</a> SmallJelly.CombatPlayer.ActionPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of action points left to spend this turn. </p>

</div>
</div>
<a class="anchor" id="ae76b732c38201db00bff7f35d7c4b1ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a>&gt; SmallJelly.CombatPlayer.ChanceCards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441872b245c205ca2124514c9f071f92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt; SmallJelly.CombatPlayer.Deck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ab41e6d83eb8f29b4cbbfe684c4dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&gt; SmallJelly.CombatPlayer.DiscardPile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9135125cdd3b5571898f54e4f361d590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">CombatPlayerLocale</a> SmallJelly.CombatPlayer.Locale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a722eec60101aaa1d2e340fc1d85988a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a82c7b3c6b10e7126bc4fa155d5c29684">CombatStateMachine.MatchResult</a> SmallJelly.CombatPlayer.MatchResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a470d6bb493b5f09f755621afaa155e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">CombatPlayerType</a> SmallJelly.CombatPlayer.PlayerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eb58db6be6e3245faa2a5502714b537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6">ShipData.ShipClass</a> SmallJelly.CombatPlayer.ShipClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4f8f13a42798ae17f80b0afc2c6dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatPlayer.ShipName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a79ddd30ea1e1ba21cf0887162d089349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&gt; SmallJelly.CombatPlayer.ShieldsDestroyed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Gameplay/Combat/<a class="el" href="_combat_player_8cs.html">CombatPlayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
