<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.CardSelectController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_small_jelly_1_1_card_select_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.CardSelectController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls selection of each player's cards, the play button and the ship stats.  
 <a href="class_small_jelly_1_1_card_select_controller.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e770e025e152817bb9b398e804412f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a53e770e025e152817bb9b398e804412f">SelectCard</a> (<a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a> cardController)</td></tr>
<tr class="separator:a53e770e025e152817bb9b398e804412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae101b01638c0f8ee343ab28d2f44f68a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#ae101b01638c0f8ee343ab28d2f44f68a">Initialise</a> (<a class="el" href="class_small_jelly_1_1_ship_stats_view.html">ShipStatsView</a> view)</td></tr>
<tr class="separator:ae101b01638c0f8ee343ab28d2f44f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2984b1773aaf741d269d2f88ad29e857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a2984b1773aaf741d269d2f88ad29e857">EnablePlayButton</a> ()</td></tr>
<tr class="separator:a2984b1773aaf741d269d2f88ad29e857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2d65bab78b8600c1b9b903b8c10e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#ae5a2d65bab78b8600c1b9b903b8c10e9">DisablePlayButton</a> ()</td></tr>
<tr class="separator:ae5a2d65bab78b8600c1b9b903b8c10e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845c5439c361e61af1201c2c75f42fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a4845c5439c361e61af1201c2c75f42fb">AddCardController</a> (<a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a> cardController)</td></tr>
<tr class="separator:a4845c5439c361e61af1201c2c75f42fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ffb25c3f8c8fad6c448d1f760edf98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a47ffb25c3f8c8fad6c448d1f760edf98">GetCardController</a> (<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> data)</td></tr>
<tr class="separator:a47ffb25c3f8c8fad6c448d1f760edf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2909ea8c917bb7388496a41f8d27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#aabd2909ea8c917bb7388496a41f8d27f">ClearCardControllers</a> ()</td></tr>
<tr class="separator:aabd2909ea8c917bb7388496a41f8d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9bfc6d4cf6d4129062d218fa6ffe5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#adc9bfc6d4cf6d4129062d218fa6ffe5a">ShowAll</a> ()</td></tr>
<tr class="separator:adc9bfc6d4cf6d4129062d218fa6ffe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beaf18281d8591344dce4c534908635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a6beaf18281d8591344dce4c534908635">AutoSelectCard</a> (<a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> card)</td></tr>
<tr class="separator:a6beaf18281d8591344dce4c534908635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce79d847068043b43a6a39921e48d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#abce79d847068043b43a6a39921e48d13">ClearSelection</a> ()</td></tr>
<tr class="separator:abce79d847068043b43a6a39921e48d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06107af6334ee752799d93d6a1529844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a06107af6334ee752799d93d6a1529844">RefreshCardSelectController</a> ()</td></tr>
<tr class="separator:a06107af6334ee752799d93d6a1529844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b5437bd8e113376974fab6c349a8d6f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a3b5437bd8e113376974fab6c349a8d6f">PlayCard</a></td></tr>
<tr class="separator:a3b5437bd8e113376974fab6c349a8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42ad1263ae7676cf970bd7f8bdbcf987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a42ad1263ae7676cf970bd7f8bdbcf987">CanSelectCard</a><code> [set]</code></td></tr>
<tr class="separator:a42ad1263ae7676cf970bd7f8bdbcf987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aff4279662dcc39cb12cd825a1ef6fe49"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#aff4279662dcc39cb12cd825a1ef6fe49">CardSelected</a></td></tr>
<tr class="separator:aff4279662dcc39cb12cd825a1ef6fe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a1cdc7faac56ad56d05eb362684ab"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#aa32a1cdc7faac56ad56d05eb362684ab">SelectionCleared</a></td></tr>
<tr class="separator:aa32a1cdc7faac56ad56d05eb362684ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da268bb4c2fc841ecd937bb3ec17c62"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html#a3da268bb4c2fc841ecd937bb3ec17c62">PlayButtonClicked</a></td></tr>
<tr class="separator:a3da268bb4c2fc841ecd937bb3ec17c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">Awake</a> ()</td></tr>
<tr class="memdesc:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a91d9336a149cc1ec4bc32ff76ff823fb">More...</a><br /></td></tr>
<tr class="separator:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls selection of each player's cards, the play button and the ship stats. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4845c5439c361e61af1201c2c75f42fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.AddCardController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a>&#160;</td>
          <td class="paramname"><em>cardController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6beaf18281d8591344dce4c534908635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a> SmallJelly.CardSelectController.AutoSelectCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd2909ea8c917bb7388496a41f8d27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.ClearCardControllers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce79d847068043b43a6a39921e48d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.ClearSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a2d65bab78b8600c1b9b903b8c10e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.DisablePlayButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2984b1773aaf741d269d2f88ad29e857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.EnablePlayButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ffb25c3f8c8fad6c448d1f760edf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a> SmallJelly.CardSelectController.GetCardController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae101b01638c0f8ee343ab28d2f44f68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.Initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html">ShipStatsView</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06107af6334ee752799d93d6a1529844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.RefreshCardSelectController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e770e025e152817bb9b398e804412f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmallJelly.CardSelectController.SelectCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a>&#160;</td>
          <td class="paramname"><em>cardController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9bfc6d4cf6d4129062d218fa6ffe5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CardSelectController.ShowAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b5437bd8e113376974fab6c349a8d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SmallJelly.CardSelectController.PlayCard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a42ad1263ae7676cf970bd7f8bdbcf987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.CardSelectController.CanSelectCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="aff4279662dcc39cb12cd825a1ef6fe49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a>&gt; SmallJelly.CardSelectController.CardSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da268bb4c2fc841ecd937bb3ec17c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action SmallJelly.CardSelectController.PlayButtonClicked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32a1cdc7faac56ad56d05eb362684ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action SmallJelly.CardSelectController.SelectionCleared</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/UI/CombatMenu/<a class="el" href="_card_select_controller_8cs.html">CardSelectController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
