<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.CombatManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_combat_manager.html">CombatManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_small_jelly_1_1_combat_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.CombatManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager class to contain combat data  
 <a href="class_small_jelly_1_1_combat_manager.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html">SmallJelly.Framework.MonoBehaviourSingleton&lt; CombatManager &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec2e391658ea8f970009f937d3b4c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_manager.html#a8ec2e391658ea8f970009f937d3b4c03">Initialise</a> ()</td></tr>
<tr class="separator:a8ec2e391658ea8f970009f937d3b4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa02839d7f169fdfac6ad2d45fbe4212f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_manager.html#aa02839d7f169fdfac6ad2d45fbe4212f">LocalPlayer</a></td></tr>
<tr class="separator:aa02839d7f169fdfac6ad2d45fbe4212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd739a6a76380787299092d5041b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_manager.html#a52fd739a6a76380787299092d5041b85">RemotePlayer</a></td></tr>
<tr class="separator:a52fd739a6a76380787299092d5041b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c7306d36db116c64ef0febcccc69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_chance_card_deck.html">ChanceCardDeck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_manager.html#a5d6c7306d36db116c64ef0febcccc69c">ChanceCardDeck</a></td></tr>
<tr class="separator:a5d6c7306d36db116c64ef0febcccc69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c2718ab7c82f5d4e3a8ea97f7c0eda6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html">CombatMenuController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_manager.html#a7c2718ab7c82f5d4e3a8ea97f7c0eda6">CombatMenuController</a><code> [get]</code></td></tr>
<tr class="separator:a7c2718ab7c82f5d4e3a8ea97f7c0eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html">SmallJelly.Framework.MonoBehaviourSingleton&lt; CombatManager &gt;</a></td></tr>
<tr class="memitem:a719d138017041b0aefb58839fed0a91b inherit properties_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html#a719d138017041b0aefb58839fed0a91b">Get</a><code> [get]</code></td></tr>
<tr class="separator:a719d138017041b0aefb58839fed0a91b inherit properties_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html">SmallJelly.Framework.MonoBehaviourSingleton&lt; CombatManager &gt;</a></td></tr>
<tr class="memitem:aec253382cd07d99c1ba8b9a1e1bf013f inherit pro_methods_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html#aec253382cd07d99c1ba8b9a1e1bf013f">Awake</a> ()</td></tr>
<tr class="memdesc:aec253382cd07d99c1ba8b9a1e1bf013f inherit pro_methods_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#aec253382cd07d99c1ba8b9a1e1bf013f">More...</a><br /></td></tr>
<tr class="separator:aec253382cd07d99c1ba8b9a1e1bf013f inherit pro_methods_class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager class to contain combat data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ec2e391658ea8f970009f937d3b4c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.CombatManager.Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d6c7306d36db116c64ef0febcccc69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_chance_card_deck.html">ChanceCardDeck</a> SmallJelly.CombatManager.ChanceCardDeck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02839d7f169fdfac6ad2d45fbe4212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> SmallJelly.CombatManager.LocalPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fd739a6a76380787299092d5041b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> SmallJelly.CombatManager.RemotePlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7c2718ab7c82f5d4e3a8ea97f7c0eda6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html">CombatMenuController</a> SmallJelly.CombatManager.CombatMenuController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Gameplay/Combat/<a class="el" href="_combat_manager_8cs.html">CombatManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
