<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.SJMonoBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SJMonoBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_small_jelly_1_1_s_j_mono_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.SJMonoBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all unity scripts.  
 <a href="class_small_jelly_1_1_s_j_mono_behaviour.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_small_jelly_1_1_action_points_view.html">SmallJelly.ActionPointsView</a>, <a class="el" href="class_small_jelly_1_1_card_back_view.html">SmallJelly.CardBackView</a>, <a class="el" href="class_small_jelly_1_1_card_controller.html">SmallJelly.CardController</a>, <a class="el" href="class_small_jelly_1_1_card_front_view.html">SmallJelly.CardFrontView</a>, <a class="el" href="class_small_jelly_1_1_card_select_controller.html">SmallJelly.CardSelectController</a>, <a class="el" href="class_small_jelly_1_1_chance_cards_controller.html">SmallJelly.ChanceCardsController</a>, <a class="el" href="class_small_jelly_1_1_chance_cards_hand_view.html">SmallJelly.ChanceCardsHandView</a>, <a class="el" href="class_small_jelly_1_1_chance_card_view.html">SmallJelly.ChanceCardView</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html">SmallJelly.Framework.CustomRaycastFilter</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_deactivate_on_awake.html">SmallJelly.Framework.DeactivateOnAwake</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_dont_destroy_on_load.html">SmallJelly.Framework.DontDestroyOnLoad</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html">SmallJelly.Framework.ImageFlasher</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html">SmallJelly.Framework.MenuController</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html">SmallJelly.Framework.MonoBehaviourSingleton&lt; T &gt;</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">SmallJelly.Framework.StateMachine</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">SmallJelly.Framework.StateMachine.State</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_text_flasher.html">SmallJelly.Framework.TextFlasher</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_list.html">SmallJelly.Framework.UIList&lt; TView, TModel &gt;</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; T &gt;</a>, <a class="el" href="class_small_jelly_1_1_player_message_view.html">SmallJelly.PlayerMessageView</a>, <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html">SmallJelly.ShipComponentAutogenerator</a>, and <a class="el" href="class_small_jelly_1_1_ship_stats_view.html">SmallJelly.ShipStatsView</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91d9336a149cc1ec4bc32ff76ff823fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">Awake</a> ()</td></tr>
<tr class="memdesc:a91d9336a149cc1ec4bc32ff76ff823fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a91d9336a149cc1ec4bc32ff76ff823fb">More...</a><br /></td></tr>
<tr class="separator:a91d9336a149cc1ec4bc32ff76ff823fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all unity scripts. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Define safe methods for Invoke, StartCoroutine and Instantiate. See <a href="http://devmag.org.za/2012/07/12/50-tips-for-working-with-unity-best-practices/">http://devmag.org.za/2012/07/12/50-tips-for-working-with-unity-best-practices/</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91d9336a149cc1ec4bc32ff76ff823fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmallJelly.SJMonoBehaviour.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This ensures that inheriting classes have to explicitly override, preventing hiding. </p>

<p>Reimplemented in <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a6e7f31eb79c50893abbf5333e7cea098">SmallJelly.CombatStateMachine</a>, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a5437f7a195003826a8696af75d8ce7fb">SmallJelly.ShipStatsView</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_list.html#a67c6a6aabd2a485873023049659cacff">SmallJelly.Framework.UIList&lt; TView, TModel &gt;</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html#aec253382cd07d99c1ba8b9a1e1bf013f">SmallJelly.Framework.MonoBehaviourSingleton&lt; T &gt;</a>, <a class="el" href="class_small_jelly_1_1_chance_cards_hand_view.html#a8909995fc0c240a7f041326ef99613cc">SmallJelly.ChanceCardsHandView</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#ac2883345d0ded033e0fe13cfb0bd10b7">SmallJelly.Framework.UIViewClickable&lt; T &gt;</a>, <a class="el" href="class_small_jelly_1_1_game_state_machine.html#a0bcbea47cbf96bff041ae6c08dfd4ca4">SmallJelly.GameStateMachine</a>, <a class="el" href="class_small_jelly_1_1_player_message_view.html#aaaff3b7476db39327a6942148bac473d">SmallJelly.PlayerMessageView</a>, <a class="el" href="class_small_jelly_1_1_state_machine_template.html#acfb5b256413595ca8008932aa2be489f">SmallJelly.StateMachineTemplate</a>, <a class="el" href="class_small_jelly_1_1_action_points_view.html#af57cef6c76bbf5601c72261c3fae66f9">SmallJelly.ActionPointsView</a>, <a class="el" href="class_small_jelly_1_1_chance_cards_controller.html#adb06fc2c33a81c122f5b47e4209e11ec">SmallJelly.ChanceCardsController</a>, <a class="el" href="class_small_jelly_1_1_framework_1_1_dont_destroy_on_load.html#a29be18d9a3f5325377da59562887cb9c">SmallJelly.Framework.DontDestroyOnLoad</a>, and <a class="el" href="class_small_jelly_1_1_framework_1_1_deactivate_on_awake.html#aa79de358ee5bfe8397c04b67153d4551">SmallJelly.Framework.DeactivateOnAwake</a>.</p>

</div>
</div>
<a class="anchor" id="a732211703f2d25c07fd37d3259fe45b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SmallJelly.SJMonoBehaviour.FindChildObjectByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a child of the game object by name, asserts if the object is not found. </p>

</div>
</div>
<a class="anchor" id="afd0850903e9e20fde01b15a8ebc73d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;I&gt; SmallJelly.SJMonoBehaviour.FindObjectsOfInterface&lt; I &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>I</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a2f97324f88d791d7bda538c7f00277ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I SmallJelly.SJMonoBehaviour.GetInterfaceComponent&lt; I &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>I</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a799793ef82c25a1576e00fdc58882fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SmallJelly.SJMonoBehaviour.InstantiatePrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>loadedObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate the prefab, set its parent and add it to the list of loaded objects. </p>

</div>
</div>
<a class="anchor" id="a680c85eccbedd150e580432e86429793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SmallJelly.SJMonoBehaviour.LoadPrefab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a prefab from Resources. Asserts if the prefab is not found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/System/<a class="el" href="_s_j_mono_behaviour_8cs.html">SJMonoBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
