<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.ImportShipComponentTemplate.Importer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_import_ship_component_template.html">ImportShipComponentTemplate</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html">Importer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_small_jelly_1_1_import_ship_component_template_1_1_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.ImportShipComponentTemplate.Importer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">SmallJelly.Framework.CsvImporter&lt; ShipComponentTemplate, ShipComponentTemplateRequiredSection &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a458d6a11dbebc2d461057b4e2ce3b97d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a458d6a11dbebc2d461057b4e2ce3b97d">CsvFilename</a><code> [get]</code></td></tr>
<tr class="separator:a458d6a11dbebc2d461057b4e2ce3b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ee20f5db673d7a3ecd3f5eb1190f8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#ad64ee20f5db673d7a3ecd3f5eb1190f8">XmlFilename</a><code> [get]</code></td></tr>
<tr class="separator:ad64ee20f5db673d7a3ecd3f5eb1190f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe5977f7401b3ce7f71d40416438c77"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a3fe5977f7401b3ce7f71d40416438c77">DownloadedFilename</a><code> [get]</code></td></tr>
<tr class="separator:a3fe5977f7401b3ce7f71d40416438c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_small_jelly_1_1_framework_1_1_csv_importer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_small_jelly_1_1_framework_1_1_csv_importer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">SmallJelly.Framework.CsvImporter&lt; ShipComponentTemplate, ShipComponentTemplateRequiredSection &gt;</a></td></tr>
<tr class="memitem:ae1ceaf61cb4e1e393559b40523a9a41d inherit properties_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#ae1ceaf61cb4e1e393559b40523a9a41d">CsvFilename</a><code> [get]</code></td></tr>
<tr class="separator:ae1ceaf61cb4e1e393559b40523a9a41d inherit properties_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed9a6276db33904cf86802f95716e9 inherit properties_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#abbed9a6276db33904cf86802f95716e9">XmlFilename</a><code> [get]</code></td></tr>
<tr class="separator:abbed9a6276db33904cf86802f95716e9 inherit properties_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548ef17da2316f373ecbc743d40aa9a inherit properties_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a8548ef17da2316f373ecbc743d40aa9a">DownloadedFilename</a><code> [get]</code></td></tr>
<tr class="separator:a8548ef17da2316f373ecbc743d40aa9a inherit properties_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_framework_1_1_csv_importer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_framework_1_1_csv_importer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html">SmallJelly.Framework.CsvImporter&lt; ShipComponentTemplate, ShipComponentTemplateRequiredSection &gt;</a></td></tr>
<tr class="memitem:a849eeedacdc7553fde21d31158453208 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a849eeedacdc7553fde21d31158453208">DoImport</a> ()</td></tr>
<tr class="separator:a849eeedacdc7553fde21d31158453208 inherit pub_methods_class_small_jelly_1_1_framework_1_1_csv_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a458d6a11dbebc2d461057b4e2ce3b97d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ImportShipComponentTemplate.Importer.CsvFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe5977f7401b3ce7f71d40416438c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ImportShipComponentTemplate.Importer.DownloadedFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64ee20f5db673d7a3ecd3f5eb1190f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ImportShipComponentTemplate.Importer.XmlFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Tools/Editor/CsvImport/<a class="el" href="_import_ship_component_template_8cs.html">ImportShipComponentTemplate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
