<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: GameSparks.Platforms.TimerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_sparks.html">GameSparks</a></li><li class="navelem"><a class="el" href="namespace_game_sparks_1_1_platforms.html">Platforms</a></li><li class="navelem"><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html">TimerController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_sparks_1_1_platforms_1_1_timer_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSparks.Platforms.TimerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer controller which can hold and update multiple timers.  
 <a href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f695ed2e09bca09bf04bb3d6e20bd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#a3f695ed2e09bca09bf04bb3d6e20bd16">Initialize</a> ()</td></tr>
<tr class="separator:a3f695ed2e09bca09bf04bb3d6e20bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8563c4f0f5e56c73251e893c8b266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#aa2e8563c4f0f5e56c73251e893c8b266">Update</a> ()</td></tr>
<tr class="separator:aa2e8563c4f0f5e56c73251e893c8b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0436ce34dd093a336d5a184a527ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#abd0436ce34dd093a336d5a184a527ed8">AddTimer</a> (<a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html">IControlledTimer</a> timer)</td></tr>
<tr class="separator:abd0436ce34dd093a336d5a184a527ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7bbfb37a369f15cc4f04091d9593c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#afff7bbfb37a369f15cc4f04091d9593c">RemoveTimer</a> (<a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html">IControlledTimer</a> timer)</td></tr>
<tr class="separator:afff7bbfb37a369f15cc4f04091d9593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer controller which can hold and update multiple timers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd0436ce34dd093a336d5a184a527ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.TimerController.AddTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html">IControlledTimer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f695ed2e09bca09bf04bb3d6e20bd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.TimerController.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afff7bbfb37a369f15cc4f04091d9593c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.TimerController.RemoveTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html">IControlledTimer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e8563c4f0f5e56c73251e893c8b266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.TimerController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Platforms/<a class="el" href="_timer_controller_8cs.html">TimerController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
