<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">BaseData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallJelly.Framework.BaseData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a2fcf1c5f15e18c7ba298f6581e21ee0d">AddFloatProperty</a>(string name, float value)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a64ebb0069aa37b191bef533be50b2a4f">BaseData</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a83903bf271a457410ef80e2ba077a67c">FlagProperties</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#ae5b70afde9761ac8adca18f5c16e77da">GetFlagProperty</a>(string flag)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a9738ce315f7a6e764dc7f2a54ffc5943">GetFloatProperty</a>(string property)</td><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a01a8e835d097314d98975eb5dae75c77">NumericalProperties</a></td><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#afa8469ed25228bd748ff3b1ad55964de">ToString</a>()</td><td class="entry"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
