<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.EmailValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html">EmailValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_email_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.EmailValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Email validator adapted from <a href="http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx">http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx</a>  
 <a href="class_small_jelly_1_1_framework_1_1_email_validator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a238292ba5a5fc238e36ad79cb4212ec9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html#a238292ba5a5fc238e36ad79cb4212ec9">IsEmail</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> email)</td></tr>
<tr class="memdesc:a238292ba5a5fc238e36ad79cb4212ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given Email-Parameter is a valid E-Mail address.  <a href="#a238292ba5a5fc238e36ad79cb4212ec9">More...</a><br /></td></tr>
<tr class="separator:a238292ba5a5fc238e36ad79cb4212ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f8ff152f4cd4b34bea28944f59f5a79"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html#a1f8ff152f4cd4b34bea28944f59f5a79">MatchEmailPattern</a></td></tr>
<tr class="memdesc:a1f8ff152f4cd4b34bea28944f59f5a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular expression, which is used to validate an E-Mail address.  <a href="#a1f8ff152f4cd4b34bea28944f59f5a79">More...</a><br /></td></tr>
<tr class="separator:a1f8ff152f4cd4b34bea28944f59f5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Email validator adapted from <a href="http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx">http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a238292ba5a5fc238e36ad79cb4212ec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmallJelly.Framework.EmailValidator.IsEmail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the given Email-Parameter is a valid E-Mail address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Parameter-string that contains an E-Mail address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, wenn Parameter-string is not null and contains a valid E-Mail address; otherwise false.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f8ff152f4cd4b34bea28944f59f5a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.Framework.EmailValidator.MatchEmailPattern</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">@&quot;^(([\w-]+\.)+[\w-]+|([a-zA-Z]{1}|[\w-]{2,}))@&quot;</span></div>
<div class="line">                + <span class="stringliteral">@&quot;((([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.&quot;</span></div>
<div class="line">                + <span class="stringliteral">@&quot;([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])){1}|&quot;</span></div>
<div class="line">                + <span class="stringliteral">@&quot;([a-zA-Z]+[\w-]+\.)+[a-zA-Z]{2,4})$&quot;</span></div>
</div><!-- fragment -->
<p>Regular expression, which is used to validate an E-Mail address. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/IO/<a class="el" href="_email_validator_8cs.html">EmailValidator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
