<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: mod_pbxproj.PBXFileReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__pbxproj.html">mod_pbxproj</a></li><li class="navelem"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html">PBXFileReference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmod__pbxproj_1_1_p_b_x_file_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_pbxproj.PBXFileReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html">mod_pbxproj.PBXType</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9640361c34d08f3ad89a3a5138a90691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a9640361c34d08f3ad89a3a5138a90691">__init__</a></td></tr>
<tr class="separator:a9640361c34d08f3ad89a3a5138a90691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0485ad2e93d779d2b8691135fcddc9e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a0485ad2e93d779d2b8691135fcddc9e1">guess_file_type</a></td></tr>
<tr class="separator:a0485ad2e93d779d2b8691135fcddc9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed82ffd669f11b5b8c6a6ea5cee14f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a9ed82ffd669f11b5b8c6a6ea5cee14f2">set_file_type</a> (self, ft)</td></tr>
<tr class="separator:a9ed82ffd669f11b5b8c6a6ea5cee14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bcbce866b0e8fc15a7df497e66cbd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a28bcbce866b0e8fc15a7df497e66cbd7">Create</a></td></tr>
<tr class="separator:a28bcbce866b0e8fc15a7df497e66cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmod__pbxproj_1_1_p_b_x_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmod__pbxproj_1_1_p_b_x_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html">mod_pbxproj.PBXType</a></td></tr>
<tr class="memitem:a462b34c966b4ffc44a85be47ff50e112 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a462b34c966b4ffc44a85be47ff50e112">__init__</a></td></tr>
<tr class="separator:a462b34c966b4ffc44a85be47ff50e112 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca782f1f89a32c9f6a08b24eafa51b8 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a9ca782f1f89a32c9f6a08b24eafa51b8">GenerateId</a> (cls)</td></tr>
<tr class="separator:a9ca782f1f89a32c9f6a08b24eafa51b8 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e43454f9cb5f26a5b55fdeba53ce23 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a35e43454f9cb5f26a5b55fdeba53ce23">Create</a> (cls, args, kwargs)</td></tr>
<tr class="separator:a35e43454f9cb5f26a5b55fdeba53ce23 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmod__pbxproj_1_1_p_b_x_dict')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a></td></tr>
<tr class="memitem:ace4ae89a14d3cdd59197d42cfecb0900 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#ace4ae89a14d3cdd59197d42cfecb0900">__init__</a></td></tr>
<tr class="separator:ace4ae89a14d3cdd59197d42cfecb0900 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae32bd032880632217d34762b2d207 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6fae32bd032880632217d34762b2d207">__setitem__</a> (self, key, value)</td></tr>
<tr class="separator:a6fae32bd032880632217d34762b2d207 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaadb9a3fc12d0b001882c0c5fc3ffa inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6aaadb9a3fc12d0b001882c0c5fc3ffa">remove</a> (self, key)</td></tr>
<tr class="separator:a6aaadb9a3fc12d0b001882c0c5fc3ffa inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84a25bda4a6465e50380455021489e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a84a25bda4a6465e50380455021489e6f">build_phase</a></td></tr>
<tr class="separator:a84a25bda4a6465e50380455021489e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmod__pbxproj_1_1_p_b_x_type"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmod__pbxproj_1_1_p_b_x_type')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html">mod_pbxproj.PBXType</a></td></tr>
<tr class="memitem:a5c0ccf6113380c33a969c3c89e5077d3 inherit pub_attribs_classmod__pbxproj_1_1_p_b_x_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5c0ccf6113380c33a969c3c89e5077d3">id</a></td></tr>
<tr class="separator:a5c0ccf6113380c33a969c3c89e5077d3 inherit pub_attribs_classmod__pbxproj_1_1_p_b_x_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa669c2f7e002470fabfa4ae78fe8e6ac"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#aa669c2f7e002470fabfa4ae78fe8e6ac">types</a></td></tr>
<tr class="separator:aa669c2f7e002470fabfa4ae78fe8e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645b74994cea2999e2a30d5150640b7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#af645b74994cea2999e2a30d5150640b7">trees</a></td></tr>
<tr class="separator:af645b74994cea2999e2a30d5150640b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmod__pbxproj_1_1_p_b_x_type"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmod__pbxproj_1_1_p_b_x_type')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html">mod_pbxproj.PBXType</a></td></tr>
<tr class="memitem:a5d074da015679d11acfff7ede542719d inherit pub_static_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5d074da015679d11acfff7ede542719d">Convert</a> (o)</td></tr>
<tr class="separator:a5d074da015679d11acfff7ede542719d inherit pub_static_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1230cab56531ae2c977f210d7ad6de inherit pub_static_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5a1230cab56531ae2c977f210d7ad6de">IsGuid</a> (o)</td></tr>
<tr class="separator:a5a1230cab56531ae2c977f210d7ad6de inherit pub_static_methods_classmod__pbxproj_1_1_p_b_x_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9640361c34d08f3ad89a3a5138a90691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXFileReference.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28bcbce866b0e8fc15a7df497e66cbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXFileReference.Create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>os_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em> = <code>'SOURCE_ROOT'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignore_unknown_type</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0485ad2e93d779d2b8691135fcddc9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXFileReference.guess_file_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignore_unknown_type</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed82ffd669f11b5b8c6a6ea5cee14f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXFileReference.set_file_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84a25bda4a6465e50380455021489e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.PBXFileReference.build_phase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af645b74994cea2999e2a30d5150640b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list mod_pbxproj.PBXFileReference.trees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;&lt;absolute&gt;&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;&lt;group&gt;&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;BUILT_PRODUCTS_DIR&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;DEVELOPER_DIR&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;SDKROOT&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;SOURCE_ROOT&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa669c2f7e002470fabfa4ae78fe8e6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary mod_pbxproj.PBXFileReference.types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;.a&#39;</span>: (<span class="stringliteral">&#39;archive.ar&#39;</span>, <span class="stringliteral">&#39;PBXFrameworksBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;.app&#39;</span>: (<span class="stringliteral">&#39;wrapper.application&#39;</span>, <span class="keywordtype">None</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;.s&#39;</span>: (<span class="stringliteral">&#39;sourcecode.asm&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;.c&#39;</span>: (<span class="stringliteral">&#39;sourcecode.c.c&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;.cpp&#39;</span>: (<span class="stringliteral">&#39;sourcecode.cpp.cpp&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;.framework&#39;</span>: (<span class="stringliteral">&#39;wrapper.framework&#39;</span>, <span class="stringliteral">&#39;PBXFrameworksBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;.h&#39;</span>: (<span class="stringliteral">&#39;sourcecode.c.h&#39;</span>, <span class="keywordtype">None</span>),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;.hpp&#39;</span>: (<span class="stringliteral">&#39;sourcecode.c.h&#39;</span>, <span class="keywordtype">None</span>),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;.swift&#39;</span>: (<span class="stringliteral">&#39;sourcecode.swift&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&#39;.icns&#39;</span>: (<span class="stringliteral">&#39;image.icns&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;.m&#39;</span>: (<span class="stringliteral">&#39;sourcecode.c.objc&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&#39;.j&#39;</span>: (<span class="stringliteral">&#39;sourcecode.c.objc&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&#39;.mm&#39;</span>: (<span class="stringliteral">&#39;sourcecode.cpp.objcpp&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&#39;.nib&#39;</span>: (<span class="stringliteral">&#39;wrapper.nib&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&#39;.plist&#39;</span>: (<span class="stringliteral">&#39;text.plist.xml&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&#39;.json&#39;</span>: (<span class="stringliteral">&#39;text.json&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&#39;.png&#39;</span>: (<span class="stringliteral">&#39;image.png&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&#39;.rtf&#39;</span>: (<span class="stringliteral">&#39;text.rtf&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&#39;.tiff&#39;</span>: (<span class="stringliteral">&#39;image.tiff&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;.txt&#39;</span>: (<span class="stringliteral">&#39;text&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&#39;.xcodeproj&#39;</span>: (<span class="stringliteral">&#39;wrapper.pb-project&#39;</span>, <span class="keywordtype">None</span>),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&#39;.xib&#39;</span>: (<span class="stringliteral">&#39;file.xib&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&#39;.strings&#39;</span>: (<span class="stringliteral">&#39;text.plist.strings&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;.bundle&#39;</span>: (<span class="stringliteral">&#39;wrapper.plug-in&#39;</span>, <span class="stringliteral">&#39;PBXResourcesBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&#39;.dylib&#39;</span>: (<span class="stringliteral">&#39;compiled.mach-o.dylib&#39;</span>, <span class="stringliteral">&#39;PBXFrameworksBuildPhase&#39;</span>),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&#39;.xcdatamodeld&#39;</span>: (<span class="stringliteral">&#39;wrapper.xcdatamodel&#39;</span>, <span class="stringliteral">&#39;PBXSourcesBuildPhase&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Editor/<a class="el" href="mod__pbxproj_8py.html">mod_pbxproj.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
