<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.ShipComponentTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_ship_component_template.html">ShipComponentTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_ship_component_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.ShipComponentTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html">SmallJelly.ShipComponentAttributes</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad882b8951fedef125eb7ae84eb763bf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5">TemplateStatus</a> { <a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5afaf396cbd83927b72a84d2616fac76ff">TemplateStatus.NotSet</a>, 
<a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5a52b07d17195cddbef396fd97d950a9ed">TemplateStatus.WorkInProgress</a>, 
<a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5a8f3d10eb21bd36347c258679eba9e92b">TemplateStatus.Finished</a>
 }<tr class="separator:ad882b8951fedef125eb7ae84eb763bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_types_class_small_jelly_1_1_ship_component_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_small_jelly_1_1_ship_component_attributes')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html">SmallJelly.ShipComponentAttributes</a></td></tr>
<tr class="memitem:adab5767b4c839e85448abb74288623c2 inherit pub_types_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2">ShipComponentType</a> { <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2afaf396cbd83927b72a84d2616fac76ff">ShipComponentType.NotSet</a>, 
<a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2a18c83669920215a818638ad0e5421e4b">ShipComponentType.Weapon</a>, 
<a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2a970da5f1f2e32aeb9e488dd017160ab4">ShipComponentType.Shield</a>, 
<a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2ab4c2b550635fe54fd29f2b64dfaca55d">ShipComponentType.Special</a>
 }<tr class="separator:adab5767b4c839e85448abb74288623c2 inherit pub_types_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab433da342c19a80516666d44e640e5a0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#ab433da342c19a80516666d44e640e5a0">ToString</a> ()</td></tr>
<tr class="separator:ab433da342c19a80516666d44e640e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424119bfbe40d595014ce18578835fb1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a424119bfbe40d595014ce18578835fb1">ToData</a> ()</td></tr>
<tr class="separator:a424119bfbe40d595014ce18578835fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_ship_component_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_ship_component_attributes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html">SmallJelly.ShipComponentAttributes</a></td></tr>
<tr class="memitem:a7559cfb11d54e737cd3fc440d0e99294 inherit pub_methods_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a7559cfb11d54e737cd3fc440d0e99294">ShipComponentAttributes</a> ()</td></tr>
<tr class="separator:a7559cfb11d54e737cd3fc440d0e99294 inherit pub_methods_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85c21c631aa36e3234f5eb151284a1 inherit pub_methods_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adc85c21c631aa36e3234f5eb151284a1">ToString</a> ()</td></tr>
<tr class="separator:adc85c21c631aa36e3234f5eb151284a1 inherit pub_methods_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_framework_1_1_base_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td></tr>
<tr class="memitem:a64ebb0069aa37b191bef533be50b2a4f inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a64ebb0069aa37b191bef533be50b2a4f">BaseData</a> ()</td></tr>
<tr class="separator:a64ebb0069aa37b191bef533be50b2a4f inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf1c5f15e18c7ba298f6581e21ee0d inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a2fcf1c5f15e18c7ba298f6581e21ee0d">AddFloatProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name, float value)</td></tr>
<tr class="separator:a2fcf1c5f15e18c7ba298f6581e21ee0d inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8469ed25228bd748ff3b1ad55964de inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#afa8469ed25228bd748ff3b1ad55964de">ToString</a> ()</td></tr>
<tr class="separator:afa8469ed25228bd748ff3b1ad55964de inherit pub_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ff07593dec2b08d62ba810b219873f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5">TemplateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a5ff07593dec2b08d62ba810b219873f8">Status</a></td></tr>
<tr class="separator:a5ff07593dec2b08d62ba810b219873f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27350bdcc9d12890027e81a1a7165d4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a27350bdcc9d12890027e81a1a7165d4a">BaseMinHullDamage</a></td></tr>
<tr class="separator:a27350bdcc9d12890027e81a1a7165d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d5b8fa3b2ce5abbfbf92edca85ab8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a472d5b8fa3b2ce5abbfbf92edca85ab8">BaseMaxHullDamage</a></td></tr>
<tr class="separator:a472d5b8fa3b2ce5abbfbf92edca85ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f259ece0c02cefa5763640484a0292e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a9f259ece0c02cefa5763640484a0292e">BaseMinShieldDamage</a></td></tr>
<tr class="separator:a9f259ece0c02cefa5763640484a0292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2ee237d82268fd6833ca1a79abf00a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a1e2ee237d82268fd6833ca1a79abf00a">BaseMaxShieldDamage</a></td></tr>
<tr class="separator:a1e2ee237d82268fd6833ca1a79abf00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be3dd79f1334205ef2c2b25ccd567b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a7be3dd79f1334205ef2c2b25ccd567b1">BaseMinComponentDamage</a></td></tr>
<tr class="separator:a7be3dd79f1334205ef2c2b25ccd567b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3171371dc7af3f61060f3efedcd114a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad3171371dc7af3f61060f3efedcd114a">BaseMaxComponentDamage</a></td></tr>
<tr class="separator:ad3171371dc7af3f61060f3efedcd114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f602268f33a13c5a9709c79ba18cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a6a1f602268f33a13c5a9709c79ba18cf">BaseMinTotalStatsLimitForLevel</a></td></tr>
<tr class="separator:a6a1f602268f33a13c5a9709c79ba18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bef510f3c7db57f314bbfca7c2b78f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad3bef510f3c7db57f314bbfca7c2b78f">BaseMaxTotalStatsLimitForLevel</a></td></tr>
<tr class="separator:ad3bef510f3c7db57f314bbfca7c2b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46db215c88cdc91b99b85f5e0c10d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a7c46db215c88cdc91b99b85f5e0c10d8">Common</a></td></tr>
<tr class="separator:a7c46db215c88cdc91b99b85f5e0c10d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620126476bb57310a72235af9685276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a6620126476bb57310a72235af9685276">Rare</a></td></tr>
<tr class="separator:a6620126476bb57310a72235af9685276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c9011417fd9540af3e07cff3c689f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#a545c9011417fd9540af3e07cff3c689f">Epic</a></td></tr>
<tr class="separator:a545c9011417fd9540af3e07cff3c689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0b5bd522ac4c900928cad5a828139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#adda0b5bd522ac4c900928cad5a828139">Ledgendary</a></td></tr>
<tr class="separator:adda0b5bd522ac4c900928cad5a828139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_small_jelly_1_1_ship_component_attributes')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html">SmallJelly.ShipComponentAttributes</a></td></tr>
<tr class="memitem:a9cf03f3ec557851b636eebae097bc7f6 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a9cf03f3ec557851b636eebae097bc7f6">DisplayName</a></td></tr>
<tr class="separator:a9cf03f3ec557851b636eebae097bc7f6 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028fb2c5238068057ef8b795051e707c inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a028fb2c5238068057ef8b795051e707c">Description</a></td></tr>
<tr class="separator:a028fb2c5238068057ef8b795051e707c inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca1fbd6cd236cb87bd01a17afcf41b6 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a2ca1fbd6cd236cb87bd01a17afcf41b6">Manufacturer</a></td></tr>
<tr class="separator:a2ca1fbd6cd236cb87bd01a17afcf41b6 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b94da0370bba8f9532bcd43dda2fd inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2">ShipComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a490b94da0370bba8f9532bcd43dda2fd">ComponentType</a></td></tr>
<tr class="separator:a490b94da0370bba8f9532bcd43dda2fd inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a669406c83e1f3af424a2f2bbd6b29 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#ae4a669406c83e1f3af424a2f2bbd6b29">CrewCost</a></td></tr>
<tr class="separator:ae4a669406c83e1f3af424a2f2bbd6b29 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31119149d93c77e4b65b134ec512a109 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a31119149d93c77e4b65b134ec512a109">APCost</a></td></tr>
<tr class="separator:a31119149d93c77e4b65b134ec512a109 inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff1ad08a59026385c15026d3e1382a inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html">UnsignedFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a9eff1ad08a59026385c15026d3e1382a">BaseHP</a></td></tr>
<tr class="separator:a9eff1ad08a59026385c15026d3e1382a inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d59437ea63d9b79a0f83ebb63b2aa inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a7a3d59437ea63d9b79a0f83ebb63b2aa">SlotCost</a></td></tr>
<tr class="separator:a7a3d59437ea63d9b79a0f83ebb63b2aa inherit pub_attribs_class_small_jelly_1_1_ship_component_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_small_jelly_1_1_framework_1_1_base_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td></tr>
<tr class="memitem:a01a8e835d097314d98975eb5dae75c77 inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a01a8e835d097314d98975eb5dae75c77">NumericalProperties</a> = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float&gt;()</td></tr>
<tr class="separator:a01a8e835d097314d98975eb5dae75c77 inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83903bf271a457410ef80e2ba077a67c inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a83903bf271a457410ef80e2ba077a67c">FlagProperties</a> = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool&gt;()</td></tr>
<tr class="separator:a83903bf271a457410ef80e2ba077a67c inherit pub_attribs_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_framework_1_1_base_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">SmallJelly.Framework.BaseData</a></td></tr>
<tr class="memitem:ae5b70afde9761ac8adca18f5c16e77da inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#ae5b70afde9761ac8adca18f5c16e77da">GetFlagProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> flag)</td></tr>
<tr class="separator:ae5b70afde9761ac8adca18f5c16e77da inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738ce315f7a6e764dc7f2a54ffc5943 inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a9738ce315f7a6e764dc7f2a54ffc5943">GetFloatProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> property)</td></tr>
<tr class="separator:a9738ce315f7a6e764dc7f2a54ffc5943 inherit pro_methods_class_small_jelly_1_1_framework_1_1_base_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad882b8951fedef125eb7ae84eb763bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5">SmallJelly.ShipComponentTemplate.TemplateStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad882b8951fedef125eb7ae84eb763bf5afaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad882b8951fedef125eb7ae84eb763bf5a52b07d17195cddbef396fd97d950a9ed"></a>WorkInProgress&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad882b8951fedef125eb7ae84eb763bf5a8f3d10eb21bd36347c258679eba9e92b"></a>Finished&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a424119bfbe40d595014ce18578835fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> SmallJelly.ShipComponentTemplate.ToData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#ac6809c1f0d4a5ab510a9773fa5a0325a">SmallJelly.ShipComponentAttributes</a>.</p>

</div>
</div>
<a class="anchor" id="ab433da342c19a80516666d44e640e5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.ShipComponentTemplate.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad3171371dc7af3f61060f3efedcd114a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMaxComponentDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472d5b8fa3b2ce5abbfbf92edca85ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMaxHullDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2ee237d82268fd6833ca1a79abf00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMaxShieldDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3bef510f3c7db57f314bbfca7c2b78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMaxTotalStatsLimitForLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be3dd79f1334205ef2c2b25ccd567b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMinComponentDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27350bdcc9d12890027e81a1a7165d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMinHullDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f259ece0c02cefa5763640484a0292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMinShieldDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1f602268f33a13c5a9709c79ba18cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.ShipComponentTemplate.BaseMinTotalStatsLimitForLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c46db215c88cdc91b99b85f5e0c10d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.ShipComponentTemplate.Common</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a545c9011417fd9540af3e07cff3c689f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.ShipComponentTemplate.Epic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda0b5bd522ac4c900928cad5a828139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.ShipComponentTemplate.Ledgendary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6620126476bb57310a72235af9685276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.ShipComponentTemplate.Rare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff07593dec2b08d62ba810b219873f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5">TemplateStatus</a> SmallJelly.ShipComponentTemplate.Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Data/<a class="el" href="_ship_component_template_8cs.html">ShipComponentTemplate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
