<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.CustomRaycastFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html">CustomRaycastFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.CustomRaycastFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows component to specify if the object should receive Raycasts or not.  
 <a href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a>, and ICanvasRaycastFilter.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff1a4365512920385b62a958781c135d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135d">RaycastMode</a> { <a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135da7d8c065f78d39fca529a38206440fb6f">RaycastMode.ReceiveNone</a>, 
<a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135da5234adfe66dadae962f417bc72e1ffa6">RaycastMode.ReceiveAll</a>, 
<a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135daa19cd007117225f6ffcab4b2282ee29e">RaycastMode.OnlyChildsReceive</a>
 }<tr class="separator:aff1a4365512920385b62a958781c135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa99eaa8afe11aaadc7f9699da4a27f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aa99eaa8afe11aaadc7f9699da4a27f6c">IsRaycastLocationValid</a> (Vector2 screenPosition, Camera eventCamera)</td></tr>
<tr class="separator:aa99eaa8afe11aaadc7f9699da4a27f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60ec132f81fea965756754b02ea21e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135d">RaycastMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#a60ec132f81fea965756754b02ea21e96">Mode</a></td></tr>
<tr class="separator:a60ec132f81fea965756754b02ea21e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">Awake</a> ()</td></tr>
<tr class="memdesc:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a91d9336a149cc1ec4bc32ff76ff823fb">More...</a><br /></td></tr>
<tr class="separator:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows component to specify if the object should receive Raycasts or not. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aff1a4365512920385b62a958781c135d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135d">SmallJelly.Framework.CustomRaycastFilter.RaycastMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aff1a4365512920385b62a958781c135da7d8c065f78d39fca529a38206440fb6f"></a>ReceiveNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff1a4365512920385b62a958781c135da5234adfe66dadae962f417bc72e1ffa6"></a>ReceiveAll&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff1a4365512920385b62a958781c135daa19cd007117225f6ffcab4b2282ee29e"></a>OnlyChildsReceive&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa99eaa8afe11aaadc7f9699da4a27f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.Framework.CustomRaycastFilter.IsRaycastLocationValid </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screenPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>eventCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60ec132f81fea965756754b02ea21e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135d">RaycastMode</a> SmallJelly.Framework.CustomRaycastFilter.Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/UI/<a class="el" href="_custom_raycast_filter_8cs.html">CustomRaycastFilter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
