<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.ScrollCellTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html">ScrollCellTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_scroll_cell_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.ScrollCellTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; TestData &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae11402ea60b10c2e19df867aad35e8ac"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html#ae11402ea60b10c2e19df867aad35e8ac">CellText</a></td></tr>
<tr class="separator:ae11402ea60b10c2e19df867aad35e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4965ba3bcb71aa8b44b2e52b2f5b2c98"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html#a4965ba3bcb71aa8b44b2e52b2f5b2c98">RefreshView</a> (<a class="el" href="class_small_jelly_1_1_framework_1_1_test_data.html">TestData</a> model)</td></tr>
<tr class="separator:a4965ba3bcb71aa8b44b2e52b2f5b2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; TestData &gt;</a></td></tr>
<tr class="memitem:a902eb13e32fc3ba65caaea741fbb0c12 inherit pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a902eb13e32fc3ba65caaea741fbb0c12">RefreshView</a> (T model)</td></tr>
<tr class="separator:a902eb13e32fc3ba65caaea741fbb0c12 inherit pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; TestData &gt;</a></td></tr>
<tr class="memitem:a6d778030707a6a64cb90796ba9a1a36a inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a6d778030707a6a64cb90796ba9a1a36a">Refresh</a> (T model)</td></tr>
<tr class="memdesc:a6d778030707a6a64cb90796ba9a1a36a inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the view with a new model  <a href="#a6d778030707a6a64cb90796ba9a1a36a">More...</a><br /></td></tr>
<tr class="separator:a6d778030707a6a64cb90796ba9a1a36a inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d72040fb828e7e8cafbb70eb1d4346 inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a54d72040fb828e7e8cafbb70eb1d4346">Refresh</a> ()</td></tr>
<tr class="memdesc:a54d72040fb828e7e8cafbb70eb1d4346 inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the view with the existing model  <a href="#a54d72040fb828e7e8cafbb70eb1d4346">More...</a><br /></td></tr>
<tr class="separator:a54d72040fb828e7e8cafbb70eb1d4346 inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; TestData &gt;</a></td></tr>
<tr class="memitem:a2f54aa726d83f910906f064f95792b37 inherit pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a2f54aa726d83f910906f064f95792b37">mModel</a></td></tr>
<tr class="separator:a2f54aa726d83f910906f064f95792b37 inherit pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4965ba3bcb71aa8b44b2e52b2f5b2c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SmallJelly.Framework.ScrollCellTemplate.RefreshView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_framework_1_1_test_data.html">TestData</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae11402ea60b10c2e19df867aad35e8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SmallJelly.Framework.ScrollCellTemplate.CellText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/UI/<a class="el" href="_scroll_cell_template_8cs.html">ScrollCellTemplate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
