<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.UIViewClickable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html">UIViewClickable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.UIViewClickable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic View for a UI item containing a button, where T is the type of object to be displayed.  
 <a href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c0f8da205718a5eb15b73312cd7fefa"><td class="memItemLeft" align="right" valign="top">Action&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#a4c0f8da205718a5eb15b73312cd7fefa">Clicked</a></td></tr>
<tr class="separator:a4c0f8da205718a5eb15b73312cd7fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2883345d0ded033e0fe13cfb0bd10b7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#ac2883345d0ded033e0fe13cfb0bd10b7">Awake</a> ()</td></tr>
<tr class="memdesc:ac2883345d0ded033e0fe13cfb0bd10b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#ac2883345d0ded033e0fe13cfb0bd10b7">More...</a><br /></td></tr>
<tr class="separator:ac2883345d0ded033e0fe13cfb0bd10b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; T &gt;</a></td></tr>
<tr class="memitem:a902eb13e32fc3ba65caaea741fbb0c12 inherit pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a902eb13e32fc3ba65caaea741fbb0c12">RefreshView</a> (T model)</td></tr>
<tr class="separator:a902eb13e32fc3ba65caaea741fbb0c12 inherit pro_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; T &gt;</a></td></tr>
<tr class="memitem:a6d778030707a6a64cb90796ba9a1a36a inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a6d778030707a6a64cb90796ba9a1a36a">Refresh</a> (T model)</td></tr>
<tr class="memdesc:a6d778030707a6a64cb90796ba9a1a36a inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the view with a new model  <a href="#a6d778030707a6a64cb90796ba9a1a36a">More...</a><br /></td></tr>
<tr class="separator:a6d778030707a6a64cb90796ba9a1a36a inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d72040fb828e7e8cafbb70eb1d4346 inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a54d72040fb828e7e8cafbb70eb1d4346">Refresh</a> ()</td></tr>
<tr class="memdesc:a54d72040fb828e7e8cafbb70eb1d4346 inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the view with the existing model  <a href="#a54d72040fb828e7e8cafbb70eb1d4346">More...</a><br /></td></tr>
<tr class="separator:a54d72040fb828e7e8cafbb70eb1d4346 inherit pub_methods_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html">SmallJelly.Framework.UIView&lt; T &gt;</a></td></tr>
<tr class="memitem:a2f54aa726d83f910906f064f95792b37 inherit pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a2f54aa726d83f910906f064f95792b37">mModel</a></td></tr>
<tr class="separator:a2f54aa726d83f910906f064f95792b37 inherit pro_attribs_class_small_jelly_1_1_framework_1_1_u_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic View for a UI item containing a button, where T is the type of object to be displayed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2883345d0ded033e0fe13cfb0bd10b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html">SmallJelly.Framework.UIViewClickable</a>&lt; T &gt;.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This ensures that inheriting classes have to explicitly override, preventing hiding. </p>

<p>Reimplemented from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">SmallJelly.SJMonoBehaviour</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c0f8da205718a5eb15b73312cd7fefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;T&gt; <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html">SmallJelly.Framework.UIViewClickable</a>&lt; T &gt;.Clicked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/UI/<a class="el" href="_u_i_view_clickable_8cs.html">UIViewClickable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
