<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: mod_pbxproj.PBXType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__pbxproj.html">mod_pbxproj</a></li><li class="navelem"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html">PBXType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmod__pbxproj_1_1_p_b_x_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_pbxproj.PBXType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a>.</p>

<p>Inherited by <a class="el" href="classmod__pbxproj_1_1_p_b_x_aggregate_target.html">mod_pbxproj.PBXAggregateTarget</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_file.html">mod_pbxproj.PBXBuildFile</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_phase.html">mod_pbxproj.PBXBuildPhase</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_container_item_proxy.html">mod_pbxproj.PBXContainerItemProxy</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html">mod_pbxproj.PBXFileReference</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html">mod_pbxproj.PBXGroup</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_headers_build_phase.html">mod_pbxproj.PBXHeadersBuildPhase</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_native_target.html">mod_pbxproj.PBXNativeTarget</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_project.html">mod_pbxproj.PBXProject</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_reference_proxy.html">mod_pbxproj.PBXReferenceProxy</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_target_dependency.html">mod_pbxproj.PBXTargetDependency</a>, <a class="el" href="classmod__pbxproj_1_1_p_b_x_variant_group.html">mod_pbxproj.PBXVariantGroup</a>, <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html">mod_pbxproj.XCBuildConfiguration</a>, <a class="el" href="classmod__pbxproj_1_1_x_c_configuration_list.html">mod_pbxproj.XCConfigurationList</a>, and <a class="el" href="classmod__pbxproj_1_1_x_c_version_group.html">mod_pbxproj.XCVersionGroup</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a462b34c966b4ffc44a85be47ff50e112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a462b34c966b4ffc44a85be47ff50e112">__init__</a></td></tr>
<tr class="separator:a462b34c966b4ffc44a85be47ff50e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca782f1f89a32c9f6a08b24eafa51b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a9ca782f1f89a32c9f6a08b24eafa51b8">GenerateId</a> (cls)</td></tr>
<tr class="separator:a9ca782f1f89a32c9f6a08b24eafa51b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e43454f9cb5f26a5b55fdeba53ce23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a35e43454f9cb5f26a5b55fdeba53ce23">Create</a> (cls, args, kwargs)</td></tr>
<tr class="separator:a35e43454f9cb5f26a5b55fdeba53ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmod__pbxproj_1_1_p_b_x_dict')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html">mod_pbxproj.PBXDict</a></td></tr>
<tr class="memitem:ace4ae89a14d3cdd59197d42cfecb0900 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#ace4ae89a14d3cdd59197d42cfecb0900">__init__</a></td></tr>
<tr class="separator:ace4ae89a14d3cdd59197d42cfecb0900 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae32bd032880632217d34762b2d207 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6fae32bd032880632217d34762b2d207">__setitem__</a> (self, key, value)</td></tr>
<tr class="separator:a6fae32bd032880632217d34762b2d207 inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaadb9a3fc12d0b001882c0c5fc3ffa inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6aaadb9a3fc12d0b001882c0c5fc3ffa">remove</a> (self, key)</td></tr>
<tr class="separator:a6aaadb9a3fc12d0b001882c0c5fc3ffa inherit pub_methods_classmod__pbxproj_1_1_p_b_x_dict"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d074da015679d11acfff7ede542719d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5d074da015679d11acfff7ede542719d">Convert</a> (o)</td></tr>
<tr class="separator:a5d074da015679d11acfff7ede542719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1230cab56531ae2c977f210d7ad6de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5a1230cab56531ae2c977f210d7ad6de">IsGuid</a> (o)</td></tr>
<tr class="separator:a5a1230cab56531ae2c977f210d7ad6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c0ccf6113380c33a969c3c89e5077d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5c0ccf6113380c33a969c3c89e5077d3">id</a></td></tr>
<tr class="separator:a5c0ccf6113380c33a969c3c89e5077d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a462b34c966b4ffc44a85be47ff50e112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXType.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d074da015679d11acfff7ede542719d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXType.Convert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e43454f9cb5f26a5b55fdeba53ce23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXType.Create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca782f1f89a32c9f6a08b24eafa51b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXType.GenerateId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1230cab56531ae2c977f210d7ad6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def mod_pbxproj.PBXType.IsGuid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c0ccf6113380c33a969c3c89e5077d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_pbxproj.PBXType.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Editor/<a class="el" href="mod__pbxproj_8py.html">mod_pbxproj.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
