<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameSparksWebSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0">close</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508">closeWithCode:reason:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">delegate</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_game_sparks_web_socket.html#aa4924a5f44d3e8629142d58bd634b497">gameObjectName</a></td><td class="entry"><a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#a4e4f6b5595b846c98cbe68e3c90d1bac">initWithURL:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#a9f016fabec55267f12a9b9d0154707d5">initWithURL:protocols:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#aac7f9f83edcc588891363ed59fb2d968">initWithURLRequest:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#ab60e37efb84e0f85b0ea89a8eb021a63">initWithURLRequest:protocols:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#af25a2a76e6022874f3f0257bb0ed29e5">open</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html#a7f5b7a9197a6e336495821bc67604138">protocol</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html#a76257bf57775f013d43cae26f1db2239">readyState</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#a6d79d62fed1ab40dc1e21368a0e0a547">scheduleInRunLoop:forMode:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#a836eff14635070907f4a72cd5c9c4a47">send:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#aa93198382fd9c616e537d0c4d1239b51">sendPing:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#ae622b217104e78a733b79c9e102f0046">setDelegateDispatchQueue:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#a33f805e5d54ffb5b79a95287e14fffff">setDelegateOperationQueue:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_game_sparks_web_socket.html#af4ec91d43af16eb0b331de796a6c892a">socketId</a></td><td class="entry"><a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_s_r_web_socket.html#a7cb46d648b0dd7418a672096e66b3bce">unscheduleFromRunLoop:forMode:</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">url</a></td><td class="entry"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
