<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.Framework.BaseData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html">BaseData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_small_jelly_1_1_framework_1_1_base_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.Framework.BaseData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for data that is imported from a spreadsheet  
 <a href="class_small_jelly_1_1_framework_1_1_base_data.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_small_jelly_1_1_chance_card_data.html">SmallJelly.ChanceCardData</a>, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html">SmallJelly.ShipComponentAttributes</a>, and <a class="el" href="class_small_jelly_1_1_ship_component_globals.html">SmallJelly.ShipComponentGlobals</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ebb0069aa37b191bef533be50b2a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a64ebb0069aa37b191bef533be50b2a4f">BaseData</a> ()</td></tr>
<tr class="separator:a64ebb0069aa37b191bef533be50b2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf1c5f15e18c7ba298f6581e21ee0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a2fcf1c5f15e18c7ba298f6581e21ee0d">AddFloatProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name, float value)</td></tr>
<tr class="separator:a2fcf1c5f15e18c7ba298f6581e21ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8469ed25228bd748ff3b1ad55964de"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#afa8469ed25228bd748ff3b1ad55964de">ToString</a> ()</td></tr>
<tr class="separator:afa8469ed25228bd748ff3b1ad55964de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01a8e835d097314d98975eb5dae75c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a01a8e835d097314d98975eb5dae75c77">NumericalProperties</a> = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float&gt;()</td></tr>
<tr class="separator:a01a8e835d097314d98975eb5dae75c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83903bf271a457410ef80e2ba077a67c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a83903bf271a457410ef80e2ba077a67c">FlagProperties</a> = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool&gt;()</td></tr>
<tr class="separator:a83903bf271a457410ef80e2ba077a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5b70afde9761ac8adca18f5c16e77da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#ae5b70afde9761ac8adca18f5c16e77da">GetFlagProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> flag)</td></tr>
<tr class="separator:ae5b70afde9761ac8adca18f5c16e77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738ce315f7a6e764dc7f2a54ffc5943"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a9738ce315f7a6e764dc7f2a54ffc5943">GetFloatProperty</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> property)</td></tr>
<tr class="separator:a9738ce315f7a6e764dc7f2a54ffc5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for data that is imported from a spreadsheet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64ebb0069aa37b191bef533be50b2a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmallJelly.Framework.BaseData.BaseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fcf1c5f15e18c7ba298f6581e21ee0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmallJelly.Framework.BaseData.AddFloatProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b70afde9761ac8adca18f5c16e77da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmallJelly.Framework.BaseData.GetFlagProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9738ce315f7a6e764dc7f2a54ffc5943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SmallJelly.Framework.BaseData.GetFloatProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8469ed25228bd748ff3b1ad55964de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.Framework.BaseData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a83903bf271a457410ef80e2ba077a67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool&gt; SmallJelly.Framework.BaseData.FlagProperties = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, bool&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a8e835d097314d98975eb5dae75c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float&gt; SmallJelly.Framework.BaseData.NumericalProperties = new <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html">PropertyList</a>&lt;<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>, float&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Framework/Scripts/Data/<a class="el" href="_base_data_8cs.html">BaseData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
