<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: GameSparks.Platforms.PlatformBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_sparks.html">GameSparks</a></li><li class="navelem"><a class="el" href="namespace_game_sparks_1_1_platforms.html">Platforms</a></li><li class="navelem"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html">PlatformBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_sparks_1_1_platforms_1_1_platform_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSparks.Platforms.PlatformBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class for all platform specific implementations. Depending on your BuildTarget in Unity, <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> will automatically determine which implementation to use for platform specific code.  
 <a href="class_game_sparks_1_1_platforms_1_1_platform_base.html#details">More...</a></p>

<p>Inherits MonoBehaviour, and IGSPlatform.</p>

<p>Inherited by <a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html">GameSparks.Platforms.DefaultPlatform</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2a84a906edf13d419b05cc0e1a8406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a3f2a84a906edf13d419b05cc0e1a8406">ExecuteOnMainThread</a> (Action action)</td></tr>
<tr class="memdesc:a3f2a84a906edf13d419b05cc0e1a8406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given Action the on main thread of Unity.  <a href="#a3f2a84a906edf13d419b05cc0e1a8406">More...</a><br /></td></tr>
<tr class="separator:a3f2a84a906edf13d419b05cc0e1a8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04895b5fe015888b73730a561d70ce2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a04895b5fe015888b73730a561d70ce2d">DebugMsg</a> (String message)</td></tr>
<tr class="memdesc:a04895b5fe015888b73730a561d70ce2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the given string to the Unity debug console.  <a href="#a04895b5fe015888b73730a561d70ce2d">More...</a><br /></td></tr>
<tr class="separator:a04895b5fe015888b73730a561d70ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1622a4f2ead4fddff63b7f337854f04"><td class="memItemLeft" align="right" valign="top">abstract IGameSparksTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ac1622a4f2ead4fddff63b7f337854f04">GetTimer</a> ()</td></tr>
<tr class="memdesc:ac1622a4f2ead4fddff63b7f337854f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a (platform specific) timer implementation.  <a href="#ac1622a4f2ead4fddff63b7f337854f04">More...</a><br /></td></tr>
<tr class="separator:ac1622a4f2ead4fddff63b7f337854f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ded874e4ee89cfb53eb8f4bd39a643"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a33ded874e4ee89cfb53eb8f4bd39a643">MakeHmac</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> stringToHmac, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> secret)</td></tr>
<tr class="memdesc:a33ded874e4ee89cfb53eb8f4bd39a643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hmac created with SHA-256 based on the given parameters.  <a href="#a33ded874e4ee89cfb53eb8f4bd39a643">More...</a><br /></td></tr>
<tr class="separator:a33ded874e4ee89cfb53eb8f4bd39a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7a6f79cbcc9c022102d52cbc3b56af"><td class="memItemLeft" align="right" valign="top">abstract IGameSparksWebSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a0b7a6f79cbcc9c022102d52cbc3b56af">GetSocket</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> url, Action&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> &gt; messageReceived, Action closed, Action opened, Action&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> &gt; error)</td></tr>
<tr class="memdesc:a0b7a6f79cbcc9c022102d52cbc3b56af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a (platform specific) Websocket and returns the instance.  <a href="#a0b7a6f79cbcc9c022102d52cbc3b56af">More...</a><br /></td></tr>
<tr class="separator:a0b7a6f79cbcc9c022102d52cbc3b56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf904a8f92b3359a8f3258988f802815"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#adf904a8f92b3359a8f3258988f802815">Start</a> ()</td></tr>
<tr class="separator:adf904a8f92b3359a8f3258988f802815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4e43fb857536a621c2f01ae0f4182"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a6ae4e43fb857536a621c2f01ae0f4182">Update</a> ()</td></tr>
<tr class="separator:a6ae4e43fb857536a621c2f01ae0f4182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f2d8d6c73781b06981d6c1d16648b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a893f2d8d6c73781b06981d6c1d16648b">OnApplicationPause</a> (bool paused)</td></tr>
<tr class="separator:a893f2d8d6c73781b06981d6c1d16648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc027f79fe81dc6798bbad9e091ebd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a9dc027f79fe81dc6798bbad9e091ebd5">OnDestroy</a> ()</td></tr>
<tr class="separator:a9dc027f79fe81dc6798bbad9e091ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7aa54b4e37383b6232157935f0f870b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a7aa54b4e37383b6232157935f0f870b2">DeviceOS</a><code> [get]</code></td></tr>
<tr class="separator:a7aa54b4e37383b6232157935f0f870b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ccf60feadde70ac69f6a9096ec834"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a657ccf60feadde70ac69f6a9096ec834">DeviceName</a><code> [get]</code></td></tr>
<tr class="separator:a657ccf60feadde70ac69f6a9096ec834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d527e287fcc4a78cd331372c9d9c8b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a24d527e287fcc4a78cd331372c9d9c8b">DeviceType</a><code> [get]</code></td></tr>
<tr class="separator:a24d527e287fcc4a78cd331372c9d9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b3aec1b21ec557a2ccb0f6bdeeee70"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a19b3aec1b21ec557a2ccb0f6bdeeee70">DeviceId</a><code> [get]</code></td></tr>
<tr class="separator:a19b3aec1b21ec557a2ccb0f6bdeeee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae917441479a9a43abb58178019d38883"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ae917441479a9a43abb58178019d38883">Platform</a><code> [get]</code></td></tr>
<tr class="separator:ae917441479a9a43abb58178019d38883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a342656ad0eadc2ab17a1d9d75dcdf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a8a342656ad0eadc2ab17a1d9d75dcdf2">ExtraDebug</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a342656ad0eadc2ab17a1d9d75dcdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow for extra debug output. To set it use the <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> editor window. <a class="el" href="class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547">GameSparksSettings.DebugBuild</a>  <a href="#a8a342656ad0eadc2ab17a1d9d75dcdf2">More...</a><br /></td></tr>
<tr class="separator:a8a342656ad0eadc2ab17a1d9d75dcdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8eee2c887622a08fdf1a470371f2e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ae5f8eee2c887622a08fdf1a470371f2e">ServiceUrl</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5f8eee2c887622a08fdf1a470371f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service URL <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> connects to. To set it use the <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> editor window. <a class="el" href="class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547">GameSparksSettings.DebugBuild</a>  <a href="#ae5f8eee2c887622a08fdf1a470371f2e">More...</a><br /></td></tr>
<tr class="separator:ae5f8eee2c887622a08fdf1a470371f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ac2e3fbcd008a1e02b772eccf84f1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ad27ac2e3fbcd008a1e02b772eccf84f1">GameSparksSecret</a><code> [get]</code></td></tr>
<tr class="memdesc:ad27ac2e3fbcd008a1e02b772eccf84f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Api secret. The Api secret can be obtained from the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> Developer Portal and is game specific. To set it use the <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> editor window.  <a href="#ad27ac2e3fbcd008a1e02b772eccf84f1">More...</a><br /></td></tr>
<tr class="separator:ad27ac2e3fbcd008a1e02b772eccf84f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8970df32dc9990687dd0e7b7fba9d8ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a8970df32dc9990687dd0e7b7fba9d8ec">RequestTimeoutSeconds</a><code> [get, set]</code></td></tr>
<tr class="separator:a8970df32dc9990687dd0e7b7fba9d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38601e4e0d43e204802551accd1994"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#aec38601e4e0d43e204802551accd1994">PersistentDataPath</a><code> [get]</code></td></tr>
<tr class="separator:aec38601e4e0d43e204802551accd1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60252dd4a7d5ada9c0003494db2c486c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a60252dd4a7d5ada9c0003494db2c486c">SDK</a><code> [get, set]</code></td></tr>
<tr class="separator:a60252dd4a7d5ada9c0003494db2c486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b636033cf80afd95ec7f01ecb2aca0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a95b636033cf80afd95ec7f01ecb2aca0">AuthToken</a><code> [get, set]</code></td></tr>
<tr class="separator:a95b636033cf80afd95ec7f01ecb2aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c6264b35c38ebc494cad14c280850"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a6a7c6264b35c38ebc494cad14c280850">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a7c6264b35c38ebc494cad14c280850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for all platform specific implementations. Depending on your BuildTarget in Unity, <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> will automatically determine which implementation to use for platform specific code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04895b5fe015888b73730a561d70ce2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.PlatformBase.DebugMsg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the given string to the Unity debug console. </p>

</div>
</div>
<a class="anchor" id="a3f2a84a906edf13d419b05cc0e1a8406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameSparks.Platforms.PlatformBase.ExecuteOnMainThread </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given Action the on main thread of Unity. </p>

</div>
</div>
<a class="anchor" id="a0b7a6f79cbcc9c022102d52cbc3b56af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IGameSparksWebSocket GameSparks.Platforms.PlatformBase.GetSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> &gt;&#160;</td>
          <td class="paramname"><em>messageReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>opened</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> &gt;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a (platform specific) Websocket and returns the instance. </p>

<p>Implemented in <a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html#a65af1804f8b0fa8b720b9da91e3ac331">GameSparks.Platforms.DefaultPlatform</a>.</p>

</div>
</div>
<a class="anchor" id="ac1622a4f2ead4fddff63b7f337854f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IGameSparksTimer GameSparks.Platforms.PlatformBase.GetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a (platform specific) timer implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>The timer.</dd></dl>

<p>Implemented in <a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html#ac3e64787c66073af0f50a70bce92c453">GameSparks.Platforms.DefaultPlatform</a>.</p>

</div>
</div>
<a class="anchor" id="a33ded874e4ee89cfb53eb8f4bd39a643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> GameSparks.Platforms.PlatformBase.MakeHmac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>stringToHmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td>
          <td class="paramname"><em>secret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a hmac created with SHA-256 based on the given parameters. </p>

<p>Implemented in <a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html#a6aabc1f1008d4d5fb209972ee7314c93">GameSparks.Platforms.DefaultPlatform</a>.</p>

</div>
</div>
<a class="anchor" id="a893f2d8d6c73781b06981d6c1d16648b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameSparks.Platforms.PlatformBase.OnApplicationPause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dc027f79fe81dc6798bbad9e091ebd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameSparks.Platforms.PlatformBase.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf904a8f92b3359a8f3258988f802815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameSparks.Platforms.PlatformBase.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae4e43fb857536a621c2f01ae0f4182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameSparks.Platforms.PlatformBase.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a95b636033cf80afd95ec7f01ecb2aca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.AuthToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19b3aec1b21ec557a2ccb0f6bdeeee70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String GameSparks.Platforms.PlatformBase.DeviceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657ccf60feadde70ac69f6a9096ec834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.DeviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa54b4e37383b6232157935f0f870b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.DeviceOS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24d527e287fcc4a78cd331372c9d9c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.DeviceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a342656ad0eadc2ab17a1d9d75dcdf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSparks.Platforms.PlatformBase.ExtraDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow for extra debug output. To set it use the <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> editor window. <a class="el" href="class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547">GameSparksSettings.DebugBuild</a> </p>

</div>
</div>
<a class="anchor" id="ad27ac2e3fbcd008a1e02b772eccf84f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.GameSparksSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Api secret. The Api secret can be obtained from the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> Developer Portal and is game specific. To set it use the <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> editor window. </p>

</div>
</div>
<a class="anchor" id="aec38601e4e0d43e204802551accd1994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.PersistentDataPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae917441479a9a43abb58178019d38883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.Platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8970df32dc9990687dd0e7b7fba9d8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameSparks.Platforms.PlatformBase.RequestTimeoutSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60252dd4a7d5ada9c0003494db2c486c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.SDK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f8eee2c887622a08fdf1a470371f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.ServiceUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The service URL <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> connects to. To set it use the <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> editor window. <a class="el" href="class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547">GameSparksSettings.DebugBuild</a> </p>
<p>The service URL.</p>

</div>
</div>
<a class="anchor" id="a6a7c6264b35c38ebc494cad14c280850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GameSparks.Platforms.PlatformBase.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/GameSparks/Platforms/<a class="el" href="_platform_base_8cs.html">PlatformBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
