<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.CombatTurnStateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html">CombatTurnStateMachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_small_jelly_1_1_combat_turn_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.CombatTurnStateMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the state of a player's turn in combat.  
 <a href="class_small_jelly_1_1_combat_turn_state_machine.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">SmallJelly.Framework.StateMachine</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf1c8dc3b4f72e35270947eff4c996fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fb">TurnOverReason</a> { <br />
&#160;&#160;<a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fbafaf396cbd83927b72a84d2616fac76ff">TurnOverReason.NotSet</a>, 
<a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fba8b7917d55bd77559e70ecdd89378daf2">TurnOverReason.MatchFinished</a>, 
<a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fbac25f930148b0d6f5e3bb90f5afaa46d8">TurnOverReason.NoMoreActionPoints</a>, 
<a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fba3c1df321f2d039c3fbc940de9a449893">TurnOverReason.NoCardsLeft</a>, 
<br />
&#160;&#160;<a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fba0a50f730bd815fc180a7ef5364ca1d53">TurnOverReason.SkippedTurn</a>
<br />
 }<tr class="separator:abf1c8dc3b4f72e35270947eff4c996fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0c0657cbd777767783a14690f303015"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ac0c0657cbd777767783a14690f303015">COMBAT_TURN_STATE_INITIALISE_TURN</a> = &quot;INITIALISE&quot;</td></tr>
<tr class="separator:ac0c0657cbd777767783a14690f303015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2284538e7ea1bbf5bbdcaf6a44a82"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a35d2284538e7ea1bbf5bbdcaf6a44a82">COMBAT_TURN_STATE_SELECT_CARD</a> = &quot;SELECT_CARD&quot;</td></tr>
<tr class="separator:a35d2284538e7ea1bbf5bbdcaf6a44a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416ccd03f9f934eda79e00a485629af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ab416ccd03f9f934eda79e00a485629af">COMBAT_TURN_STATE_PLAY_CARD</a> = &quot;PLAY_CARD&quot;</td></tr>
<tr class="separator:ab416ccd03f9f934eda79e00a485629af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b2f346d5c05ba17f2e05c9f2e25c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#af69b2f346d5c05ba17f2e05c9f2e25c2">COMBAT_TURN_STATE_CHECK</a> = &quot;CHECK&quot;</td></tr>
<tr class="separator:af69b2f346d5c05ba17f2e05c9f2e25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f90de2b981053f6b7c24951fb259c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a211f90de2b981053f6b7c24951fb259c">MAX_ACTION_POINTS</a> = 2</td></tr>
<tr class="separator:a211f90de2b981053f6b7c24951fb259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57e12e6b6c4a204a5fb73c33595281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ade57e12e6b6c4a204a5fb73c33595281">AttackingPlayer</a></td></tr>
<tr class="separator:ade57e12e6b6c4a204a5fb73c33595281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edc7dd892b08242a89ffa11a29983c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a2edc7dd892b08242a89ffa11a29983c9">DefendingPlayer</a></td></tr>
<tr class="separator:a2edc7dd892b08242a89ffa11a29983c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb2c73354caa661949cb6b0c7a98e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_chance_card_deck.html">ChanceCardDeck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a3afb2c73354caa661949cb6b0c7a98e3">ChanceCardDeck</a></td></tr>
<tr class="separator:a3afb2c73354caa661949cb6b0c7a98e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997908846a86f1389a6425ebdc58c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ab997908846a86f1389a6425ebdc58c26">AttackingCard</a></td></tr>
<tr class="separator:ab997908846a86f1389a6425ebdc58c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4784a2d7501997c519957da172fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a22e4784a2d7501997c519957da172fea">DefendingCard</a></td></tr>
<tr class="separator:a22e4784a2d7501997c519957da172fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981daf6ab2c53a2648840d8f47f5238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fb">TurnOverReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a8981daf6ab2c53a2648840d8f47f5238">Reason</a></td></tr>
<tr class="separator:a8981daf6ab2c53a2648840d8f47f5238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a732211703f2d25c07fd37d3259fe45b9">FindChildObjectByName</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> name)</td></tr>
<tr class="memdesc:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a child of the game object by name, asserts if the object is not found.  <a href="#a732211703f2d25c07fd37d3259fe45b9">More...</a><br /></td></tr>
<tr class="separator:a732211703f2d25c07fd37d3259fe45b9 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793">LoadPrefab</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> path)</td></tr>
<tr class="memdesc:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a prefab from Resources. Asserts if the prefab is not found.  <a href="#a680c85eccbedd150e580432e86429793">More...</a><br /></td></tr>
<tr class="separator:a680c85eccbedd150e580432e86429793 inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">InstantiatePrefab</a> (GameObject prefab, List&lt; GameObject &gt; loadedObjects, GameObject parent)</td></tr>
<tr class="memdesc:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the prefab, set its parent and add it to the list of loaded objects.  <a href="#a799793ef82c25a1576e00fdc58882fcd">More...</a><br /></td></tr>
<tr class="separator:a799793ef82c25a1576e00fdc58882fcd inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">GetInterfaceComponent&lt; I &gt;</a> ()</td></tr>
<tr class="separator:a2f97324f88d791d7bda538c7f00277ff inherit pub_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">static List&lt; I &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#afd0850903e9e20fde01b15a8ebc73d7b">FindObjectsOfInterface&lt; I &gt;</a> ()</td></tr>
<tr class="separator:afd0850903e9e20fde01b15a8ebc73d7b inherit pub_static_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_framework_1_1_state_machine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">SmallJelly.Framework.StateMachine</a></td></tr>
<tr class="memitem:ae9795e2255dc6cf590feeecce751a4e6 inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#ae9795e2255dc6cf590feeecce751a4e6">AddState&lt; T &gt;</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> stateId)</td></tr>
<tr class="memdesc:ae9795e2255dc6cf590feeecce751a4e6 inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds states to the machine. If it is the first to be added, is also set as current state.  <a href="#ae9795e2255dc6cf590feeecce751a4e6">More...</a><br /></td></tr>
<tr class="separator:ae9795e2255dc6cf590feeecce751a4e6 inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df57188f4c95e8ddeeee299a4ba0cd inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#a59df57188f4c95e8ddeeee299a4ba0cd">AddTransition</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> from, <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> to)</td></tr>
<tr class="separator:a59df57188f4c95e8ddeeee299a4ba0cd inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40a90f0e1990816909e63a6813e52ea inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#ac40a90f0e1990816909e63a6813e52ea">TransitionState</a> (<a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> nextStateId)</td></tr>
<tr class="separator:ac40a90f0e1990816909e63a6813e52ea inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5b37bea3cc0c9edee9d170c38e42b inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#a5ec5b37bea3cc0c9edee9d170c38e42b">OnStateMachineCompleted</a> ()</td></tr>
<tr class="separator:a5ec5b37bea3cc0c9edee9d170c38e42b inherit pro_methods_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_small_jelly_1_1_s_j_mono_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SmallJelly.SJMonoBehaviour</a></td></tr>
<tr class="memitem:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">Awake</a> ()</td></tr>
<tr class="memdesc:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ensures that inheriting classes have to explicitly override, preventing hiding.  <a href="#a91d9336a149cc1ec4bc32ff76ff823fb">More...</a><br /></td></tr>
<tr class="separator:a91d9336a149cc1ec4bc32ff76ff823fb inherit pro_methods_class_small_jelly_1_1_s_j_mono_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_small_jelly_1_1_framework_1_1_state_machine"><td colspan="2" onclick="javascript:toggleInherit('events_class_small_jelly_1_1_framework_1_1_state_machine')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">SmallJelly.Framework.StateMachine</a></td></tr>
<tr class="memitem:ad035719385670baf560d50a8cf50b26c inherit events_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html">StateMachine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#ad035719385670baf560d50a8cf50b26c">StateMachineCompleted</a></td></tr>
<tr class="separator:ad035719385670baf560d50a8cf50b26c inherit events_class_small_jelly_1_1_framework_1_1_state_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the state of a player's turn in combat. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abf1c8dc3b4f72e35270947eff4c996fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fb">SmallJelly.CombatTurnStateMachine.TurnOverReason</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abf1c8dc3b4f72e35270947eff4c996fbafaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf1c8dc3b4f72e35270947eff4c996fba8b7917d55bd77559e70ecdd89378daf2"></a>MatchFinished&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf1c8dc3b4f72e35270947eff4c996fbac25f930148b0d6f5e3bb90f5afaa46d8"></a>NoMoreActionPoints&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf1c8dc3b4f72e35270947eff4c996fba3c1df321f2d039c3fbc940de9a449893"></a>NoCardsLeft&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abf1c8dc3b4f72e35270947eff4c996fba0a50f730bd815fc180a7ef5364ca1d53"></a>SkippedTurn&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab997908846a86f1389a6425ebdc58c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a> SmallJelly.CombatTurnStateMachine.AttackingCard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade57e12e6b6c4a204a5fb73c33595281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> SmallJelly.CombatTurnStateMachine.AttackingPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afb2c73354caa661949cb6b0c7a98e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_chance_card_deck.html">ChanceCardDeck</a> SmallJelly.CombatTurnStateMachine.ChanceCardDeck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af69b2f346d5c05ba17f2e05c9f2e25c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatTurnStateMachine.COMBAT_TURN_STATE_CHECK = &quot;CHECK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c0657cbd777767783a14690f303015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatTurnStateMachine.COMBAT_TURN_STATE_INITIALISE_TURN = &quot;INITIALISE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab416ccd03f9f934eda79e00a485629af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatTurnStateMachine.COMBAT_TURN_STATE_PLAY_CARD = &quot;PLAY_CARD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d2284538e7ea1bbf5bbdcaf6a44a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classes__d_8js.html#a338951b7e7607b65262fb051e7804d91">string</a> SmallJelly.CombatTurnStateMachine.COMBAT_TURN_STATE_SELECT_CARD = &quot;SELECT_CARD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e4784a2d7501997c519957da172fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a> SmallJelly.CombatTurnStateMachine.DefendingCard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2edc7dd892b08242a89ffa11a29983c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> SmallJelly.CombatTurnStateMachine.DefendingPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211f90de2b981053f6b7c24951fb259c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SmallJelly.CombatTurnStateMachine.MAX_ACTION_POINTS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8981daf6ab2c53a2648840d8f47f5238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fb">TurnOverReason</a> SmallJelly.CombatTurnStateMachine.Reason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/StateMachine/Combat/CombatTurn/<a class="el" href="_combat_turn_state_machine_8cs.html">CombatTurnStateMachine.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
