<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/enumvalues_e.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">enumvalues_e.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumvalues__e_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;shield&#39;</span>,[<span class="stringliteral">&#39;Shield&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2a970da5f1f2e32aeb9e488dd017160ab4&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentAttributes&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shieldsdestroyed&#39;</span>,[<span class="stringliteral">&#39;ShieldsDestroyed&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069a316160dded5daf2a0f0290b626e63614&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatFx&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;ship&#39;</span>,[<span class="stringliteral">&#39;Ship&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1a0387832795db3eb2e05f4365fba5ddac&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMove&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;skippedturn&#39;</span>,[<span class="stringliteral">&#39;SkippedTurn&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fba0a50f730bd815fc180a7ef5364ca1d53&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;special&#39;</span>,[<span class="stringliteral">&#39;Special&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2ab4c2b550635fe54fd29f2b64dfaca55d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentAttributes&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sr_5fclosed&#39;</span>,[<span class="stringliteral">&#39;SR_CLOSED&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sr_5fclosing&#39;</span>,[<span class="stringliteral">&#39;SR_CLOSING&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sr_5fconnecting&#39;</span>,[<span class="stringliteral">&#39;SR_CONNECTING&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sr_5fopen&#39;</span>,[<span class="stringliteral">&#39;SR_OPEN&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sropcodebinaryframe&#39;</span>,[<span class="stringliteral">&#39;SROpCodeBinaryFrame&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1af867f661bf1b09895d29662a53caa749&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sropcodeconnectionclose&#39;</span>,[<span class="stringliteral">&#39;SROpCodeConnectionClose&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1a4c8f57af41d86ac20de5de359a153633&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sropcodeping&#39;</span>,[<span class="stringliteral">&#39;SROpCodePing&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1abd5c2a3f0257760a30c731371c6d4cd7&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sropcodepong&#39;</span>,[<span class="stringliteral">&#39;SROpCodePong&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1aaec18d8a1b83807f57d81aa16268a746&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sropcodetextframe&#39;</span>,[<span class="stringliteral">&#39;SROpCodeTextFrame&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1acf84c5433140c070df8349d647a2659b&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatuscodegoingaway&#39;</span>,[<span class="stringliteral">&#39;SRStatusCodeGoingAway&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatuscodeinvalidutf8&#39;</span>,[<span class="stringliteral">&#39;SRStatusCodeInvalidUTF8&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatuscodemessagetoobig&#39;</span>,[<span class="stringliteral">&#39;SRStatusCodeMessageTooBig&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatuscodenormal&#39;</span>,[<span class="stringliteral">&#39;SRStatusCodeNormal&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatuscodepolicyviolated&#39;</span>,[<span class="stringliteral">&#39;SRStatusCodePolicyViolated&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatuscodeprotocolerror&#39;</span>,[<span class="stringliteral">&#39;SRStatusCodeProtocolError&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatuscodeunhandledtype&#39;</span>,[<span class="stringliteral">&#39;SRStatusCodeUnhandledType&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srstatusnostatusreceived&#39;</span>,[<span class="stringliteral">&#39;SRStatusNoStatusReceived&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.h&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;success&#39;</span>,[<span class="stringliteral">&#39;Success&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_xml_serialization.html#adc37f901b290be7cbc8627e37aaddc0aa505a83f220c02df2f85c3810cd9ceb38&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::XmlSerialization&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
