<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backup()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a25286fa89867205ca683f466754995ba">mod_pbxproj.XcodeProject</a>
</li>
<li>BalanceAgainstLimits()
: <a class="el" href="class_small_jelly_1_1_property_autogenerator.html#aba642a19a4f9ce7a45f4a2345c181885">SmallJelly.PropertyAutogenerator</a>
</li>
<li>BaseData()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a64ebb0069aa37b191bef533be50b2a4f">SmallJelly.Framework.BaseData</a>
</li>
<li>BaseHP
: <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a9eff1ad08a59026385c15026d3e1382a">SmallJelly.ShipComponentAttributes</a>
</li>
<li>BaseHullHP
: <a class="el" href="class_small_jelly_1_1_ship_data.html#a61d1308ba3c12a3742a59f637c4c0037">SmallJelly.ShipData</a>
</li>
<li>BaseMaxComponentDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad3171371dc7af3f61060f3efedcd114a">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMaxHullDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a472d5b8fa3b2ce5abbfbf92edca85ab8">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMaxShieldDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a1e2ee237d82268fd6833ca1a79abf00a">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMaxTotalStatsLimitForLevel
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad3bef510f3c7db57f314bbfca7c2b78f">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinComponentDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a7be3dd79f1334205ef2c2b25ccd567b1">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinHullDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a27350bdcc9d12890027e81a1a7165d4a">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinShieldDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a9f259ece0c02cefa5763640484a0292e">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinTotalStatsLimitForLevel
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a6a1f602268f33a13c5a9709c79ba18cf">SmallJelly.ShipComponentTemplate</a>
</li>
<li>build_phase
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a84a25bda4a6465e50380455021489e6f">mod_pbxproj.PBXFileReference</a>
</li>
<li>ButtonClicked
: <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_view.html#a048cd7bb056948b595fd67a6f3d63917">SmallJelly.Framework.PopupView</a>
</li>
<li>ButtonData()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_button_data.html#ac49528555a38c6e533c36ec9a84a55e9">SmallJelly.Framework.ButtonData</a>
</li>
<li>ButtonDataList
: <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_data.html#a10c88cf7e2cba88bc00cb60b254ffa1e">SmallJelly.Framework.PopupData</a>
</li>
<li>bytesNeeded
: <a class="el" href="interface_s_r_i_o_consumer.html#ab297c7d6742e66de2b6383f2eb9004d8">SRIOConsumer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
