<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ChanceType
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420">SmallJelly.ChanceCardData</a>
</li>
<li>CombatFxType
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069">SmallJelly.CombatFx</a>
</li>
<li>CombatPlayerLocale
: <a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">SmallJelly.CombatPlayer</a>
</li>
<li>CombatPlayerType
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">SmallJelly.CombatPlayer</a>
, <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#ab4e362f60552ca8b5fd2de770ee4d32f">SmallJelly.CombatStateMachine</a>
</li>
<li>MatchResult
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a82c7b3c6b10e7126bc4fa155d5c29684">SmallJelly.CombatStateMachine</a>
</li>
<li>MoveTarget
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1">SmallJelly.CombatMove</a>
</li>
<li>RaycastMode
: <a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aff1a4365512920385b62a958781c135d">SmallJelly.Framework.CustomRaycastFilter</a>
</li>
<li>ShipClass
: <a class="el" href="class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6">SmallJelly.ShipData</a>
</li>
<li>ShipComponentType
: <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#adab5767b4c839e85448abb74288623c2">SmallJelly.ShipComponentAttributes</a>
</li>
<li>Status
: <a class="el" href="class_small_jelly_1_1_framework_1_1_xml_serialization.html#adc37f901b290be7cbc8627e37aaddc0a">SmallJelly.Framework.XmlSerialization</a>
</li>
<li>TemplateStatus
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad882b8951fedef125eb7ae84eb763bf5">SmallJelly.ShipComponentTemplate</a>
</li>
<li>TurnOverReason
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#abf1c8dc3b4f72e35270947eff4c996fb">SmallJelly.CombatTurnStateMachine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
