<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadFloat()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a0de93f2de6fcd1cc8d2648ec32a77816">SmallJelly.Framework.CsvSection&lt; T &gt;</a>
</li>
<li>ReadSection()
: <a class="el" href="class_small_jelly_1_1_chance_card_required_section_importer.html#a5dbf75fa03dbcec628befb5192695c03">SmallJelly.ChanceCardRequiredSectionImporter</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_flag_section.html#a6c8285ce93582b1f64d635111371dd82">SmallJelly.Framework.CsvFlagSection&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_numerical_section.html#a28338b393e13c4994977a239122c08e7">SmallJelly.Framework.CsvNumericalSection&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#aaa0289dd209b8634a194d7dd0701f1a9">SmallJelly.Framework.CsvSection&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_globals_required_section_importer.html#a89a6171ffcc498e6c10d258aa803f6d9">SmallJelly.ShipComponentGlobalsRequiredSectionImporter</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_required_section_importer.html#a5268fb01550f4ee56fc98eaefc110796">SmallJelly.ShipComponentRequiredSectionImporter</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html#a165017b59041016213772b3c992fec5b">SmallJelly.ShipComponentTemplateRequiredSection</a>
</li>
<li>ReadXml()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#aeae79b2d8ef5285046a1834413549ddc">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>Refresh()
: <a class="el" href="class_small_jelly_1_1_action_points_view.html#af2f56c2e91f30ff8abb89add12916c0d">SmallJelly.ActionPointsView</a>
, <a class="el" href="class_small_jelly_1_1_card_back_view.html#aaaafb39b76641745fee590ddd19f8e58">SmallJelly.CardBackView</a>
, <a class="el" href="class_small_jelly_1_1_card_front_view.html#affc978778830ebe4edd640ae41457f4e">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a6d778030707a6a64cb90796ba9a1a36a">SmallJelly.Framework.UIView&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a2d7f487a48508e8abdeb85916462dce5">SmallJelly.ShipStatsView</a>
</li>
<li>RefreshCardController()
: <a class="el" href="class_small_jelly_1_1_card_controller.html#af57243bcf7e1dbe9756882dccb991f8b">SmallJelly.CardController</a>
</li>
<li>RefreshCardSelectController()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a06107af6334ee752799d93d6a1529844">SmallJelly.CardSelectController</a>
</li>
<li>RefreshCombatMenu()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a02bc0b1efa551c995f6626c7d68d3e35">SmallJelly.CombatMenuController</a>
</li>
<li>RefreshView()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_button_view.html#a60a0d178be0867af0dc2beaaeac638d9">SmallJelly.Framework.ButtonView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_online_user_view.html#ae2a2de5607a046f6a323476b38617081">SmallJelly.Framework.OnlineUserView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_view.html#af6194d8971945019aa7d6006417db8b6">SmallJelly.Framework.PopupView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html#a4965ba3bcb71aa8b44b2e52b2f5b2c98">SmallJelly.Framework.ScrollCellTemplate</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_with_message_view.html#a434a75eff0eab5498a52cc9f40cd3b2f">SmallJelly.Framework.SpinnerWithMessageView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a902eb13e32fc3ba65caaea741fbb0c12">SmallJelly.Framework.UIView&lt; T &gt;</a>
</li>
<li>Register()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_authentication.html#a67155ac7cb85c143cdabce93e8733d5a">SmallJelly.Framework.ClientAuthentication</a>
</li>
<li>remove()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html#a6aaadb9a3fc12d0b001882c0c5fc3ffa">mod_pbxproj.PBXDict</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_list.html#a5b0417ccebad3db8875f49843671729e">mod_pbxproj.PBXList</a>
</li>
<li>remove_build_file()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_phase.html#a587b83619637cfb644ae1076b4c94384">mod_pbxproj.PBXBuildPhase</a>
</li>
<li>remove_child()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html#a0814a5f6a1f288fbcb597f5ba64efcee">mod_pbxproj.PBXGroup</a>
</li>
<li>remove_file()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1ad07dae1389c610de037d6aa7417186">mod_pbxproj.XcodeProject</a>
</li>
<li>remove_file_by_path()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acf826cb5f0d10eee5600957a533f65b7">mod_pbxproj.XcodeProject</a>
</li>
<li>remove_flag()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#abb2fc8862a6e308667378efb68638ed7">mod_pbxproj.XCBuildConfiguration</a>
</li>
<li>remove_flags()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a303fca79eba00df0e6ca23142a13e13a">mod_pbxproj.XcodeProject</a>
</li>
<li>remove_group()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2dbf9f4d98631278631da85e41d5f4f8">mod_pbxproj.XcodeProject</a>
</li>
<li>remove_group_by_name()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aaf39c629960f3db663908eecbcd2c43a">mod_pbxproj.XcodeProject</a>
</li>
<li>remove_other_ldflags()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#a407a7e36d6f46fac887a1301fef3e355">mod_pbxproj.XCBuildConfiguration</a>
, <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a076169efa80f72826843a9d39073fdf9">mod_pbxproj.XcodeProject</a>
</li>
<li>RemoveAllListeners()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_button_view.html#ae73eec00a0039b0dd40622035f9c128a">SmallJelly.Framework.ButtonView</a>
</li>
<li>RemoveDefine()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_parser.html#a91474829c185b1141261d28784e73326">SmallJelly.Framework.GlobalDefinesParser</a>
</li>
<li>RemoveDestroyedCardsFromDeck()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a6a349d506a75e297842e640f527bbdb6">SmallJelly.CombatPlayer</a>
</li>
<li>RemoveTimer()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#afff7bbfb37a369f15cc4f04091d9593c">GameSparks.Platforms.TimerController</a>
</li>
<li>RemoveWebSocket()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#aac4079fdf8a2fc17d9ee4718aaab9a89">GameSparks.Platforms.WebSocketController</a>
</li>
<li>RepopulateList()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_list.html#af7c08fb9694aa219f2ce89876e58b454">SmallJelly.Framework.UIList&lt; TView, TModel &gt;</a>
</li>
<li>RequestChallenge()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_challenge.html#a500852541f1477a9459014f1365a6928">SmallJelly.Framework.ClientChallenge</a>
</li>
<li>ResolveMove()
: <a class="el" href="class_small_jelly_1_1_combat_move_resolver.html#aa016fb80144442dbebf1caa73fd38adb">SmallJelly.CombatMoveResolver</a>
</li>
<li>ReturnCardsToHand()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a5b51bb1a7b8ed052a9f458646dd18647">SmallJelly.CombatPlayer</a>
</li>
<li>returnConsumer:
: <a class="el" href="interface_s_r_i_o_consumer_pool.html#a73877eea482a72a98f243a4f76e0c715">SRIOConsumerPool</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_doxy_window.html#affa9e89a8ca8bee0b8428ceae9579348">SmallJelly.Framework.DoxyWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
