<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_9.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_9.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__9_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015eb46928e1a29945b5b731dddfd71"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__9_8js.html#ad015eb46928e1a29945b5b731dddfd71">gt</a></td></tr>
<tr class="separator:ad015eb46928e1a29945b5b731dddfd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad015eb46928e1a29945b5b731dddfd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; gt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;import&#39;</span>,[<span class="stringliteral">&#39;Import&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_chance_card.html#acb1eea77261dc13737057f8a8084535e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportChanceCard.Import()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_ship_component_globals.html#ab9120485d71737ee50a2c76a2f2b215c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportShipComponentGlobals.Import()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_ship_component_template.html#a4638e321ce3921669264139eee976326&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportShipComponentTemplate.Import()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;increasevalue&#39;</span>,[<span class="stringliteral">&#39;IncreaseValue&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_autogenerated_property.html#a9fb4d30cfe4eed464129c252b5f6407a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::AutogeneratedProperty&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;init&#39;</span>,[<span class="stringliteral">&#39;Init&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_doxy_window.html#aa3dd23a53c7f79d838f5aff9479254ef&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::DoxyWindow&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initialise&#39;</span>,[<span class="stringliteral">&#39;Initialise&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_deck.html#aa20daa11cccc3859228f77fcfc8e4ef9&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardDeck.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_data.html#a11a708c9622bb99ef3355ae4417f4ee1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentData.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_manager.html#a8ec2e391658ea8f970009f937d3b4c03&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatManager.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state.html#af88170edc03b6ca2cda762b26eee5fb7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxState.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_action_points_view.html#acedd7b220d75ab1f1893429938baf447&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ActionPointsView.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_back_view.html#a2009476c840db60eebe1e463bbae564b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardBackView.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_controller.html#a2e3305c2ef848fcf347bef119aa59306&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardController.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#a5adb4c9b75343175fb866e3115700f9a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardFrontView.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_select_controller.html#ae101b01638c0f8ee343ab28d2f44f68a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardSelectController.Initialise()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#a67f309027ae6967f6f195aae939adb45&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipStatsView.Initialise()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initialiselayout&#39;</span>,[<span class="stringliteral">&#39;InitialiseLayout&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#a0af75c8887e3f5589a9981ce25d96d9e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initialisestates&#39;</span>,[<span class="stringliteral">&#39;InitialiseStates&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player_turn_state_machine.html#aa84a9db1f840c4157dfd385fafb6124c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayerTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initialize&#39;</span>,[<span class="stringliteral">&#39;Initialize&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_timer_controller.html#a3f695ed2e09bca09bf04bb3d6e20bd16&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.TimerController.Initialize()&#39;</span>],[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_unity_timer.html#ae050f685310a3e52bfc0a03baa3d8e22&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.UnityTimer.Initialize()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initwithbuffercapacity_3a&#39;</span>,[<span class="stringliteral">&#39;initWithBufferCapacity:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_i_o_consumer_pool.html#ac4da2968174484bf244144f0046102a8&#39;</span>,1,<span class="stringliteral">&#39;SRIOConsumerPool&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initwithurl_3a&#39;</span>,[<span class="stringliteral">&#39;initWithURL:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#a4e4f6b5595b846c98cbe68e3c90d1bac&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initwithurl_3aprotocols_3a&#39;</span>,[<span class="stringliteral">&#39;initWithURL:protocols:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#a9f016fabec55267f12a9b9d0154707d5&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initwithurlrequest_3a&#39;</span>,[<span class="stringliteral">&#39;initWithURLRequest:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#aac7f9f83edcc588891363ed59fb2d968&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;initwithurlrequest_3aprotocols_3a&#39;</span>,[<span class="stringliteral">&#39;initWithURLRequest:protocols:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#ab60e37efb84e0f85b0ea89a8eb021a63&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;instantiateprefab&#39;</span>,[<span class="stringliteral">&#39;InstantiatePrefab&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::SJMonoBehaviour&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;interpreterror&#39;</span>,[<span class="stringliteral">&#39;InterpretError&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_authentification_error_interpreter.html#a448ceda422983ae954cf80c4ee69c5ba&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.AuthentificationErrorInterpreter.InterpretError()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_connection_error_interpreter.html#a6c019792c88a3590e1c0147f7f0ec91f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.ConnectionErrorInterpreter.InterpretError()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_find_user_error_interpreter.html#a476c5bfa086e2f6689e0c16afd9b0112&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.FindUserErrorInterpreter.InterpretError()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_server_error_interpreter.html#a9a6100325d77f5480947de528dd7e9a5&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.ServerErrorInterpreter.InterpretError()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;interpreterror_3c_20t_20_3e&#39;</span>,[<span class="stringliteral">&#39;InterpretError&amp;lt</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
