<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateMove()
: <a class="el" href="class_small_jelly_1_1_combat_a_i.html#a243dc4c0efce8b4f214acd1868e3cb19">SmallJelly.CombatAI</a>
</li>
<li>CanDecreaseProperty()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a2a9838308a1d578c911f469b34ec66f8">SmallJelly.AutogeneratedProperty</a>
</li>
<li>CanIncreaseProperty()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a73894985baa4a4c8b6ef85afd563fb4d">SmallJelly.AutogeneratedProperty</a>
</li>
<li>Challenge()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html#a677c8128546092be53ea2e6a3ce753a8">SmallJelly.Framework.Challenge</a>
</li>
<li>check_and_repair_framework()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a557b5b50bc2ae57c07b251ddc1867fc7">mod_pbxproj.XcodeProject</a>
</li>
<li>ClampMax()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a4c1b1ba486d11c88ff74fa221057ac7b">SmallJelly.AutogeneratedProperty</a>
</li>
<li>ClampMin()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a7d49e24476d5fe59a5a2eb9ea4d794c0">SmallJelly.AutogeneratedProperty</a>
</li>
<li>ClearCardControllers()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#aabd2909ea8c917bb7388496a41f8d27f">SmallJelly.CardSelectController</a>
</li>
<li>ClearMessage()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#ae6d0ae9eaab14bbd653afce4f2ca4ea2">SmallJelly.CombatMenuController</a>
, <a class="el" href="class_small_jelly_1_1_player_message_view.html#a3bbbf6fcedc1010878ae71c988920d3e">SmallJelly.PlayerMessageView</a>
</li>
<li>ClearSelection()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#abce79d847068043b43a6a39921e48d13">SmallJelly.CardSelectController</a>
</li>
<li>Clone()
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a4ea4e4c317691ca8cd37345eb78ba536">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a979863ec1a77046a26c18757f2197625">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a86b911e179f81fd01775488d7009368c">SmallJelly.ShipComponentData</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#a5beec7c211307178d186c78c16fb242c">SmallJelly.ShipData</a>
</li>
<li>close
: <a class="el" href="interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0">SRWebSocket</a>
</li>
<li>closeWithCode:reason:
: <a class="el" href="interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508">SRWebSocket</a>
</li>
<li>CombatFx()
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#ad56c829a86ad4545627ead8608840c1f">SmallJelly.CombatFx</a>
</li>
<li>CombatMove()
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a55166f4da2e9a3c0e2b754a5bc7357e7">SmallJelly.CombatMove</a>
</li>
<li>CombatPlayer()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ab64ef3b5b1be0baf989336d7c1ef9a81">SmallJelly.CombatPlayer</a>
</li>
<li>consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:
: <a class="el" href="interface_s_r_i_o_consumer_pool.html#a9d55adcbb74501456f426c708ee851c0">SRIOConsumerPool</a>
</li>
<li>ContainsKey()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#aa0538b58a5c28276eb73034faf95ce19">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>Convert()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5d074da015679d11acfff7ede542719d">mod_pbxproj.PBXType</a>
</li>
<li>Create()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_file.html#a3cba31f9f761f620e507dca850072fdd">mod_pbxproj.PBXBuildFile</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a28bcbce866b0e8fc15a7df497e66cbd7">mod_pbxproj.PBXFileReference</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html#ad05217ab739d85ffabb3eb054ffa76c1">mod_pbxproj.PBXGroup</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_shell_script_build_phase.html#ac78a865c0e227738e68ee19752c62325">mod_pbxproj.PBXShellScriptBuildPhase</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a35e43454f9cb5f26a5b55fdeba53ce23">mod_pbxproj.PBXType</a>
</li>
<li>CreateRandomDeck()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#aefe5d7a4a1a302b0dfead86d0e16c66d">SmallJelly.CombatPlayer</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#aff0ce5cd21489a82f3a58d1d0ec4e4c8">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>createWithURL:andID:
: <a class="el" href="interface_socket_controller.html#a232b4587010215430e7af86817df0cdb">SocketController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
