<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_a.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_a.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__a_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;listchallengerequests&#39;</span>,[<span class="stringliteral">&#39;ListChallengeRequests&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_client_challenge.html#a48b8ede86c85a35fcf8991d9974527e2&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ClientChallenge&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;listonlineusers&#39;</span>,[<span class="stringliteral">&#39;ListOnlineUsers&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_client_user.html#a35677d3c870414667dacc1ec9e3d4e6b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ClientUser&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;load&#39;</span>,[<span class="stringliteral">&#39;Load&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a0ad814f385c46beeefb81bad1ca9b949&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;loadfiles&#39;</span>,[<span class="stringliteral">&#39;LoadFiles&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_global_defines_parser.html#a20c94c012950dce38983c51e2b8395cb&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::GlobalDefinesParser&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;loadfromxml&#39;</span>,[<span class="stringliteral">&#39;LoadFromXML&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a33c1a8142620237c778ef6328d5bdeb8&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;loadglobaldefines&#39;</span>,[<span class="stringliteral">&#39;LoadGlobalDefines&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_global_defines_parser.html#aae2e5cbe323ec1fa4e97062e5bfe222a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::GlobalDefinesParser&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;loadprefab&#39;</span>,[<span class="stringliteral">&#39;LoadPrefab&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_s_j_mono_behaviour.html#a680c85eccbedd150e580432e86429793&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::SJMonoBehaviour&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;logerror&#39;</span>,[<span class="stringliteral">&#39;LogError&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger.html#aea8214fe8d1ae9e652c5c8c3ba8dcabc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Logger&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;login&#39;</span>,[<span class="stringliteral">&#39;Login&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_client_authentication.html#a8393c186d1b79195b8d3b0d3fe179260&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ClientAuthentication&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;logmessage&#39;</span>,[<span class="stringliteral">&#39;LogMessage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger.html#a50ad920c815648e3cd09070163260afc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Logger.LogMessage(string format, params object[] args)&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger.html#a86e925c6d214389eb3c21ce1db50ae3c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Logger.LogMessage(MessageFilter filter, string format, params object[] args)&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;logout&#39;</span>,[<span class="stringliteral">&#39;Logout&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_client_authentication.html#a6ea05b4571249ab1919555abb411e5f1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ClientAuthentication&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;logwarning&#39;</span>,[<span class="stringliteral">&#39;LogWarning&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger.html#a3ee69b0922e2e1b876ba23a6694b099c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Logger&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
