<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateMove()
: <a class="el" href="class_small_jelly_1_1_combat_a_i.html#a243dc4c0efce8b4f214acd1868e3cb19">SmallJelly.CombatAI</a>
</li>
<li>CanDecreaseProperty()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a2a9838308a1d578c911f469b34ec66f8">SmallJelly.AutogeneratedProperty</a>
</li>
<li>CanIncreaseProperty()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a73894985baa4a4c8b6ef85afd563fb4d">SmallJelly.AutogeneratedProperty</a>
</li>
<li>CanSelectCard
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a42ad1263ae7676cf970bd7f8bdbcf987">SmallJelly.CardSelectController</a>
</li>
<li>CardSelectControllerLocalHuman
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#af0773113e42112e3614e61173012cd77">SmallJelly.CombatMenuController</a>
</li>
<li>CardSelectControllerRemoteAI
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a97493e4d704f74e70cd9148edc25b187">SmallJelly.CombatMenuController</a>
</li>
<li>CardSelected
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#aff4279662dcc39cb12cd825a1ef6fe49">SmallJelly.CardSelectController</a>
</li>
<li>CellText
: <a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html#ae11402ea60b10c2e19df867aad35e8ac">SmallJelly.Framework.ScrollCellTemplate</a>
</li>
<li>Challenge()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html#a677c8128546092be53ea2e6a3ce753a8">SmallJelly.Framework.Challenge</a>
</li>
<li>ChallengeId
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html#a797786d8258744ef7df20a1aebcc3cd7">SmallJelly.Framework.Challenge</a>
</li>
<li>Challenger
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html#ada69dc1f01bb3ded10a8771770b693b6">SmallJelly.Framework.Challenge</a>
</li>
<li>ChanceCardDeck
: <a class="el" href="class_small_jelly_1_1_combat_manager.html#a5d6c7306d36db116c64ef0febcccc69c">SmallJelly.CombatManager</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a3afb2c73354caa661949cb6b0c7a98e3">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>ChanceCards
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ae76b732c38201db00bff7f35d7c4b1ba">SmallJelly.CombatPlayer</a>
, <a class="el" href="class_small_jelly_1_1_resource_locations.html#af19bc6e938bed5ecb8ee1dec4e25b67c">SmallJelly.ResourceLocations</a>
</li>
<li>ChanceCardsControllerLocalHuman
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a67f318b26ee37eba422b2532fdc48911">SmallJelly.CombatMenuController</a>
</li>
<li>ChanceCardsCsv
: <a class="el" href="class_small_jelly_1_1_file_locations.html#a26916a7680658447b3edbe0f7dd67f87">SmallJelly.FileLocations</a>
</li>
<li>ChanceCardsXml
: <a class="el" href="class_small_jelly_1_1_file_locations.html#ac2d3000751c82ad69347365139699c1e">SmallJelly.FileLocations</a>
</li>
<li>ChanceCardType
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a179f7dd5c379241e0e612ab550b7dc88">SmallJelly.ChanceCardData</a>
</li>
<li>ChanceType
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420">SmallJelly.ChanceCardData</a>
</li>
<li>check_and_repair_framework()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a557b5b50bc2ae57c07b251ddc1867fc7">mod_pbxproj.XcodeProject</a>
</li>
<li>ClampMax()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a4c1b1ba486d11c88ff74fa221057ac7b">SmallJelly.AutogeneratedProperty</a>
</li>
<li>ClampMin()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a7d49e24476d5fe59a5a2eb9ea4d794c0">SmallJelly.AutogeneratedProperty</a>
</li>
<li>Class
: <a class="el" href="class_small_jelly_1_1_ship_data.html#af48981dd90261c69638e3a4b2fe672e5">SmallJelly.ShipData</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a379adf1aedea4ee944b30057fb7a39eb">SmallJelly.ShipStatsView</a>
</li>
<li>ClearCardControllers()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#aabd2909ea8c917bb7388496a41f8d27f">SmallJelly.CardSelectController</a>
</li>
<li>ClearMessage()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#ae6d0ae9eaab14bbd653afce4f2ca4ea2">SmallJelly.CombatMenuController</a>
, <a class="el" href="class_small_jelly_1_1_player_message_view.html#a3bbbf6fcedc1010878ae71c988920d3e">SmallJelly.PlayerMessageView</a>
</li>
<li>ClearSelection()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#abce79d847068043b43a6a39921e48d13">SmallJelly.CardSelectController</a>
</li>
<li>Clicked
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#a4c0f8da205718a5eb15b73312cd7fefa">SmallJelly.Framework.UIViewClickable&lt; T &gt;</a>
</li>
<li>Clone()
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a4ea4e4c317691ca8cd37345eb78ba536">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a979863ec1a77046a26c18757f2197625">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a86b911e179f81fd01775488d7009368c">SmallJelly.ShipComponentData</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#a5beec7c211307178d186c78c16fb242c">SmallJelly.ShipData</a>
</li>
<li>close
: <a class="el" href="interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0">SRWebSocket</a>
</li>
<li>closeWithCode:reason:
: <a class="el" href="interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508">SRWebSocket</a>
</li>
<li>COMBAT_PLAY_CARD_STATE_BEFORE_FX
: <a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html#a59e8c7d1f197da234f8df2ea40d7c8dc">SmallJelly.CombatPlayCardStateMachine</a>
</li>
<li>COMBAT_PLAY_CARD_STATE_FX_DESTRUCTIION
: <a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html#ae86f3c5e95261b40f9a074afa38fb8a3">SmallJelly.CombatPlayCardStateMachine</a>
</li>
<li>COMBAT_STATE_INITIALISE
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#aa90af3a21af3d1138df6f68bcd9fa4ab">SmallJelly.CombatStateMachine</a>
</li>
<li>COMBAT_STATE_PLAY
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a1067cd78bf267cd7d6627b9d48761eac">SmallJelly.CombatStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_CHECK
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#af69b2f346d5c05ba17f2e05c9f2e25c2">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_INITIALISE_TURN
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ac0c0657cbd777767783a14690f303015">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_PLAY_CARD
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ab416ccd03f9f934eda79e00a485629af">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_SELECT_CARD
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a35d2284538e7ea1bbf5bbdcaf6a44a82">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>CombatFx()
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#ad56c829a86ad4545627ead8608840c1f">SmallJelly.CombatFx</a>
</li>
<li>CombatFxList
: <a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html#a707330565c0f24ba70c1b241431b1623">SmallJelly.CombatFxStateDestruction</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state_machine.html#a10208bdb7b7ed61da1cab6a8a3cb6c2d">SmallJelly.CombatFxStateMachine</a>
</li>
<li>CombatFxType
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069">SmallJelly.CombatFx</a>
</li>
<li>CombatGlobals
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a9fa2ff8e5a4b3537e1af3aa0d56fe4a3">SmallJelly.CombatStateMachine</a>
</li>
<li>CombatMenu
: <a class="el" href="struct_small_jelly_1_1_menu_names.html#a9583448632b7a38d1eb63624830372a8">SmallJelly.MenuNames</a>
</li>
<li>CombatMenuController
: <a class="el" href="class_small_jelly_1_1_combat_manager.html#a7c2718ab7c82f5d4e3a8ea97f7c0eda6">SmallJelly.CombatManager</a>
</li>
<li>CombatMove()
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a05625f5cafa935ff9eb578cedab13d66">SmallJelly.CombatMove</a>
</li>
<li>CombatPlayer()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ab64ef3b5b1be0baf989336d7c1ef9a81">SmallJelly.CombatPlayer</a>
</li>
<li>CombatPlayerLocale
: <a class="el" href="class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7">SmallJelly.CombatPlayer</a>
</li>
<li>CombatPlayerType
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6">SmallJelly.CombatPlayer</a>
, <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#ab4e362f60552ca8b5fd2de770ee4d32f">SmallJelly.CombatStateMachine</a>
</li>
<li>CombatTurnStateMachine
: <a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html#acb8211c7ca59e325daca7f76a9627f02">SmallJelly.CombatFxStateBeforeMove</a>
, <a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html#a52414ce84c81c20f8471133ba3597254">SmallJelly.CombatPlayCardStateMachine</a>
</li>
<li>Common
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a7c46db215c88cdc91b99b85f5e0c10d8">SmallJelly.ShipComponentTemplate</a>
</li>
<li>CommonThreshold
: <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#adf03e27e68aaaf94cb510c68d099dd09">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>ComponentDamage
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a89eba3b52afb48a14fd424393b02a1a9">SmallJelly.CardFrontView</a>
</li>
<li>ComponentType
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a249b2035ffd8f8a1acf862423881200b">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a490b94da0370bba8f9532bcd43dda2fd">SmallJelly.ShipComponentAttributes</a>
</li>
<li>Config
: <a class="el" href="class_small_jelly_1_1_logger.html#a2013dfaa9ed37e378568abee76eb53c1">SmallJelly.Logger</a>
</li>
<li>consumer
: <a class="el" href="interface_s_r_i_o_consumer.html#ad46235cab1ad3baf4924fd9b01e9bda3">SRIOConsumer</a>
</li>
<li>consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:
: <a class="el" href="interface_s_r_i_o_consumer_pool.html#a9d55adcbb74501456f426c708ee851c0">SRIOConsumerPool</a>
</li>
<li>ContainsKey()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#aa0538b58a5c28276eb73034faf95ce19">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>ContentType
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html#aa614ad090dbe8c77fb90a2ce2d6ca60f">GameSparks.Editor.GameSparksEditorFormUpload.FileParameter</a>
</li>
<li>Convert()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5d074da015679d11acfff7ede542719d">mod_pbxproj.PBXType</a>
</li>
<li>Create()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_file.html#a3cba31f9f761f620e507dca850072fdd">mod_pbxproj.PBXBuildFile</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a28bcbce866b0e8fc15a7df497e66cbd7">mod_pbxproj.PBXFileReference</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html#ad05217ab739d85ffabb3eb054ffa76c1">mod_pbxproj.PBXGroup</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_shell_script_build_phase.html#ac78a865c0e227738e68ee19752c62325">mod_pbxproj.PBXShellScriptBuildPhase</a>
, <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a35e43454f9cb5f26a5b55fdeba53ce23">mod_pbxproj.PBXType</a>
</li>
<li>CreateRandomDeck()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#aefe5d7a4a1a302b0dfead86d0e16c66d">SmallJelly.CombatPlayer</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#aff0ce5cd21489a82f3a58d1d0ec4e4c8">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>createWithURL:andID:
: <a class="el" href="interface_socket_controller.html#a232b4587010215430e7af86817df0cdb">SocketController</a>
</li>
<li>CrewCost
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#ae3ac185a5351d28cca4961154d18c0fa">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#ae4a669406c83e1f3af424a2f2bbd6b29">SmallJelly.ShipComponentAttributes</a>
</li>
<li>CsvFilename
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#ae1ceaf61cb4e1e393559b40523a9a41d">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a>
, <a class="el" href="class_small_jelly_1_1_import_chance_card_1_1_importer.html#a29c8ea3d5946a7c3a8fef9e79a4fcab6">SmallJelly.ImportChanceCard.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#ac0760339ce220920fa8c4231afe46204">SmallJelly.ImportShipComponentGlobals.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a458d6a11dbebc2d461057b4e2ce3b97d">SmallJelly.ImportShipComponentTemplate.Importer</a>
</li>
<li>CurrentChallenge
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html#a79c520ca07801b1fc1e1c0fd9c03c8fc">SmallJelly.Framework.ChallengeManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
