<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_1.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_1.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__1_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015eb46928e1a29945b5b731dddfd71"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__1_8js.html#ad015eb46928e1a29945b5b731dddfd71">gt</a></td></tr>
<tr class="separator:ad015eb46928e1a29945b5b731dddfd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad015eb46928e1a29945b5b731dddfd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; gt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;acceptchallenge&#39;</span>,[<span class="stringliteral">&#39;AcceptChallenge&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_client_challenge.html#a91b38aeacb973ed630cd78313c69b394&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ClientChallenge&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;accountdetails&#39;</span>,[<span class="stringliteral">&#39;AccountDetails&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_account_details.html#a711cf65169208e4e1a288b580d8a0377&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::AccountDetails&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add&#39;</span>,[<span class="stringliteral">&#39;Add&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_multi_map.html#aabf5dd3eaf644590a02ade9e75289142&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.MultiMap.Add()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_property_list.html#a514175473494680d81f3956c8ec49204&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.PropertyList.Add()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_list.html#a842106f8c59b7cd95465748f3304bf97&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXList.add()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fbuild_5ffile&#39;</span>,[<span class="stringliteral">&#39;add_build_file&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_build_phase.html#ade705b11e4137d1f527edeef0f230668&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXBuildPhase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fchild&#39;</span>,[<span class="stringliteral">&#39;add_child&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_group.html#acf74d4d52dd6c12cd455786c1888110e&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXGroup&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fcompiler_5fflag&#39;</span>,[<span class="stringliteral">&#39;add_compiler_flag&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_build_file.html#a74cb8e5f908d55c0503d8c65fc1cabd6&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXBuildFile&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5ffile&#39;</span>,[<span class="stringliteral">&#39;add_file&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a052709dd955d78e77fd428a8852c4927&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5ffile_5fif_5fdoesnt_5fexist&#39;</span>,[<span class="stringliteral">&#39;add_file_if_doesnt_exist&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#ab7f708fdd8c8c16f7286c0cbc129a545&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fflag&#39;</span>,[<span class="stringliteral">&#39;add_flag&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_x_c_build_configuration.html#a2c305309b314975e2ccd8793b60bbb28&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XCBuildConfiguration&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fflags&#39;</span>,[<span class="stringliteral">&#39;add_flags&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#ae686a23bb926ce17122afa5c9f772fe9&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5ffolder&#39;</span>,[<span class="stringliteral">&#39;add_folder&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a4c0f3ceb0ca22a1854cb884625bffd22&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fframework_5fsearch_5fpaths&#39;</span>,[<span class="stringliteral">&#39;add_framework_search_paths&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_x_c_build_configuration.html#a5c2473575de3609d39698b1b47d461ab&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XCBuildConfiguration.add_framework_search_paths()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a9db19f3862754f76c5b25158e346e074&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XcodeProject.add_framework_search_paths()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fheader_5fsearch_5fpaths&#39;</span>,[<span class="stringliteral">&#39;add_header_search_paths&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_x_c_build_configuration.html#ad29434cd2d6a7f41f01197b2ec196391&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XCBuildConfiguration.add_header_search_paths()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a47d97524fc90cac473feef7f94fe4056&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XcodeProject.add_header_search_paths()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5flibrary_5fsearch_5fpaths&#39;</span>,[<span class="stringliteral">&#39;add_library_search_paths&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_x_c_build_configuration.html#a07deda8af22b45836b05499e6e6ff20e&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XCBuildConfiguration.add_library_search_paths()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#acacf4bd1a28f81ed3dc79fa61e533814&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XcodeProject.add_library_search_paths()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fother_5fcflags&#39;</span>,[<span class="stringliteral">&#39;add_other_cflags&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_x_c_build_configuration.html#a21abcd42b448217b18e467c8a66e9e19&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XCBuildConfiguration.add_other_cflags()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#afe0aa21902ae6f0da398ea24f5d1159c&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XcodeProject.add_other_cflags()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fother_5fldflags&#39;</span>,[<span class="stringliteral">&#39;add_other_ldflags&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_x_c_build_configuration.html#a637db958626f57feceb4d412fc05f6ae&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XCBuildConfiguration.add_other_ldflags()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a14f758914dcad1964d44300b5851158d&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XcodeProject.add_other_ldflags()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5frun_5fscript&#39;</span>,[<span class="stringliteral">&#39;add_run_script&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a9faae3786a057e05f265d900c87c3c23&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5frun_5fscript_5fall_5ftargets&#39;</span>,[<span class="stringliteral">&#39;add_run_script_all_targets&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a42dc1ce7a793f7887679e76c56683c16&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;add_5fsearch_5fpaths&#39;</span>,[<span class="stringliteral">&#39;add_search_paths&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_x_c_build_configuration.html#a43fe626d8e64eaf52a6ba8888b91043d&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XCBuildConfiguration&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;addaction&#39;</span>,[<span class="stringliteral">&#39;AddAction&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_button_data.html#aef83cce175571bb4d0aefa2a64d37f2d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ButtonData&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;addcardcontroller&#39;</span>,[<span class="stringliteral">&#39;AddCardController&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_select_controller.html#a4845c5439c361e61af1201c2c75f42fb&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardSelectController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;addcardtohand&#39;</span>,[<span class="stringliteral">&#39;AddCardToHand&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_cards_controller.html#a5dce4957f4695a1244f55fc09ae3d870&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardsController.AddCardToHand()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_cards_hand_view.html#ad62f06ebca0cb5b8bd3200a8d48b6d3d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardsHandView.AddCardToHand()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;addchildstatemachine_3c_20t_20_3e&#39;</span>,[<span class="stringliteral">&#39;AddChildStateMachine&amp;lt</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
