<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcceptChallenge()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_challenge.html#a91b38aeacb973ed630cd78313c69b394">SmallJelly.Framework.ClientChallenge</a>
</li>
<li>AccountDetails()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_account_details.html#a711cf65169208e4e1a288b580d8a0377">SmallJelly.Framework.AccountDetails</a>
</li>
<li>ActionPoints
: <a class="el" href="class_small_jelly_1_1_action_points_view.html#a5f9ecf46ddbc9e017a7cc78dd7695798">SmallJelly.ActionPointsView</a>
, <a class="el" href="class_small_jelly_1_1_combat_player.html#a3a5c5be479f7d0264ba498edd3ed068a">SmallJelly.CombatPlayer</a>
</li>
<li>Actions
: <a class="el" href="class_small_jelly_1_1_framework_1_1_button_data.html#a8025adac7e18574cc07645e92e6bdc31">SmallJelly.Framework.ButtonData</a>
</li>
<li>add()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_list.html#a842106f8c59b7cd95465748f3304bf97">mod_pbxproj.PBXList</a>
</li>
<li>Add()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_multi_map.html#aabf5dd3eaf644590a02ade9e75289142">SmallJelly.Framework.MultiMap&lt; K, V &gt;</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a514175473494680d81f3956c8ec49204">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>add_build_file()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_phase.html#ade705b11e4137d1f527edeef0f230668">mod_pbxproj.PBXBuildPhase</a>
</li>
<li>add_child()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html#acf74d4d52dd6c12cd455786c1888110e">mod_pbxproj.PBXGroup</a>
</li>
<li>add_compiler_flag()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_file.html#a74cb8e5f908d55c0503d8c65fc1cabd6">mod_pbxproj.PBXBuildFile</a>
</li>
<li>add_file()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a052709dd955d78e77fd428a8852c4927">mod_pbxproj.XcodeProject</a>
</li>
<li>add_file_if_doesnt_exist()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ab7f708fdd8c8c16f7286c0cbc129a545">mod_pbxproj.XcodeProject</a>
</li>
<li>add_flag()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#a2c305309b314975e2ccd8793b60bbb28">mod_pbxproj.XCBuildConfiguration</a>
</li>
<li>add_flags()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae686a23bb926ce17122afa5c9f772fe9">mod_pbxproj.XcodeProject</a>
</li>
<li>add_folder()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a4c0f3ceb0ca22a1854cb884625bffd22">mod_pbxproj.XcodeProject</a>
</li>
<li>add_framework_search_paths()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#a5c2473575de3609d39698b1b47d461ab">mod_pbxproj.XCBuildConfiguration</a>
, <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9db19f3862754f76c5b25158e346e074">mod_pbxproj.XcodeProject</a>
</li>
<li>add_header_search_paths()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#ad29434cd2d6a7f41f01197b2ec196391">mod_pbxproj.XCBuildConfiguration</a>
, <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a47d97524fc90cac473feef7f94fe4056">mod_pbxproj.XcodeProject</a>
</li>
<li>add_library_search_paths()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#a07deda8af22b45836b05499e6e6ff20e">mod_pbxproj.XCBuildConfiguration</a>
, <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acacf4bd1a28f81ed3dc79fa61e533814">mod_pbxproj.XcodeProject</a>
</li>
<li>add_other_cflags()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#a21abcd42b448217b18e467c8a66e9e19">mod_pbxproj.XCBuildConfiguration</a>
, <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afe0aa21902ae6f0da398ea24f5d1159c">mod_pbxproj.XcodeProject</a>
</li>
<li>add_other_ldflags()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#a637db958626f57feceb4d412fc05f6ae">mod_pbxproj.XCBuildConfiguration</a>
, <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a14f758914dcad1964d44300b5851158d">mod_pbxproj.XcodeProject</a>
</li>
<li>add_run_script()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9faae3786a057e05f265d900c87c3c23">mod_pbxproj.XcodeProject</a>
</li>
<li>add_run_script_all_targets()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a42dc1ce7a793f7887679e76c56683c16">mod_pbxproj.XcodeProject</a>
</li>
<li>add_search_paths()
: <a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html#a43fe626d8e64eaf52a6ba8888b91043d">mod_pbxproj.XCBuildConfiguration</a>
</li>
<li>AddAction()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_button_data.html#aef83cce175571bb4d0aefa2a64d37f2d">SmallJelly.Framework.ButtonData</a>
</li>
<li>AddCardController()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a4845c5439c361e61af1201c2c75f42fb">SmallJelly.CardSelectController</a>
</li>
<li>AddCardToHand()
: <a class="el" href="class_small_jelly_1_1_chance_cards_controller.html#a5dce4957f4695a1244f55fc09ae3d870">SmallJelly.ChanceCardsController</a>
, <a class="el" href="class_small_jelly_1_1_chance_cards_hand_view.html#ad62f06ebca0cb5b8bd3200a8d48b6d3d">SmallJelly.ChanceCardsHandView</a>
</li>
<li>AddChildStateMachine&lt; T &gt;()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#ace1d3ec574e0829a696c3811c39c3198">SmallJelly.Framework.StateMachine.State</a>
</li>
<li>AddFloatProperty()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a2fcf1c5f15e18c7ba298f6581e21ee0d">SmallJelly.Framework.BaseData</a>
</li>
<li>AddGlobalDefine()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_parser.html#afc28fca93edcfaaf2a50073e95d66eae">SmallJelly.Framework.GlobalDefinesParser</a>
</li>
<li>AddMenu()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_manager.html#a73d88427d55a4ff3ecc9849007c0c6de">SmallJelly.Framework.UIManager</a>
</li>
<li>AddProperty()
: <a class="el" href="class_small_jelly_1_1_property_autogenerator.html#ae8816c9ad7e2d22dac243c777174a5e3">SmallJelly.PropertyAutogenerator</a>
</li>
<li>addslashes()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ae8d679f5ed7c174d06d830b0b0a7b99e">mod_pbxproj.XcodeProject</a>
</li>
<li>AddState&lt; T &gt;()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#ae9795e2255dc6cf590feeecce751a4e6">SmallJelly.Framework.StateMachine</a>
</li>
<li>AddTimer()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#abd0436ce34dd093a336d5a184a527ed8">GameSparks.Platforms.TimerController</a>
</li>
<li>AddTransition()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#a59df57188f4c95e8ddeeee299a4ba0cd">SmallJelly.Framework.StateMachine</a>
</li>
<li>AddWebSocket()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ad377af4f0c915cf808f9314137e01314">GameSparks.Platforms.WebSocketController</a>
</li>
<li>APCost
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#ab9ea330713dbd3ff7a2ae877acae1c53">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_chance_card_data.html#aed5430b9a65297e00118822ba3c9fd34">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a31119149d93c77e4b65b134ec512a109">SmallJelly.ShipComponentAttributes</a>
</li>
<li>ApiKey
: <a class="el" href="class_game_sparks_settings.html#afd4d00d9f022498517353aa18c4b2c5a">GameSparksSettings</a>
</li>
<li>ApiSecret
: <a class="el" href="class_game_sparks_settings.html#ae891fdd894788dfa32ef3000bf52fefc">GameSparksSettings</a>
</li>
<li>apply_mods()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a4e2ea318a65fc055e356af092fcb13c7">mod_pbxproj.XcodeProject</a>
</li>
<li>apply_patch()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aa329570d39df213e6731d5d04ecd811b">mod_pbxproj.XcodeProject</a>
</li>
<li>AreShieldsDown()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ae8ad5ae905a1c1721d21ca79108acdb3">SmallJelly.CombatPlayer</a>
</li>
<li>Assert()
: <a class="el" href="class_small_jelly_1_1_logger.html#ac3957519e0ec468e37d5ae4c587ddc09">SmallJelly.Logger</a>
</li>
<li>AssertCondition()
: <a class="el" href="class_small_jelly_1_1_logger.html#af763988e3e709580f7efc1b762a38c8c">SmallJelly.Logger</a>
</li>
<li>Attacker
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a593ddbc81bedef1328d9c21bf38812c9">SmallJelly.CombatMove</a>
</li>
<li>AttackingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ab997908846a86f1389a6425ebdc58c26">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>AttackingComponent
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a5e57ca886a6643babf65ec4e6f76a4c3">SmallJelly.CombatMove</a>
</li>
<li>AttackingPlayer
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ade57e12e6b6c4a204a5fb73c33595281">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>Authenticated()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_authentication.html#aa2bab0ee45e0acedbd25e6a1c4b9bc13">SmallJelly.Framework.ClientAuthentication</a>
</li>
<li>AuthToken
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a95b636033cf80afd95ec7f01ecb2aca0">GameSparks.Platforms.PlatformBase</a>
</li>
<li>AutogeneratedProperty()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a08193b0ac5a7934f2d1089efa35e2bcb">SmallJelly.AutogeneratedProperty</a>
</li>
<li>Autogenerator
: <a class="el" href="class_small_jelly_1_1_game_manager.html#aef0d515f5337e30fcb996a56a447d790">SmallJelly.GameManager</a>
</li>
<li>AutoSelectCard()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a6beaf18281d8591344dce4c534908635">SmallJelly.CardSelectController</a>
</li>
<li>Awake()
: <a class="el" href="class_small_jelly_1_1_action_points_view.html#af57cef6c76bbf5601c72261c3fae66f9">SmallJelly.ActionPointsView</a>
, <a class="el" href="class_small_jelly_1_1_chance_cards_controller.html#adb06fc2c33a81c122f5b47e4209e11ec">SmallJelly.ChanceCardsController</a>
, <a class="el" href="class_small_jelly_1_1_chance_cards_hand_view.html#a8909995fc0c240a7f041326ef99613cc">SmallJelly.ChanceCardsHandView</a>
, <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a6e7f31eb79c50893abbf5333e7cea098">SmallJelly.CombatStateMachine</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_button_view.html#abb7ce9feab19defc1551927d8d1534a8">SmallJelly.Framework.ButtonView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_deactivate_on_awake.html#aa79de358ee5bfe8397c04b67153d4551">SmallJelly.Framework.DeactivateOnAwake</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_dialog_manager.html#ad8987fc86398313fe5e971c8311f1ed2">SmallJelly.Framework.DialogManager</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_dont_destroy_on_load.html#a29be18d9a3f5325377da59562887cb9c">SmallJelly.Framework.DontDestroyOnLoad</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html#aec253382cd07d99c1ba8b9a1e1bf013f">SmallJelly.Framework.MonoBehaviourSingleton&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_online_user_view.html#aeac9a939458ce026e15ad4d2e69ce2cc">SmallJelly.Framework.OnlineUserView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_view.html#ae3ab37fd41081f7b84a5644c370af982">SmallJelly.Framework.PopupView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_with_message_view.html#aaca2691158a3a80f3e309bb45e4962d7">SmallJelly.Framework.SpinnerWithMessageView</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_list.html#a67c6a6aabd2a485873023049659cacff">SmallJelly.Framework.UIList&lt; TView, TModel &gt;</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#ac2883345d0ded033e0fe13cfb0bd10b7">SmallJelly.Framework.UIViewClickable&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_game_manager.html#a2a85e808a08516924cab1f31619eb501">SmallJelly.GameManager</a>
, <a class="el" href="class_small_jelly_1_1_game_state_machine.html#a0bcbea47cbf96bff041ae6c08dfd4ca4">SmallJelly.GameStateMachine</a>
, <a class="el" href="class_small_jelly_1_1_logger.html#af9f10bd19e1560aaf2aa554361272ad0">SmallJelly.Logger</a>
, <a class="el" href="class_small_jelly_1_1_player_message_view.html#aaaff3b7476db39327a6942148bac473d">SmallJelly.PlayerMessageView</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a5437f7a195003826a8696af75d8ce7fb">SmallJelly.ShipStatsView</a>
, <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a91d9336a149cc1ec4bc32ff76ff823fb">SmallJelly.SJMonoBehaviour</a>
, <a class="el" href="class_small_jelly_1_1_state_machine_template.html#acfb5b256413595ca8008932aa2be489f">SmallJelly.StateMachineTemplate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
