<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unmaskBytes
: <a class="el" href="interface_s_r_i_o_consumer.html#af5261fde4f80ecf462435c83b9b8b987">SRIOConsumer</a>
</li>
<li>unscheduleFromRunLoop:forMode:
: <a class="el" href="interface_s_r_web_socket.html#a7cb46d648b0dd7418a672096e66b3bce">SRWebSocket</a>
</li>
<li>Update()
: <a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html#a311ff91b95e47d476b13124f1cf7eca2">GameSparks.Platforms.IControlledTimer</a>
, <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a6ae4e43fb857536a621c2f01ae0f4182">GameSparks.Platforms.PlatformBase</a>
, <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#aa2e8563c4f0f5e56c73251e893c8b266">GameSparks.Platforms.TimerController</a>
, <a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#abb17721762fd24a63cac06d312e3dae5">GameSparks.Platforms.UnityTimer</a>
</li>
<li>UpdateChallengeData()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html#a1bf4c7000f97313d8589720ed3b8291b">SmallJelly.Framework.ChallengeManager</a>
</li>
<li>UpdateSDKFile()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a0b28248c496132c6c26cad95bfb5b495">GameSparks.Editor.GameSparksRestApi</a>
</li>
<li>UploadFile()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload.html#a763e6b2f8b3b5ae8fb92a1553f2dd93a">GameSparks.Editor.GameSparksEditorFormUpload</a>
</li>
<li>url
: <a class="el" href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">SRWebSocket</a>
</li>
<li>User()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_user.html#a497fbe3ab35eca941a84acdb186909d1">SmallJelly.Framework.User</a>
</li>
<li>UserFacingMessage
: <a class="el" href="class_small_jelly_1_1_framework_1_1_server_error.html#ac9f9d160c2ff6bca3d6773af21315e6a">SmallJelly.Framework.ServerError</a>
</li>
<li>UserId
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a6a7c6264b35c38ebc494cad14c280850">GameSparks.Platforms.PlatformBase</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_account_details.html#a93b72c2a32f2ffb0c7ae245f35ddb1cd">SmallJelly.Framework.AccountDetails</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_user.html#a6fa8b1fb8a42332ed893f4b040921c47">SmallJelly.Framework.User</a>
</li>
<li>uuids
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a5e546b1eccb61241b44b7bb592f98331">mod_pbxproj.XcodeProject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
