<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugGetRandomShip()
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a04ba8ab83037e2d55bd61b6f15c97b5f">SmallJelly.GameManager</a>
</li>
<li>DebugGetShip()
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a593e2ea6414fdcab5e4e520cdf23124a">SmallJelly.GameManager</a>
</li>
<li>DebugMsg()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a04895b5fe015888b73730a561d70ce2d">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DebugWriteProperties()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#ae70065dd2b68356cce95869ce205b674">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>DeclineChallenge()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_challenge.html#a395a71bbd935b694259a0fb7345e99f8">SmallJelly.Framework.ClientChallenge</a>
</li>
<li>DecreaseValue()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#aa2da0f3ee4aa09feeaafaee165d2b7b6">SmallJelly.AutogeneratedProperty</a>
</li>
<li>default()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_encoder.html#ac0a15858a610dae9e2c8a3ccc603e979">mod_pbxproj.PBXEncoder</a>
</li>
<li>DeleteLoggerConfig()
: <a class="el" href="class_small_jelly_1_1_file_tools.html#af82ebe836fc16a01c603ef53696738f9">SmallJelly.FileTools</a>
</li>
<li>DeltaTime()
: <a class="el" href="class_s_j_time.html#a83375ed3891b69b42f3281fc41aa83a7">SJTime</a>
</li>
<li>DepleteHull()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a42bca42494ba01ae39a9993ddbee2187">SmallJelly.CombatPlayer</a>
</li>
<li>DepleteShield()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a28d86cc1dc5b25b73b02035073589009">SmallJelly.CombatPlayer</a>
</li>
<li>Deselect()
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a3994572de3ac45a8e3b8c375b05a2ea5">SmallJelly.CardController</a>
</li>
<li>DisablePlayButton()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#ae5a2d65bab78b8600c1b9b903b8c10e9">SmallJelly.CardSelectController</a>
</li>
<li>DisplayMessage()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a8b078ab68e6af68c63066ab3928888f3">SmallJelly.CombatMenuController</a>
, <a class="el" href="class_small_jelly_1_1_player_message_view.html#ae14d171bbbb79c5b47c8aa9b571133c3">SmallJelly.PlayerMessageView</a>
</li>
<li>DoImport()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a849eeedacdc7553fde21d31158453208">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
