<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainMenu
: <a class="el" href="struct_small_jelly_1_1_menu_names.html#a094e031698a93a18d0905f85870ddf6b">SmallJelly.MenuNames</a>
</li>
<li>MakeHmac()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html#a6aabc1f1008d4d5fb209972ee7314c93">GameSparks.Platforms.DefaultPlatform</a>
, <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a33ded874e4ee89cfb53eb8f4bd39a643">GameSparks.Platforms.PlatformBase</a>
</li>
<li>Manufacturer
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a8b67686213039ef4fc8f1aad6e75ed8e">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a2ca1fbd6cd236cb87bd01a17afcf41b6">SmallJelly.ShipComponentAttributes</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#a2567d6e70a5e75be60646ef07fc3e106">SmallJelly.ShipData</a>
</li>
<li>masked
: <a class="el" href="structframe__header.html#a3565565addf615b8d5a5cb8a8464fab4">frame_header</a>
</li>
<li>MATCH_OVER
: <a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#af5e18cf4b5a0a287eced5639cf35969c">SmallJelly.CombatPlayerTurnStateMachine</a>
</li>
<li>MatchEmailPattern
: <a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html#a1f8ff152f4cd4b34bea28944f59f5a79">SmallJelly.Framework.EmailValidator</a>
</li>
<li>MatchResult
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a722eec60101aaa1d2e340fc1d85988a5">SmallJelly.CombatPlayer</a>
, <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a82c7b3c6b10e7126bc4fa155d5c29684">SmallJelly.CombatStateMachine</a>
</li>
<li>mAttackingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#ae3b5e0ec99eaca23b09ca9ee7ca51ae0">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>Max
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#ab920c21f933fee62e1b98b023e0a3fd2">SmallJelly.AutogeneratedProperty</a>
</li>
<li>MAX_ACTION_POINTS
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a211f90de2b981053f6b7c24951fb259c">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>mCardSelectControllerLocalHuman
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#af796b16d22c656a6e9e3fe681e265300">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mCardSelectControllerRemoteAI
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a7d7bd84f2843609a7c667600a737699d">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mChanceCards
: <a class="el" href="class_small_jelly_1_1_combat_player.html#aec93e13e23b2a29ac13abca3b4e749ee">SmallJelly.CombatPlayer</a>
</li>
<li>mCombatMenuController
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a48fea1af01e66f5d2f99d45cb0d20d01">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mCombatTurnStateMachine
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a7c4e5e29dab44ad7c35d31ce89c79f6c">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mDeadCards
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ab13f944bdde89bd89a1fab71df564740">SmallJelly.CombatPlayer</a>
</li>
<li>mDeck
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a86862734fa4caaee0165364987dfc004">SmallJelly.CombatPlayer</a>
</li>
<li>mDefendingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a88771d45c223f64da231972828008e39">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mDiscardPile
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a2b1c004d2a44cdff6ebe7f3dc92ec416">SmallJelly.CombatPlayer</a>
</li>
<li>Message
: <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_data.html#aad5b1bad379cf7ea049fa793bd3d8f41">SmallJelly.Framework.PopupData</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_message_data.html#a8570cda147b88701ebe91736b5a0519e">SmallJelly.Framework.SpinnerMessageData</a>
, <a class="el" href="class_small_jelly_1_1_player_message_view.html#a84f7f3fdffa351ef15a8f26f9cac6383">SmallJelly.PlayerMessageView</a>
</li>
<li>mFxType
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#ac9502ecc437feb2b6ac301d944b54dc6">SmallJelly.CombatFx</a>
</li>
<li>Min
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a0a81625dc951ddafb83c7e967888408b">SmallJelly.AutogeneratedProperty</a>
</li>
<li>mModel
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a2f54aa726d83f910906f064f95792b37">SmallJelly.Framework.UIView&lt; T &gt;</a>
</li>
<li>mName
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#a226bb79dc9a3329afb2fda849ef171f3">SmallJelly.CombatFx</a>
</li>
<li>Mode
: <a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#a60ec132f81fea965756754b02ea21e96">SmallJelly.Framework.CustomRaycastFilter</a>
</li>
<li>modified
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac23f91374f5608eb8bc2a173268d75b6">mod_pbxproj.XcodeProject</a>
</li>
<li>move_file()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a9c9aa401f91a037fcf9ede18b8b6482a">mod_pbxproj.XcodeProject</a>
</li>
<li>MoveTarget
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1">SmallJelly.CombatMove</a>
</li>
<li>mParentStateMachine
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#aac9acbbf1d8cef64da7e05bcd7f973b4">SmallJelly.Framework.StateMachine.State</a>
</li>
<li>mPlayer
: <a class="el" href="class_small_jelly_1_1_combat_fx_state.html#a7b9e9a40a203451f3e443f6624be3c1b">SmallJelly.CombatFxState</a>
</li>
<li>mReceivingPlayer
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#a3fa9916383c5c9ad21c91d6911a08168">SmallJelly.CombatFx</a>
</li>
<li>MultipartFormDataPost()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload.html#a555a26b3d71b98826717799b6e0359c3">GameSparks.Editor.GameSparksEditorFormUpload</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
