<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_d.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_d.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__d_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;onapplicationpause&#39;</span>,[<span class="stringliteral">&#39;OnApplicationPause&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a893f2d8d6c73781b06981d6c1d16648b&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onbuttonclick&#39;</span>,[<span class="stringliteral">&#39;OnButtonClick&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#a054a0c1a001819c18be890b06c1be235&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipStatsView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onbuttonclicked&#39;</span>,[<span class="stringliteral">&#39;OnButtonClicked&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_popup_view.html#ad1069f26f07b6fe832aa8b1a0112c742&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::PopupView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onclickcardback&#39;</span>,[<span class="stringliteral">&#39;OnClickCardBack&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_controller.html#a4f635a6f91cf791ebfb142e76f833324&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;ondestroy&#39;</span>,[<span class="stringliteral">&#39;OnDestroy&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a9dc027f79fe81dc6798bbad9e091ebd5&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onentering&#39;</span>,[<span class="stringliteral">&#39;OnEntering&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_state_containing_state_machine_template.html#a6c0fc0c849c0a11a5477ecf7680d74ea&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.StateContainingStateMachineTemplate.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a3c865062f3e2e5898a8216f4acfd0065&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.StateMachine.State.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_state_template.html#a16fd9553ebbe283101790e513e8c0e0c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.StateTemplate.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state.html#a4c75f726f6b1758f181b4fec7105e36c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxState.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_before_move.html#a1f8811954a1f075a50226ac0f796f57c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateBeforeMove.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_destruction.html#ac53e8fdcd71008a0852c0695f80608db&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateDestruction.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_shields_destroyed.html#ac7f6a15f13f83674d0a80f7eb76ec29e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateShieldsDestroyed.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state_initialise.html#a37bffbe2f98ee827febdcccf1c0bd644&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatStateInitialise.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state_match_over.html#ac8f99a408f921e1649cc4853f0439f5a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatStateMatchOver.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state_play.html#a3e25ef34c18b0610ab996c5a4b6c8a64&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatStatePlay.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_local_player_turn_state.html#a47f1c890a40af2242a48dfd5d0258d44&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatLocalPlayerTurnState.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_remote_player_turn_state.html#a12ecd8e54b327b15284ae7fa54431e05&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatRemotePlayerTurnState.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_deal_chance_card.html#acf83331f4f5d17e0f3eea9a52761133c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnDealChanceCard.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_a_i_select_card.html#a677e48783547bccceeffbfbb53102bc4&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateAISelectCard.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_check.html#a432dee6ac04d7828cc2fd1a9f4d84dd8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateCheck.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_initialise_turn.html#a3aab33eafd1c7004e42e720c6fc726c7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateInitialiseTurn.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_local_human_select_card.html#aff1637122bde9881b4dbf941f2a0a11b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateLocalHumanSelectCard.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_play_card.html#a7df240e16ee8d04da9609262b5ba2b49&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStatePlayCard.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#a8d611e2a2034cec3842c0c541e9fc7b3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateSelectCard.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state.html#a65f055841599278e7a683d886834d00d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatState.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_initial_state.html#a51dbe0b4a7b8cd04a808f614bd963902&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.InitialState.OnEntering()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_main_menu_state.html#a55265c782e4be1f956b23a9ecd82951c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.MainMenuState.OnEntering()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onhide&#39;</span>,[<span class="stringliteral">&#39;OnHide&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_menu_controller.html#a9ab65b6534ac70d14ab56db912d43626&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.MenuController.OnHide()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#a440f7975b4185333e1116423644fa3cf&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatMenuController.OnHide()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;oninspectorgui&#39;</span>,[<span class="stringliteral">&#39;OnInspectorGUI&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_editor_1_1_game_sparks_settings_editor.html#a36e3552338dad484ab0ada5b93cc77c5&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Editor.GameSparksSettingsEditor.OnInspectorGUI()&#39;</span>],[<span class="stringliteral">&#39;../class_game_sparks_1_1_editor_1_1_game_sparks_unity_inspector.html#aeeb5c873290c72ee57efb0ee0d5ef6f3&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Editor.GameSparksUnityInspector.OnInspectorGUI()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onleaving&#39;</span>,[<span class="stringliteral">&#39;OnLeaving&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_state_containing_state_machine_template.html#aeea9f5c188cc78307adf0ccba836d630&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.StateContainingStateMachineTemplate.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#ac3d45684bb63a2dbdfa7a4b62d4d7dd8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.StateMachine.State.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_state_template.html#a978549118ff41b25e5384f0041bb4535&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.StateTemplate.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_before_move.html#a389dac29a89ff1fccfeb9aa84bcb284a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateBeforeMove.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_shields_destroyed.html#a355642afea819612c0990a9c1424f507&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateShieldsDestroyed.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_a_i_select_card.html#a44f4548b988d1bcb8338909b2b8bab9f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateAISelectCard.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_local_human_select_card.html#a3473d3d9f2202cf7b6e8be37512adf26&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateLocalHumanSelectCard.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#a34728f0dd8752639353e98f47ce798fe&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateSelectCard.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state.html#a800541e84a0d58dc80eda686a775bfb6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatState.OnLeaving()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_main_menu_state.html#a24b8e39c2b78d442d8f79db1adeff7f1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.MainMenuState.OnLeaving()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onpreprocessmodel&#39;</span>,[<span class="stringliteral">&#39;OnPreprocessModel&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_s_j_asset_processor.html#a8f5ef1ec188543481a0b4c115392713f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::SJAssetProcessor&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onshow&#39;</span>,[<span class="stringliteral">&#39;OnShow&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_menu_controller.html#a43aebefd731e645b27fc7e13e65c9ec3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::MenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onstatecompleted&#39;</span>,[<span class="stringliteral">&#39;OnStateCompleted&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a4f296529abaaa27d9af163d2f3ecb4b3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::StateMachine::State&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;onstatemachinecompleted&#39;</span>,[<span class="stringliteral">&#39;OnStateMachineCompleted&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_state_machine.html#a5ec5b37bea3cc0c9edee9d170c38e42b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::StateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;open&#39;</span>,[<span class="stringliteral">&#39;open&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#af25a2a76e6022874f3f0257bb0ed29e5&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;openlogfile&#39;</span>,[<span class="stringliteral">&#39;OpenLogFile&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_tools.html#a52b639678c71cbeea9c1b2ee2f118375&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileTools&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;openloggerconfig&#39;</span>,[<span class="stringliteral">&#39;OpenLoggerConfig&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_tools.html#a556fae25ee90f2cc0de0bafa5576a192&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileTools&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;operator_20float&#39;</span>,[<span class="stringliteral">&#39;operator float&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_framework_1_1_unsigned_float.html#a69f20ad3cb68d0c1f244d88d9fe2bec4&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::UnsignedFloat&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;operator_20int&#39;</span>,[<span class="stringliteral">&#39;operator int&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_framework_1_1_unsigned_int.html#a22c7748e941496947f2f5ab99f8a61ca&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::UnsignedInt&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;operator_20unsignedfloat&#39;</span>,[<span class="stringliteral">&#39;operator UnsignedFloat&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_framework_1_1_unsigned_float.html#a13b594b25e8a8a0d946d8868af6b095a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::UnsignedFloat&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;operator_20unsignedint&#39;</span>,[<span class="stringliteral">&#39;operator UnsignedInt&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_framework_1_1_unsigned_int.html#a3537f8ab48e480d893646ce427289b93&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::UnsignedInt&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
