<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_STATE_COMBAT
: <a class="el" href="class_small_jelly_1_1_game_state_machine.html#aedbc2f6cdf44c8f14c37104c4089b776">SmallJelly.GameStateMachine</a>
</li>
<li>GAME_STATE_INITIALISE
: <a class="el" href="class_small_jelly_1_1_game_state_machine.html#abe664248375e6cdbd33ddb8b7fb4da7c">SmallJelly.GameStateMachine</a>
</li>
<li>GAME_STATE_MAIN_MENU
: <a class="el" href="class_small_jelly_1_1_game_state_machine.html#acd0b24567ef4c0f0accc8834a6001047">SmallJelly.GameStateMachine</a>
</li>
<li>gameObjectName
: <a class="el" href="interface_game_sparks_web_socket.html#aa4924a5f44d3e8629142d58bd634b497">GameSparksWebSocket</a>
</li>
<li>GameSparksSecret
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ad27ac2e3fbcd008a1e02b772eccf84f1">GameSparks.Platforms.PlatformBase</a>
</li>
<li>gamesparksSettingsAssetExtension
: <a class="el" href="class_game_sparks_settings.html#aac011d56cdab60642503cfa359866d01">GameSparksSettings</a>
</li>
<li>gamesparksSettingsAssetName
: <a class="el" href="class_game_sparks_settings.html#a88e924a35035d8917d55f041a08d85a3">GameSparksSettings</a>
</li>
<li>gamesparksSettingsPath
: <a class="el" href="class_game_sparks_settings.html#a0a7f7c44f4375afd5472fb3992fea5ce">GameSparksSettings</a>
</li>
<li>GameStateMachine
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a6a2a8b1f273461d850eea26ce12f270f">SmallJelly.GameManager</a>
</li>
<li>GenerateComponent()
: <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#a34e1e7ec8f5811482881b569f54ebf99">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>GenerateId()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a9ca782f1f89a32c9f6a08b24eafa51b8">mod_pbxproj.PBXType</a>
</li>
<li>Get
: <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html#a719d138017041b0aefb58839fed0a91b">SmallJelly.Framework.MonoBehaviourSingleton&lt; T &gt;</a>
</li>
<li>get_build_files()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2c60121feaae31ce1f8e958dac052b2a">mod_pbxproj.XcodeProject</a>
</li>
<li>get_build_phases()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a595ea8815b8e3905e66a79f60874b1b8">mod_pbxproj.XcodeProject</a>
</li>
<li>get_file_id_by_path()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a87dd91e37d16af100708db2cc542e56f">mod_pbxproj.XcodeProject</a>
</li>
<li>get_files_by_name()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a38fa63d52c31f2dfc2a9b7ab002c1564">mod_pbxproj.XcodeProject</a>
</li>
<li>get_files_by_os_path()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#acc86a515900ee167bc1c230afeb13c06">mod_pbxproj.XcodeProject</a>
</li>
<li>get_groups_by_name()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aab66ab05f26936335c8737a0173f71ca">mod_pbxproj.XcodeProject</a>
</li>
<li>get_groups_by_os_path()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ad504d8fe176210245e7d648f92db48fe">mod_pbxproj.XcodeProject</a>
</li>
<li>get_ids()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a2330deb2cc463e43ad95f184891527d9">mod_pbxproj.XcodeProject</a>
</li>
<li>get_name()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html#a9b88ec871854d7678ec35f00c30c3cc4">mod_pbxproj.PBXGroup</a>
</li>
<li>get_obj()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a68ead7848d15cf59f9898556f632fcbf">mod_pbxproj.XcodeProject</a>
</li>
<li>get_or_create_group()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#afca2317b2964225b18d110f0b6337185">mod_pbxproj.XcodeProject</a>
</li>
<li>get_relative_path()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#aba0ad3f810dc915d3ed9c14eb33d01e3">mod_pbxproj.XcodeProject</a>
</li>
<li>GetAccountDetails()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_authentication.html#ad15e3eee6e8f6710ad0ffef768faea49">SmallJelly.Framework.ClientAuthentication</a>
</li>
<li>getApi()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a1152e45706d7b179a91e60c5a95c946a">GameSparks.Editor.GameSparksRestApi</a>
</li>
<li>GetBytesFromFile()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload.html#aca487ca7ab75adbcc48e7c4f92495102">GameSparks.Editor.GameSparksEditorFormUpload</a>
</li>
<li>GetCardController()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a47ffb25c3f8c8fad6c448d1f760edf98">SmallJelly.CardSelectController</a>
</li>
<li>getDownloadable()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#ab60277c94b19bcf8ce83e989aab447b7">GameSparks.Editor.GameSparksRestApi</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a4325ebad45e76a6c722c39a11d57ebc5">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>GetFilter()
: <a class="el" href="class_small_jelly_1_1_logger_config.html#a7f42819beeb501940caa2d0ce9e96e59">SmallJelly.LoggerConfig</a>
</li>
<li>GetFlagProperty()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#ae5b70afde9761ac8adca18f5c16e77da">SmallJelly.Framework.BaseData</a>
</li>
<li>GetFloatProperty()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a9738ce315f7a6e764dc7f2a54ffc5943">SmallJelly.Framework.BaseData</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_float_comparer.html#acc02c93f2dc54d924458b69ba7c402b5">SmallJelly.Framework.FloatComparer</a>
</li>
<li>GetHeight()
: <a class="el" href="class_small_jelly_1_1_card_back_view.html#ac02d21e2bfde31331c8c857a3233c979">SmallJelly.CardBackView</a>
</li>
<li>GetHullStrength()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ac0778df2d4dee038f60df45b2e823b52">SmallJelly.CombatPlayer</a>
</li>
<li>getInstance
: <a class="el" href="interface_socket_controller.html#a8ba086de15e600f92636caf12c536c6c">SocketController</a>
</li>
<li>GetInterfaceComponent&lt; I &gt;()
: <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a2f97324f88d791d7bda538c7f00277ff">SmallJelly.SJMonoBehaviour</a>
</li>
<li>GetMenuController&lt; T &gt;()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_manager.html#a5bd9e0782b4d4b9fff5d5a9c86d6c6d3">SmallJelly.Framework.UIManager</a>
</li>
<li>GetNextCard()
: <a class="el" href="class_small_jelly_1_1_chance_card_deck.html#a82bee34262a0fb5215fcc7bc93cc50cf">SmallJelly.ChanceCardDeck</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_define.html#afcbaba06f6157bc74c4162f15b84210c">SmallJelly.Framework.GlobalDefine</a>
</li>
<li>GetOrCreateSettingsAsset()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_settings_editor.html#ab1ec5ae1e34f3d422c2f5f87bd41f512">GameSparks.Editor.GameSparksSettingsEditor</a>
</li>
<li>GetParentStateMachine&lt; T &gt;()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a7143df2390731df2814fff1bef997863">SmallJelly.Framework.StateMachine.State</a>
</li>
<li>GetSchema()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#ae48e71ec2a326be9f088026dafbdcbf5">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>GetSDKInfo()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a69954e71c21e5df3466d8b3f489e84bf">GameSparks.Editor.GameSparksRestApi</a>
</li>
<li>GetShieldStrength()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ac3319f4f099fda5b378fe5c6038c92c0">SmallJelly.CombatPlayer</a>
</li>
<li>GetSocket()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html#a65af1804f8b0fa8b720b9da91e3ac331">GameSparks.Platforms.DefaultPlatform</a>
, <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a0b7a6f79cbcc9c022102d52cbc3b56af">GameSparks.Platforms.PlatformBase</a>
</li>
<li>GetTimer()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html#ac3e64787c66073af0f50a70bce92c453">GameSparks.Platforms.DefaultPlatform</a>
, <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ac1622a4f2ead4fddff63b7f337854f04">GameSparks.Platforms.PlatformBase</a>
</li>
<li>GetWeaponFlag()
: <a class="el" href="class_small_jelly_1_1_ship_component_data.html#ac0b5f3989a7b911314e14da9edf4dd33">SmallJelly.ShipComponentData</a>
</li>
<li>GetWeaponFloatProperty()
: <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a99a4e59122e5c37349aabdfe41407448">SmallJelly.ShipComponentData</a>
</li>
<li>GetWidth()
: <a class="el" href="class_small_jelly_1_1_card_back_view.html#aaa6d549b6a762cd09ba1f4c85a22072a">SmallJelly.CardBackView</a>
</li>
<li>GlobalDefine()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_define.html#ad21cc60e6427597bf26ea70be3ffe2f4">SmallJelly.Framework.GlobalDefine</a>
</li>
<li>GlobalDefines
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_parser.html#af84a6406edcfe5d1c6a84cf0661b902c">SmallJelly.Framework.GlobalDefinesParser</a>
</li>
<li>GSSocketOnClose()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ab299656f89d3184b1066eede8b33f239">GameSparks.Platforms.WebSocketController</a>
</li>
<li>GSSocketOnError()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ab51d8561dc102de2a1c3874813bf2581">GameSparks.Platforms.WebSocketController</a>
</li>
<li>GSSocketOnMessage()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#a141b19a95ac0fe835b9658db7b70bc29">GameSparks.Platforms.WebSocketController</a>
</li>
<li>GSSocketOnOpen()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#afd09113af01276156cdbb95552031b37">GameSparks.Platforms.WebSocketController</a>
</li>
<li>guess_file_type()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a0485ad2e93d779d2b8691135fcddc9e1">mod_pbxproj.PBXFileReference</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
