<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DamageModifierEpic
: <a class="el" href="class_small_jelly_1_1_ship_component_globals.html#ae878ad336732159dc8c6a4c22eccc680">SmallJelly.ShipComponentGlobals</a>
</li>
<li>DamageModifierLedgendary
: <a class="el" href="class_small_jelly_1_1_ship_component_globals.html#a26cb0c5c0b6aa40b98a9d83e490b2e57">SmallJelly.ShipComponentGlobals</a>
</li>
<li>DamageModifierRare
: <a class="el" href="class_small_jelly_1_1_ship_component_globals.html#aa4d5e7552af4bce690a4eb08668d2ac8">SmallJelly.ShipComponentGlobals</a>
</li>
<li>data
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a98632d03dd4067b9b297871c68d9ad04">mod_pbxproj.XcodeProject</a>
</li>
<li>Data
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a7ec04250fdb252c8e97be5d34a77b5d4">SmallJelly.CardController</a>
, <a class="el" href="class_small_jelly_1_1_chance_card_view.html#ad91e25ca1f677a717b28be585188ebbd">SmallJelly.ChanceCardView</a>
</li>
<li>DebugBuild
: <a class="el" href="class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547">GameSparksSettings</a>
</li>
<li>DebugConfig
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a743a79ab961dc0b9d7a07a68fe695ba7">SmallJelly.GameManager</a>
</li>
<li>DebugDirectory
: <a class="el" href="class_small_jelly_1_1_logger.html#a7ca810966b4a39ad2da02cd2f8027d0f">SmallJelly.Logger</a>
</li>
<li>DebugGetRandomShip()
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a04ba8ab83037e2d55bd61b6f15c97b5f">SmallJelly.GameManager</a>
</li>
<li>DebugGetShip()
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a593e2ea6414fdcab5e4e520cdf23124a">SmallJelly.GameManager</a>
</li>
<li>DebugId
: <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a0687a800512cd55bc381edf334554786">SmallJelly.ShipComponentData</a>
</li>
<li>DebugMsg()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a04895b5fe015888b73730a561d70ce2d">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DebugWriteProperties()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#ae70065dd2b68356cce95869ce205b674">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>Deck
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a441872b245c205ca2124514c9f071f92">SmallJelly.CombatPlayer</a>
</li>
<li>DeclineChallenge()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_challenge.html#a395a71bbd935b694259a0fb7345e99f8">SmallJelly.Framework.ClientChallenge</a>
</li>
<li>DecreaseValue()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#aa2da0f3ee4aa09feeaafaee165d2b7b6">SmallJelly.AutogeneratedProperty</a>
</li>
<li>default()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_encoder.html#ac0a15858a610dae9e2c8a3ccc603e979">mod_pbxproj.PBXEncoder</a>
</li>
<li>Defender
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#ad5eea4dc11a1e44793fd92872a600c47">SmallJelly.CombatMove</a>
</li>
<li>DefendingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a22e4784a2d7501997c519957da172fea">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>DefendingComponent
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a5a14c07f3067ddd7badb6df62e497314">SmallJelly.CombatMove</a>
</li>
<li>DefendingPlayer
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a2edc7dd892b08242a89ffa11a29983c9">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>Define
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_define.html#ab3252436221d2e4bafab4657d8a0c0d1">SmallJelly.Framework.GlobalDefine</a>
</li>
<li>delegate
: <a class="el" href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">SRWebSocket</a>
</li>
<li>delegateDispatchQueue
: <a class="el" href="category_s_r_web_socket_07_08.html#aca24546125ab3eb3f10273736d0c9574">SRWebSocket()</a>
</li>
<li>delegateOperationQueue
: <a class="el" href="category_s_r_web_socket_07_08.html#a735d428c8021d7c8371c1e0b428aede8">SRWebSocket()</a>
</li>
<li>DeleteLoggerConfig()
: <a class="el" href="class_small_jelly_1_1_file_tools.html#af82ebe836fc16a01c603ef53696738f9">SmallJelly.FileTools</a>
</li>
<li>DeltaTime()
: <a class="el" href="class_s_j_time.html#a83375ed3891b69b42f3281fc41aa83a7">SJTime</a>
</li>
<li>DepleteHull()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a42bca42494ba01ae39a9993ddbee2187">SmallJelly.CombatPlayer</a>
</li>
<li>DepleteShield()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a28d86cc1dc5b25b73b02035073589009">SmallJelly.CombatPlayer</a>
</li>
<li>Description
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a39ebfe2da0bcceb4a63c08fb0443e7b8">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a028fb2c5238068057ef8b795051e707c">SmallJelly.ShipComponentAttributes</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#a308fba292755649025d87b221f51cb8e">SmallJelly.ShipData</a>
</li>
<li>Deselect()
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a3994572de3ac45a8e3b8c375b05a2ea5">SmallJelly.CardController</a>
</li>
<li>DeviceId
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a19b3aec1b21ec557a2ccb0f6bdeeee70">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DeviceName
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a657ccf60feadde70ac69f6a9096ec834">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DeviceOS
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a7aa54b4e37383b6232157935f0f870b2">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DeviceType
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a24d527e287fcc4a78cd331372c9d9c8b">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DisablePlayButton()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#ae5a2d65bab78b8600c1b9b903b8c10e9">SmallJelly.CardSelectController</a>
</li>
<li>DiscardPile
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ad6ab41e6d83eb8f29b4cbbfe684c4dd7">SmallJelly.CombatPlayer</a>
</li>
<li>DisplayMessage()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#adb91713f9cda8b397fdca32fb8afb5b3">SmallJelly.CombatMenuController</a>
, <a class="el" href="class_small_jelly_1_1_player_message_view.html#a5bc02741fe2cf9fee5ef6ca23c01d972">SmallJelly.PlayerMessageView</a>
</li>
<li>DisplayName
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#ab6924cfa23810a21d6b58250f5b71986">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_chance_card_data.html#add3b3416f5303b01a2ba41671a4e96b4">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_account_details.html#a4f9145b208fb4527ef719260030f29a1">SmallJelly.Framework.AccountDetails</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_user.html#ad7e8e96a3c80718aee7b7ef2803d46e5">SmallJelly.Framework.User</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a9cf03f3ec557851b636eebae097bc7f6">SmallJelly.ShipComponentAttributes</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#aa65553f37e295c608a5dcf9f3df54202">SmallJelly.ShipData</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a8df8cc899355d6f667c3273e9b2139a7">SmallJelly.ShipStatsView</a>
</li>
<li>DoImport()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a849eeedacdc7553fde21d31158453208">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a>
</li>
<li>DontImportMaterials
: <a class="el" href="class_small_jelly_1_1_s_j_asset_processor.html#aae804c4467765d589438ecdd54c00f66">SmallJelly.SJAssetProcessor</a>
</li>
<li>DownloadedFilename
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a8548ef17da2316f373ecbc743d40aa9a">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a>
, <a class="el" href="class_small_jelly_1_1_import_chance_card_1_1_importer.html#ad67d8ae4082a10809fe67a1a85f1782f">SmallJelly.ImportChanceCard.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#a4a43f642fe528665925d40168f47c293">SmallJelly.ImportShipComponentGlobals.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a3fe5977f7401b3ce7f71d40416438c77">SmallJelly.ImportShipComponentTemplate.Importer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
