<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1dee5e4bfa39b9b1d66fea0decc37a61">mod_pbxproj.XcodeProject</a>
</li>
<li>OnApplicationPause()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a893f2d8d6c73781b06981d6c1d16648b">GameSparks.Platforms.PlatformBase</a>
</li>
<li>OnButtonClick()
: <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a054a0c1a001819c18be890b06c1be235">SmallJelly.ShipStatsView</a>
</li>
<li>OnButtonClicked()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_view.html#ad1069f26f07b6fe832aa8b1a0112c742">SmallJelly.Framework.PopupView</a>
</li>
<li>OnClickCardBack()
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a4f635a6f91cf791ebfb142e76f833324">SmallJelly.CardController</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a9dc027f79fe81dc6798bbad9e091ebd5">GameSparks.Platforms.PlatformBase</a>
</li>
<li>OnEntering()
: <a class="el" href="class_small_jelly_1_1_combat_fx_state.html#a4c75f726f6b1758f181b4fec7105e36c">SmallJelly.CombatFxState</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html#a1f8811954a1f075a50226ac0f796f57c">SmallJelly.CombatFxStateBeforeMove</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html#ac53e8fdcd71008a0852c0695f80608db">SmallJelly.CombatFxStateDestruction</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html#ac7f6a15f13f83674d0a80f7eb76ec29e">SmallJelly.CombatFxStateShieldsDestroyed</a>
, <a class="el" href="class_small_jelly_1_1_combat_local_player_turn_state.html#a47f1c890a40af2242a48dfd5d0258d44">SmallJelly.CombatLocalPlayerTurnState</a>
, <a class="el" href="class_small_jelly_1_1_combat_remote_player_turn_state.html#a12ecd8e54b327b15284ae7fa54431e05">SmallJelly.CombatRemotePlayerTurnState</a>
, <a class="el" href="class_small_jelly_1_1_combat_state.html#a65f055841599278e7a683d886834d00d">SmallJelly.CombatState</a>
, <a class="el" href="class_small_jelly_1_1_combat_state_initialise.html#a37bffbe2f98ee827febdcccf1c0bd644">SmallJelly.CombatStateInitialise</a>
, <a class="el" href="class_small_jelly_1_1_combat_state_match_over.html#ac8f99a408f921e1649cc4853f0439f5a">SmallJelly.CombatStateMatchOver</a>
, <a class="el" href="class_small_jelly_1_1_combat_state_play.html#a3e25ef34c18b0610ab996c5a4b6c8a64">SmallJelly.CombatStatePlay</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_deal_chance_card.html#acf83331f4f5d17e0f3eea9a52761133c">SmallJelly.CombatTurnDealChanceCard</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html#a677e48783547bccceeffbfbb53102bc4">SmallJelly.CombatTurnStateAISelectCard</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html#a432dee6ac04d7828cc2fd1a9f4d84dd8">SmallJelly.CombatTurnStateCheck</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_initialise_turn.html#a3aab33eafd1c7004e42e720c6fc726c7">SmallJelly.CombatTurnStateInitialiseTurn</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html#aff1637122bde9881b4dbf941f2a0a11b">SmallJelly.CombatTurnStateLocalHumanSelectCard</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_play_card.html#a7df240e16ee8d04da9609262b5ba2b49">SmallJelly.CombatTurnStatePlayCard</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a8d611e2a2034cec3842c0c541e9fc7b3">SmallJelly.CombatTurnStateSelectCard</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a3c865062f3e2e5898a8216f4acfd0065">SmallJelly.Framework.StateMachine.State</a>
, <a class="el" href="class_small_jelly_1_1_initial_state.html#a51dbe0b4a7b8cd04a808f614bd963902">SmallJelly.InitialState</a>
, <a class="el" href="class_small_jelly_1_1_main_menu_state.html#a55265c782e4be1f956b23a9ecd82951c">SmallJelly.MainMenuState</a>
, <a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html#a6c0fc0c849c0a11a5477ecf7680d74ea">SmallJelly.StateContainingStateMachineTemplate</a>
, <a class="el" href="class_small_jelly_1_1_state_template.html#a16fd9553ebbe283101790e513e8c0e0c">SmallJelly.StateTemplate</a>
</li>
<li>OnHide()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a440f7975b4185333e1116423644fa3cf">SmallJelly.CombatMenuController</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html#a9ab65b6534ac70d14ab56db912d43626">SmallJelly.Framework.MenuController</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_settings_editor.html#a36e3552338dad484ab0ada5b93cc77c5">GameSparks.Editor.GameSparksSettingsEditor</a>
, <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_unity_inspector.html#aeeb5c873290c72ee57efb0ee0d5ef6f3">GameSparks.Editor.GameSparksUnityInspector</a>
</li>
<li>OnLeaving()
: <a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html#a389dac29a89ff1fccfeb9aa84bcb284a">SmallJelly.CombatFxStateBeforeMove</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html#a355642afea819612c0990a9c1424f507">SmallJelly.CombatFxStateShieldsDestroyed</a>
, <a class="el" href="class_small_jelly_1_1_combat_state.html#a800541e84a0d58dc80eda686a775bfb6">SmallJelly.CombatState</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html#a44f4548b988d1bcb8338909b2b8bab9f">SmallJelly.CombatTurnStateAISelectCard</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html#a3473d3d9f2202cf7b6e8be37512adf26">SmallJelly.CombatTurnStateLocalHumanSelectCard</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a34728f0dd8752639353e98f47ce798fe">SmallJelly.CombatTurnStateSelectCard</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#ac3d45684bb63a2dbdfa7a4b62d4d7dd8">SmallJelly.Framework.StateMachine.State</a>
, <a class="el" href="class_small_jelly_1_1_main_menu_state.html#a24b8e39c2b78d442d8f79db1adeff7f1">SmallJelly.MainMenuState</a>
, <a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html#aeea9f5c188cc78307adf0ccba836d630">SmallJelly.StateContainingStateMachineTemplate</a>
, <a class="el" href="class_small_jelly_1_1_state_template.html#a978549118ff41b25e5384f0041bb4535">SmallJelly.StateTemplate</a>
</li>
<li>OnPreprocessModel()
: <a class="el" href="class_small_jelly_1_1_s_j_asset_processor.html#a8f5ef1ec188543481a0b4c115392713f">SmallJelly.SJAssetProcessor</a>
</li>
<li>OnShow()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html#a43aebefd731e645b27fc7e13e65c9ec3">SmallJelly.Framework.MenuController</a>
</li>
<li>OnStateCompleted()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a4f296529abaaa27d9af163d2f3ecb4b3">SmallJelly.Framework.StateMachine.State</a>
</li>
<li>OnStateMachineCompleted()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html#a5ec5b37bea3cc0c9edee9d170c38e42b">SmallJelly.Framework.StateMachine</a>
</li>
<li>opcode
: <a class="el" href="structframe__header.html#a2cc21e84c2d9951b8f369e37eb3a082d">frame_header</a>
</li>
<li>open
: <a class="el" href="interface_s_r_web_socket.html#af25a2a76e6022874f3f0257bb0ed29e5">SRWebSocket</a>
</li>
<li>OpenLogFile()
: <a class="el" href="class_small_jelly_1_1_file_tools.html#a52b639678c71cbeea9c1b2ee2f118375">SmallJelly.FileTools</a>
</li>
<li>OpenLoggerConfig()
: <a class="el" href="class_small_jelly_1_1_file_tools.html#a556fae25ee90f2cc0de0bafa5576a192">SmallJelly.FileTools</a>
</li>
<li>operator float()
: <a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html#a69f20ad3cb68d0c1f244d88d9fe2bec4">SmallJelly.Framework.UnsignedFloat</a>
</li>
<li>operator int()
: <a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_int.html#a22c7748e941496947f2f5ab99f8a61ca">SmallJelly.Framework.UnsignedInt</a>
</li>
<li>operator UnsignedFloat()
: <a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html#a13b594b25e8a8a0d946d8868af6b095a">SmallJelly.Framework.UnsignedFloat</a>
</li>
<li>operator UnsignedInt()
: <a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_int.html#a3537f8ab48e480d893646ce427289b93">SmallJelly.Framework.UnsignedInt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
