<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a7f90a3c2b2d818220cf019d90507bd1f">mod_pbxproj.XcodeProject</a>
</li>
<li>save_format_xml()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a51895e35b8b7e03475a40c4325a61f8b">mod_pbxproj.XcodeProject</a>
</li>
<li>save_new_format()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac97cc7174b81af2d0d627979de08f4be">mod_pbxproj.XcodeProject</a>
</li>
<li>SaveDefines()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_parser.html#a97f4ba1e913e3834e45d7b26a9540154">SmallJelly.Framework.GlobalDefinesParser</a>
</li>
<li>saveFormat3_2()
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a24d2326e46dbb1079b21514e128d0c27">mod_pbxproj.XcodeProject</a>
</li>
<li>scheduleInRunLoop:forMode:
: <a class="el" href="interface_s_r_web_socket.html#a6d79d62fed1ab40dc1e21368a0e0a547">SRWebSocket</a>
</li>
<li>Select()
: <a class="el" href="class_small_jelly_1_1_card_controller.html#ac4e989f878053f786addfff63253aade">SmallJelly.CardController</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#ac29a303f5e49d2e849eda9456a436920">SmallJelly.ShipStatsView</a>
</li>
<li>SelectCard()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a53e770e025e152817bb9b398e804412f">SmallJelly.CardSelectController</a>
</li>
<li>SelectLocalPlayerShip()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#ae9d3cff865db8482fe3460c8ae9ed4b9">SmallJelly.CombatMenuController</a>
</li>
<li>send:
: <a class="el" href="interface_s_r_web_socket.html#a836eff14635070907f4a72cd5c9c4a47">SRWebSocket</a>
</li>
<li>sendPing:
: <a class="el" href="interface_s_r_web_socket.html#aa93198382fd9c616e537d0c4d1239b51">SRWebSocket</a>
</li>
<li>ServerError()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_server_error.html#a6ec051606e54101a1266c3f901b18a43">SmallJelly.Framework.ServerError</a>
</li>
<li>ServerToClient()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html#ab1e33804ee893d8c86e9ea4237bc22c5">GameSparks.Platforms.WebSocketController</a>
</li>
<li>set_file_type()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a9ed82ffd669f11b5b8c6a6ea5cee14f2">mod_pbxproj.PBXFileReference</a>
</li>
<li>set_weak_link()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_build_file.html#a01651879d27f2ce58ea926574d26483a">mod_pbxproj.PBXBuildFile</a>
</li>
<li>SetCombatGlobals()
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a92194a9754b182ecd553ba3f4a31b3d3">SmallJelly.CombatStateMachine</a>
</li>
<li>SetController()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#aaeaf555cd74e4c791489690f3f5d53fa">GameSparks.Platforms.UnityTimer</a>
</li>
<li>setDelegateDispatchQueue:
: <a class="el" href="interface_s_r_web_socket.html#ae622b217104e78a733b79c9e102f0046">SRWebSocket</a>
</li>
<li>setDelegateOperationQueue:
: <a class="el" href="interface_s_r_web_socket.html#a33f805e5d54ffb5b79a95287e14fffff">SRWebSocket</a>
</li>
<li>setDownloadable()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a38e08de55b49fa7adab59b71b899777d">GameSparks.Editor.GameSparksRestApi</a>
</li>
<li>SetInstance()
: <a class="el" href="class_game_sparks_settings.html#a16ac0f013905abfe813d7911e3d39b00">GameSparksSettings</a>
</li>
<li>SetTemplates()
: <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#a9303941da8c55f058041824f5a57ea56">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>SetTurnSkipped()
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html#a5600d6c31f3e571e42c035d7992d3cec">SmallJelly.CombatTurnStateCheck</a>
</li>
<li>ShieldDestroyedFx()
: <a class="el" href="class_small_jelly_1_1_shield_destroyed_fx.html#ad77c6a884d922cd9807c013104fdf212">SmallJelly.ShieldDestroyedFx</a>
</li>
<li>ShipComponentAttributes()
: <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a7559cfb11d54e737cd3fc440d0e99294">SmallJelly.ShipComponentAttributes</a>
</li>
<li>ShipComponentData()
: <a class="el" href="class_small_jelly_1_1_ship_component_data.html#ab04a16e8599ce643bbae948504fea047">SmallJelly.ShipComponentData</a>
</li>
<li>Show()
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a4a7e9200d7314b2b9cc55c733ea521d1">SmallJelly.CardController</a>
</li>
<li>ShowAll()
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#adc9bfc6d4cf6d4129062d218fa6ffe5a">SmallJelly.CardSelectController</a>
</li>
<li>ShowAllCards()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a959649aa288d15cf8ee2ff0969d43292">SmallJelly.CombatMenuController</a>
</li>
<li>ShowEndTurnButton()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a306cd2f03a887e63e7900ba61d3579aa">SmallJelly.CombatMenuController</a>
</li>
<li>ShowMenu()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_manager.html#afb3d758290e169b62ed1db9e493dcc6f">SmallJelly.Framework.UIManager</a>
</li>
<li>ShowMenu&lt; T &gt;()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_manager.html#a1ff68c0bcb613816f9782e73745d27d5">SmallJelly.Framework.UIManager</a>
</li>
<li>ShowMessagePopup()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_dialog_manager.html#a1436a7aa505fd102369e5b0740cc5bee">SmallJelly.Framework.DialogManager</a>
</li>
<li>ShowSpinner()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_dialog_manager.html#a1e5c9dcf774467730a79fbcf1f3444e1">SmallJelly.Framework.DialogManager</a>
</li>
<li>ShowSpinnerWithMessage()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_dialog_manager.html#ad8eebb045171837d8819a7703b64432f">SmallJelly.Framework.DialogManager</a>
</li>
<li>ShowWindow()
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_window.html#a20122546d9ab40d33ffcb3f7d327c7fd">GameSparks.Editor.GameSparksRestWindow</a>
</li>
<li>Shuffle&lt; T &gt;()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_i_enumerable_extension_methods.html#aa01ea65ae35b77fa346a354ad177d0da">SmallJelly.Framework.IEnumerableExtensionMethods</a>
</li>
<li>SignalAllEffectsFinished()
: <a class="el" href="class_small_jelly_1_1_combat_fx_state_machine.html#a9457c3a364de294010117ce6374af032">SmallJelly.CombatFxStateMachine</a>
</li>
<li>simpleElement()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_writer.html#ae2f5c8ef198107d2d29600d84849f7fa">mod_pbxproj.PBXWriter</a>
</li>
<li>socketById:
: <a class="el" href="interface_socket_controller.html#a932d98e258a1c0eb97b50faa7bd22db4">SocketController</a>
</li>
<li>SpinnerMessageData()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_message_data.html#ae241ab52187547399501710645d32f7d">SmallJelly.Framework.SpinnerMessageData</a>
</li>
<li>SR_networkRunLoop
: <a class="el" href="category_n_s_run_loop_07_s_r_web_socket_08.html#ad671fa84e00d7241658f0550cbf899a2">NSRunLoop(SRWebSocket)</a>
</li>
<li>SR_origin
: <a class="el" href="category_n_s_u_r_l_07_s_r_web_socket_08.html#aed0d6010924a043c14497e53834deaa6">NSURL(SRWebSocket)</a>
</li>
<li>Start()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#adf904a8f92b3359a8f3258988f802815">GameSparks.Platforms.PlatformBase</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state_machine.html#a0273831165cc8a42938ff88ad7a6b205">SmallJelly.CombatFxStateMachine</a>
</li>
<li>StartFlashing()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html#a083264a790af56081ec50b84562e162c">SmallJelly.Framework.ImageFlasher</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_text_flasher.html#abd11550b3cde059498e2142c9e20250e">SmallJelly.Framework.TextFlasher</a>
</li>
<li>Stop()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#aac5f86e29f3cffb3f95692a797c166a5">GameSparks.Platforms.UnityTimer</a>
</li>
<li>StopFlashing()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html#a54b4201cf308fe06e0ed9539f56fd076">SmallJelly.Framework.ImageFlasher</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_text_flasher.html#aafd4a90877c14f442f64ca5bf728929c">SmallJelly.Framework.TextFlasher</a>
</li>
<li>stringBySHA1ThenBase64Encoding
: <a class="el" href="category_n_s_data_07_s_r_web_socket_08.html#ac3c0d048275041f969c6b6d7e3f9b5ba">NSData(SRWebSocket)</a>
, <a class="el" href="category_n_s_string_07_s_r_web_socket_08.html#a68f633a1ae85c7178bbcab446da63876">NSString(SRWebSocket)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
