<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_bytesNeeded
: <a class="el" href="interface_s_r_i_o_consumer.html#a8980364b911f59711d6d3a59a39a0e47">SRIOConsumer</a>
</li>
<li>_handler
: <a class="el" href="interface_s_r_i_o_consumer.html#aa8620425ba6dae1bbed82ac29d91a965">SRIOConsumer</a>
</li>
<li>_readToCurrentFrame
: <a class="el" href="interface_s_r_i_o_consumer.html#ac45d0848f3e54759f89fd4a38eabb39e">SRIOConsumer</a>
</li>
<li>_scanner
: <a class="el" href="interface_s_r_i_o_consumer.html#a89cb35781b4ee7d57669f46e0e2cbbd8">SRIOConsumer</a>
</li>
<li>_unmaskBytes
: <a class="el" href="interface_s_r_i_o_consumer.html#aabb61574a4f217c943ca469f87be497c">SRIOConsumer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActionPoints
: <a class="el" href="class_small_jelly_1_1_action_points_view.html#a5f9ecf46ddbc9e017a7cc78dd7695798">SmallJelly.ActionPointsView</a>
</li>
<li>APCost
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#ab9ea330713dbd3ff7a2ae877acae1c53">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_chance_card_data.html#aed5430b9a65297e00118822ba3c9fd34">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a31119149d93c77e4b65b134ec512a109">SmallJelly.ShipComponentAttributes</a>
</li>
<li>AttackingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ab997908846a86f1389a6425ebdc58c26">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>AttackingPlayer
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ade57e12e6b6c4a204a5fb73c33595281">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>Autogenerator
: <a class="el" href="class_small_jelly_1_1_game_manager.html#aef0d515f5337e30fcb996a56a447d790">SmallJelly.GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseHP
: <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a9eff1ad08a59026385c15026d3e1382a">SmallJelly.ShipComponentAttributes</a>
</li>
<li>BaseHullHP
: <a class="el" href="class_small_jelly_1_1_ship_data.html#a61d1308ba3c12a3742a59f637c4c0037">SmallJelly.ShipData</a>
</li>
<li>BaseMaxComponentDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad3171371dc7af3f61060f3efedcd114a">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMaxHullDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a472d5b8fa3b2ce5abbfbf92edca85ab8">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMaxShieldDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a1e2ee237d82268fd6833ca1a79abf00a">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMaxTotalStatsLimitForLevel
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#ad3bef510f3c7db57f314bbfca7c2b78f">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinComponentDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a7be3dd79f1334205ef2c2b25ccd567b1">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinHullDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a27350bdcc9d12890027e81a1a7165d4a">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinShieldDamage
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a9f259ece0c02cefa5763640484a0292e">SmallJelly.ShipComponentTemplate</a>
</li>
<li>BaseMinTotalStatsLimitForLevel
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a6a1f602268f33a13c5a9709c79ba18cf">SmallJelly.ShipComponentTemplate</a>
</li>
<li>build_phase
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#a84a25bda4a6465e50380455021489e6f">mod_pbxproj.PBXFileReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CardSelectControllerLocalHuman
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#af0773113e42112e3614e61173012cd77">SmallJelly.CombatMenuController</a>
</li>
<li>CardSelectControllerRemoteAI
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a97493e4d704f74e70cd9148edc25b187">SmallJelly.CombatMenuController</a>
</li>
<li>CellText
: <a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html#ae11402ea60b10c2e19df867aad35e8ac">SmallJelly.Framework.ScrollCellTemplate</a>
</li>
<li>ChanceCardDeck
: <a class="el" href="class_small_jelly_1_1_combat_manager.html#a5d6c7306d36db116c64ef0febcccc69c">SmallJelly.CombatManager</a>
, <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a3afb2c73354caa661949cb6b0c7a98e3">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>ChanceCardsControllerLocalHuman
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a67f318b26ee37eba422b2532fdc48911">SmallJelly.CombatMenuController</a>
</li>
<li>ChanceCardType
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a179f7dd5c379241e0e612ab550b7dc88">SmallJelly.ChanceCardData</a>
</li>
<li>Class
: <a class="el" href="class_small_jelly_1_1_ship_data.html#af48981dd90261c69638e3a4b2fe672e5">SmallJelly.ShipData</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a379adf1aedea4ee944b30057fb7a39eb">SmallJelly.ShipStatsView</a>
</li>
<li>Clicked
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#a4c0f8da205718a5eb15b73312cd7fefa">SmallJelly.Framework.UIViewClickable&lt; T &gt;</a>
</li>
<li>COMBAT_PLAY_CARD_STATE_BEFORE_FX
: <a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html#a59e8c7d1f197da234f8df2ea40d7c8dc">SmallJelly.CombatPlayCardStateMachine</a>
</li>
<li>COMBAT_PLAY_CARD_STATE_FX_DESTRUCTIION
: <a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html#ae86f3c5e95261b40f9a074afa38fb8a3">SmallJelly.CombatPlayCardStateMachine</a>
</li>
<li>COMBAT_STATE_INITIALISE
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#aa90af3a21af3d1138df6f68bcd9fa4ab">SmallJelly.CombatStateMachine</a>
</li>
<li>COMBAT_STATE_PLAY
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a1067cd78bf267cd7d6627b9d48761eac">SmallJelly.CombatStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_CHECK
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#af69b2f346d5c05ba17f2e05c9f2e25c2">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_INITIALISE_TURN
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ac0c0657cbd777767783a14690f303015">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_PLAY_CARD
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#ab416ccd03f9f934eda79e00a485629af">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>COMBAT_TURN_STATE_SELECT_CARD
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a35d2284538e7ea1bbf5bbdcaf6a44a82">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>CombatFxList
: <a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html#a707330565c0f24ba70c1b241431b1623">SmallJelly.CombatFxStateDestruction</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state_machine.html#a10208bdb7b7ed61da1cab6a8a3cb6c2d">SmallJelly.CombatFxStateMachine</a>
</li>
<li>CombatMenu
: <a class="el" href="struct_small_jelly_1_1_menu_names.html#a9583448632b7a38d1eb63624830372a8">SmallJelly.MenuNames</a>
</li>
<li>CombatTurnStateMachine
: <a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html#acb8211c7ca59e325daca7f76a9627f02">SmallJelly.CombatFxStateBeforeMove</a>
, <a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html#a52414ce84c81c20f8471133ba3597254">SmallJelly.CombatPlayCardStateMachine</a>
</li>
<li>Common
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a7c46db215c88cdc91b99b85f5e0c10d8">SmallJelly.ShipComponentTemplate</a>
</li>
<li>CommonThreshold
: <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#adf03e27e68aaaf94cb510c68d099dd09">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>ComponentDamage
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a89eba3b52afb48a14fd424393b02a1a9">SmallJelly.CardFrontView</a>
</li>
<li>ComponentType
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a249b2035ffd8f8a1acf862423881200b">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a490b94da0370bba8f9532bcd43dda2fd">SmallJelly.ShipComponentAttributes</a>
</li>
<li>CrewCost
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#ae3ac185a5351d28cca4961154d18c0fa">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#ae4a669406c83e1f3af424a2f2bbd6b29">SmallJelly.ShipComponentAttributes</a>
</li>
<li>CurrentChallenge
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html#a79c520ca07801b1fc1e1c0fd9c03c8fc">SmallJelly.Framework.ChallengeManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DamageModifierEpic
: <a class="el" href="class_small_jelly_1_1_ship_component_globals.html#ae878ad336732159dc8c6a4c22eccc680">SmallJelly.ShipComponentGlobals</a>
</li>
<li>DamageModifierLedgendary
: <a class="el" href="class_small_jelly_1_1_ship_component_globals.html#a26cb0c5c0b6aa40b98a9d83e490b2e57">SmallJelly.ShipComponentGlobals</a>
</li>
<li>DamageModifierRare
: <a class="el" href="class_small_jelly_1_1_ship_component_globals.html#aa4d5e7552af4bce690a4eb08668d2ac8">SmallJelly.ShipComponentGlobals</a>
</li>
<li>data
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a98632d03dd4067b9b297871c68d9ad04">mod_pbxproj.XcodeProject</a>
</li>
<li>Data
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a7ec04250fdb252c8e97be5d34a77b5d4">SmallJelly.CardController</a>
</li>
<li>DebugConfig
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a743a79ab961dc0b9d7a07a68fe695ba7">SmallJelly.GameManager</a>
</li>
<li>DebugId
: <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a0687a800512cd55bc381edf334554786">SmallJelly.ShipComponentData</a>
</li>
<li>DefendingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a22e4784a2d7501997c519957da172fea">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>DefendingPlayer
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a2edc7dd892b08242a89ffa11a29983c9">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>Description
: <a class="el" href="class_small_jelly_1_1_chance_card_data.html#a39ebfe2da0bcceb4a63c08fb0443e7b8">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a028fb2c5238068057ef8b795051e707c">SmallJelly.ShipComponentAttributes</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#a308fba292755649025d87b221f51cb8e">SmallJelly.ShipData</a>
</li>
<li>DisplayName
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#ab6924cfa23810a21d6b58250f5b71986">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_chance_card_data.html#add3b3416f5303b01a2ba41671a4e96b4">SmallJelly.ChanceCardData</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a9cf03f3ec557851b636eebae097bc7f6">SmallJelly.ShipComponentAttributes</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#aa65553f37e295c608a5dcf9f3df54202">SmallJelly.ShipData</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a8df8cc899355d6f667c3273e9b2139a7">SmallJelly.ShipStatsView</a>
</li>
<li>DontImportMaterials
: <a class="el" href="class_small_jelly_1_1_s_j_asset_processor.html#aae804c4467765d589438ecdd54c00f66">SmallJelly.SJAssetProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndRow
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a81694559067c0d4a068cd118e6affe4e">SmallJelly.Framework.CsvSection&lt; T &gt;</a>
</li>
<li>Epic
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a545c9011417fd9540af3e07cff3c689f">SmallJelly.ShipComponentTemplate</a>
</li>
<li>EpicThreshold
: <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#a38c7d81105af5d1a4c2236019ffab9bd">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>Exception
: <a class="el" href="struct_small_jelly_1_1_framework_1_1_xml_serialization_1_1_serialization_status.html#a84e5863195b0a2357a80d37bdca51b13">SmallJelly.Framework.XmlSerialization.SerializationStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fin
: <a class="el" href="structframe__header.html#aee3a595023a4a8114b26f62132d9e7b0">frame_header</a>
</li>
<li>FirstTurn
: <a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#a1484311f7700e31082d35487df23e97b">SmallJelly.CombatPlayerTurnStateMachine</a>
</li>
<li>FlagProperties
: <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a83903bf271a457410ef80e2ba077a67c">SmallJelly.Framework.BaseData</a>
</li>
<li>Flags
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a0b02d32f0318d6e4a6b649e99ba5949a">SmallJelly.CardFrontView</a>
</li>
<li>FlashDurationInSeconds
: <a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html#a05ae14a186abdf8d8330f46a14cf6770">SmallJelly.Framework.ImageFlasher</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_text_flasher.html#a67feb2d0c67731394f111904f83e3be6">SmallJelly.Framework.TextFlasher</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_STATE_COMBAT
: <a class="el" href="class_small_jelly_1_1_game_state_machine.html#aedbc2f6cdf44c8f14c37104c4089b776">SmallJelly.GameStateMachine</a>
</li>
<li>GAME_STATE_INITIALISE
: <a class="el" href="class_small_jelly_1_1_game_state_machine.html#abe664248375e6cdbd33ddb8b7fb4da7c">SmallJelly.GameStateMachine</a>
</li>
<li>GAME_STATE_MAIN_MENU
: <a class="el" href="class_small_jelly_1_1_game_state_machine.html#acd0b24567ef4c0f0accc8834a6001047">SmallJelly.GameStateMachine</a>
</li>
<li>gamesparksSettingsAssetExtension
: <a class="el" href="class_game_sparks_settings.html#aac011d56cdab60642503cfa359866d01">GameSparksSettings</a>
</li>
<li>gamesparksSettingsAssetName
: <a class="el" href="class_game_sparks_settings.html#a88e924a35035d8917d55f041a08d85a3">GameSparksSettings</a>
</li>
<li>gamesparksSettingsPath
: <a class="el" href="class_game_sparks_settings.html#a0a7f7c44f4375afd5472fb3992fea5ce">GameSparksSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HP
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#ac28e7ba7f8f617432b8c093ac18f3830">SmallJelly.CardFrontView</a>
</li>
<li>HpSlider
: <a class="el" href="class_small_jelly_1_1_card_back_view.html#a8eca2ca6a0fe5ff6a8d7239088b6e540">SmallJelly.CardBackView</a>
, <a class="el" href="class_small_jelly_1_1_card_front_view.html#a9b620dbced12a5ca371b8eeccdda4833">SmallJelly.CardFrontView</a>
</li>
<li>HullDamage
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a5f742f54060abc2b8724315194aa34d4">SmallJelly.CardFrontView</a>
</li>
<li>HullHP
: <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#af5f0a83100b2c9e7f1e4e3a71c09c9fe">SmallJelly.ShipStatsView</a>
</li>
<li>HullHpSlider
: <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a7d0572430fa6507ab05c7a929ed7ce1b">SmallJelly.ShipStatsView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5c0ccf6113380c33a969c3c89e5077d3">mod_pbxproj.PBXType</a>
</li>
<li>Instance
: <a class="el" href="class_small_jelly_1_1_framework_1_1_doxy_window.html#a7a88b5e5a28043666660f251fd08bb28">SmallJelly.Framework.DoxyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Ledgendary
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#adda0b5bd522ac4c900928cad5a828139">SmallJelly.ShipComponentTemplate</a>
</li>
<li>LOCAL_PLAYER_TURN
: <a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#a6349410f780f63f03b374bb14b2a68f7">SmallJelly.CombatPlayerTurnStateMachine</a>
</li>
<li>LocalPlayer
: <a class="el" href="class_small_jelly_1_1_combat_manager.html#aa02839d7f169fdfac6ad2d45fbe4212f">SmallJelly.CombatManager</a>
</li>
<li>LocalPlayerShieldImage
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a684dd57ff7a7d3d74ff5d38d11e98506">SmallJelly.CombatMenuController</a>
</li>
<li>LocalPlayerShieldImageFlasher
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a3ddbee577c7ac3fdbb9d0fe1ca81e497">SmallJelly.CombatMenuController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainMenu
: <a class="el" href="struct_small_jelly_1_1_menu_names.html#a094e031698a93a18d0905f85870ddf6b">SmallJelly.MenuNames</a>
</li>
<li>Manufacturer
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a8b67686213039ef4fc8f1aad6e75ed8e">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a2ca1fbd6cd236cb87bd01a17afcf41b6">SmallJelly.ShipComponentAttributes</a>
, <a class="el" href="class_small_jelly_1_1_ship_data.html#a2567d6e70a5e75be60646ef07fc3e106">SmallJelly.ShipData</a>
</li>
<li>masked
: <a class="el" href="structframe__header.html#a3565565addf615b8d5a5cb8a8464fab4">frame_header</a>
</li>
<li>MATCH_OVER
: <a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#af5e18cf4b5a0a287eced5639cf35969c">SmallJelly.CombatPlayerTurnStateMachine</a>
</li>
<li>MatchEmailPattern
: <a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html#a1f8ff152f4cd4b34bea28944f59f5a79">SmallJelly.Framework.EmailValidator</a>
</li>
<li>mAttackingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#ae3b5e0ec99eaca23b09ca9ee7ca51ae0">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>MAX_ACTION_POINTS
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a211f90de2b981053f6b7c24951fb259c">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>mCardSelectControllerLocalHuman
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#af796b16d22c656a6e9e3fe681e265300">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mCardSelectControllerRemoteAI
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a7d7bd84f2843609a7c667600a737699d">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mChanceCards
: <a class="el" href="class_small_jelly_1_1_combat_player.html#aec93e13e23b2a29ac13abca3b4e749ee">SmallJelly.CombatPlayer</a>
</li>
<li>mCombatMenuController
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a48fea1af01e66f5d2f99d45cb0d20d01">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mCombatTurnStateMachine
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a7c4e5e29dab44ad7c35d31ce89c79f6c">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mDeadCards
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ab13f944bdde89bd89a1fab71df564740">SmallJelly.CombatPlayer</a>
</li>
<li>mDeck
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a86862734fa4caaee0165364987dfc004">SmallJelly.CombatPlayer</a>
</li>
<li>mDefendingCard
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html#a88771d45c223f64da231972828008e39">SmallJelly.CombatTurnStateSelectCard</a>
</li>
<li>mDiscardPile
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a2b1c004d2a44cdff6ebe7f3dc92ec416">SmallJelly.CombatPlayer</a>
</li>
<li>Message
: <a class="el" href="class_small_jelly_1_1_player_message_view.html#a84f7f3fdffa351ef15a8f26f9cac6383">SmallJelly.PlayerMessageView</a>
</li>
<li>mFxType
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#ac9502ecc437feb2b6ac301d944b54dc6">SmallJelly.CombatFx</a>
</li>
<li>mModel
: <a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html#a2f54aa726d83f910906f064f95792b37">SmallJelly.Framework.UIView&lt; T &gt;</a>
</li>
<li>mName
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#a226bb79dc9a3329afb2fda849ef171f3">SmallJelly.CombatFx</a>
</li>
<li>Mode
: <a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#a60ec132f81fea965756754b02ea21e96">SmallJelly.Framework.CustomRaycastFilter</a>
</li>
<li>modified
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac23f91374f5608eb8bc2a173268d75b6">mod_pbxproj.XcodeProject</a>
</li>
<li>mParentStateMachine
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#aac9acbbf1d8cef64da7e05bcd7f973b4">SmallJelly.Framework.StateMachine.State</a>
</li>
<li>mPlayer
: <a class="el" href="class_small_jelly_1_1_combat_fx_state.html#a7b9e9a40a203451f3e443f6624be3c1b">SmallJelly.CombatFxState</a>
</li>
<li>mReceivingPlayer
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#a3fa9916383c5c9ad21c91d6911a08168">SmallJelly.CombatFx</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_small_jelly_1_1_framework_1_1_test_data.html#a83f428d24b4c27b5e17846676bfd290c">SmallJelly.Framework.TestData</a>
</li>
<li>NewGameClicked
: <a class="el" href="class_small_jelly_1_1_main_menu_controller.html#a81e6108c2a6782a5e2fae44452bc0845">SmallJelly.MainMenuController</a>
</li>
<li>NextPlayerId
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html#a8a267af36b5f170009302f792ac5d8c9">SmallJelly.Framework.ChallengeManager</a>
</li>
<li>NextStateId
: <a class="el" href="class_small_jelly_1_1_combat_fx_state.html#ac6f0f8e2f6e7eb8115a227d9e455dc7e">SmallJelly.CombatFxState</a>
</li>
<li>NumericalProperties
: <a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html#a01a8e835d097314d98975eb5dae75c77">SmallJelly.Framework.BaseData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1dee5e4bfa39b9b1d66fea0decc37a61">mod_pbxproj.XcodeProject</a>
</li>
<li>opcode
: <a class="el" href="structframe__header.html#a2cc21e84c2d9951b8f369e37eb3a082d">frame_header</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>payload_length
: <a class="el" href="structframe__header.html#a9b5e106ceb7704a3c1bf5ed234653b30">frame_header</a>
</li>
<li>pbxproj_path
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ab60f383cd5638f95cb576986ed1b2a49">mod_pbxproj.XcodeProject</a>
</li>
<li>PlayCard
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a3b5437bd8e113376974fab6c349a8d6f">SmallJelly.CardSelectController</a>
</li>
<li>Player
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a406a9c29bb3cfb9d822c52dbe08be98e">SmallJelly.CardController</a>
</li>
<li>PlayerAccountDetails
: <a class="el" href="class_small_jelly_1_1_framework_1_1_client_manager.html#a37ebe84740efdf766edb4589520442e6">SmallJelly.Framework.ClientManager</a>
</li>
<li>plutil_path
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a601efab1bdae780f6c54b8632ac85dde">mod_pbxproj.XcodeProject</a>
</li>
<li>PROTOTYPE
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html#a50b89cd6d59f4837603bf6c6346aa3df">SmallJelly.Framework.ChallengeManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rare
: <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a6620126476bb57310a72235af9685276">SmallJelly.ShipComponentTemplate</a>
</li>
<li>RareThreshold
: <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#a545884c39b890e5bb0fe5edbd50fa315">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>RarityCurve
: <a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html#ac685ad15ba45348dd203848d866018ef">SmallJelly.ShipComponentAutogenerator</a>
</li>
<li>Reason
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html#a8981daf6ab2c53a2648840d8f47f5238">SmallJelly.CombatTurnStateMachine</a>
</li>
<li>REMOTE_PLAYER_TURN
: <a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#aeba9a7e315c8639d1cd176e91ed5082b">SmallJelly.CombatPlayerTurnStateMachine</a>
</li>
<li>RemotePlayer
: <a class="el" href="class_small_jelly_1_1_combat_manager.html#a52fd739a6a76380787299092d5041b85">SmallJelly.CombatManager</a>
</li>
<li>RemotePlayerShieldImage
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#ae7cb5086ae9b40c5b4eb4f6a40bc961d">SmallJelly.CombatMenuController</a>
</li>
<li>RemotePlayerShieldImageFlasher
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#aa7f256dce580508096ee25e88af5c8e6">SmallJelly.CombatMenuController</a>
</li>
<li>root_group
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a28eba15373c26599ac2fdcd20474e0ec">mod_pbxproj.XcodeProject</a>
</li>
<li>root_object
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a1ac52194442cbf8908d417fff1fabce4">mod_pbxproj.XcodeProject</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sections
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#ac902a2fcc369935be7411262bffa4c40">mod_pbxproj.XcodeProject</a>
</li>
<li>settings
: <a class="el" href="class_game_sparks_unity.html#a92a92b7613381b9f10e29ff33d5a836f">GameSparksUnity</a>
</li>
<li>ShieldDamage
: <a class="el" href="class_small_jelly_1_1_card_front_view.html#a3e39f8053965afb977de5346f18d5680">SmallJelly.CardFrontView</a>
</li>
<li>ShieldHP
: <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a0b29ed07421238c6bcc23f911315565a">SmallJelly.ShipStatsView</a>
</li>
<li>ShieldHpSlider
: <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a9ecb51d6217c1ef2013ce8a7dfb1d418">SmallJelly.ShipStatsView</a>
</li>
<li>SlotCost
: <a class="el" href="class_small_jelly_1_1_ship_component_attributes.html#a7a3d59437ea63d9b79a0f83ebb63b2aa">SmallJelly.ShipComponentAttributes</a>
</li>
<li>source_root
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a45c29f83bce3830b13535f0a2f4b8e0d">mod_pbxproj.XcodeProject</a>
</li>
<li>special_folders
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a05347fd655f84d280d398a82b285752e">mod_pbxproj.XcodeProject</a>
</li>
<li>StartRow
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a9b5b9c9dbab576890370fa82d5ff6d46">SmallJelly.Framework.CsvSection&lt; T &gt;</a>
</li>
<li>Status
: <a class="el" href="struct_small_jelly_1_1_framework_1_1_xml_serialization_1_1_serialization_status.html#a9ea92ca6019535db8caa07be67de7165">SmallJelly.Framework.XmlSerialization.SerializationStatus</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_template.html#a5ff07593dec2b08d62ba810b219873f8">SmallJelly.ShipComponentTemplate</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextComponentType
: <a class="el" href="class_small_jelly_1_1_card_back_view.html#a9dbb4de1f58fee9223010ef78dbab086">SmallJelly.CardBackView</a>
</li>
<li>TextDisplayName
: <a class="el" href="class_small_jelly_1_1_card_back_view.html#ac083d9b35285522209aaca244b19fe31">SmallJelly.CardBackView</a>
</li>
<li>trees
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#af645b74994cea2999e2a30d5150640b7">mod_pbxproj.PBXFileReference</a>
</li>
<li>types
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html#aa669c2f7e002470fabfa4ae78fe8e6ac">mod_pbxproj.PBXFileReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uuids
: <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a5e546b1eccb61241b44b7bb592f98331">mod_pbxproj.XcodeProject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
