<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_3.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_3.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__3_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;calculatemove&#39;</span>,[<span class="stringliteral">&#39;CalculateMove&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_a_i.html#a243dc4c0efce8b4f214acd1868e3cb19&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatAI&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;candecreaseproperty&#39;</span>,[<span class="stringliteral">&#39;CanDecreaseProperty&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_autogenerated_property.html#a2a9838308a1d578c911f469b34ec66f8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::AutogeneratedProperty&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;canincreaseproperty&#39;</span>,[<span class="stringliteral">&#39;CanIncreaseProperty&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_autogenerated_property.html#a73894985baa4a4c8b6ef85afd563fb4d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::AutogeneratedProperty&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;challenge&#39;</span>,[<span class="stringliteral">&#39;Challenge&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_challenge.html#a677c8128546092be53ea2e6a3ce753a8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::Challenge&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;check_5fand_5frepair_5fframework&#39;</span>,[<span class="stringliteral">&#39;check_and_repair_framework&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a557b5b50bc2ae57c07b251ddc1867fc7&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;clampmax&#39;</span>,[<span class="stringliteral">&#39;ClampMax&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_autogenerated_property.html#a4c1b1ba486d11c88ff74fa221057ac7b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::AutogeneratedProperty&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;clampmin&#39;</span>,[<span class="stringliteral">&#39;ClampMin&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_autogenerated_property.html#a7d49e24476d5fe59a5a2eb9ea4d794c0&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::AutogeneratedProperty&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;clearcardcontrollers&#39;</span>,[<span class="stringliteral">&#39;ClearCardControllers&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_select_controller.html#aabd2909ea8c917bb7388496a41f8d27f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardSelectController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;clearmessage&#39;</span>,[<span class="stringliteral">&#39;ClearMessage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#ae6d0ae9eaab14bbd653afce4f2ca4ea2&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatMenuController.ClearMessage()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_player_message_view.html#a3bbbf6fcedc1010878ae71c988920d3e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.PlayerMessageView.ClearMessage()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;clearselection&#39;</span>,[<span class="stringliteral">&#39;ClearSelection&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_select_controller.html#abce79d847068043b43a6a39921e48d13&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardSelectController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;clone&#39;</span>,[<span class="stringliteral">&#39;Clone&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_property_list.html#a979863ec1a77046a26c18757f2197625&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.PropertyList.Clone()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_data.html#a4ea4e4c317691ca8cd37345eb78ba536&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardData.Clone()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_data.html#a86b911e179f81fd01775488d7009368c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentData.Clone()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_data.html#a5beec7c211307178d186c78c16fb242c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipData.Clone()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;close&#39;</span>,[<span class="stringliteral">&#39;close&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;closewithcode_3areason_3a&#39;</span>,[<span class="stringliteral">&#39;closeWithCode:reason:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatfx&#39;</span>,[<span class="stringliteral">&#39;CombatFx&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx.html#ad56c829a86ad4545627ead8608840c1f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatFx&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatmove&#39;</span>,[<span class="stringliteral">&#39;CombatMove&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_combat_move.html#a05625f5cafa935ff9eb578cedab13d66&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatMove.CombatMove(CombatPlayer attacker, CombatPlayer defender, ShipComponentData attackingCard, ShipComponentData defendingCard)&#39;</span>],[<span class="stringliteral">&#39;../struct_small_jelly_1_1_combat_move.html#a55166f4da2e9a3c0e2b754a5bc7357e7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatMove.CombatMove(CombatPlayer attacker, CombatPlayer defender)&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatplayer&#39;</span>,[<span class="stringliteral">&#39;CombatPlayer&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#ab64ef3b5b1be0baf989336d7c1ef9a81&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;consumerwithscanner_3ahandler_3abytesneeded_3areadtocurrentframe_3aunmaskbytes_3a&#39;</span>,[<span class="stringliteral">&#39;consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_i_o_consumer_pool.html#a9d55adcbb74501456f426c708ee851c0&#39;</span>,1,<span class="stringliteral">&#39;SRIOConsumerPool&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;containskey&#39;</span>,[<span class="stringliteral">&#39;ContainsKey&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_property_list.html#aa0538b58a5c28276eb73034faf95ce19&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::PropertyList&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;convert&#39;</span>,[<span class="stringliteral">&#39;Convert&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_type.html#a5d074da015679d11acfff7ede542719d&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXType&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;create&#39;</span>,[<span class="stringliteral">&#39;Create&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_type.html#a35e43454f9cb5f26a5b55fdeba53ce23&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXType.Create()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_file_reference.html#a28bcbce866b0e8fc15a7df497e66cbd7&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXFileReference.Create()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_build_file.html#a3cba31f9f761f620e507dca850072fdd&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXBuildFile.Create()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_group.html#ad05217ab739d85ffabb3eb054ffa76c1&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXGroup.Create()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_shell_script_build_phase.html#ac78a865c0e227738e68ee19752c62325&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXShellScriptBuildPhase.Create()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;createrandomdeck&#39;</span>,[<span class="stringliteral">&#39;CreateRandomDeck&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#aefe5d7a4a1a302b0dfead86d0e16c66d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatPlayer.CreateRandomDeck()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_autogenerator.html#aff0ce5cd21489a82f3a58d1d0ec4e4c8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentAutogenerator.CreateRandomDeck()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;createwithurl_3aandid_3a&#39;</span>,[<span class="stringliteral">&#39;createWithURL:andID:&#39;</span>,[<span class="stringliteral">&#39;../interface_socket_controller.html#a232b4587010215430e7af86817df0cdb&#39;</span>,1,<span class="stringliteral">&#39;SocketController&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
