<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_4.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_4.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__4_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;debuggetrandomship&#39;</span>,[<span class="stringliteral">&#39;DebugGetRandomShip&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_game_manager.html#a04ba8ab83037e2d55bd61b6f15c97b5f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::GameManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;debuggetship&#39;</span>,[<span class="stringliteral">&#39;DebugGetShip&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_game_manager.html#a593e2ea6414fdcab5e4e520cdf23124a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::GameManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;debugmsg&#39;</span>,[<span class="stringliteral">&#39;DebugMsg&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a04895b5fe015888b73730a561d70ce2d&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;debugwriteproperties&#39;</span>,[<span class="stringliteral">&#39;DebugWriteProperties&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_property_list.html#ae70065dd2b68356cce95869ce205b674&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::PropertyList&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;declinechallenge&#39;</span>,[<span class="stringliteral">&#39;DeclineChallenge&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_client_challenge.html#a395a71bbd935b694259a0fb7345e99f8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ClientChallenge&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;decreasevalue&#39;</span>,[<span class="stringliteral">&#39;DecreaseValue&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_autogenerated_property.html#aa2da0f3ee4aa09feeaafaee165d2b7b6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::AutogeneratedProperty&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;default&#39;</span>,[<span class="stringliteral">&#39;default&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_encoder.html#ac0a15858a610dae9e2c8a3ccc603e979&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXEncoder&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;deleteloggerconfig&#39;</span>,[<span class="stringliteral">&#39;DeleteLoggerConfig&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_tools.html#af82ebe836fc16a01c603ef53696738f9&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileTools&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;deltatime&#39;</span>,[<span class="stringliteral">&#39;DeltaTime&#39;</span>,[<span class="stringliteral">&#39;../class_s_j_time.html#a83375ed3891b69b42f3281fc41aa83a7&#39;</span>,1,<span class="stringliteral">&#39;SJTime&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;depletehull&#39;</span>,[<span class="stringliteral">&#39;DepleteHull&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a42bca42494ba01ae39a9993ddbee2187&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;depleteshield&#39;</span>,[<span class="stringliteral">&#39;DepleteShield&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a28d86cc1dc5b25b73b02035073589009&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;deselect&#39;</span>,[<span class="stringliteral">&#39;Deselect&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_controller.html#a3994572de3ac45a8e3b8c375b05a2ea5&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;disableplaybutton&#39;</span>,[<span class="stringliteral">&#39;DisablePlayButton&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_select_controller.html#ae5a2d65bab78b8600c1b9b903b8c10e9&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardSelectController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;displaymessage&#39;</span>,[<span class="stringliteral">&#39;DisplayMessage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#adb91713f9cda8b397fdca32fb8afb5b3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatMenuController.DisplayMessage(CombatPlayer player, string message)&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#a8b078ab68e6af68c63066ab3928888f3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatMenuController.DisplayMessage(CombatPlayer player, string message, bool flashing)&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_player_message_view.html#a5bc02741fe2cf9fee5ef6ca23c01d972&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.PlayerMessageView.DisplayMessage(string message)&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_player_message_view.html#ae14d171bbbb79c5b47c8aa9b571133c3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.PlayerMessageView.DisplayMessage(string message, bool flashing)&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;doimport&#39;</span>,[<span class="stringliteral">&#39;DoImport&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_csv_importer.html#a849eeedacdc7553fde21d31158453208&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::CsvImporter&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
