<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_12.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_12.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__12_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;unschedulefromrunloop_3aformode_3a&#39;</span>,[<span class="stringliteral">&#39;unscheduleFromRunLoop:forMode:&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#a7cb46d648b0dd7418a672096e66b3bce&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;update&#39;</span>,[<span class="stringliteral">&#39;Update&#39;</span>,[<span class="stringliteral">&#39;../interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html#a311ff91b95e47d476b13124f1cf7eca2&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.IControlledTimer.Update()&#39;</span>],[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a6ae4e43fb857536a621c2f01ae0f4182&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.PlatformBase.Update()&#39;</span>],[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_timer_controller.html#aa2e8563c4f0f5e56c73251e893c8b266&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.TimerController.Update()&#39;</span>],[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_unity_timer.html#abb17721762fd24a63cac06d312e3dae5&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.UnityTimer.Update()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;updatechallengedata&#39;</span>,[<span class="stringliteral">&#39;UpdateChallengeData&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_challenge_manager.html#a1bf4c7000f97313d8589720ed3b8291b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ChallengeManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;updatesdkfile&#39;</span>,[<span class="stringliteral">&#39;UpdateSDKFile&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html#a0b28248c496132c6c26cad95bfb5b495&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Editor::GameSparksRestApi&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;uploadfile&#39;</span>,[<span class="stringliteral">&#39;UploadFile&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload.html#a763e6b2f8b3b5ae8fb92a1553f2dd93a&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Editor::GameSparksEditorFormUpload&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;user&#39;</span>,[<span class="stringliteral">&#39;User&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_user.html#a497fbe3ab35eca941a84acdb186909d1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::User&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
