<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Import()
: <a class="el" href="class_small_jelly_1_1_import_chance_card.html#acb1eea77261dc13737057f8a8084535e">SmallJelly.ImportChanceCard</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_globals.html#ab9120485d71737ee50a2c76a2f2b215c">SmallJelly.ImportShipComponentGlobals</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_template.html#a4638e321ce3921669264139eee976326">SmallJelly.ImportShipComponentTemplate</a>
</li>
<li>IncreaseValue()
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a9fb4d30cfe4eed464129c252b5f6407a">SmallJelly.AutogeneratedProperty</a>
</li>
<li>Init()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_doxy_window.html#aa3dd23a53c7f79d838f5aff9479254ef">SmallJelly.Framework.DoxyWindow</a>
</li>
<li>Initialise()
: <a class="el" href="class_small_jelly_1_1_action_points_view.html#acedd7b220d75ab1f1893429938baf447">SmallJelly.ActionPointsView</a>
, <a class="el" href="class_small_jelly_1_1_card_back_view.html#a2009476c840db60eebe1e463bbae564b">SmallJelly.CardBackView</a>
, <a class="el" href="class_small_jelly_1_1_card_controller.html#a2e3305c2ef848fcf347bef119aa59306">SmallJelly.CardController</a>
, <a class="el" href="class_small_jelly_1_1_card_front_view.html#a5adb4c9b75343175fb866e3115700f9a">SmallJelly.CardFrontView</a>
, <a class="el" href="class_small_jelly_1_1_card_select_controller.html#ae101b01638c0f8ee343ab28d2f44f68a">SmallJelly.CardSelectController</a>
, <a class="el" href="class_small_jelly_1_1_chance_card_deck.html#aa20daa11cccc3859228f77fcfc8e4ef9">SmallJelly.ChanceCardDeck</a>
, <a class="el" href="class_small_jelly_1_1_combat_fx_state.html#af88170edc03b6ca2cda762b26eee5fb7">SmallJelly.CombatFxState</a>
, <a class="el" href="class_small_jelly_1_1_combat_manager.html#a8ec2e391658ea8f970009f937d3b4c03">SmallJelly.CombatManager</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a11a708c9622bb99ef3355ae4417f4ee1">SmallJelly.ShipComponentData</a>
, <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a67f309027ae6967f6f195aae939adb45">SmallJelly.ShipStatsView</a>
</li>
<li>InitialiseLayout()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a0af75c8887e3f5589a9981ce25d96d9e">SmallJelly.CombatMenuController</a>
</li>
<li>InitialiseStates()
: <a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html#aa84a9db1f840c4157dfd385fafb6124c">SmallJelly.CombatPlayerTurnStateMachine</a>
</li>
<li>Initialize()
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html#a3f695ed2e09bca09bf04bb3d6e20bd16">GameSparks.Platforms.TimerController</a>
, <a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html#ae050f685310a3e52bfc0a03baa3d8e22">GameSparks.Platforms.UnityTimer</a>
</li>
<li>initWithBufferCapacity:
: <a class="el" href="interface_s_r_i_o_consumer_pool.html#ac4da2968174484bf244144f0046102a8">SRIOConsumerPool</a>
</li>
<li>initWithURL:
: <a class="el" href="interface_s_r_web_socket.html#a4e4f6b5595b846c98cbe68e3c90d1bac">SRWebSocket</a>
</li>
<li>initWithURL:protocols:
: <a class="el" href="interface_s_r_web_socket.html#a9f016fabec55267f12a9b9d0154707d5">SRWebSocket</a>
</li>
<li>initWithURLRequest:
: <a class="el" href="interface_s_r_web_socket.html#aac7f9f83edcc588891363ed59fb2d968">SRWebSocket</a>
</li>
<li>initWithURLRequest:protocols:
: <a class="el" href="interface_s_r_web_socket.html#ab60e37efb84e0f85b0ea89a8eb021a63">SRWebSocket</a>
</li>
<li>InstantiatePrefab()
: <a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd">SmallJelly.SJMonoBehaviour</a>
</li>
<li>InterpretError()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_authentification_error_interpreter.html#a448ceda422983ae954cf80c4ee69c5ba">SmallJelly.Framework.AuthentificationErrorInterpreter</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_connection_error_interpreter.html#a6c019792c88a3590e1c0147f7f0ec91f">SmallJelly.Framework.ConnectionErrorInterpreter</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_find_user_error_interpreter.html#a476c5bfa086e2f6689e0c16afd9b0112">SmallJelly.Framework.FindUserErrorInterpreter</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_server_error_interpreter.html#a9a6100325d77f5480947de528dd7e9a5">SmallJelly.Framework.ServerErrorInterpreter</a>
</li>
<li>InterpretError&lt; T &gt;()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_server_error_interpreter.html#a37dd20001345253f8415ec42d53e508b">SmallJelly.Framework.ServerErrorInterpreter</a>
</li>
<li>IsComponentDead()
: <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a9c2b917655ef70c20cf66feadb165989">SmallJelly.ShipComponentData</a>
</li>
<li>IsEmail()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html#a238292ba5a5fc238e36ad79cb4212ec9">SmallJelly.Framework.EmailValidator</a>
</li>
<li>IsGuid()
: <a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html#a5a1230cab56531ae2c977f210d7ad6de">mod_pbxproj.PBXType</a>
</li>
<li>IsLocalPlayer()
: <a class="el" href="class_small_jelly_1_1_card_controller.html#ad498ccfe52b9bbfc84c4b9d7288b8c4c">SmallJelly.CardController</a>
</li>
<li>IsMyTurn()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html#a889542a5e5ff780edf867fac96caf392">SmallJelly.Framework.ChallengeManager</a>
</li>
<li>IsRaycastLocationValid()
: <a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aa99eaa8afe11aaadc7f9699da4a27f6c">SmallJelly.Framework.CustomRaycastFilter</a>
</li>
<li>IsRemoteShipSelected()
: <a class="el" href="class_small_jelly_1_1_combat_menu_controller.html#a11f0ea37b5ea9737fb6c39f9b8e4dba0">SmallJelly.CombatMenuController</a>
</li>
<li>IsSelected()
: <a class="el" href="class_small_jelly_1_1_ship_stats_view.html#a2b10fdcac6992d69c1d5f0b35ce0f5ee">SmallJelly.ShipStatsView</a>
</li>
<li>IsShipDestroyed()
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ae2d3d330f6eceddbdf11cdaa7ba00717">SmallJelly.CombatPlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
