<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActionPoints
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a3a5c5be479f7d0264ba498edd3ed068a">SmallJelly.CombatPlayer</a>
</li>
<li>Actions
: <a class="el" href="class_small_jelly_1_1_framework_1_1_button_data.html#a8025adac7e18574cc07645e92e6bdc31">SmallJelly.Framework.ButtonData</a>
</li>
<li>ApiKey
: <a class="el" href="class_game_sparks_settings.html#afd4d00d9f022498517353aa18c4b2c5a">GameSparksSettings</a>
</li>
<li>ApiSecret
: <a class="el" href="class_game_sparks_settings.html#ae891fdd894788dfa32ef3000bf52fefc">GameSparksSettings</a>
</li>
<li>Attacker
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a593ddbc81bedef1328d9c21bf38812c9">SmallJelly.CombatMove</a>
</li>
<li>AttackingComponent
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a5e57ca886a6643babf65ec4e6f76a4c3">SmallJelly.CombatMove</a>
</li>
<li>AuthToken
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a95b636033cf80afd95ec7f01ecb2aca0">GameSparks.Platforms.PlatformBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ButtonDataList
: <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_data.html#a10c88cf7e2cba88bc00cb60b254ffa1e">SmallJelly.Framework.PopupData</a>
</li>
<li>bytesNeeded
: <a class="el" href="interface_s_r_i_o_consumer.html#ab297c7d6742e66de2b6383f2eb9004d8">SRIOConsumer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanSelectCard
: <a class="el" href="class_small_jelly_1_1_card_select_controller.html#a42ad1263ae7676cf970bd7f8bdbcf987">SmallJelly.CardSelectController</a>
</li>
<li>ChallengeId
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html#a797786d8258744ef7df20a1aebcc3cd7">SmallJelly.Framework.Challenge</a>
</li>
<li>Challenger
: <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html#ada69dc1f01bb3ded10a8771770b693b6">SmallJelly.Framework.Challenge</a>
</li>
<li>ChanceCards
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ae76b732c38201db00bff7f35d7c4b1ba">SmallJelly.CombatPlayer</a>
, <a class="el" href="class_small_jelly_1_1_resource_locations.html#af19bc6e938bed5ecb8ee1dec4e25b67c">SmallJelly.ResourceLocations</a>
</li>
<li>ChanceCardsCsv
: <a class="el" href="class_small_jelly_1_1_file_locations.html#a26916a7680658447b3edbe0f7dd67f87">SmallJelly.FileLocations</a>
</li>
<li>ChanceCardsXml
: <a class="el" href="class_small_jelly_1_1_file_locations.html#ac2d3000751c82ad69347365139699c1e">SmallJelly.FileLocations</a>
</li>
<li>CombatGlobals
: <a class="el" href="class_small_jelly_1_1_combat_state_machine.html#a9fa2ff8e5a4b3537e1af3aa0d56fe4a3">SmallJelly.CombatStateMachine</a>
</li>
<li>CombatMenuController
: <a class="el" href="class_small_jelly_1_1_combat_manager.html#a7c2718ab7c82f5d4e3a8ea97f7c0eda6">SmallJelly.CombatManager</a>
</li>
<li>Config
: <a class="el" href="class_small_jelly_1_1_logger.html#a2013dfaa9ed37e378568abee76eb53c1">SmallJelly.Logger</a>
</li>
<li>consumer
: <a class="el" href="interface_s_r_i_o_consumer.html#ad46235cab1ad3baf4924fd9b01e9bda3">SRIOConsumer</a>
</li>
<li>ContentType
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html#aa614ad090dbe8c77fb90a2ce2d6ca60f">GameSparks.Editor.GameSparksEditorFormUpload.FileParameter</a>
</li>
<li>CsvFilename
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#ae1ceaf61cb4e1e393559b40523a9a41d">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a>
, <a class="el" href="class_small_jelly_1_1_import_chance_card_1_1_importer.html#a29c8ea3d5946a7c3a8fef9e79a4fcab6">SmallJelly.ImportChanceCard.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#ac0760339ce220920fa8c4231afe46204">SmallJelly.ImportShipComponentGlobals.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a458d6a11dbebc2d461057b4e2ce3b97d">SmallJelly.ImportShipComponentTemplate.Importer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_small_jelly_1_1_chance_card_view.html#ad91e25ca1f677a717b28be585188ebbd">SmallJelly.ChanceCardView</a>
</li>
<li>DebugBuild
: <a class="el" href="class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547">GameSparksSettings</a>
</li>
<li>DebugDirectory
: <a class="el" href="class_small_jelly_1_1_logger.html#a7ca810966b4a39ad2da02cd2f8027d0f">SmallJelly.Logger</a>
</li>
<li>Deck
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a441872b245c205ca2124514c9f071f92">SmallJelly.CombatPlayer</a>
</li>
<li>Defender
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#ad5eea4dc11a1e44793fd92872a600c47">SmallJelly.CombatMove</a>
</li>
<li>DefendingComponent
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a5a14c07f3067ddd7badb6df62e497314">SmallJelly.CombatMove</a>
</li>
<li>Define
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_define.html#ab3252436221d2e4bafab4657d8a0c0d1">SmallJelly.Framework.GlobalDefine</a>
</li>
<li>delegate
: <a class="el" href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">SRWebSocket</a>
</li>
<li>delegateDispatchQueue
: <a class="el" href="category_s_r_web_socket_07_08.html#aca24546125ab3eb3f10273736d0c9574">SRWebSocket()</a>
</li>
<li>delegateOperationQueue
: <a class="el" href="category_s_r_web_socket_07_08.html#a735d428c8021d7c8371c1e0b428aede8">SRWebSocket()</a>
</li>
<li>DeviceId
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a19b3aec1b21ec557a2ccb0f6bdeeee70">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DeviceName
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a657ccf60feadde70ac69f6a9096ec834">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DeviceOS
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a7aa54b4e37383b6232157935f0f870b2">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DeviceType
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a24d527e287fcc4a78cd331372c9d9c8b">GameSparks.Platforms.PlatformBase</a>
</li>
<li>DiscardPile
: <a class="el" href="class_small_jelly_1_1_combat_player.html#ad6ab41e6d83eb8f29b4cbbfe684c4dd7">SmallJelly.CombatPlayer</a>
</li>
<li>DisplayName
: <a class="el" href="class_small_jelly_1_1_framework_1_1_account_details.html#a4f9145b208fb4527ef719260030f29a1">SmallJelly.Framework.AccountDetails</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_user.html#ad7e8e96a3c80718aee7b7ef2803d46e5">SmallJelly.Framework.User</a>
</li>
<li>DownloadedFilename
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#a8548ef17da2316f373ecbc743d40aa9a">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a>
, <a class="el" href="class_small_jelly_1_1_import_chance_card_1_1_importer.html#ad67d8ae4082a10809fe67a1a85f1782f">SmallJelly.ImportChanceCard.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#a4a43f642fe528665925d40168f47c293">SmallJelly.ImportShipComponentGlobals.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a3fe5977f7401b3ce7f71d40416438c77">SmallJelly.ImportShipComponentTemplate.Importer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enabled
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_define.html#a9f74161060b6ba16ad4b7db3e5e586b7">SmallJelly.Framework.GlobalDefine</a>
, <a class="el" href="class_small_jelly_1_1_logger_config_1_1_named_filter.html#ad24b936093cbf556c794a796d27eb021">SmallJelly.LoggerConfig.NamedFilter</a>
</li>
<li>ErrorType
: <a class="el" href="class_small_jelly_1_1_framework_1_1_server_error.html#a8cc04bba5c5a909829861fbe93cababc">SmallJelly.Framework.ServerError</a>
</li>
<li>ExtraDebug
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a8a342656ad0eadc2ab17a1d9d75dcdf2">GameSparks.Platforms.PlatformBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html#a92fb1320c1d74c411c4f0ff293fba236">GameSparks.Editor.GameSparksEditorFormUpload.FileParameter</a>
</li>
<li>FileName
: <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html#a98f5340eb49d08ec03d8edfe8983fb32">GameSparks.Editor.GameSparksEditorFormUpload.FileParameter</a>
</li>
<li>Filter
: <a class="el" href="class_small_jelly_1_1_logger_config_1_1_named_filter.html#a4918436a2af593b0fcbe4d5f9384b987">SmallJelly.LoggerConfig.NamedFilter</a>
</li>
<li>Format
: <a class="el" href="class_small_jelly_1_1_card_controller.html#a31071db1897d1ca9b2b24b280d00c6b5">SmallJelly.CardController</a>
</li>
<li>FxType
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#a34d39354bd385c358ceff4c1475d2dcf">SmallJelly.CombatFx</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameObjectName
: <a class="el" href="interface_game_sparks_web_socket.html#aa4924a5f44d3e8629142d58bd634b497">GameSparksWebSocket</a>
</li>
<li>GameSparksSecret
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ad27ac2e3fbcd008a1e02b772eccf84f1">GameSparks.Platforms.PlatformBase</a>
</li>
<li>GameStateMachine
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a6a2a8b1f273461d850eea26ce12f270f">SmallJelly.GameManager</a>
</li>
<li>Get
: <a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html#a719d138017041b0aefb58839fed0a91b">SmallJelly.Framework.MonoBehaviourSingleton&lt; T &gt;</a>
</li>
<li>GlobalDefines
: <a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_parser.html#af84a6406edcfe5d1c6a84cf0661b902c">SmallJelly.Framework.GlobalDefinesParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="interface_s_r_i_o_consumer.html#af42bf5a2dcd7d6b69f1a685db3d9ffee">SRIOConsumer</a>
</li>
<li>HeaderName
: <a class="el" href="class_small_jelly_1_1_chance_card_required_section_importer.html#ab22c9921d696e1b3b85369b97148431c">SmallJelly.ChanceCardRequiredSectionImporter</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_flag_section.html#ac9ea448768d6fbc060c3364276b56e42">SmallJelly.Framework.CsvFlagSection&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_numerical_section.html#a2a1389356aa7058373328d9d152feb8e">SmallJelly.Framework.CsvNumericalSection&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html#a0e0f8b000eb2bfd572b576d947a8211e">SmallJelly.Framework.CsvSection&lt; T &gt;</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_globals_required_section_importer.html#a1d6915ceb2825cae994a5de2d8ec09fc">SmallJelly.ShipComponentGlobalsRequiredSectionImporter</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_required_section_importer.html#af94baebcc95eefdb4fce01cc08517b9c">SmallJelly.ShipComponentRequiredSectionImporter</a>
, <a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html#a08a648c16ef8f765c1bd7a7e7513eb1d">SmallJelly.ShipComponentTemplateRequiredSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a09f8b43415ffe1c2dc7aa2e9b1715375">SmallJelly.Framework.StateMachine.State</a>
</li>
<li>Instance
: <a class="el" href="class_game_sparks_settings.html#a7dc4b99851ac1d322970edf3cec0541e">GameSparksSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a4748c5d592e5e445358432a599961bd2">SmallJelly.AutogeneratedProperty</a>
</li>
<li>Keys
: <a class="el" href="class_small_jelly_1_1_framework_1_1_multi_map.html#af3b4fc4da653da75ee3614a12922f756">SmallJelly.Framework.MultiMap&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Locale
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a9135125cdd3b5571898f54e4f361d590">SmallJelly.CombatPlayer</a>
</li>
<li>LogFileName
: <a class="el" href="class_small_jelly_1_1_logger.html#aa5b5316b81bad1d99dfd6baadc0e088b">SmallJelly.Logger</a>
</li>
<li>LoggerConfigFile
: <a class="el" href="class_small_jelly_1_1_logger.html#af1c2ac3ab1069239637a2b6d3eeddc40">SmallJelly.Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatchResult
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a722eec60101aaa1d2e340fc1d85988a5">SmallJelly.CombatPlayer</a>
</li>
<li>Max
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#ab920c21f933fee62e1b98b023e0a3fd2">SmallJelly.AutogeneratedProperty</a>
</li>
<li>Message
: <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_data.html#aad5b1bad379cf7ea049fa793bd3d8f41">SmallJelly.Framework.PopupData</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_message_data.html#a8570cda147b88701ebe91736b5a0519e">SmallJelly.Framework.SpinnerMessageData</a>
</li>
<li>Min
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#a0a81625dc951ddafb83c7e967888408b">SmallJelly.AutogeneratedProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#a143ab214d3a469e608892456476872bc">SmallJelly.CombatFx</a>
</li>
<li>NamedFilters
: <a class="el" href="class_small_jelly_1_1_logger_config.html#aecdd55023d2acd6ff8e165a00ac5032b">SmallJelly.LoggerConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PersistentDataPath
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#aec38601e4e0d43e204802551accd1994">GameSparks.Platforms.PlatformBase</a>
</li>
<li>Platform
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ae917441479a9a43abb58178019d38883">GameSparks.Platforms.PlatformBase</a>
</li>
<li>PlayerType
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a470d6bb493b5f09f755621afaa155e26">SmallJelly.CombatPlayer</a>
</li>
<li>PreviewBuild
: <a class="el" href="class_game_sparks_settings.html#a43f9d772130d7c2e73afb64013fe1252">GameSparksSettings</a>
</li>
<li>protocol
: <a class="el" href="interface_s_r_web_socket.html#a7f5b7a9197a6e336495821bc67604138">SRWebSocket</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rarity
: <a class="el" href="class_small_jelly_1_1_ship_component_data.html#a962a7a0dda7678315cddef3c7aecb00e">SmallJelly.ShipComponentData</a>
</li>
<li>readToCurrentFrame
: <a class="el" href="interface_s_r_i_o_consumer.html#ae5328f4738b13514641a068913688aec">SRIOConsumer</a>
</li>
<li>readyState
: <a class="el" href="category_s_r_web_socket_07_08.html#a4a139d2adb53cbbbf78cc8d60501cbc0">SRWebSocket()</a>
, <a class="el" href="interface_s_r_web_socket.html#a76257bf57775f013d43cae26f1db2239">SRWebSocket</a>
</li>
<li>Reason
: <a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html#ab30324b981fb4e855d23443da9a1f33a">SmallJelly.CombatTurnStateCheck</a>
</li>
<li>ReceivingPlayer
: <a class="el" href="class_small_jelly_1_1_combat_fx.html#aeb81e932db20816d1a6c52045725519d">SmallJelly.CombatFx</a>
</li>
<li>RequestTimeoutSeconds
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a8970df32dc9990687dd0e7b7fba9d8ec">GameSparks.Platforms.PlatformBase</a>
</li>
<li>runLoop
: <a class="el" href="interface___s_r_run_loop_thread.html#a76fc0ceee483b6a6d2041f93ec287c62">_SRRunLoopThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDK
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a60252dd4a7d5ada9c0003494db2c486c">GameSparks.Platforms.PlatformBase</a>
</li>
<li>SdkVersion
: <a class="el" href="class_game_sparks_settings.html#a7a87c59d271ff2d4b986b083c1ff4bf8">GameSparksSettings</a>
</li>
<li>ServiceUrl
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#ae5f8eee2c887622a08fdf1a470371f2e">GameSparks.Platforms.PlatformBase</a>
, <a class="el" href="class_game_sparks_settings.html#a3cef76ca88d0766b114e89b31b9a86aa">GameSparksSettings</a>
</li>
<li>ShipClass
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a4eb58db6be6e3245faa2a5502714b537">SmallJelly.CombatPlayer</a>
</li>
<li>ShipComponentGlobals
: <a class="el" href="class_small_jelly_1_1_resource_locations.html#ab9c15002fc93305dc01949bcb9cf6c2e">SmallJelly.ResourceLocations</a>
</li>
<li>ShipComponentGlobalsCsv
: <a class="el" href="class_small_jelly_1_1_file_locations.html#aa8370cffadcd1962401df83fb46a04bc">SmallJelly.FileLocations</a>
</li>
<li>ShipComponentGlobalsXml
: <a class="el" href="class_small_jelly_1_1_file_locations.html#a24e1c51a09d711cefb40598502feb54a">SmallJelly.FileLocations</a>
</li>
<li>ShipComponentTemplates
: <a class="el" href="class_small_jelly_1_1_resource_locations.html#a05b6ce50b3594d98b9a7aa736f75dbc1">SmallJelly.ResourceLocations</a>
</li>
<li>ShipComponentTemplatesCsv
: <a class="el" href="class_small_jelly_1_1_file_locations.html#aaa25a86ea85ec799540b7414cc435957">SmallJelly.FileLocations</a>
</li>
<li>ShipComponentTemplatesXml
: <a class="el" href="class_small_jelly_1_1_file_locations.html#addc66f0da4e8645518cc1dd9aec72d6b">SmallJelly.FileLocations</a>
</li>
<li>ShipName
: <a class="el" href="class_small_jelly_1_1_combat_player.html#a8b4f8f13a42798ae17f80b0afc2c6dd2">SmallJelly.CombatPlayer</a>
</li>
<li>Ships
: <a class="el" href="class_small_jelly_1_1_game_manager.html#a939b0b1af128979a5c7b5b682d84d01e">SmallJelly.GameManager</a>
</li>
<li>SocketId
: <a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html#a5c62f6993a8b19311b52de796c56dc1c">GameSparks.Platforms.IControlledWebSocket</a>
</li>
<li>socketId
: <a class="el" href="interface_game_sparks_web_socket.html#af4ec91d43af16eb0b331de796a6c892a">GameSparksWebSocket</a>
</li>
<li>sockets
: <a class="el" href="interface_socket_controller.html#aabbc8bde1a76f2ce9c4f5505e90b8b0c">SocketController</a>
</li>
<li>SR_SSLPinnedCertificates
: <a class="el" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html#ae77357501a6c31aba53c8261aae37630">NSMutableURLRequest(CertificateAdditions)</a>
, <a class="el" href="category_n_s_u_r_l_request_07_certificate_additions_08.html#ac203a382806012257062218cf9a079d1">NSURLRequest(CertificateAdditions)</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TargetType
: <a class="el" href="struct_small_jelly_1_1_combat_move.html#a3a36c788f4a80a6719b297731fb1f9d3">SmallJelly.CombatMove</a>
</li>
<li>TechnicalDetails
: <a class="el" href="class_small_jelly_1_1_framework_1_1_server_error.html#a581f86789cec6d0e3d361e9e8e956d8b">SmallJelly.Framework.ServerError</a>
</li>
<li>Text
: <a class="el" href="class_small_jelly_1_1_framework_1_1_button_data.html#a0dd97d8a04e66ff450243a9aaa996ff1">SmallJelly.Framework.ButtonData</a>
</li>
<li>this[K key]
: <a class="el" href="class_small_jelly_1_1_framework_1_1_multi_map.html#a3bb3dec671266faba66643ab11c3e22d">SmallJelly.Framework.MultiMap&lt; K, V &gt;</a>
</li>
<li>this[TKey key]
: <a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html#a5c3591e4f03ab2581576180f2e890edf">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a>
</li>
<li>Title
: <a class="el" href="class_small_jelly_1_1_framework_1_1_popup_data.html#a8278ccfaa64d0dec1415783c4a181017">SmallJelly.Framework.PopupData</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_message_data.html#a2c1eb2fefaa9c7666df4f88c29cdf72a">SmallJelly.Framework.SpinnerMessageData</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unmaskBytes
: <a class="el" href="interface_s_r_i_o_consumer.html#af5261fde4f80ecf462435c83b9b8b987">SRIOConsumer</a>
</li>
<li>url
: <a class="el" href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">SRWebSocket</a>
</li>
<li>UserFacingMessage
: <a class="el" href="class_small_jelly_1_1_framework_1_1_server_error.html#ac9f9d160c2ff6bca3d6773af21315e6a">SmallJelly.Framework.ServerError</a>
</li>
<li>UserId
: <a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html#a6a7c6264b35c38ebc494cad14c280850">GameSparks.Platforms.PlatformBase</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_account_details.html#a93b72c2a32f2ffb0c7ae245f35ddb1cd">SmallJelly.Framework.AccountDetails</a>
, <a class="el" href="class_small_jelly_1_1_framework_1_1_user.html#a6fa8b1fb8a42332ed893f4b040921c47">SmallJelly.Framework.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_small_jelly_1_1_autogenerated_property.html#ac2b1c329e12357e64fb016a4a521cd89">SmallJelly.AutogeneratedProperty</a>
, <a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html#acc88a5b9648b41d21f9dc5340bd0711f">SmallJelly.Framework.UnsignedFloat</a>
, <a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_int.html#a5840723dd0707bf29a0c5ec75bbf7b3e">SmallJelly.Framework.UnsignedInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XmlFilename
: <a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html#abbed9a6276db33904cf86802f95716e9">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a>
, <a class="el" href="class_small_jelly_1_1_import_chance_card_1_1_importer.html#ac9c96fdc3477bf3b200c0fe63404b4a9">SmallJelly.ImportChanceCard.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#a19db9aa58d28f5f837ce04c021b1fadc">SmallJelly.ImportShipComponentGlobals.Importer</a>
, <a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#ad64ee20f5db673d7a3ecd3f5eb1190f8">SmallJelly.ImportShipComponentTemplate.Importer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
