<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/functions_0.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_0.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__0_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;_5f_5finit_5f_5f&#39;</span>,[<span class="stringliteral">&#39;__init__&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_dict.html#ace4ae89a14d3cdd59197d42cfecb0900&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXDict.__init__()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_list.html#a354c44b7955dad11fe022db9da9dcd02&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXList.__init__()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_type.html#a462b34c966b4ffc44a85be47ff50e112&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXType.__init__()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_file_reference.html#a9640361c34d08f3ad89a3a5138a90691&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXFileReference.__init__()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#ae464781e4aec414f6fd1560dc694422e&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XcodeProject.__init__()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5f_5fsetitem_5f_5f&#39;</span>,[<span class="stringliteral">&#39;__setitem__&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_dict.html#a6fae32bd032880632217d34762b2d207&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXDict.__setitem__()&#39;</span>],[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_list.html#ac30584ca7ad2bdfb14acd39d32014086&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.PBXList.__setitem__()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5faddconsumerwithdatalength_3acallback_3areadtocurrentframe_3aunmaskbytes_3a&#39;</span>,[<span class="stringliteral">&#39;_addConsumerWithDataLength:callback:readToCurrentFrame:unmaskBytes:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#ab19f01545efb579607dd3de95afd1d23&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5faddconsumerwithscanner_3acallback_3a&#39;</span>,[<span class="stringliteral">&#39;_addConsumerWithScanner:callback:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a0067fa04a7fd60591df0452f76c6faca&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5faddconsumerwithscanner_3acallback_3adatalength_3a&#39;</span>,[<span class="stringliteral">&#39;_addConsumerWithScanner:callback:dataLength:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#afc26895aa91d81ea8b0674f8f15cba58&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fcheckhandshake_3a&#39;</span>,[<span class="stringliteral">&#39;_checkHandshake:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#ae940150f31a965f5552e0b4cf20215bb&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fclosewithprotocolerror_3a&#39;</span>,[<span class="stringliteral">&#39;_closeWithProtocolError:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#aebae0a3f7caa055aaafa786b1d105e7c&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fconnect&#39;</span>,[<span class="stringliteral">&#39;_connect&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a634b59a873cc037d3800d8b5cbe2419b&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fdisconnect&#39;</span>,[<span class="stringliteral">&#39;_disconnect&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#adc6f94392b3ee3bb3f83de45fa3a0edc&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5ffailwitherror_3a&#39;</span>,[<span class="stringliteral">&#39;_failWithError:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#ad4807cf8e66e874797f815c74614a2cc&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5finitializestreams&#39;</span>,[<span class="stringliteral">&#39;_initializeStreams&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a0306a3286f3922b7c55350a09dc5fab2&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fpumpscanner&#39;</span>,[<span class="stringliteral">&#39;_pumpScanner&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#ae024bb34cb26e26428d2f80d384ddebb&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fpumpwriting&#39;</span>,[<span class="stringliteral">&#39;_pumpWriting&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a78f09c57e4e67de37e84a3079a0c90b5&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5freadframecontinue&#39;</span>,[<span class="stringliteral">&#39;_readFrameContinue&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a59990979e0df48a55c64e3343efc123f&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5freadframenew&#39;</span>,[<span class="stringliteral">&#39;_readFrameNew&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a77754365eefd5d853548bc4b55642bc2&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5freaduntilbytes_3alength_3acallback_3a&#39;</span>,[<span class="stringliteral">&#39;_readUntilBytes:length:callback:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a1861cf9a0e140102fb57200f751f22f9&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5freaduntilheadercompletewithcallback_3a&#39;</span>,[<span class="stringliteral">&#39;_readUntilHeaderCompleteWithCallback:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#aa96c9f5352a5b330c573d5aa913e023f&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fsendframewithopcode_3adata_3a&#39;</span>,[<span class="stringliteral">&#39;_sendFrameWithOpcode:data:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a85c2b9241b942350dd6c7ce1378a2415&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fsr_5fcommoninit&#39;</span>,[<span class="stringliteral">&#39;_SR_commonInit&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#af06b07a538ad70d0a54afe5aec530ace&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;_5fwritedata_3a&#39;</span>,[<span class="stringliteral">&#39;_writeData:&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#ada16e1f26b0fc35a2b409b6bf8c6f81c&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
