<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SR_CLOSED
: <a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95cae4def742838efd7d06d4afd19aff2caf">SRWebSocket.h</a>
</li>
<li>SR_CLOSING
: <a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca8769da213da86b9014b9a80876bd4f0d">SRWebSocket.h</a>
</li>
<li>SR_CONNECTING
: <a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca342914d089471b456d3ae3ac3655f71e">SRWebSocket.h</a>
</li>
<li>SR_OPEN
: <a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95ca71faa3d30c1869d879d1ff4a1745347d">SRWebSocket.h</a>
</li>
<li>SROpCodeBinaryFrame
: <a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1af867f661bf1b09895d29662a53caa749">SRWebSocket.m</a>
</li>
<li>SROpCodeConnectionClose
: <a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1a4c8f57af41d86ac20de5de359a153633">SRWebSocket.m</a>
</li>
<li>SROpCodePing
: <a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1abd5c2a3f0257760a30c731371c6d4cd7">SRWebSocket.m</a>
</li>
<li>SROpCodePong
: <a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1aaec18d8a1b83807f57d81aa16268a746">SRWebSocket.m</a>
</li>
<li>SROpCodeTextFrame
: <a class="el" href="_s_r_web_socket_8m.html#a48136badb4f7e8cef51c961ffbfaa4e1acf84c5433140c070df8349d647a2659b">SRWebSocket.m</a>
</li>
<li>SRStatusCodeGoingAway
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a0afe4c5aad9cf7cdaa4f3ab0887fa43e">SRWebSocket.h</a>
</li>
<li>SRStatusCodeInvalidUTF8
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a5c3190313713fafd2225f29e624021e2">SRWebSocket.h</a>
</li>
<li>SRStatusCodeMessageTooBig
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3af91ed39d9817a5948c69cdecaff06544">SRWebSocket.h</a>
</li>
<li>SRStatusCodeNormal
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a893b1e4fc69c862b73dc7911ae3ab7b5">SRWebSocket.h</a>
</li>
<li>SRStatusCodePolicyViolated
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a75fd2c0c684ebb9985300fe4738bc648">SRWebSocket.h</a>
</li>
<li>SRStatusCodeProtocolError
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3ac1bf590b09226df9a107a10e9e0b7a63">SRWebSocket.h</a>
</li>
<li>SRStatusCodeUnhandledType
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a35abb664a887dbd6f185c178abdea3ed">SRWebSocket.h</a>
</li>
<li>SRStatusNoStatusReceived
: <a class="el" href="_s_r_web_socket_8h.html#aeca33f71811a72832fd36ab2ebbd9cc3a87f268ff3b5c1d4e7ad53146e53ce1a6">SRWebSocket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
