<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_account_details.html" target="_self">SmallJelly.Framework.AccountDetails</a></td><td class="desc">Account details of the logged in player TODO: Use "User" instead? </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AssetPostprocessor</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_s_j_asset_processor.html" target="_self">SmallJelly.SJAssetProcessor</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_autogenerated_property.html" target="_self">SmallJelly.AutogeneratedProperty</a></td><td class="desc">Used to generate a property value within various constraints. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_base_data.html" target="_self">SmallJelly.Framework.BaseData</a></td><td class="desc">Base class for data that is imported from a spreadsheet </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_data.html" target="_self">SmallJelly.ChanceCardData</a></td><td class="desc">Chance card data. </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html" target="_self">SmallJelly.ShipComponentAttributes</a></td><td class="desc">Contains values associated with a ShipComponent that do not change and are never auto-generated. The properties in BaseData may be changed when converting from a Template to data that is used in game. </td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_data.html" target="_self">SmallJelly.ShipComponentData</a></td><td class="desc">Contains data needed to represent a ship component. Should not contain any logic. </td></tr>
<tr id="row_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_template.html" target="_self">SmallJelly.ShipComponentTemplate</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_globals.html" target="_self">SmallJelly.ShipComponentGlobals</a></td><td class="desc">Contains values that are global to all components. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_button_data.html" target="_self">SmallJelly.Framework.ButtonData</a></td><td class="desc">Generic data used by a button </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html" target="_self">SmallJelly.Framework.Challenge</a></td><td class="desc">Data representing a <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> <a class="el" href="class_small_jelly_1_1_framework_1_1_challenge.html" title="Data representing a GameSparks Challenge ">Challenge</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_deck.html" target="_self">SmallJelly.ChanceCardDeck</a></td><td class="desc">Container for the deck of chance cards used in combat. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_authentication.html" target="_self">SmallJelly.Framework.ClientAuthentication</a></td><td class="desc">Wrapper for authentication communication with <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_challenge.html" target="_self">SmallJelly.Framework.ClientChallenge</a></td><td class="desc">Contains requests and responses for challenges </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_user.html" target="_self">SmallJelly.Framework.ClientUser</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_a_i.html" target="_self">SmallJelly.CombatAI</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx.html" target="_self">SmallJelly.CombatFx</a></td><td class="desc">Base class to encapsulate information needed to play an fx. </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_shield_destroyed_fx.html" target="_self">SmallJelly.ShieldDestroyedFx</a></td><td class="desc">Shield destroyed fx. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_combat_move.html" target="_self">SmallJelly.CombatMove</a></td><td class="desc">Data describing a move in combat. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_move_resolver.html" target="_self">SmallJelly.CombatMoveResolver</a></td><td class="desc">Resolves a move during combat. Will want to keep a history of moves at some point. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_player.html" target="_self">SmallJelly.CombatPlayer</a></td><td class="desc">Base class for all player types that engage in combat. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html" target="_self">SmallJelly.Framework.CsvImporter&lt; T, RS &gt;</a></td><td class="desc">Editor class that takes a csv exported from a google doc and imports it into an xml file. Format must be in three sections e.g. <a href="https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1qHufzNLFFWTYXTGQffsHQkckJsJtehrr-cL6Pj24hC4/edit?usp=sharing</a> T is the data type to be imported. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html" target="_self">SmallJelly.Framework.CsvImporter&lt; ChanceCardData, ChanceCardRequiredSectionImporter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_chance_card_1_1_importer.html" target="_self">SmallJelly.ImportChanceCard.Importer</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html" target="_self">SmallJelly.Framework.CsvImporter&lt; ShipComponentGlobals, ShipComponentGlobalsRequiredSectionImporter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html" target="_self">SmallJelly.ImportShipComponentGlobals.Importer</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_importer.html" target="_self">SmallJelly.Framework.CsvImporter&lt; ShipComponentTemplate, ShipComponentTemplateRequiredSection &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_template_1_1_importer.html" target="_self">SmallJelly.ImportShipComponentTemplate.Importer</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html" target="_self">SmallJelly.Framework.CsvSection&lt; T &gt;</a></td><td class="desc">Base class for sections in a Csv document </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_flag_section.html" target="_self">SmallJelly.Framework.CsvFlagSection&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_numerical_section.html" target="_self">SmallJelly.Framework.CsvNumericalSection&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html" target="_self">SmallJelly.Framework.CsvSection&lt; ChanceCardData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_required_section_importer.html" target="_self">SmallJelly.ChanceCardRequiredSectionImporter</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html" target="_self">SmallJelly.Framework.CsvSection&lt; ShipComponentData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_required_section_importer.html" target="_self">SmallJelly.ShipComponentRequiredSectionImporter</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html" target="_self">SmallJelly.Framework.CsvSection&lt; ShipComponentGlobals &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_globals_required_section_importer.html" target="_self">SmallJelly.ShipComponentGlobalsRequiredSectionImporter</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_csv_section.html" target="_self">SmallJelly.Framework.CsvSection&lt; ShipComponentTemplate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html" target="_self">SmallJelly.ShipComponentTemplateRequiredSection</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_debug_config.html" target="_self">DebugConfig</a></td><td class="desc">Generic <a class="el" href="class_debug_config.html" title="Generic DebugConfig for all projects. ">DebugConfig</a> for all projects. </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_settings_editor.html" target="_self">GameSparks.Editor.GameSparksSettingsEditor</a></td><td class="desc"><a class="el" href="namespace_game_sparks_1_1_editor.html" title="Helper classes for integration of GameSparks SDK into Unity Editor. ">Editor</a> class for <a class="el" href="class_game_sparks_settings.html" title="GameSparks settings which are used with GameSparksUnity to connect to the GameSparks backend...">GameSparksSettings</a> </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_unity_inspector.html" target="_self">GameSparks.Editor.GameSparksUnityInspector</a></td><td class="desc"><a class="el" href="namespace_game_sparks_1_1_editor.html" title="Helper classes for integration of GameSparks SDK into Unity Editor. ">Editor</a> class for <a class="el" href="class_game_sparks_unity.html" title="This is the starting point for GameSparks in your Unity game. Add this class to a GameObject to get s...">GameSparksUnity</a>. </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_window.html" target="_self">GameSparks.Editor.GameSparksRestWindow</a></td><td class="desc"><a class="el" href="namespace_game_sparks_1_1_editor.html" title="Helper classes for integration of GameSparks SDK into Unity Editor. ">Editor</a> class for <a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html" title="Provides access to the rest API of the GameSparks backend. Can be used in the editor only...">GameSparksRestApi</a> </td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_search_for_components.html" target="_self">SearchForComponents</a></td><td class="desc">Editor tool to search for components and where they are used, and to find missing components. Not very well structured, adapted from <a href="http://forum.unity3d.com/threads/editor-want-to-check-all-prefabs-in-a-project-for-an-attached-monobehaviour.253149/#post-1673716">http://forum.unity3d.com/threads/editor-want-to-check-all-prefabs-in-a-project-for-an-attached-monobehaviour.253149/#post-1673716</a> </td></tr>
<tr id="row_26_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_doxy_window.html" target="_self">SmallJelly.Framework.DoxyWindow</a></td><td class="desc">Editor window for creating and managing code documentation using doxygen. www.doxygen.org </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_email_validator.html" target="_self">SmallJelly.Framework.EmailValidator</a></td><td class="desc">Email validator adapted from <a href="http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx">http://www.codeproject.com/KB/recipes/EmailRegexValidator.aspx</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_file_locations.html" target="_self">SmallJelly.FileLocations</a></td><td class="desc">All file locations for the project should be stored here. </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html" target="_self">GameSparks.Editor.GameSparksEditorFormUpload.FileParameter</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_file_tools.html" target="_self">SmallJelly.FileTools</a></td><td class="desc">Generic file tools for all projects. </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structframe__header.html" target="_self">frame_header</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_build_settings.html" target="_self">GameSparks.Editor.GameSparksBuildSettings</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload.html" target="_self">GameSparks.Editor.GameSparksEditorFormUpload</a></td><td class="desc">Helper class for form uploads to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> Rest API. </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_editor_1_1_game_sparks_rest_api.html" target="_self">GameSparks.Editor.GameSparksRestApi</a></td><td class="desc">Provides access to the rest API of the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend. Can be used in the editor only. </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_parser.html" target="_self">SmallJelly.Framework.GlobalDefinesParser</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ICanvasRaycastFilter</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html" target="_self">SmallJelly.Framework.CustomRaycastFilter</a></td><td class="desc">Allows component to specify if the object should receive Raycasts or not. </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ICloneable</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_data.html" target="_self">SmallJelly.ChanceCardData</a></td><td class="desc">Chance card data. </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html" target="_self">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a></td><td class="desc">Implements a generic Dictionary that supports Xml serialization. Generally used to read a store deisgner tweakable values. </td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_data.html" target="_self">SmallJelly.ShipComponentData</a></td><td class="desc">Contains data needed to represent a ship component. Should not contain any logic. </td></tr>
<tr id="row_37_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_data.html" target="_self">SmallJelly.ShipData</a></td><td class="desc">Contains data needed to create a ship component. Should not contain any logic. </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable&lt; KeyValuePair&lt; TKey, TValue &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html" target="_self">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a></td><td class="desc">Implements a generic Dictionary that supports Xml serialization. Generally used to read a store deisgner tweakable values. </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_i_enumerable_extension_methods.html" target="_self">SmallJelly.Framework.IEnumerableExtensionMethods</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEqualityComparer</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_float_comparer.html" target="_self">SmallJelly.Framework.FloatComparer</a></td><td class="desc">Compares floats within a threshold. </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IGameSparksTimer</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_41_0_" class="arrow" onclick="toggleFolder('41_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html" target="_self">GameSparks.Platforms.IControlledTimer</a></td><td class="desc">Interface for a timer which is triggered by a <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" title="Timer controller which can hold and update multiple timers. ">TimerController</a>. </td></tr>
<tr id="row_41_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_unity_timer.html" target="_self">GameSparks.Platforms.UnityTimer</a></td><td class="desc">Custom, non-threaded timer implementation for use in Unity. Should be used with a <a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" title="Timer controller which can hold and update multiple timers. ">TimerController</a>. It is used on multiple platforms where threading is not available or not beneficial. </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IGameSparksWebSocket</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html" target="_self">GameSparks.Platforms.IControlledWebSocket</a></td><td class="desc">Interface for a web-socket which is controlled by a <a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html" title="Websocket controller which can hold and update multiple websockets. ">WebSocketController</a> </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IGSPlatform</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_0_" class="arrow" onclick="toggleFolder('43_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html" target="_self">GameSparks.Platforms.PlatformBase</a></td><td class="desc">This is the base class for all platform specific implementations. Depending on your BuildTarget in Unity, <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> will automatically determine which implementation to use for platform specific code. </td></tr>
<tr id="row_43_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_default_platform.html" target="_self">GameSparks.Platforms.DefaultPlatform</a></td><td class="desc">The default implementation for platform specific functionality. This is used for Android, Windows Store, Windows Standalone and Windows Phone. </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_chance_card.html" target="_self">SmallJelly.ImportChanceCard</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_globals.html" target="_self">SmallJelly.ImportShipComponentGlobals</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_import_ship_component_template.html" target="_self">SmallJelly.ImportShipComponentTemplate</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ISerializable</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_global_define.html" target="_self">SmallJelly.Framework.GlobalDefine</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IXmlSerializable</b></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html" target="_self">SmallJelly.Framework.PropertyList&lt; TKey, TValue &gt;</a></td><td class="desc">Implements a generic Dictionary that supports Xml serialization. Generally used to read a store deisgner tweakable values. </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>JSONEncoder</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_encoder.html" target="_self">mod_pbxproj.PBXEncoder</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_logger_config.html" target="_self">SmallJelly.LoggerConfig</a></td><td class="desc">Controls which logging filters are active </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_menu_names.html" target="_self">SmallJelly.MenuNames</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_platform_base.html" target="_self">GameSparks.Platforms.PlatformBase</a></td><td class="desc">This is the base class for all platform specific implementations. Depending on your BuildTarget in Unity, <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> will automatically determine which implementation to use for platform specific code. </td></tr>
<tr id="row_52_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_web_socket_controller.html" target="_self">GameSparks.Platforms.WebSocketController</a></td><td class="desc">Websocket controller which can hold and update multiple websockets. </td></tr>
<tr id="row_52_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_test_u_i.html" target="_self">GameSparksTestUI</a></td><td class="desc">Using the immediate mode Unity GUI this class allows for testing the connection to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend in the Unity Editor. </td></tr>
<tr id="row_52_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_unity.html" target="_self">GameSparksUnity</a></td><td class="desc">This is the starting point for <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> in your Unity game. Add this class to a GameObject to get started. </td></tr>
<tr id="row_52_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_4_" class="arrow" onclick="toggleFolder('52_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html" target="_self">SmallJelly.SJMonoBehaviour</a></td><td class="desc">Base class for all unity scripts </td></tr>
<tr id="row_52_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_action_points_view.html" target="_self">SmallJelly.ActionPointsView</a></td><td class="desc">View for the ShipStats </td></tr>
<tr id="row_52_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_back_view.html" target="_self">SmallJelly.CardBackView</a></td><td class="desc">View for the CardBack prefab. </td></tr>
<tr id="row_52_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_controller.html" target="_self">SmallJelly.CardController</a></td><td class="desc">Controls the logic for a card representing a Ship Component. </td></tr>
<tr id="row_52_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_front_view.html" target="_self">SmallJelly.CardFrontView</a></td><td class="desc">View for the CardFront prefab. </td></tr>
<tr id="row_52_4_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_card_select_controller.html" target="_self">SmallJelly.CardSelectController</a></td><td class="desc">Controls selection of each player's cards, the play button and the ship stats. </td></tr>
<tr id="row_52_4_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_cards_controller.html" target="_self">SmallJelly.ChanceCardsController</a></td><td class="desc"></td></tr>
<tr id="row_52_4_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_cards_hand_view.html" target="_self">SmallJelly.ChanceCardsHandView</a></td><td class="desc">Controls a list of cards and toggles through them using left and right buttons. TODO: Not fully implemented!! </td></tr>
<tr id="row_52_4_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_chance_card_view.html" target="_self">SmallJelly.ChanceCardView</a></td><td class="desc"></td></tr>
<tr id="row_52_4_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html" target="_self">SmallJelly.Framework.CustomRaycastFilter</a></td><td class="desc">Allows component to specify if the object should receive Raycasts or not. </td></tr>
<tr id="row_52_4_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_deactivate_on_awake.html" target="_self">SmallJelly.Framework.DeactivateOnAwake</a></td><td class="desc"></td></tr>
<tr id="row_52_4_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_dont_destroy_on_load.html" target="_self">SmallJelly.Framework.DontDestroyOnLoad</a></td><td class="desc"></td></tr>
<tr id="row_52_4_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_image_flasher.html" target="_self">SmallJelly.Framework.ImageFlasher</a></td><td class="desc"></td></tr>
<tr id="row_52_4_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_52_4_12_" class="arrow" onclick="toggleFolder('52_4_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_menu_controller.html" target="_self">SmallJelly.Framework.MenuController</a></td><td class="desc">Base class for all MenuControllers. </td></tr>
<tr id="row_52_4_12_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html" target="_self">SmallJelly.CombatMenuController</a></td><td class="desc">Controller for the CombatMenu. </td></tr>
<tr id="row_52_4_12_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_main_menu_controller.html" target="_self">SmallJelly.MainMenuController</a></td><td class="desc">Controller for the main menu. </td></tr>
<tr id="row_52_4_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_4_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_52_4_14_" class="arrow" onclick="toggleFolder('52_4_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine.html" target="_self">SmallJelly.Framework.StateMachine</a></td><td class="desc"></td></tr>
<tr id="row_52_4_14_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_machine.html" target="_self">SmallJelly.CombatFxStateMachine</a></td><td class="desc">Controls any fx that are played after a move has been made. </td></tr>
<tr id="row_52_4_14_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html" target="_self">SmallJelly.CombatPlayCardStateMachine</a></td><td class="desc">Controls events when a card is played. </td></tr>
<tr id="row_52_4_14_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html" target="_self">SmallJelly.CombatPlayerTurnStateMachine</a></td><td class="desc">State machine containing the turn states, including who goes first </td></tr>
<tr id="row_52_4_14_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_machine.html" target="_self">SmallJelly.CombatStateMachine</a></td><td class="desc">Controls the state of combat. </td></tr>
<tr id="row_52_4_14_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html" target="_self">SmallJelly.CombatTurnStateMachine</a></td><td class="desc">Controls the state of a player's turn in combat. </td></tr>
<tr id="row_52_4_14_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_game_state_machine.html" target="_self">SmallJelly.GameStateMachine</a></td><td class="desc">Controls the state of the game. </td></tr>
<tr id="row_52_4_14_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_state_machine_template.html" target="_self">SmallJelly.StateMachineTemplate</a></td><td class="desc"></td></tr>
<tr id="row_52_4_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_52_4_15_" class="arrow" onclick="toggleFolder('52_4_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html" target="_self">SmallJelly.Framework.StateMachine.State</a></td><td class="desc">Base class for all game states </td></tr>
<tr id="row_52_4_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_52_4_15_0_" class="arrow" onclick="toggleFolder('52_4_15_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state.html" target="_self">SmallJelly.CombatFxState</a></td><td class="desc">Base class for combat fx </td></tr>
<tr id="row_52_4_15_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html" target="_self">SmallJelly.CombatFxStateShieldsDestroyed</a></td><td class="desc">We are animating the card that has just been played. For the moment are just flashing the text </td></tr>
<tr id="row_52_4_15_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html" target="_self">SmallJelly.CombatFxStateBeforeMove</a></td><td class="desc">We are animating the card that has just been played. For the moment are just flashing the text </td></tr>
<tr id="row_52_4_15_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html" target="_self">SmallJelly.CombatFxStateDestruction</a></td><td class="desc">The game is playing an fx as a result of a move. </td></tr>
<tr id="row_52_4_15_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_local_player_turn_state.html" target="_self">SmallJelly.CombatLocalPlayerTurnState</a></td><td class="desc">It is the local player's turn in the match </td></tr>
<tr id="row_52_4_15_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_remote_player_turn_state.html" target="_self">SmallJelly.CombatRemotePlayerTurnState</a></td><td class="desc">It is the remote player's turn in the match </td></tr>
<tr id="row_52_4_15_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state.html" target="_self">SmallJelly.CombatState</a></td><td class="desc">Root state for combat </td></tr>
<tr id="row_52_4_15_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_initialise.html" target="_self">SmallJelly.CombatStateInitialise</a></td><td class="desc">Initialises combat </td></tr>
<tr id="row_52_4_15_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_match_over.html" target="_self">SmallJelly.CombatStateMatchOver</a></td><td class="desc">Handles the match being over. </td></tr>
<tr id="row_52_4_15_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_state_play.html" target="_self">SmallJelly.CombatStatePlay</a></td><td class="desc">Controls the gameplay during combat. </td></tr>
<tr id="row_52_4_15_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_deal_chance_card.html" target="_self">SmallJelly.CombatTurnDealChanceCard</a></td><td class="desc"></td></tr>
<tr id="row_52_4_15_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html" target="_self">SmallJelly.CombatTurnStateCheck</a></td><td class="desc">Checks if the turn should end. </td></tr>
<tr id="row_52_4_15_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_initialise_turn.html" target="_self">SmallJelly.CombatTurnStateInitialiseTurn</a></td><td class="desc">Initialise the turn </td></tr>
<tr id="row_52_4_15_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_play_card.html" target="_self">SmallJelly.CombatTurnStatePlayCard</a></td><td class="desc">Play a card that has been selected </td></tr>
<tr id="row_52_4_15_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_52_4_15_13_" class="arrow" onclick="toggleFolder('52_4_15_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html" target="_self">SmallJelly.CombatTurnStateSelectCard</a></td><td class="desc">Base class for both human and AI players </td></tr>
<tr id="row_52_4_15_13_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html" target="_self">SmallJelly.CombatTurnStateAISelectCard</a></td><td class="desc">The AI is selecting a move, which the player signals when they are ready to play. </td></tr>
<tr id="row_52_4_15_13_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html" target="_self">SmallJelly.CombatTurnStateLocalHumanSelectCard</a></td><td class="desc">We are waiting for the player to select a card to play. </td></tr>
<tr id="row_52_4_15_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_initial_state.html" target="_self">SmallJelly.InitialState</a></td><td class="desc">Initial state of the game, currently contains UI, but will change later </td></tr>
<tr id="row_52_4_15_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_main_menu_state.html" target="_self">SmallJelly.MainMenuState</a></td><td class="desc">Initial state of the game. </td></tr>
<tr id="row_52_4_15_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html" target="_self">SmallJelly.StateContainingStateMachineTemplate</a></td><td class="desc"></td></tr>
<tr id="row_52_4_15_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_state_template.html" target="_self">SmallJelly.StateTemplate</a></td><td class="desc"></td></tr>
<tr id="row_52_4_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_text_flasher.html" target="_self">SmallJelly.Framework.TextFlasher</a></td><td class="desc"></td></tr>
<tr id="row_52_4_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_list.html" target="_self">SmallJelly.Framework.UIList&lt; TView, TModel &gt;</a></td><td class="desc">Generic list based upon a grid. Automatically handles a click event if the TView contains a Button. </td></tr>
<tr id="row_52_4_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_52_4_18_" class="arrow" onclick="toggleFolder('52_4_18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html" target="_self">SmallJelly.Framework.UIView&lt; T &gt;</a></td><td class="desc">Generic View for a UI item where T is the type of object to be displayed </td></tr>
<tr id="row_52_4_18_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html" target="_self">SmallJelly.Framework.UIViewClickable&lt; T &gt;</a></td><td class="desc">Generic View for a UI item containing a button, where T is the type of object to be displayed. </td></tr>
<tr id="row_52_4_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_player_message_view.html" target="_self">SmallJelly.PlayerMessageView</a></td><td class="desc">View for the player message TODO: Move to generic and rename MessageView and / or make SJ prefab </td></tr>
<tr id="row_52_4_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html" target="_self">SmallJelly.ShipComponentAutogenerator</a></td><td class="desc"></td></tr>
<tr id="row_52_4_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_ship_stats_view.html" target="_self">SmallJelly.ShipStatsView</a></td><td class="desc">View for the ShipStats </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; ChallengeManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_challenge_manager.html" target="_self">SmallJelly.Framework.ChallengeManager</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; ClientManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_client_manager.html" target="_self">SmallJelly.Framework.ClientManager</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; CombatManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_combat_manager.html" target="_self">SmallJelly.CombatManager</a></td><td class="desc">Manager class to contain combat data </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; DialogManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_dialog_manager.html" target="_self">SmallJelly.Framework.DialogManager</a></td><td class="desc">Responsible for all popup dialogs in the game. </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; GameManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_game_manager.html" target="_self">SmallJelly.GameManager</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; Logger &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_logger.html" target="_self">SmallJelly.Logger</a></td><td class="desc">Contains logging and error reporting functionality </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_mono_behaviour_singleton.html" target="_self">SmallJelly.Framework.MonoBehaviourSingleton&lt; UIManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_manager.html" target="_self">SmallJelly.Framework.UIManager</a></td><td class="desc">Manages the hiding and showing of all in-game menus </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_multi_map.html" target="_self">SmallJelly.Framework.MultiMap&lt; K, V &gt;</a></td><td class="desc">Generic collection that allows multiple values for one key </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_multi_map.html" target="_self">SmallJelly.Framework.MultiMap&lt; string, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_logger_config_1_1_named_filter.html" target="_self">SmallJelly.LoggerConfig.NamedFilter</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_data_07_s_r_web_socket_08.html" target="_self">NSData(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html" target="_self">NSMutableURLRequest(CertificateAdditions)</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_socket_controller.html" target="_self">SocketController</a></td><td class="desc"></td></tr>
<tr id="row_65_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_r_i_o_consumer.html" target="_self">SRIOConsumer</a></td><td class="desc"></td></tr>
<tr id="row_65_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_r_i_o_consumer_pool.html" target="_self">SRIOConsumerPool</a></td><td class="desc"></td></tr>
<tr id="row_65_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_65_3_" class="arrow" onclick="toggleFolder('65_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_r_web_socket.html" target="_self">SRWebSocket</a></td><td class="desc"></td></tr>
<tr id="row_65_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_sparks_web_socket.html" target="_self">GameSparksWebSocket</a></td><td class="desc"></td></tr>
<tr id="row_65_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_65_4_" class="arrow" onclick="toggleFolder('65_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_s_r_web_socket_delegate-p.html" target="_self">&lt;SRWebSocketDelegate&gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_socket_controller.html" target="_self">SocketController</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObjectNSStreamDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_s_r_web_socket_07_08.html" target="_self">SRWebSocket()</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_run_loop_07_s_r_web_socket_08.html" target="_self">NSRunLoop(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSStreamDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_s_r_web_socket.html" target="_self">SRWebSocket</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_string_07_s_r_web_socket_08.html" target="_self">NSString(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_70_" class="arrow" onclick="toggleFolder('70_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>NSThread</b></td><td class="desc"></td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface___s_r_run_loop_thread.html" target="_self">_SRRunLoopThread</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_u_r_l_07_s_r_web_socket_08.html" target="_self">NSURL(SRWebSocket)</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_u_r_l_request_07_certificate_additions_08.html" target="_self">NSURLRequest(CertificateAdditions)</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PlistWriter</b></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_writer.html" target="_self">mod_pbxproj.PBXWriter</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_popup_data.html" target="_self">SmallJelly.Framework.PopupData</a></td><td class="desc">Encapsulates data needed by a generic popup dialog </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_property_autogenerator.html" target="_self">SmallJelly.PropertyAutogenerator</a></td><td class="desc">Used to balance the power of a set of properties. </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html" target="_self">SmallJelly.Framework.PropertyList&lt; string, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_property_list.html" target="_self">SmallJelly.Framework.PropertyList&lt; string, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_resource_locations.html" target="_self">SmallJelly.ResourceLocations</a></td><td class="desc">All resource locations for the project should be stored here. </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_79_" class="arrow" onclick="toggleFolder('79_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_settings.html" target="_self">GameSparksSettings</a></td><td class="desc"><a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> settings which are used with <a class="el" href="class_game_sparks_unity.html" title="This is the starting point for GameSparks in your Unity game. Add this class to a GameObject to get s...">GameSparksUnity</a> to connect to the <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> backend. </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_80_" class="arrow" onclick="toggleFolder('80_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableWizard</b></td><td class="desc"></td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_global_defines_wizard.html" target="_self">SmallJelly.Framework.GlobalDefinesWizard</a></td><td class="desc">UI for editing global defines. </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_framework_1_1_xml_serialization_1_1_serialization_status.html" target="_self">SmallJelly.Framework.XmlSerialization.SerializationStatus</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_server_error.html" target="_self">SmallJelly.Framework.ServerError</a></td><td class="desc">Encapsulates error information to be passed back to the game </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_83_" class="arrow" onclick="toggleFolder('83_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_server_error_interpreter.html" target="_self">SmallJelly.Framework.ServerErrorInterpreter</a></td><td class="desc">Base class for <a class="el" href="namespace_game_sparks.html" title="Namespace for GameSparks classes ">GameSparks</a> server error interpreters </td></tr>
<tr id="row_83_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_83_0_" class="arrow" onclick="toggleFolder('83_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_connection_error_interpreter.html" target="_self">SmallJelly.Framework.ConnectionErrorInterpreter</a></td><td class="desc"></td></tr>
<tr id="row_83_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_authentification_error_interpreter.html" target="_self">SmallJelly.Framework.AuthentificationErrorInterpreter</a></td><td class="desc"></td></tr>
<tr id="row_83_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_find_user_error_interpreter.html" target="_self">SmallJelly.Framework.FindUserErrorInterpreter</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_j_time.html" target="_self">SJTime</a></td><td class="desc">Wrapper for the UnityEngine Time class, to facilitate game pausing. Should always be used in preference to Time. Any additional methods needed should be added. </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_message_data.html" target="_self">SmallJelly.Framework.SpinnerMessageData</a></td><td class="desc">Encapsulates data needed by a generic spinner dialog with a message and a title </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_test_data.html" target="_self">SmallJelly.Framework.TestData</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sparks_1_1_platforms_1_1_timer_controller.html" target="_self">GameSparks.Platforms.TimerController</a></td><td class="desc">Timer controller which can hold and update multiple timers. </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_88_" class="arrow" onclick="toggleFolder('88_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html" target="_self">SmallJelly.Framework.UIView&lt; ButtonData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_button_view.html" target="_self">SmallJelly.Framework.ButtonView</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_89_" class="arrow" onclick="toggleFolder('89_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html" target="_self">SmallJelly.Framework.UIView&lt; PopupData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_popup_view.html" target="_self">SmallJelly.Framework.PopupView</a></td><td class="desc">View for a popup dialog </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_90_" class="arrow" onclick="toggleFolder('90_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html" target="_self">SmallJelly.Framework.UIView&lt; SpinnerMessageData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_spinner_with_message_view.html" target="_self">SmallJelly.Framework.SpinnerWithMessageView</a></td><td class="desc">View for a spinner with message dialog </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_91_" class="arrow" onclick="toggleFolder('91_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html" target="_self">SmallJelly.Framework.UIView&lt; TestData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_scroll_cell_template.html" target="_self">SmallJelly.Framework.ScrollCellTemplate</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_92_" class="arrow" onclick="toggleFolder('92_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_u_i_view.html" target="_self">SmallJelly.Framework.UIView&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_92_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_online_user_view.html" target="_self">SmallJelly.Framework.OnlineUserView</a></td><td class="desc">View for an item in the list of online users. </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_float.html" target="_self">SmallJelly.Framework.UnsignedFloat</a></td><td class="desc">To be used for variables that can only hold positive values, e.g. HP </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_small_jelly_1_1_framework_1_1_unsigned_int.html" target="_self">SmallJelly.Framework.UnsignedInt</a></td><td class="desc">To be used for variables that can only hold positive values, e.g. HP </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_user.html" target="_self">SmallJelly.Framework.User</a></td><td class="desc">Account details of the logged in player </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_small_jelly_1_1_framework_1_1_xml_serialization.html" target="_self">SmallJelly.Framework.XmlSerialization</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_97_" class="arrow" onclick="toggleFolder('97_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IterableUserDict</b></td><td class="desc"></td></tr>
<tr id="row_97_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_97_0_" class="arrow" onclick="toggleFolder('97_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_dict.html" target="_self">mod_pbxproj.PBXDict</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_97_0_0_" class="arrow" onclick="toggleFolder('97_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_type.html" target="_self">mod_pbxproj.PBXType</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_aggregate_target.html" target="_self">mod_pbxproj.PBXAggregateTarget</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_build_file.html" target="_self">mod_pbxproj.PBXBuildFile</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_97_0_0_2_" class="arrow" onclick="toggleFolder('97_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_build_phase.html" target="_self">mod_pbxproj.PBXBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_copy_files_build_phase.html" target="_self">mod_pbxproj.PBXCopyFilesBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_frameworks_build_phase.html" target="_self">mod_pbxproj.PBXFrameworksBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_resources_build_phase.html" target="_self">mod_pbxproj.PBXResourcesBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_shell_script_build_phase.html" target="_self">mod_pbxproj.PBXShellScriptBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_sources_build_phase.html" target="_self">mod_pbxproj.PBXSourcesBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_container_item_proxy.html" target="_self">mod_pbxproj.PBXContainerItemProxy</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_file_reference.html" target="_self">mod_pbxproj.PBXFileReference</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_group.html" target="_self">mod_pbxproj.PBXGroup</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_headers_build_phase.html" target="_self">mod_pbxproj.PBXHeadersBuildPhase</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_native_target.html" target="_self">mod_pbxproj.PBXNativeTarget</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_project.html" target="_self">mod_pbxproj.PBXProject</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_reference_proxy.html" target="_self">mod_pbxproj.PBXReferenceProxy</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_target_dependency.html" target="_self">mod_pbxproj.PBXTargetDependency</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_variant_group.html" target="_self">mod_pbxproj.PBXVariantGroup</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_x_c_build_configuration.html" target="_self">mod_pbxproj.XCBuildConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_x_c_configuration_list.html" target="_self">mod_pbxproj.XCConfigurationList</a></td><td class="desc"></td></tr>
<tr id="row_97_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_x_c_version_group.html" target="_self">mod_pbxproj.XCVersionGroup</a></td><td class="desc"></td></tr>
<tr id="row_97_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_xcode_project.html" target="_self">mod_pbxproj.XcodeProject</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_98_" class="arrow" onclick="toggleFolder('98_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>UserList</b></td><td class="desc"></td></tr>
<tr id="row_98_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmod__pbxproj_1_1_p_b_x_list.html" target="_self">mod_pbxproj.PBXList</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
