<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: GameSparksWebSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_sparks_web_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSparksWebSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_game_sparks_web_socket_8h_source.html">GameSparksWebSocket.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4ec91d43af16eb0b331de796a6c892a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_sparks_web_socket.html#af4ec91d43af16eb0b331de796a6c892a">socketId</a></td></tr>
<tr class="separator:af4ec91d43af16eb0b331de796a6c892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4924a5f44d3e8629142d58bd634b497"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_sparks_web_socket.html#aa4924a5f44d3e8629142d58bd634b497">gameObjectName</a></td></tr>
<tr class="separator:aa4924a5f44d3e8629142d58bd634b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_s_r_web_socket"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_s_r_web_socket')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td></tr>
<tr class="memitem:a5b4d837b2b73b549b4daed53c580472c inherit properties_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">delegate</a></td></tr>
<tr class="separator:a5b4d837b2b73b549b4daed53c580472c inherit properties_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76257bf57775f013d43cae26f1db2239 inherit properties_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a76257bf57775f013d43cae26f1db2239">readyState</a></td></tr>
<tr class="separator:a76257bf57775f013d43cae26f1db2239 inherit properties_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a99e158db23739eb0b684f6a15ce2 inherit properties_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">url</a></td></tr>
<tr class="separator:a0e5a99e158db23739eb0b684f6a15ce2 inherit properties_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b7a9197a6e336495821bc67604138 inherit properties_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a7f5b7a9197a6e336495821bc67604138">protocol</a></td></tr>
<tr class="separator:a7f5b7a9197a6e336495821bc67604138 inherit properties_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_s_r_web_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_s_r_web_socket')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a></td></tr>
<tr class="memitem:ab60e37efb84e0f85b0ea89a8eb021a63 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#ab60e37efb84e0f85b0ea89a8eb021a63">initWithURLRequest:protocols:</a></td></tr>
<tr class="separator:ab60e37efb84e0f85b0ea89a8eb021a63 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f9f83edcc588891363ed59fb2d968 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#aac7f9f83edcc588891363ed59fb2d968">initWithURLRequest:</a></td></tr>
<tr class="separator:aac7f9f83edcc588891363ed59fb2d968 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f016fabec55267f12a9b9d0154707d5 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a9f016fabec55267f12a9b9d0154707d5">initWithURL:protocols:</a></td></tr>
<tr class="separator:a9f016fabec55267f12a9b9d0154707d5 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f6b5595b846c98cbe68e3c90d1bac inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a4e4f6b5595b846c98cbe68e3c90d1bac">initWithURL:</a></td></tr>
<tr class="separator:a4e4f6b5595b846c98cbe68e3c90d1bac inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f805e5d54ffb5b79a95287e14fffff inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a33f805e5d54ffb5b79a95287e14fffff">setDelegateOperationQueue:</a></td></tr>
<tr class="separator:a33f805e5d54ffb5b79a95287e14fffff inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622b217104e78a733b79c9e102f0046 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#ae622b217104e78a733b79c9e102f0046">setDelegateDispatchQueue:</a></td></tr>
<tr class="separator:ae622b217104e78a733b79c9e102f0046 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79d62fed1ab40dc1e21368a0e0a547 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a6d79d62fed1ab40dc1e21368a0e0a547">scheduleInRunLoop:forMode:</a></td></tr>
<tr class="separator:a6d79d62fed1ab40dc1e21368a0e0a547 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb46d648b0dd7418a672096e66b3bce inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a7cb46d648b0dd7418a672096e66b3bce">unscheduleFromRunLoop:forMode:</a></td></tr>
<tr class="separator:a7cb46d648b0dd7418a672096e66b3bce inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a2a76e6022874f3f0257bb0ed29e5 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#af25a2a76e6022874f3f0257bb0ed29e5">open</a></td></tr>
<tr class="separator:af25a2a76e6022874f3f0257bb0ed29e5 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4acc077ac609a2bcc15757405011e0 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0">close</a></td></tr>
<tr class="separator:aec4acc077ac609a2bcc15757405011e0 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e65eba8218792d72aa07942e64508 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508">closeWithCode:reason:</a></td></tr>
<tr class="separator:a097e65eba8218792d72aa07942e64508 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836eff14635070907f4a72cd5c9c4a47 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a836eff14635070907f4a72cd5c9c4a47">send:</a></td></tr>
<tr class="separator:a836eff14635070907f4a72cd5c9c4a47 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93198382fd9c616e537d0c4d1239b51 inherit pub_methods_interface_s_r_web_socket"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#aa93198382fd9c616e537d0c4d1239b51">sendPing:</a></td></tr>
<tr class="separator:aa93198382fd9c616e537d0c4d1239b51 inherit pub_methods_interface_s_r_web_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa4924a5f44d3e8629142d58bd634b497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) gameObjectName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ec91d43af16eb0b331de796a6c892a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) socketId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_game_sparks_web_socket_8h_source.html">GameSparksWebSocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
