<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SocketController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_socket_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_socket_controller_8h_source.html">SocketController.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;, and <a class="el" href="protocol_s_r_web_socket_delegate-p.html">&lt;SRWebSocketDelegate&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a232b4587010215430e7af86817df0cdb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_socket_controller.html#a232b4587010215430e7af86817df0cdb">createWithURL:andID:</a></td></tr>
<tr class="separator:a232b4587010215430e7af86817df0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d98e258a1c0eb97b50faa7bd22db4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_socket_controller.html#a932d98e258a1c0eb97b50faa7bd22db4">socketById:</a></td></tr>
<tr class="separator:a932d98e258a1c0eb97b50faa7bd22db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_s_r_web_socket_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_s_r_web_socket_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_s_r_web_socket_delegate-p.html">&lt;SRWebSocketDelegate&gt;</a></td></tr>
<tr class="memitem:a2e2d587820bb2dd25aad2aa15659fbde inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_r_web_socket_delegate-p.html#a2e2d587820bb2dd25aad2aa15659fbde">webSocket:didReceiveMessage:</a></td></tr>
<tr class="separator:a2e2d587820bb2dd25aad2aa15659fbde inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8d068c9a7b7dd93089f49ca509595 inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_r_web_socket_delegate-p.html#af2b8d068c9a7b7dd93089f49ca509595">webSocketDidOpen:</a></td></tr>
<tr class="separator:af2b8d068c9a7b7dd93089f49ca509595 inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d182ec922cfaa7d595376c6224a62 inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_r_web_socket_delegate-p.html#a496d182ec922cfaa7d595376c6224a62">webSocket:didFailWithError:</a></td></tr>
<tr class="separator:a496d182ec922cfaa7d595376c6224a62 inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dbe848fef8703735fd0f52dcd7c958 inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_r_web_socket_delegate-p.html#ab4dbe848fef8703735fd0f52dcd7c958">webSocket:didCloseWithCode:reason:wasClean:</a></td></tr>
<tr class="separator:ab4dbe848fef8703735fd0f52dcd7c958 inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d2017608a2cbd429362ef8d53d39c inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_r_web_socket_delegate-p.html#ae91d2017608a2cbd429362ef8d53d39c">webSocket:didReceivePong:</a></td></tr>
<tr class="separator:ae91d2017608a2cbd429362ef8d53d39c inherit pub_methods_protocol_s_r_web_socket_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a8ba086de15e600f92636caf12c536c6c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_socket_controller.html">SocketController</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_socket_controller.html#a8ba086de15e600f92636caf12c536c6c">getInstance</a></td></tr>
<tr class="separator:a8ba086de15e600f92636caf12c536c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabbc8bde1a76f2ce9c4f5505e90b8b0c"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_socket_controller.html#aabbc8bde1a76f2ce9c4f5505e90b8b0c">sockets</a></td></tr>
<tr class="separator:aabbc8bde1a76f2ce9c4f5505e90b8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a232b4587010215430e7af86817df0cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a> *) createWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL*)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">andID:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba086de15e600f92636caf12c536c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_socket_controller.html">SocketController</a> *) getInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a932d98e258a1c0eb97b50faa7bd22db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a> *) socketById: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>identifier</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aabbc8bde1a76f2ce9c4f5505e90b8b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) sockets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_socket_controller_8h_source.html">SocketController.h</a></li>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_socket_controller_8m.html">SocketController.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
