<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SRWebSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_r_web_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRWebSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_s_r_web_socket_8h_source.html">SRWebSocket.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;, and &lt;NSStreamDelegate&gt;.</p>

<p>Inherited by <a class="el" href="interface_game_sparks_web_socket.html">GameSparksWebSocket</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab60e37efb84e0f85b0ea89a8eb021a63"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#ab60e37efb84e0f85b0ea89a8eb021a63">initWithURLRequest:protocols:</a></td></tr>
<tr class="separator:ab60e37efb84e0f85b0ea89a8eb021a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f9f83edcc588891363ed59fb2d968"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#aac7f9f83edcc588891363ed59fb2d968">initWithURLRequest:</a></td></tr>
<tr class="separator:aac7f9f83edcc588891363ed59fb2d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f016fabec55267f12a9b9d0154707d5"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a9f016fabec55267f12a9b9d0154707d5">initWithURL:protocols:</a></td></tr>
<tr class="separator:a9f016fabec55267f12a9b9d0154707d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f6b5595b846c98cbe68e3c90d1bac"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a4e4f6b5595b846c98cbe68e3c90d1bac">initWithURL:</a></td></tr>
<tr class="separator:a4e4f6b5595b846c98cbe68e3c90d1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f805e5d54ffb5b79a95287e14fffff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a33f805e5d54ffb5b79a95287e14fffff">setDelegateOperationQueue:</a></td></tr>
<tr class="separator:a33f805e5d54ffb5b79a95287e14fffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622b217104e78a733b79c9e102f0046"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#ae622b217104e78a733b79c9e102f0046">setDelegateDispatchQueue:</a></td></tr>
<tr class="separator:ae622b217104e78a733b79c9e102f0046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79d62fed1ab40dc1e21368a0e0a547"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a6d79d62fed1ab40dc1e21368a0e0a547">scheduleInRunLoop:forMode:</a></td></tr>
<tr class="separator:a6d79d62fed1ab40dc1e21368a0e0a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb46d648b0dd7418a672096e66b3bce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a7cb46d648b0dd7418a672096e66b3bce">unscheduleFromRunLoop:forMode:</a></td></tr>
<tr class="separator:a7cb46d648b0dd7418a672096e66b3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a2a76e6022874f3f0257bb0ed29e5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#af25a2a76e6022874f3f0257bb0ed29e5">open</a></td></tr>
<tr class="separator:af25a2a76e6022874f3f0257bb0ed29e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4acc077ac609a2bcc15757405011e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0">close</a></td></tr>
<tr class="separator:aec4acc077ac609a2bcc15757405011e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e65eba8218792d72aa07942e64508"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508">closeWithCode:reason:</a></td></tr>
<tr class="separator:a097e65eba8218792d72aa07942e64508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836eff14635070907f4a72cd5c9c4a47"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#a836eff14635070907f4a72cd5c9c4a47">send:</a></td></tr>
<tr class="separator:a836eff14635070907f4a72cd5c9c4a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93198382fd9c616e537d0c4d1239b51"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_web_socket.html#aa93198382fd9c616e537d0c4d1239b51">sendPing:</a></td></tr>
<tr class="separator:aa93198382fd9c616e537d0c4d1239b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b4d837b2b73b549b4daed53c580472c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c">delegate</a></td></tr>
<tr class="separator:a5b4d837b2b73b549b4daed53c580472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76257bf57775f013d43cae26f1db2239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a76257bf57775f013d43cae26f1db2239">readyState</a></td></tr>
<tr class="separator:a76257bf57775f013d43cae26f1db2239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a99e158db23739eb0b684f6a15ce2"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a0e5a99e158db23739eb0b684f6a15ce2">url</a></td></tr>
<tr class="separator:a0e5a99e158db23739eb0b684f6a15ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b7a9197a6e336495821bc67604138"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_web_socket.html#a7f5b7a9197a6e336495821bc67604138">protocol</a></td></tr>
<tr class="separator:a7f5b7a9197a6e336495821bc67604138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aec4acc077ac609a2bcc15757405011e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097e65eba8218792d72aa07942e64508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) closeWithCode: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>code</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e4f6b5595b846c98cbe68e3c90d1bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f016fabec55267f12a9b9d0154707d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_s_r_web_socket.html#a4e4f6b5595b846c98cbe68e3c90d1bac">initWithURL:</a> </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">protocols:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>protocols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7f9f83edcc588891363ed59fb2d968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithURLRequest: </td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60e37efb84e0f85b0ea89a8eb021a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_s_r_web_socket.html#aac7f9f83edcc588891363ed59fb2d968">initWithURLRequest:</a> </td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">protocols:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>protocols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af25a2a76e6022874f3f0257bb0ed29e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) open </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d79d62fed1ab40dc1e21368a0e0a547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scheduleInRunLoop: </td>
          <td></td>
          <td class="paramtype">(NSRunLoop *)&#160;</td>
          <td class="paramname"><em>aRunLoop</em></td>
        </tr>
        <tr>
          <td class="paramkey">forMode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a836eff14635070907f4a72cd5c9c4a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) send: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93198382fd9c616e537d0c4d1239b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendPing: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae622b217104e78a733b79c9e102f0046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegateDispatchQueue: </td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>queue</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f805e5d54ffb5b79a95287e14fffff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegateOperationQueue: </td>
          <td></td>
          <td class="paramtype">(NSOperationQueue *)&#160;</td>
          <td class="paramname"><em>queue</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb46d648b0dd7418a672096e66b3bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unscheduleFromRunLoop: </td>
          <td></td>
          <td class="paramtype">(NSRunLoop *)&#160;</td>
          <td class="paramname"><em>aRunLoop</em></td>
        </tr>
        <tr>
          <td class="paramkey">forMode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5b4d837b2b73b549b4daed53c580472c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_s_r_web_socket_delegate-p.html">SRWebSocketDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">unsafe_unretained</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5b7a9197a6e336495821bc67604138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76257bf57775f013d43cae26f1db2239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_s_r_web_socket_8h.html#ab0963b26e8f8afb26080a2a5018cf95c">SRReadyState</a>) readyState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5a99e158db23739eb0b684f6a15ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_s_r_web_socket_8h_source.html">SRWebSocket.h</a></li>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_s_r_web_socket_8m.html">SRWebSocket.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
