<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SRIOConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_r_i_o_consumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRIOConsumer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89cb35781b4ee7d57669f46e0e2cbbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#a89cb35781b4ee7d57669f46e0e2cbbd8">_scanner</a></td></tr>
<tr class="separator:a89cb35781b4ee7d57669f46e0e2cbbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8620425ba6dae1bbed82ac29d91a965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#aa8620425ba6dae1bbed82ac29d91a965">_handler</a></td></tr>
<tr class="separator:aa8620425ba6dae1bbed82ac29d91a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8980364b911f59711d6d3a59a39a0e47"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#a8980364b911f59711d6d3a59a39a0e47">_bytesNeeded</a></td></tr>
<tr class="separator:a8980364b911f59711d6d3a59a39a0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d0848f3e54759f89fd4a38eabb39e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#ac45d0848f3e54759f89fd4a38eabb39e">_readToCurrentFrame</a></td></tr>
<tr class="separator:ac45d0848f3e54759f89fd4a38eabb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb61574a4f217c943ca469f87be497c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#aabb61574a4f217c943ca469f87be497c">_unmaskBytes</a></td></tr>
<tr class="separator:aabb61574a4f217c943ca469f87be497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad46235cab1ad3baf4924fd9b01e9bda3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#ad46235cab1ad3baf4924fd9b01e9bda3">consumer</a></td></tr>
<tr class="separator:ad46235cab1ad3baf4924fd9b01e9bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42bf5a2dcd7d6b69f1a685db3d9ffee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#af42bf5a2dcd7d6b69f1a685db3d9ffee">handler</a></td></tr>
<tr class="separator:af42bf5a2dcd7d6b69f1a685db3d9ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab297c7d6742e66de2b6383f2eb9004d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#ab297c7d6742e66de2b6383f2eb9004d8">bytesNeeded</a></td></tr>
<tr class="separator:ab297c7d6742e66de2b6383f2eb9004d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5328f4738b13514641a068913688aec"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#ae5328f4738b13514641a068913688aec">readToCurrentFrame</a></td></tr>
<tr class="separator:ae5328f4738b13514641a068913688aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5261fde4f80ecf462435c83b9b8b987"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_r_i_o_consumer.html#af5261fde4f80ecf462435c83b9b8b987">unmaskBytes</a></td></tr>
<tr class="separator:af5261fde4f80ecf462435c83b9b8b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8980364b911f59711d6d3a59a39a0e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (size_t) _bytesNeeded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8620425ba6dae1bbed82ac29d91a965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>) _handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac45d0848f3e54759f89fd4a38eabb39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) _readToCurrentFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cb35781b4ee7d57669f46e0e2cbbd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>) _scanner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb61574a4f217c943ca469f87be497c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) _unmaskBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab297c7d6742e66de2b6383f2eb9004d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (size_t) bytesNeeded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad46235cab1ad3baf4924fd9b01e9bda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>) consumer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42bf5a2dcd7d6b69f1a685db3d9ffee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>) handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5328f4738b13514641a068913688aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) readToCurrentFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5261fde4f80ecf462435c83b9b8b987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) unmaskBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_s_r_web_socket_8m.html">SRWebSocket.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
