<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SRIOConsumerPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_s_r_i_o_consumer_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRIOConsumerPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac4da2968174484bf244144f0046102a8"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_i_o_consumer_pool.html#ac4da2968174484bf244144f0046102a8">initWithBufferCapacity:</a></td></tr>
<tr class="separator:ac4da2968174484bf244144f0046102a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55adcbb74501456f426c708ee851c0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_r_i_o_consumer.html">SRIOConsumer</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_i_o_consumer_pool.html#a9d55adcbb74501456f426c708ee851c0">consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:</a></td></tr>
<tr class="separator:a9d55adcbb74501456f426c708ee851c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73877eea482a72a98f243a4f76e0c715"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_r_i_o_consumer_pool.html#a73877eea482a72a98f243a4f76e0c715">returnConsumer:</a></td></tr>
<tr class="separator:a73877eea482a72a98f243a4f76e0c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9d55adcbb74501456f426c708ee851c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_r_i_o_consumer.html">SRIOConsumer</a> *) consumerWithScanner: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#a695f8310621d9e749651e86905e9bde5">stream_scanner</a>)&#160;</td>
          <td class="paramname"><em>scanner</em></td>
        </tr>
        <tr>
          <td class="paramkey">handler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413">data_callback</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
        </tr>
        <tr>
          <td class="paramkey">bytesNeeded:</td>
          <td></td>
          <td class="paramtype">(size_t)&#160;</td>
          <td class="paramname"><em>bytesNeeded</em></td>
        </tr>
        <tr>
          <td class="paramkey">readToCurrentFrame:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>readToCurrentFrame</em></td>
        </tr>
        <tr>
          <td class="paramkey">unmaskBytes:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>unmaskBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4da2968174484bf244144f0046102a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithBufferCapacity: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>poolSize</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73877eea482a72a98f243a4f76e0c715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) returnConsumer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_r_i_o_consumer.html">SRIOConsumer</a> *)&#160;</td>
          <td class="paramname"><em>consumer</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/Plugins/iOS/<a class="el" href="_s_r_web_socket_8m.html">SRWebSocket.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
