<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_small_jelly_1_1_framework"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_small_jelly_1_1_framework.html">Framework</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_action_points_view.html">ActionPointsView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View for the ShipStats  <a href="class_small_jelly_1_1_action_points_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_autogenerated_property.html">AutogeneratedProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to generate a property value within various constraints.  <a href="class_small_jelly_1_1_autogenerated_property.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_back_view.html">CardBackView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View for the CardBack prefab.  <a href="class_small_jelly_1_1_card_back_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_controller.html">CardController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the logic for a card representing a Ship Component.  <a href="class_small_jelly_1_1_card_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_front_view.html">CardFrontView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View for the CardFront prefab.  <a href="class_small_jelly_1_1_card_front_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_card_select_controller.html">CardSelectController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls selection of each player's cards, the play button and the ship stats.  <a href="class_small_jelly_1_1_card_select_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_data.html">ChanceCardData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chance card data.  <a href="class_small_jelly_1_1_chance_card_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_deck.html">ChanceCardDeck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for the deck of chance cards used in combat.  <a href="class_small_jelly_1_1_chance_card_deck.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_required_section_importer.html">ChanceCardRequiredSectionImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_cards_controller.html">ChanceCardsController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_cards_hand_view.html">ChanceCardsHandView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls a list of cards and toggles through them using left and right buttons. TODO: Not fully implemented!!  <a href="class_small_jelly_1_1_chance_cards_hand_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_chance_card_view.html">ChanceCardView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_a_i.html">CombatAI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx.html">CombatFx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class to encapsulate information needed to play an fx.  <a href="class_small_jelly_1_1_combat_fx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx_state.html">CombatFxState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for combat fx  <a href="class_small_jelly_1_1_combat_fx_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx_state_before_move.html">CombatFxStateBeforeMove</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">We are animating the card that has just been played. For the moment are just flashing the text  <a href="class_small_jelly_1_1_combat_fx_state_before_move.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx_state_destruction.html">CombatFxStateDestruction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game is playing an fx as a result of a move.  <a href="class_small_jelly_1_1_combat_fx_state_destruction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx_state_machine.html">CombatFxStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls any fx that are played after a move has been made.  <a href="class_small_jelly_1_1_combat_fx_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html">CombatFxStateShieldsDestroyed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">We are animating the card that has just been played. For the moment are just flashing the text  <a href="class_small_jelly_1_1_combat_fx_state_shields_destroyed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_local_player_turn_state.html">CombatLocalPlayerTurnState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is the local player's turn in the match  <a href="class_small_jelly_1_1_combat_local_player_turn_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_manager.html">CombatManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager class to contain combat data  <a href="class_small_jelly_1_1_combat_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_menu_controller.html">CombatMenuController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller for the CombatMenu.  <a href="class_small_jelly_1_1_combat_menu_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html">CombatMove</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data describing a move in combat.  <a href="struct_small_jelly_1_1_combat_move.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_move_resolver.html">CombatMoveResolver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves a move during combat. Will want to keep a history of moves at some point.  <a href="class_small_jelly_1_1_combat_move_resolver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_play_card_state_machine.html">CombatPlayCardStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls events when a card is played.  <a href="class_small_jelly_1_1_combat_play_card_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all player types that engage in combat.  <a href="class_small_jelly_1_1_combat_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_player_turn_state_machine.html">CombatPlayerTurnStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine containing the turn states, including who goes first  <a href="class_small_jelly_1_1_combat_player_turn_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_remote_player_turn_state.html">CombatRemotePlayerTurnState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is the remote player's turn in the match  <a href="class_small_jelly_1_1_combat_remote_player_turn_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_state.html">CombatState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root state for combat  <a href="class_small_jelly_1_1_combat_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_state_initialise.html">CombatStateInitialise</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises combat  <a href="class_small_jelly_1_1_combat_state_initialise.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_state_machine.html">CombatStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the state of combat.  <a href="class_small_jelly_1_1_combat_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_state_match_over.html">CombatStateMatchOver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the match being over.  <a href="class_small_jelly_1_1_combat_state_match_over.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_state_play.html">CombatStatePlay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the gameplay during combat.  <a href="class_small_jelly_1_1_combat_state_play.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_deal_chance_card.html">CombatTurnDealChanceCard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html">CombatTurnStateAISelectCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AI is selecting a move, which the player signals when they are ready to play.  <a href="class_small_jelly_1_1_combat_turn_state_a_i_select_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_check.html">CombatTurnStateCheck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the turn should end.  <a href="class_small_jelly_1_1_combat_turn_state_check.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_initialise_turn.html">CombatTurnStateInitialiseTurn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the turn  <a href="class_small_jelly_1_1_combat_turn_state_initialise_turn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html">CombatTurnStateLocalHumanSelectCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">We are waiting for the player to select a card to play.  <a href="class_small_jelly_1_1_combat_turn_state_local_human_select_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_machine.html">CombatTurnStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the state of a player's turn in combat.  <a href="class_small_jelly_1_1_combat_turn_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_play_card.html">CombatTurnStatePlayCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a card that has been selected.  <a href="class_small_jelly_1_1_combat_turn_state_play_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_combat_turn_state_select_card.html">CombatTurnStateSelectCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for both human and AI players  <a href="class_small_jelly_1_1_combat_turn_state_select_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_locations.html">FileLocations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All file locations for the project should be stored here.  <a href="class_small_jelly_1_1_file_locations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_file_tools.html">FileTools</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic file tools for all projects.  <a href="class_small_jelly_1_1_file_tools.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_game_manager.html">GameManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_game_state_machine.html">GameStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the state of the game.  <a href="class_small_jelly_1_1_game_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_import_chance_card.html">ImportChanceCard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_import_ship_component_globals.html">ImportShipComponentGlobals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_import_ship_component_template.html">ImportShipComponentTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_initial_state.html">InitialState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of the game, currently contains UI, but will change later  <a href="class_small_jelly_1_1_initial_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains logging and error reporting functionality.  <a href="class_small_jelly_1_1_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_logger_config.html">LoggerConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls which logging filters are active  <a href="class_small_jelly_1_1_logger_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_main_menu_controller.html">MainMenuController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller for the main menu.  <a href="class_small_jelly_1_1_main_menu_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_main_menu_state.html">MainMenuState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of the game.  <a href="class_small_jelly_1_1_main_menu_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_menu_names.html">MenuNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_player_message_view.html">PlayerMessageView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View for the player message TODO: Move to generic and rename MessageView and / or make SJ prefab  <a href="class_small_jelly_1_1_player_message_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_property_autogenerator.html">PropertyAutogenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to balance the power of a set of properties.  <a href="class_small_jelly_1_1_property_autogenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_resource_locations.html">ResourceLocations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All resource locations for the project should be stored here.  <a href="class_small_jelly_1_1_resource_locations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_shield_destroyed_fx.html">ShieldDestroyedFx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield destroyed fx.  <a href="class_small_jelly_1_1_shield_destroyed_fx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_attributes.html">ShipComponentAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains values associated with a ShipComponent that do not change and are never auto-generated. The properties in BaseData may be changed when converting from a Template to data that is used in game.  <a href="class_small_jelly_1_1_ship_component_attributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_autogenerator.html">ShipComponentAutogenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data needed to represent a ship component. Should not contain any logic.  <a href="class_small_jelly_1_1_ship_component_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_globals.html">ShipComponentGlobals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains values that are global to all components.  <a href="class_small_jelly_1_1_ship_component_globals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_globals_required_section_importer.html">ShipComponentGlobalsRequiredSectionImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_required_section_importer.html">ShipComponentRequiredSectionImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template.html">ShipComponentTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_component_template_required_section.html">ShipComponentTemplateRequiredSection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_data.html">ShipData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data needed to create a ship component. Should not contain any logic.  <a href="class_small_jelly_1_1_ship_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_ship_stats_view.html">ShipStatsView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View for the ShipStats  <a href="class_small_jelly_1_1_ship_stats_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_asset_processor.html">SJAssetProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_s_j_mono_behaviour.html">SJMonoBehaviour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all unity scripts.  <a href="class_small_jelly_1_1_s_j_mono_behaviour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_state_containing_state_machine_template.html">StateContainingStateMachineTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_state_machine_template.html">StateMachineTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_small_jelly_1_1_state_template.html">StateTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6a3d2d4558b2e46f8aaf1aaf2b38d118"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118">MessageFilter</a> { <br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a917492151550dd2aac86f17fcabdbd57">MessageFilter.ForceNone</a> = 0, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118af4474fe58da3026041c7c09f8d7b8a28">MessageFilter.ForceAll</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a6accf30e7adc83040d017c04e10453f2">MessageFilter.Unfiltered</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a020c290593cef84aeac4ea2c269d326d">MessageFilter.Vicky</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a07782c22a88d1e82a09910124a9225a2">MessageFilter.Framework</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118acf3882f1c43ab22bff0bd9d82d83251b">MessageFilter.IO</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a9b2b13057e7b26024b1c05665108a78e">MessageFilter.GameState</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a71ff71526d15db86eb50fcac245d183b">MessageFilter.UI</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a6288740a1cd0de37312619df3b6ddcf3">MessageFilter.Gameplay</a> = 1 &lt;&lt; 7, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a0a40e3c91a3a55c9a37428c6d194d0e5">MessageFilter.AI</a> = 1 &lt;&lt; 8, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a4fdb048603be5f3645f39dd43a8865d5">MessageFilter.Autogeneration</a> = 1 &lt;&lt; 9, 
<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a577d7068826de925ea2aec01dbadf5e4">MessageFilter.Client</a> = 1 &lt;&lt; 10, 
<br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a901a7320e77e54c4794bd577399eb0a6">MessageFilter.Multiplayer</a> = 1 &lt;&lt; 11
<br />
 }<tr class="separator:a6a3d2d4558b2e46f8aaf1aaf2b38d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac4022b048a03e607aa0943d6a6e8fcec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_small_jelly.html#ac4022b048a03e607aa0943d6a6e8fcec">WeaponFlags</a> { <a class="el" href="namespace_small_jelly.html#ac4022b048a03e607aa0943d6a6e8fcecafaf396cbd83927b72a84d2616fac76ff">WeaponFlags.NotSet</a>, 
<a class="el" href="namespace_small_jelly.html#ac4022b048a03e607aa0943d6a6e8fcecabaff8a0f91a93272d7bde175f6709b7a">WeaponFlags.IgnoreShield</a>
 }<tr class="separator:ac4022b048a03e607aa0943d6a6e8fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a9ab99d4b19af066f95320608e2bcf4c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_small_jelly.html#a9ab99d4b19af066f95320608e2bcf4c0">WeaponProperties</a> { <a class="el" href="namespace_small_jelly.html#a9ab99d4b19af066f95320608e2bcf4c0afaf396cbd83927b72a84d2616fac76ff">WeaponProperties.NotSet</a>, 
<a class="el" href="namespace_small_jelly.html#a9ab99d4b19af066f95320608e2bcf4c0aad93b41438aac15a4f0d80698a917f20">WeaponProperties.BaseShieldDamage</a>, 
<a class="el" href="namespace_small_jelly.html#a9ab99d4b19af066f95320608e2bcf4c0a159019ee81064c96933b147074102000">WeaponProperties.BaseHullDamage</a>, 
<a class="el" href="namespace_small_jelly.html#a9ab99d4b19af066f95320608e2bcf4c0a6a95425bdba050d840cbc5f07d6c2817">WeaponProperties.BaseComponentDamage</a>
 }<tr class="separator:a9ab99d4b19af066f95320608e2bcf4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a1cbcf8407450bf61503a03b1dc1b2a27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27">Rarity</a> { <br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27afaf396cbd83927b72a84d2616fac76ff">Rarity.NotSet</a>, 
<a class="el" href="namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27ad13bc5b68b2bd9e18f29777db17cc563">Rarity.Common</a>, 
<a class="el" href="namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27aa2cc588f2ab07ad61b05400f593eeb0a">Rarity.Rare</a>, 
<a class="el" href="namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27ae3f530e977d74053c6d70eb84886e756">Rarity.Epic</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27a984db6573a1a69310e5dbc5186c22868">Rarity.Ledgendary</a>
<br />
 }<tr class="separator:a1cbcf8407450bf61503a03b1dc1b2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118">SmallJelly.MessageFilter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a917492151550dd2aac86f17fcabdbd57"></a>ForceNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118af4474fe58da3026041c7c09f8d7b8a28"></a>ForceAll&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a6accf30e7adc83040d017c04e10453f2"></a>Unfiltered&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a020c290593cef84aeac4ea2c269d326d"></a>Vicky&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a07782c22a88d1e82a09910124a9225a2"></a>Framework&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118acf3882f1c43ab22bff0bd9d82d83251b"></a>IO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a9b2b13057e7b26024b1c05665108a78e"></a>GameState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a71ff71526d15db86eb50fcac245d183b"></a>UI&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a6288740a1cd0de37312619df3b6ddcf3"></a>Gameplay&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a0a40e3c91a3a55c9a37428c6d194d0e5"></a>AI&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a4fdb048603be5f3645f39dd43a8865d5"></a>Autogeneration&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a577d7068826de925ea2aec01dbadf5e4"></a>Client&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a3d2d4558b2e46f8aaf1aaf2b38d118a901a7320e77e54c4794bd577399eb0a6"></a>Multiplayer&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1cbcf8407450bf61503a03b1dc1b2a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27">SmallJelly.Rarity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1cbcf8407450bf61503a03b1dc1b2a27afaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cbcf8407450bf61503a03b1dc1b2a27ad13bc5b68b2bd9e18f29777db17cc563"></a>Common&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cbcf8407450bf61503a03b1dc1b2a27aa2cc588f2ab07ad61b05400f593eeb0a"></a>Rare&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cbcf8407450bf61503a03b1dc1b2a27ae3f530e977d74053c6d70eb84886e756"></a>Epic&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1cbcf8407450bf61503a03b1dc1b2a27a984db6573a1a69310e5dbc5186c22868"></a>Ledgendary&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac4022b048a03e607aa0943d6a6e8fcec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_small_jelly.html#ac4022b048a03e607aa0943d6a6e8fcec">SmallJelly.WeaponFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac4022b048a03e607aa0943d6a6e8fcecafaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4022b048a03e607aa0943d6a6e8fcecabaff8a0f91a93272d7bde175f6709b7a"></a>IgnoreShield&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9ab99d4b19af066f95320608e2bcf4c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_small_jelly.html#a9ab99d4b19af066f95320608e2bcf4c0">SmallJelly.WeaponProperties</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9ab99d4b19af066f95320608e2bcf4c0afaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ab99d4b19af066f95320608e2bcf4c0aad93b41438aac15a4f0d80698a917f20"></a>BaseShieldDamage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ab99d4b19af066f95320608e2bcf4c0a159019ee81064c96933b147074102000"></a>BaseHullDamage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ab99d4b19af066f95320608e2bcf4c0a6a95425bdba050d840cbc5f07d6c2817"></a>BaseComponentDamage&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
