<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: post_process Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">post_process Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab11c2c0e43e89d9adf9861a3963f266d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepost__process.html#ab11c2c0e43e89d9adf9861a3963f266d">path</a> = argv[1]</td></tr>
<tr class="separator:ab11c2c0e43e89d9adf9861a3963f266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa89668ae02ac03663d3374d5584af7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepost__process.html#a2fa89668ae02ac03663d3374d5584af7">project</a> = <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a0ad814f385c46beeefb81bad1ca9b949">XcodeProject.Load</a>(<a class="el" href="namespacepost__process.html#ab11c2c0e43e89d9adf9861a3963f266d">path</a> +'/Unity-iPhone.xcodeproj/project.pbxproj')</td></tr>
<tr class="separator:a2fa89668ae02ac03663d3374d5584af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5deabe7998b01d6af8e6a6b213ecb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepost__process.html#af6b5deabe7998b01d6af8e6a6b213ecb">re_adjust_files</a> = re.compile(r&quot;SRWebSocket\.m&quot;)</td></tr>
<tr class="separator:af6b5deabe7998b01d6af8e6a6b213ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e88381a5f343073a27ce40bd5954ff7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepost__process.html#a3e88381a5f343073a27ce40bd5954ff7">obj</a> = project.get_obj(key)</td></tr>
<tr class="separator:a3e88381a5f343073a27ce40bd5954ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796533dbf5025e81c580786c843e0ab4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepost__process.html#a796533dbf5025e81c580786c843e0ab4">name</a> = obj.get('name')</td></tr>
<tr class="separator:a796533dbf5025e81c580786c843e0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9496ccab5aaa8d798a3487dacb6af7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepost__process.html#adc9496ccab5aaa8d798a3487dacb6af7">adjust_file_match</a> = re_adjust_files.match(<a class="el" href="namespacepost__process.html#a796533dbf5025e81c580786c843e0ab4">name</a> <a class="el" href="jquery_8js.html#a42cbfadee2b4749e8f699ea8d745a0e4">if</a> <a class="el" href="namespacepost__process.html#a796533dbf5025e81c580786c843e0ab4">name</a> else &quot;&quot;)</td></tr>
<tr class="separator:adc9496ccab5aaa8d798a3487dacb6af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655d79ba9596e3eb4229f76b859aff08"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepost__process.html#a655d79ba9596e3eb4229f76b859aff08">build_files</a> = project.get_build_files(key)</td></tr>
<tr class="separator:a655d79ba9596e3eb4229f76b859aff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adc9496ccab5aaa8d798a3487dacb6af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple post_process.adjust_file_match = re_adjust_files.match(<a class="el" href="namespacepost__process.html#a796533dbf5025e81c580786c843e0ab4">name</a> <a class="el" href="jquery_8js.html#a42cbfadee2b4749e8f699ea8d745a0e4">if</a> <a class="el" href="namespacepost__process.html#a796533dbf5025e81c580786c843e0ab4">name</a> else &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a655d79ba9596e3eb4229f76b859aff08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple post_process.build_files = project.get_build_files(key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a796533dbf5025e81c580786c843e0ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple post_process.name = obj.get('name')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e88381a5f343073a27ce40bd5954ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple post_process.obj = project.get_obj(key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11c2c0e43e89d9adf9861a3963f266d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list post_process.path = argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa89668ae02ac03663d3374d5584af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple post_process.project = <a class="el" href="classmod__pbxproj_1_1_xcode_project.html#a0ad814f385c46beeefb81bad1ca9b949">XcodeProject.Load</a>(<a class="el" href="namespacepost__process.html#ab11c2c0e43e89d9adf9861a3963f266d">path</a> +'/Unity-iPhone.xcodeproj/project.pbxproj')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b5deabe7998b01d6af8e6a6b213ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple post_process.re_adjust_files = re.compile(r&quot;SRWebSocket\.m&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
