<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/properties_f.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">properties_f.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="properties__f_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;sdk&#39;</span>,[<span class="stringliteral">&#39;SDK&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a60252dd4a7d5ada9c0003494db2c486c&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sdkversion&#39;</span>,[<span class="stringliteral">&#39;SdkVersion&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_settings.html#a7a87c59d271ff2d4b986b083c1ff4bf8&#39;</span>,1,<span class="stringliteral">&#39;GameSparksSettings&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;serviceurl&#39;</span>,[<span class="stringliteral">&#39;ServiceUrl&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_settings.html#a3cef76ca88d0766b114e89b31b9a86aa&#39;</span>,1,<span class="stringliteral">&#39;GameSparksSettings.ServiceUrl()&#39;</span>],[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#ae5f8eee2c887622a08fdf1a470371f2e&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.PlatformBase.ServiceUrl()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipclass&#39;</span>,[<span class="stringliteral">&#39;ShipClass&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a4eb58db6be6e3245faa2a5502714b537&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipcomponentglobals&#39;</span>,[<span class="stringliteral">&#39;ShipComponentGlobals&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_resource_locations.html#ab9c15002fc93305dc01949bcb9cf6c2e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ResourceLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipcomponentglobalscsv&#39;</span>,[<span class="stringliteral">&#39;ShipComponentGlobalsCsv&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_locations.html#aa8370cffadcd1962401df83fb46a04bc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipcomponentglobalsxml&#39;</span>,[<span class="stringliteral">&#39;ShipComponentGlobalsXml&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_locations.html#a24e1c51a09d711cefb40598502feb54a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipcomponenttemplates&#39;</span>,[<span class="stringliteral">&#39;ShipComponentTemplates&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_resource_locations.html#a05b6ce50b3594d98b9a7aa736f75dbc1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ResourceLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipcomponenttemplatescsv&#39;</span>,[<span class="stringliteral">&#39;ShipComponentTemplatesCsv&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_locations.html#aaa25a86ea85ec799540b7414cc435957&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipcomponenttemplatesxml&#39;</span>,[<span class="stringliteral">&#39;ShipComponentTemplatesXml&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_locations.html#addc66f0da4e8645518cc1dd9aec72d6b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shipname&#39;</span>,[<span class="stringliteral">&#39;ShipName&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a8b4f8f13a42798ae17f80b0afc2c6dd2&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;ships&#39;</span>,[<span class="stringliteral">&#39;Ships&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_game_manager.html#a939b0b1af128979a5c7b5b682d84d01e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::GameManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;socketid&#39;</span>,[<span class="stringliteral">&#39;socketId&#39;</span>,[<span class="stringliteral">&#39;../interface_game_sparks_web_socket.html#af4ec91d43af16eb0b331de796a6c892a&#39;</span>,1,<span class="stringliteral">&#39;GameSparksWebSocket::socketId()&#39;</span>],[<span class="stringliteral">&#39;../interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html#a5c62f6993a8b19311b52de796c56dc1c&#39;</span>,1,<span class="stringliteral">&#39;GameSparks.Platforms.IControlledWebSocket.SocketId()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sockets&#39;</span>,[<span class="stringliteral">&#39;sockets&#39;</span>,[<span class="stringliteral">&#39;../interface_socket_controller.html#aabbc8bde1a76f2ce9c4f5505e90b8b0c&#39;</span>,1,<span class="stringliteral">&#39;SocketController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;sr_5fsslpinnedcertificates&#39;</span>,[<span class="stringliteral">&#39;SR_SSLPinnedCertificates&#39;</span>,[<span class="stringliteral">&#39;../category_n_s_u_r_l_request_07_certificate_additions_08.html#ac203a382806012257062218cf9a079d1&#39;</span>,1,<span class="stringliteral">&#39;NSURLRequest(CertificateAdditions)::SR_SSLPinnedCertificates()&#39;</span>],[<span class="stringliteral">&#39;../category_n_s_mutable_u_r_l_request_07_certificate_additions_08.html#ae77357501a6c31aba53c8261aae37630&#39;</span>,1,<span class="stringliteral">&#39;NSMutableURLRequest(CertificateAdditions)::SR_SSLPinnedCertificates()&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
