<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/properties_3.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">properties_3.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="properties__3_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;data&#39;</span>,[<span class="stringliteral">&#39;Data&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_view.html#ad91e25ca1f677a717b28be585188ebbd&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ChanceCardView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;debugbuild&#39;</span>,[<span class="stringliteral">&#39;DebugBuild&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547&#39;</span>,1,<span class="stringliteral">&#39;GameSparksSettings&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;debugdirectory&#39;</span>,[<span class="stringliteral">&#39;DebugDirectory&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger.html#a7ca810966b4a39ad2da02cd2f8027d0f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Logger&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;deck&#39;</span>,[<span class="stringliteral">&#39;Deck&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a441872b245c205ca2124514c9f071f92&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;defender&#39;</span>,[<span class="stringliteral">&#39;Defender&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_combat_move.html#ad5eea4dc11a1e44793fd92872a600c47&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMove&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;defendingcomponent&#39;</span>,[<span class="stringliteral">&#39;DefendingComponent&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_combat_move.html#a5a14c07f3067ddd7badb6df62e497314&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMove&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;define&#39;</span>,[<span class="stringliteral">&#39;Define&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_global_define.html#ab3252436221d2e4bafab4657d8a0c0d1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::GlobalDefine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;delegate&#39;</span>,[<span class="stringliteral">&#39;delegate&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;delegatedispatchqueue&#39;</span>,[<span class="stringliteral">&#39;delegateDispatchQueue&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#aca24546125ab3eb3f10273736d0c9574&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;delegateoperationqueue&#39;</span>,[<span class="stringliteral">&#39;delegateOperationQueue&#39;</span>,[<span class="stringliteral">&#39;../category_s_r_web_socket_07_08.html#a735d428c8021d7c8371c1e0b428aede8&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;deviceid&#39;</span>,[<span class="stringliteral">&#39;DeviceId&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a19b3aec1b21ec557a2ccb0f6bdeeee70&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;devicename&#39;</span>,[<span class="stringliteral">&#39;DeviceName&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a657ccf60feadde70ac69f6a9096ec834&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;deviceos&#39;</span>,[<span class="stringliteral">&#39;DeviceOS&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a7aa54b4e37383b6232157935f0f870b2&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;devicetype&#39;</span>,[<span class="stringliteral">&#39;DeviceType&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_platforms_1_1_platform_base.html#a24d527e287fcc4a78cd331372c9d9c8b&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Platforms::PlatformBase&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;discardpile&#39;</span>,[<span class="stringliteral">&#39;DiscardPile&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#ad6ab41e6d83eb8f29b4cbbfe684c4dd7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;displayname&#39;</span>,[<span class="stringliteral">&#39;DisplayName&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_account_details.html#a4f9145b208fb4527ef719260030f29a1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.AccountDetails.DisplayName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_user.html#ad7e8e96a3c80718aee7b7ef2803d46e5&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.User.DisplayName()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;downloadedfilename&#39;</span>,[<span class="stringliteral">&#39;DownloadedFilename&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_csv_importer.html#a8548ef17da2316f373ecbc743d40aa9a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.CsvImporter.DownloadedFilename()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_chance_card_1_1_importer.html#ad67d8ae4082a10809fe67a1a85f1782f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportChanceCard.Importer.DownloadedFilename()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#a4a43f642fe528665925d40168f47c293&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportShipComponentGlobals.Importer.DownloadedFilename()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a3fe5977f7401b3ce7f71d40416438c77&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportShipComponentTemplate.Importer.DownloadedFilename()&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
