<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/properties_2.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">properties_2.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="properties__2_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;canselectcard&#39;</span>,[<span class="stringliteral">&#39;CanSelectCard&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_select_controller.html#a42ad1263ae7676cf970bd7f8bdbcf987&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardSelectController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;challengeid&#39;</span>,[<span class="stringliteral">&#39;ChallengeId&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_challenge.html#a797786d8258744ef7df20a1aebcc3cd7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::Challenge&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;challenger&#39;</span>,[<span class="stringliteral">&#39;Challenger&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_challenge.html#ada69dc1f01bb3ded10a8771770b693b6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::Challenge&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;chancecards&#39;</span>,[<span class="stringliteral">&#39;ChanceCards&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_resource_locations.html#af19bc6e938bed5ecb8ee1dec4e25b67c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ResourceLocations.ChanceCards()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#ae76b732c38201db00bff7f35d7c4b1ba&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatPlayer.ChanceCards()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;chancecardscsv&#39;</span>,[<span class="stringliteral">&#39;ChanceCardsCsv&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_locations.html#a26916a7680658447b3edbe0f7dd67f87&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;chancecardsxml&#39;</span>,[<span class="stringliteral">&#39;ChanceCardsXml&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_file_locations.html#ac2d3000751c82ad69347365139699c1e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::FileLocations&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatglobals&#39;</span>,[<span class="stringliteral">&#39;CombatGlobals&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state_machine.html#a9fa2ff8e5a4b3537e1af3aa0d56fe4a3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatmenucontroller&#39;</span>,[<span class="stringliteral">&#39;CombatMenuController&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_manager.html#a7c2718ab7c82f5d4e3a8ea97f7c0eda6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;config&#39;</span>,[<span class="stringliteral">&#39;Config&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_logger.html#a2013dfaa9ed37e378568abee76eb53c1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Logger&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;consumer&#39;</span>,[<span class="stringliteral">&#39;consumer&#39;</span>,[<span class="stringliteral">&#39;../interface_s_r_i_o_consumer.html#ad46235cab1ad3baf4924fd9b01e9bda3&#39;</span>,1,<span class="stringliteral">&#39;SRIOConsumer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;contenttype&#39;</span>,[<span class="stringliteral">&#39;ContentType&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html#aa614ad090dbe8c77fb90a2ce2d6ca60f&#39;</span>,1,<span class="stringliteral">&#39;GameSparks::Editor::GameSparksEditorFormUpload::FileParameter&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;csvfilename&#39;</span>,[<span class="stringliteral">&#39;CsvFilename&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_csv_importer.html#ae1ceaf61cb4e1e393559b40523a9a41d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.Framework.CsvImporter.CsvFilename()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_chance_card_1_1_importer.html#a29c8ea3d5946a7c3a8fef9e79a4fcab6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportChanceCard.Importer.CsvFilename()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#ac0760339ce220920fa8c4231afe46204&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportShipComponentGlobals.Importer.CsvFilename()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a458d6a11dbebc2d461057b4e2ce3b97d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ImportShipComponentTemplate.Importer.CsvFilename()&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
