<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: SmallJelly.CombatMove Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="struct_small_jelly_1_1_combat_move.html">CombatMove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_small_jelly_1_1_combat_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmallJelly.CombatMove Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data describing a move in combat.  
 <a href="struct_small_jelly_1_1_combat_move.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98cfe24805a8b0a84215bc6f515701a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1">MoveTarget</a> { <a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1afaf396cbd83927b72a84d2616fac76ff">MoveTarget.NotSet</a>, 
<a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1a2cb05e4bb7830be982f0922fed86b4cd">MoveTarget.Component</a>, 
<a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1a0387832795db3eb2e05f4365fba5ddac">MoveTarget.Ship</a>, 
<a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1a6adf97f83acf6453d4a6a4b1070f3754">MoveTarget.None</a>
 }<tr class="separator:a98cfe24805a8b0a84215bc6f515701a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05625f5cafa935ff9eb578cedab13d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a05625f5cafa935ff9eb578cedab13d66">CombatMove</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> attacker, <a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> defender, <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> attackingCard, <a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> defendingCard)</td></tr>
<tr class="separator:a05625f5cafa935ff9eb578cedab13d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55166f4da2e9a3c0e2b754a5bc7357e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a55166f4da2e9a3c0e2b754a5bc7357e7">CombatMove</a> (<a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> attacker, <a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> defender)</td></tr>
<tr class="memdesc:a55166f4da2e9a3c0e2b754a5bc7357e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a move where the attacker has run out of cards.  <a href="#a55166f4da2e9a3c0e2b754a5bc7357e7">More...</a><br /></td></tr>
<tr class="separator:a55166f4da2e9a3c0e2b754a5bc7357e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a593ddbc81bedef1328d9c21bf38812c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a593ddbc81bedef1328d9c21bf38812c9">Attacker</a><code> [get]</code></td></tr>
<tr class="separator:a593ddbc81bedef1328d9c21bf38812c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eea4dc11a1e44793fd92872a600c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#ad5eea4dc11a1e44793fd92872a600c47">Defender</a><code> [get]</code></td></tr>
<tr class="separator:ad5eea4dc11a1e44793fd92872a600c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ca886a6643babf65ec4e6f76a4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a5e57ca886a6643babf65ec4e6f76a4c3">AttackingComponent</a><code> [get]</code></td></tr>
<tr class="separator:a5e57ca886a6643babf65ec4e6f76a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a14c07f3067ddd7badb6df62e497314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a5a14c07f3067ddd7badb6df62e497314">DefendingComponent</a><code> [get]</code></td></tr>
<tr class="separator:a5a14c07f3067ddd7badb6df62e497314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36c788f4a80a6719b297731fb1f9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1">MoveTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a3a36c788f4a80a6719b297731fb1f9d3">TargetType</a><code> [get]</code></td></tr>
<tr class="separator:a3a36c788f4a80a6719b297731fb1f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data describing a move in combat. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a98cfe24805a8b0a84215bc6f515701a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1">SmallJelly.CombatMove.MoveTarget</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a98cfe24805a8b0a84215bc6f515701a1afaf396cbd83927b72a84d2616fac76ff"></a>NotSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98cfe24805a8b0a84215bc6f515701a1a2cb05e4bb7830be982f0922fed86b4cd"></a>Component&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98cfe24805a8b0a84215bc6f515701a1a0387832795db3eb2e05f4365fba5ddac"></a>Ship&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98cfe24805a8b0a84215bc6f515701a1a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05625f5cafa935ff9eb578cedab13d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmallJelly.CombatMove.CombatMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>defender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td>
          <td class="paramname"><em>attackingCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a>&#160;</td>
          <td class="paramname"><em>defendingCard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55166f4da2e9a3c0e2b754a5bc7357e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmallJelly.CombatMove.CombatMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a>&#160;</td>
          <td class="paramname"><em>defender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes a move where the attacker has run out of cards. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a593ddbc81bedef1328d9c21bf38812c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> SmallJelly.CombatMove.Attacker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e57ca886a6643babf65ec4e6f76a4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> SmallJelly.CombatMove.AttackingComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5eea4dc11a1e44793fd92872a600c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_combat_player.html">CombatPlayer</a> SmallJelly.CombatMove.Defender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a14c07f3067ddd7badb6df62e497314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_small_jelly_1_1_ship_component_data.html">ShipComponentData</a> SmallJelly.CombatMove.DefendingComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a36c788f4a80a6719b297731fb1f9d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1">MoveTarget</a> SmallJelly.CombatMove.TargetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Assets/SmallJelly/Game/Scripts/Gameplay/Combat/<a class="el" href="_combat_move_8cs.html">CombatMove.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
