<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_small_jelly.html">SmallJelly</a></li><li class="navelem"><a class="el" href="struct_small_jelly_1_1_combat_move.html">CombatMove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallJelly.CombatMove Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a593ddbc81bedef1328d9c21bf38812c9">Attacker</a></td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a5e57ca886a6643babf65ec4e6f76a4c3">AttackingComponent</a></td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a05625f5cafa935ff9eb578cedab13d66">CombatMove</a>(CombatPlayer attacker, CombatPlayer defender, ShipComponentData attackingCard, ShipComponentData defendingCard)</td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a55166f4da2e9a3c0e2b754a5bc7357e7">CombatMove</a>(CombatPlayer attacker, CombatPlayer defender)</td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#ad5eea4dc11a1e44793fd92872a600c47">Defender</a></td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a5a14c07f3067ddd7badb6df62e497314">DefendingComponent</a></td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1">MoveTarget</a> enum name</td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html#a3a36c788f4a80a6719b297731fb1f9d3">TargetType</a></td><td class="entry"><a class="el" href="struct_small_jelly_1_1_combat_move.html">SmallJelly.CombatMove</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
