<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/variables_b.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables_b.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables__b_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;mainmenu&#39;</span>,[<span class="stringliteral">&#39;MainMenu&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_menu_names.html#a094e031698a93a18d0905f85870ddf6b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::MenuNames&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;manufacturer&#39;</span>,[<span class="stringliteral">&#39;Manufacturer&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#a2ca1fbd6cd236cb87bd01a17afcf41b6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentAttributes.Manufacturer()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_data.html#a2567d6e70a5e75be60646ef07fc3e106&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipData.Manufacturer()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#a8b67686213039ef4fc8f1aad6e75ed8e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardFrontView.Manufacturer()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;masked&#39;</span>,[<span class="stringliteral">&#39;masked&#39;</span>,[<span class="stringliteral">&#39;../structframe__header.html#a3565565addf615b8d5a5cb8a8464fab4&#39;</span>,1,<span class="stringliteral">&#39;frame_header&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;match_5fover&#39;</span>,[<span class="stringliteral">&#39;MATCH_OVER&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player_turn_state_machine.html#af5e18cf4b5a0a287eced5639cf35969c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayerTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;matchemailpattern&#39;</span>,[<span class="stringliteral">&#39;MatchEmailPattern&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_email_validator.html#a1f8ff152f4cd4b34bea28944f59f5a79&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::EmailValidator&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mattackingcard&#39;</span>,[<span class="stringliteral">&#39;mAttackingCard&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#ae3b5e0ec99eaca23b09ca9ee7ca51ae0&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateSelectCard&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;max_5faction_5fpoints&#39;</span>,[<span class="stringliteral">&#39;MAX_ACTION_POINTS&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#a211f90de2b981053f6b7c24951fb259c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mcardselectcontrollerlocalhuman&#39;</span>,[<span class="stringliteral">&#39;mCardSelectControllerLocalHuman&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#af796b16d22c656a6e9e3fe681e265300&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateSelectCard&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mcardselectcontrollerremoteai&#39;</span>,[<span class="stringliteral">&#39;mCardSelectControllerRemoteAI&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#a7d7bd84f2843609a7c667600a737699d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateSelectCard&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mchancecards&#39;</span>,[<span class="stringliteral">&#39;mChanceCards&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#aec93e13e23b2a29ac13abca3b4e749ee&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mcombatmenucontroller&#39;</span>,[<span class="stringliteral">&#39;mCombatMenuController&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#a48fea1af01e66f5d2f99d45cb0d20d01&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateSelectCard&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mcombatturnstatemachine&#39;</span>,[<span class="stringliteral">&#39;mCombatTurnStateMachine&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#a7c4e5e29dab44ad7c35d31ce89c79f6c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateSelectCard&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mdeadcards&#39;</span>,[<span class="stringliteral">&#39;mDeadCards&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#ab13f944bdde89bd89a1fab71df564740&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mdeck&#39;</span>,[<span class="stringliteral">&#39;mDeck&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a86862734fa4caaee0165364987dfc004&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mdefendingcard&#39;</span>,[<span class="stringliteral">&#39;mDefendingCard&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_select_card.html#a88771d45c223f64da231972828008e39&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateSelectCard&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mdiscardpile&#39;</span>,[<span class="stringliteral">&#39;mDiscardPile&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_player.html#a2b1c004d2a44cdff6ebe7f3dc92ec416&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayer&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;message&#39;</span>,[<span class="stringliteral">&#39;Message&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_player_message_view.html#a84f7f3fdffa351ef15a8f26f9cac6383&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::PlayerMessageView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mfxtype&#39;</span>,[<span class="stringliteral">&#39;mFxType&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx.html#ac9502ecc437feb2b6ac301d944b54dc6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatFx&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mmodel&#39;</span>,[<span class="stringliteral">&#39;mModel&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_u_i_view.html#a2f54aa726d83f910906f064f95792b37&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::UIView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mname&#39;</span>,[<span class="stringliteral">&#39;mName&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx.html#a226bb79dc9a3329afb2fda849ef171f3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatFx&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mode&#39;</span>,[<span class="stringliteral">&#39;Mode&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#a60ec132f81fea965756754b02ea21e96&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::CustomRaycastFilter&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;modified&#39;</span>,[<span class="stringliteral">&#39;modified&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#ac23f91374f5608eb8bc2a173268d75b6&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mparentstatemachine&#39;</span>,[<span class="stringliteral">&#39;mParentStateMachine&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#aac9acbbf1d8cef64da7e05bcd7f973b4&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::StateMachine::State&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mplayer&#39;</span>,[<span class="stringliteral">&#39;mPlayer&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state.html#a7b9e9a40a203451f3e443f6624be3c1b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatFxState&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;mreceivingplayer&#39;</span>,[<span class="stringliteral">&#39;mReceivingPlayer&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx.html#a3fa9916383c5c9ad21c91d6911a08168&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatFx&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
