<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/variables_3.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables_3.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables__3_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;cardselectcontrollerlocalhuman&#39;</span>,[<span class="stringliteral">&#39;CardSelectControllerLocalHuman&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#af0773113e42112e3614e61173012cd77&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;cardselectcontrollerremoteai&#39;</span>,[<span class="stringliteral">&#39;CardSelectControllerRemoteAI&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#a97493e4d704f74e70cd9148edc25b187&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;celltext&#39;</span>,[<span class="stringliteral">&#39;CellText&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_scroll_cell_template.html#ae11402ea60b10c2e19df867aad35e8ac&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ScrollCellTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;chancecarddeck&#39;</span>,[<span class="stringliteral">&#39;ChanceCardDeck&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_manager.html#a5d6c7306d36db116c64ef0febcccc69c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatManager.ChanceCardDeck()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#a3afb2c73354caa661949cb6b0c7a98e3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatTurnStateMachine.ChanceCardDeck()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;chancecardscontrollerlocalhuman&#39;</span>,[<span class="stringliteral">&#39;ChanceCardsControllerLocalHuman&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_menu_controller.html#a67f318b26ee37eba422b2532fdc48911&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatMenuController&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;chancecardtype&#39;</span>,[<span class="stringliteral">&#39;ChanceCardType&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_data.html#a179f7dd5c379241e0e612ab550b7dc88&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ChanceCardData&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;class&#39;</span>,[<span class="stringliteral">&#39;Class&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_data.html#af48981dd90261c69638e3a4b2fe672e5&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipData.Class()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#a379adf1aedea4ee944b30057fb7a39eb&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipStatsView.Class()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;clicked&#39;</span>,[<span class="stringliteral">&#39;Clicked&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#a4c0f8da205718a5eb15b73312cd7fefa&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::UIViewClickable&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fplay_5fcard_5fstate_5fbefore_5ffx&#39;</span>,[<span class="stringliteral">&#39;COMBAT_PLAY_CARD_STATE_BEFORE_FX&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_play_card_state_machine.html#a59e8c7d1f197da234f8df2ea40d7c8dc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayCardStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fplay_5fcard_5fstate_5ffx_5fdestructiion&#39;</span>,[<span class="stringliteral">&#39;COMBAT_PLAY_CARD_STATE_FX_DESTRUCTIION&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_play_card_state_machine.html#ae86f3c5e95261b40f9a074afa38fb8a3&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatPlayCardStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fstate_5finitialise&#39;</span>,[<span class="stringliteral">&#39;COMBAT_STATE_INITIALISE&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state_machine.html#aa90af3a21af3d1138df6f68bcd9fa4ab&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fstate_5fplay&#39;</span>,[<span class="stringliteral">&#39;COMBAT_STATE_PLAY&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_state_machine.html#a1067cd78bf267cd7d6627b9d48761eac&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fturn_5fstate_5fcheck&#39;</span>,[<span class="stringliteral">&#39;COMBAT_TURN_STATE_CHECK&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#af69b2f346d5c05ba17f2e05c9f2e25c2&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fturn_5fstate_5finitialise_5fturn&#39;</span>,[<span class="stringliteral">&#39;COMBAT_TURN_STATE_INITIALISE_TURN&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#ac0c0657cbd777767783a14690f303015&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fturn_5fstate_5fplay_5fcard&#39;</span>,[<span class="stringliteral">&#39;COMBAT_TURN_STATE_PLAY_CARD&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#ab416ccd03f9f934eda79e00a485629af&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combat_5fturn_5fstate_5fselect_5fcard&#39;</span>,[<span class="stringliteral">&#39;COMBAT_TURN_STATE_SELECT_CARD&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#a35d2284538e7ea1bbf5bbdcaf6a44a82&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatfxlist&#39;</span>,[<span class="stringliteral">&#39;CombatFxList&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_destruction.html#a707330565c0f24ba70c1b241431b1623&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateDestruction.CombatFxList()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_machine.html#a10208bdb7b7ed61da1cab6a8a3cb6c2d&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateMachine.CombatFxList()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatmenu&#39;</span>,[<span class="stringliteral">&#39;CombatMenu&#39;</span>,[<span class="stringliteral">&#39;../struct_small_jelly_1_1_menu_names.html#a9583448632b7a38d1eb63624830372a8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::MenuNames&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;combatturnstatemachine&#39;</span>,[<span class="stringliteral">&#39;CombatTurnStateMachine&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_fx_state_before_move.html#acb8211c7ca59e325daca7f76a9627f02&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatFxStateBeforeMove.CombatTurnStateMachine()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_play_card_state_machine.html#a52414ce84c81c20f8471133ba3597254&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CombatPlayCardStateMachine.CombatTurnStateMachine()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;common&#39;</span>,[<span class="stringliteral">&#39;Common&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a7c46db215c88cdc91b99b85f5e0c10d8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;commonthreshold&#39;</span>,[<span class="stringliteral">&#39;CommonThreshold&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_autogenerator.html#adf03e27e68aaaf94cb510c68d099dd09&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentAutogenerator&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;componentdamage&#39;</span>,[<span class="stringliteral">&#39;ComponentDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#a89eba3b52afb48a14fd424393b02a1a9&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardFrontView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;componenttype&#39;</span>,[<span class="stringliteral">&#39;ComponentType&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#a490b94da0370bba8f9532bcd43dda2fd&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentAttributes.ComponentType()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#a249b2035ffd8f8a1acf862423881200b&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardFrontView.ComponentType()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;crewcost&#39;</span>,[<span class="stringliteral">&#39;CrewCost&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#ae4a669406c83e1f3af424a2f2bbd6b29&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentAttributes.CrewCost()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#ae3ac185a5351d28cca4961154d18c0fa&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardFrontView.CrewCost()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;crlfcrlf&#39;</span>,[<span class="stringliteral">&#39;CRLFCRLF&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#ade77231c70b2d0cfaae1e692001f6edd&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;crlfcrlfbytes&#39;</span>,[<span class="stringliteral">&#39;CRLFCRLFBytes&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#af2ca09710469b82d35724f0ee18970bd&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;currentchallenge&#39;</span>,[<span class="stringliteral">&#39;CurrentChallenge&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_framework_1_1_challenge_manager.html#a79c520ca07801b1fc1e1c0fd9c03c8fc&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::Framework::ChallengeManager&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
