<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/variables_10.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables_10.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables__10_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019eac96a58c313db8ef30895e587496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables__10_8js.html#a019eac96a58c313db8ef30895e587496">m</a></td></tr>
<tr class="separator:a019eac96a58c313db8ef30895e587496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a019eac96a58c313db8ef30895e587496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_r_web_socket.html">SRWebSocket</a> m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;sections&#39;</span>,[<span class="stringliteral">&#39;sections&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#ac902a2fcc369935be7411262bffa4c40&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;settings&#39;</span>,[<span class="stringliteral">&#39;settings&#39;</span>,[<span class="stringliteral">&#39;../class_game_sparks_unity.html#a92a92b7613381b9f10e29ff33d5a836f&#39;</span>,1,<span class="stringliteral">&#39;GameSparksUnity&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shielddamage&#39;</span>,[<span class="stringliteral">&#39;ShieldDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#a3e39f8053965afb977de5346f18d5680&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CardFrontView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shieldhp&#39;</span>,[<span class="stringliteral">&#39;ShieldHP&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#a0b29ed07421238c6bcc23f911315565a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipStatsView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;shieldhpslider&#39;</span>,[<span class="stringliteral">&#39;ShieldHpSlider&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#a9ecb51d6217c1ef2013ce8a7dfb1d418&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipStatsView&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;slotcost&#39;</span>,[<span class="stringliteral">&#39;SlotCost&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#a7a3d59437ea63d9b79a0f83ebb63b2aa&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentAttributes&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;source_5froot&#39;</span>,[<span class="stringliteral">&#39;source_root&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a45c29f83bce3830b13535f0a2f4b8e0d&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;special_5ffolders&#39;</span>,[<span class="stringliteral">&#39;special_folders&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a05347fd655f84d280d398a82b285752e&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::XcodeProject&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srfinmask&#39;</span>,[<span class="stringliteral">&#39;SRFinMask&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a40b1a4593e48f12514ab5b2ed2a77264&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srframeheaderoverhead&#39;</span>,[<span class="stringliteral">&#39;SRFrameHeaderOverhead&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8m.html#a3b65f3d126d800d8f9468930b6563fd1&#39;</span>,1,<span class="stringliteral">&#39;SRWebSocket.m&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;srhttpresponseerrorkey&#39;</span>,[<span class="stringliteral">&#39;SRHTTPResponseErrorKey&#39;</span>,[<span class="stringliteral">&#39;../_s_r_web_socket_8h.html#a0e7ffdc54c4e205c28b83f8d92149d6b&#39;</span>,1,<span class="stringliteral">&#39;SRHTTPResponseErrorKey():&amp;#160</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
