<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/variables_2.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables_2.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables__2_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;basehp&#39;</span>,[<span class="stringliteral">&#39;BaseHP&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#a9eff1ad08a59026385c15026d3e1382a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentAttributes&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;basehullhp&#39;</span>,[<span class="stringliteral">&#39;BaseHullHP&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_data.html#a61d1308ba3c12a3742a59f637c4c0037&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipData&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;basemaxcomponentdamage&#39;</span>,[<span class="stringliteral">&#39;BaseMaxComponentDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#ad3171371dc7af3f61060f3efedcd114a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;basemaxhulldamage&#39;</span>,[<span class="stringliteral">&#39;BaseMaxHullDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a472d5b8fa3b2ce5abbfbf92edca85ab8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;basemaxshielddamage&#39;</span>,[<span class="stringliteral">&#39;BaseMaxShieldDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a1e2ee237d82268fd6833ca1a79abf00a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;basemaxtotalstatslimitforlevel&#39;</span>,[<span class="stringliteral">&#39;BaseMaxTotalStatsLimitForLevel&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#ad3bef510f3c7db57f314bbfca7c2b78f&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;basemincomponentdamage&#39;</span>,[<span class="stringliteral">&#39;BaseMinComponentDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a7be3dd79f1334205ef2c2b25ccd567b1&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;baseminhulldamage&#39;</span>,[<span class="stringliteral">&#39;BaseMinHullDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a27350bdcc9d12890027e81a1a7165d4a&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;baseminshielddamage&#39;</span>,[<span class="stringliteral">&#39;BaseMinShieldDamage&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a9f259ece0c02cefa5763640484a0292e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;basemintotalstatslimitforlevel&#39;</span>,[<span class="stringliteral">&#39;BaseMinTotalStatsLimitForLevel&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_template.html#a6a1f602268f33a13c5a9709c79ba18cf&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentTemplate&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;build_5ffiles&#39;</span>,[<span class="stringliteral">&#39;build_files&#39;</span>,[<span class="stringliteral">&#39;../namespacepost__process.html#a655d79ba9596e3eb4229f76b859aff08&#39;</span>,1,<span class="stringliteral">&#39;post_process&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;build_5fphase&#39;</span>,[<span class="stringliteral">&#39;build_phase&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_p_b_x_file_reference.html#a84a25bda4a6465e50380455021489e6f&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj::PBXFileReference&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
