<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>muon: /Users/vickysmalley/Documents/SmallJelly/Bitbucket/Team/game/Doxygen/html/search/variables_4.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">muon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_f9f56c103b27b9478e56ba5979077102.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_ddee8e58c38fe3c62da87e3480285169.html">html</a></li><li class="navelem"><a class="el" href="dir_bcf54eaef9da5d5d81a7db7bc9c7a1b4.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables_4.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables__4_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [<span class="stringliteral">&#39;damagemodifierepic&#39;</span>,[<span class="stringliteral">&#39;DamageModifierEpic&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_globals.html#ae878ad336732159dc8c6a4c22eccc680&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentGlobals&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;damagemodifierledgendary&#39;</span>,[<span class="stringliteral">&#39;DamageModifierLedgendary&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_globals.html#a26cb0c5c0b6aa40b98a9d83e490b2e57&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentGlobals&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;damagemodifierrare&#39;</span>,[<span class="stringliteral">&#39;DamageModifierRare&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_globals.html#aa4d5e7552af4bce690a4eb08668d2ac8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentGlobals&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;data&#39;</span>,[<span class="stringliteral">&#39;data&#39;</span>,[<span class="stringliteral">&#39;../classmod__pbxproj_1_1_xcode_project.html#a98632d03dd4067b9b297871c68d9ad04&#39;</span>,1,<span class="stringliteral">&#39;mod_pbxproj.XcodeProject.data()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_controller.html#a7ec04250fdb252c8e97be5d34a77b5d4&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardController.Data()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;debugconfig&#39;</span>,[<span class="stringliteral">&#39;DebugConfig&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_game_manager.html#a743a79ab961dc0b9d7a07a68fe695ba7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::GameManager&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;debugid&#39;</span>,[<span class="stringliteral">&#39;DebugId&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_data.html#a0687a800512cd55bc381edf334554786&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::ShipComponentData&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;defendingcard&#39;</span>,[<span class="stringliteral">&#39;DefendingCard&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#a22e4784a2d7501997c519957da172fea&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;defendingplayer&#39;</span>,[<span class="stringliteral">&#39;DefendingPlayer&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_combat_turn_state_machine.html#a2edc7dd892b08242a89ffa11a29983c9&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::CombatTurnStateMachine&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;description&#39;</span>,[<span class="stringliteral">&#39;Description&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_data.html#a39ebfe2da0bcceb4a63c08fb0443e7b8&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardData.Description()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#a028fb2c5238068057ef8b795051e707c&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentAttributes.Description()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_data.html#a308fba292755649025d87b221f51cb8e&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipData.Description()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;displayname&#39;</span>,[<span class="stringliteral">&#39;DisplayName&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_chance_card_data.html#add3b3416f5303b01a2ba41671a4e96b4&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ChanceCardData.DisplayName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_component_attributes.html#a9cf03f3ec557851b636eebae097bc7f6&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipComponentAttributes.DisplayName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_data.html#aa65553f37e295c608a5dcf9f3df54202&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipData.DisplayName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_card_front_view.html#ab6924cfa23810a21d6b58250f5b71986&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.CardFrontView.DisplayName()&#39;</span>],[<span class="stringliteral">&#39;../class_small_jelly_1_1_ship_stats_view.html#a8df8cc899355d6f667c3273e9b2139a7&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly.ShipStatsView.DisplayName()&#39;</span>]]],</div>
<div class="line">  [<span class="stringliteral">&#39;dontimportmaterials&#39;</span>,[<span class="stringliteral">&#39;DontImportMaterials&#39;</span>,[<span class="stringliteral">&#39;../class_small_jelly_1_1_s_j_asset_processor.html#aae804c4467765d589438ecdd54c00f66&#39;</span>,1,<span class="stringliteral">&#39;SmallJelly::SJAssetProcessor&#39;</span>]]]</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
